// LeetCode #126: Word Ladder II — all shortest transformation sequences.
//
// From `begin` to `end`, changing one letter per step, every intermediate word
// in the list, find EVERY shortest ladder. Two phases:
//   1. BFS level-graph — expand a frontier one letter at a time, recording for
//      each newly-reached word ALL predecessors at the previous level (a word
//      is committed to `visited` only after the whole level, so multiple
//      same-level parents are captured). Stop at the level that reaches `end`.
//   2. DFS reconstruction — walk the predecessor map back from `end` to `begin`,
//      emitting each shortest path.
//
// To keep the oracle deterministic without pinning a path order, we report per
// case `count` (#paths), `len` (path length), and an order-INDEPENDENT digest
// (sum of per-path hashes), then fold a global sink — the #113 discipline.
// Maps/sets are `Map[String, …]`; predecessors are `Map[String, Vec[String]]`.

// MOD for the rolling hashes.
fn modulus() -> i64 {
    1000000007i64
}

// The n-th lowercase letter (n mod 26), via alphabet iteration.
fn nth_letter(n: i64) -> char {
    let alphabet: String = "abcdefghijklmnopqrstuvwxyz";
    let target = n % 26i64;
    let mut i = 0i64;
    for ch in alphabet.chars() {
        if i == target {
            return ch;
        }
        i = i + 1i64;
    }
    'a'
}

// `word` with the character at `pos` replaced by `new_ch`.
fn replace_char(word: ref String, pos: i64, new_ch: char) -> String {
    let mut out: String = "";
    let mut i = 0i64;
    for ch in word.chars() {
        if i == pos {
            out.push(new_ch);
        } else {
            out.push(ch);
        }
        i = i + 1i64;
    }
    out
}

// Neighbours of `word` present in `word_set` (one-letter changes).
fn neighbors(word: ref String, word_set: ref Map[String, i64]) -> Vec[String] {
    let mut out: Vec[String] = Vec.new();
    let n = word.bytes().len();
    let bytes = word.bytes();
    let mut i = 0i64;
    while i < n {
        let orig = bytes[i];
        let mut c = 0i64;
        while c < 26i64 {
            let ch = nth_letter(c);
            // Skip the identity change (same letter already at position i).
            if (c + 97i64) != (orig as i64) {
                let cand = replace_char(word, i, ch);
                match word_set.get(cand) {
                    Some(_) => {
                        out.push(cand);
                    }
                    None => {}
                }
            }
            c = c + 1i64;
        }
        i = i + 1i64;
    }
    out
}

// Order-independent hash of ONE path. `path` is stored end -> begin (the DFS
// order), so iterate it in reverse to hash begin -> end, matching the oracle.
fn path_digest(path: ref Vec[String]) -> i64 {
    let m = modulus();
    let mut h = 0i64;
    let mut idx = path.len() - 1i64;
    while idx >= 0i64 {
        let w = path[idx];
        for b in w.bytes() {
            h = (h * 131i64 + ((b as i64) - 96i64)) % m;
        }
        h = (h * 131i64 + 27i64) % m;
        idx = idx - 1i64;
    }
    h
}

// DFS from `word` back to `begin` via `preds`, folding count + digest.
fn dfs(
    word: ref String,
    begin: ref String,
    preds: ref Map[String, Vec[String]],
    path: mut ref Vec[String],
    count: mut ref i64,
    digest: mut ref i64,
) {
    if word == begin {
        let m = modulus();
        digest = (digest + path_digest(path)) % m;
        count = count + 1i64;
        return;
    }
    match preds.get(word.clone()) {
        None => {}
        Some(plist) => {
            let mut i = 0i64;
            while i < plist.len() {
                let p = plist[i];
                path.push(p.clone());
                dfs(p, begin, preds, path, count, digest);
                path.pop();
                i = i + 1i64;
            }
        }
    }
}

struct LadderResult {
    count: i64,
    len: i64,
    digest: i64,
}

fn find_ladders(begin: String, end: String, words: Vec[String]) -> LadderResult {
    // Word set.
    let mut word_set: Map[String, i64] = Map.new();
    let mut wi = 0i64;
    while wi < words.len() {
        word_set.insert(words[wi], 1i64);
        wi = wi + 1i64;
    }
    // `end` must be in the set for any ladder to exist.
    match word_set.get(end) {
        None => {
            return LadderResult { count: 0i64, len: 0i64, digest: 0i64 };
        }
        Some(_) => {}
    }

    // BFS building predecessors.
    let mut preds: Map[String, Vec[String]] = Map.new();
    let mut visited: Map[String, i64] = Map.new();
    visited.insert(begin.clone(), 1i64);
    let mut cur: Vec[String] = Vec.new();
    cur.push(begin.clone());
    let mut found = false;
    let mut depth = 1i64; // number of words on a path so far (begin counts as 1)

    while cur.len() > 0i64 and not found {
        let mut in_next: Map[String, i64] = Map.new();
        let mut nxt: Vec[String] = Vec.new();
        let mut i = 0i64;
        while i < cur.len() {
            let word = cur[i];
            let nbs = neighbors(word, word_set);
            let mut j = 0i64;
            while j < nbs.len() {
                let nb = nbs[j];
                match visited.get(nb) {
                    Some(_) => {}
                    None => {
                        // Record `word` as a predecessor of `nb`.
                        let mut plist: Vec[String] = match preds.get(nb) {
                            Some(v) => v,
                            None => Vec.new(),
                        };
                        plist.push(word.clone());
                        preds.insert(nb.clone(), plist);
                        // Add to the frontier once.
                        match in_next.get(nb) {
                            Some(_) => {}
                            None => {
                                if nb == end {
                                    found = true;
                                }
                                in_next.insert(nb.clone(), 1i64);
                                nxt.push(nb);
                            }
                        }
                    }
                }
                j = j + 1i64;
            }
            i = i + 1i64;
        }
        // Commit this level to visited.
        let mut k = 0i64;
        while k < nxt.len() {
            visited.insert(nxt[k], 1i64);
            k = k + 1i64;
        }
        cur = nxt;
        depth = depth + 1i64;
    }

    if not found {
        return LadderResult { count: 0i64, len: 0i64, digest: 0i64 };
    }

    // DFS reconstruction from end.
    let mut path: Vec[String] = Vec.new();
    path.push(end.clone());
    let mut count = 0i64;
    let mut digest = 0i64;
    dfs(end, begin, preds, mut path, mut count, mut digest);

    LadderResult { count: count, len: depth, digest: digest }
}

fn main() {
    let m = modulus();
    let mut sink = 0i64;

    // Case 1: hit -> cog, full list (2 paths, len 5).
    let mut w1: Vec[String] = Vec.new();
    w1.push("hot");
    w1.push("dot");
    w1.push("dog");
    w1.push("lot");
    w1.push("log");
    w1.push("cog");
    let r1 = find_ladders("hit", "cog", w1);
    println(f"hit->cog: count={r1.count} len={r1.len} hash={r1.digest}");
    sink = (sink * 1000003i64 + r1.count * 7i64 + r1.len * 13i64 + r1.digest) % m;

    // Case 2: hit -> cog, `cog` absent (0 paths).
    let mut w2: Vec[String] = Vec.new();
    w2.push("hot");
    w2.push("dot");
    w2.push("dog");
    w2.push("lot");
    w2.push("log");
    let r2 = find_ladders("hit", "cog", w2);
    println(f"hit->cog: count={r2.count} len={r2.len} hash={r2.digest}");
    sink = (sink * 1000003i64 + r2.count * 7i64 + r2.len * 13i64 + r2.digest) % m;

    // Case 3: a -> c (single-letter words, 1 path len 2).
    let mut w3: Vec[String] = Vec.new();
    w3.push("a");
    w3.push("b");
    w3.push("c");
    let r3 = find_ladders("a", "c", w3);
    println(f"a->c: count={r3.count} len={r3.len} hash={r3.digest}");
    sink = (sink * 1000003i64 + r3.count * 7i64 + r3.len * 13i64 + r3.digest) % m;

    // Case 4: red -> tax (3 paths, len 4).
    let mut w4: Vec[String] = Vec.new();
    w4.push("ted");
    w4.push("tex");
    w4.push("red");
    w4.push("tax");
    w4.push("tad");
    w4.push("den");
    w4.push("rex");
    w4.push("pee");
    let r4 = find_ladders("red", "tax", w4);
    println(f"red->tax: count={r4.count} len={r4.len} hash={r4.digest}");
    sink = (sink * 1000003i64 + r4.count * 7i64 + r4.len * 13i64 + r4.digest) % m;

    // Case 5: a/b hypercube aaa -> bbb (6 paths, len 4).
    let mut w5: Vec[String] = Vec.new();
    w5.push("aaa");
    w5.push("baa");
    w5.push("aba");
    w5.push("aab");
    w5.push("bba");
    w5.push("bab");
    w5.push("abb");
    w5.push("bbb");
    let r5 = find_ladders("aaa", "bbb", w5);
    println(f"aaa->bbb: count={r5.count} len={r5.len} hash={r5.digest}");
    sink = (sink * 1000003i64 + r5.count * 7i64 + r5.len * 13i64 + r5.digest) % m;

    println(f"sink: {sink}");
}
