// LeetCode #57: Insert Interval — reduce to Merge Intervals, O(n log n).
//
// The other two solutions exploit the "already sorted and disjoint"
// precondition for an O(n) / O(log n + k) pass. This one throws that
// structure away: push the new interval onto the list, sort by `start`, then
// run the exact kata-56 sweep. It's asymptotically worse (the sort dominates)
// but it's the shortest correct answer and the natural one to reach for if
// you don't notice the input is pre-sorted — a useful cross-check that the
// two smarter solutions agree with the brute reduction on every case.
//
// Exercises the same tuple-typed `sort_by(|a, b| a.0.cmp(b.0))` idiom as
// kata 56 (routed through karac's Slice 6.4 integer-tuple mono sort path).

fn insert_interval(intervals: Slice[(i64, i64)], new_interval: (i64, i64)) -> Vec[(i64, i64)] {
    let mut s: Vec[(i64, i64)] = Vec.from_slice(intervals);
    s.push(new_interval);
    s.sort_by(|a, b| a.0.cmp(b.0));

    let mut result: Vec[(i64, i64)] = Vec.new();
    let n = s.len();
    // n >= 1 always — we just pushed the new interval — so no empty guard.
    let mut cur_start = s[0i64].0;
    let mut cur_end = s[0i64].1;
    let mut i = 1i64;
    while i < n {
        let interval = s[i];
        if interval.0 <= cur_end {
            if interval.1 > cur_end {
                cur_end = interval.1;
            }
        } else {
            result.push((cur_start, cur_end));
            cur_start = interval.0;
            cur_end = interval.1;
        }
        i = i + 1i64;
    }
    result.push((cur_start, cur_end));
    result
}

fn report(intervals: Slice[(i64, i64)], new_interval: (i64, i64)) {
    let merged = insert_interval(intervals, new_interval);
    println(merged.len());
    for m in merged.iter() {
        println(m.0);
        println(m.1);
    }
}

fn main() {
    let case1: Array[(i64, i64), 2] = [(1, 3), (6, 9)];
    report(case1, (2, 5));                                 // expect: 2 / 1 5 / 6 9

    let case2: Array[(i64, i64), 5] = [(1, 2), (3, 5), (6, 7), (8, 10), (12, 16)];
    report(case2, (4, 8));                                 // expect: 3 / 1 2 / 3 10 / 12 16

    let case3: Array[(i64, i64), 0] = [];
    report(case3, (5, 7));                                 // expect: 1 / 5 7

    let case4: Array[(i64, i64), 2] = [(3, 5), (7, 9)];
    report(case4, (0, 1));                                 // expect: 3 / 0 1 / 3 5 / 7 9

    let case5: Array[(i64, i64), 2] = [(1, 2), (3, 5)];
    report(case5, (8, 10));                                // expect: 3 / 1 2 / 3 5 / 8 10

    let case6: Array[(i64, i64), 1] = [(1, 3)];
    report(case6, (3, 6));                                 // expect: 1 / 1 6

    let case7: Array[(i64, i64), 1] = [(3, 5)];
    report(case7, (1, 3));                                 // expect: 1 / 1 5

    let case8: Array[(i64, i64), 1] = [(1, 10)];
    report(case8, (3, 5));                                 // expect: 1 / 1 10

    let case9: Array[(i64, i64), 3] = [(2, 3), (5, 6), (8, 9)];
    report(case9, (1, 10));                                // expect: 1 / 1 10

    let case10: Array[(i64, i64), 3] = [(1, 2), (4, 5), (7, 8)];
    report(case10, (2, 7));                                // expect: 1 / 1 8
}
