// LeetCode #57: Insert Interval — binary-search the merge window, O(log n + k).
//
// The linear sweep in `insert_interval.kara` is O(n) because it walks the
// whole left run to find where the new interval starts overlapping. But the
// input is sorted by `start` (and disjoint, so also sorted by `end`), so both
// merge boundaries can be located by binary search instead of a linear scan:
//
//   lo = first index i with `intervals[i].end >= new_start`
//        (everything left of lo ends before the new interval — no overlap)
//   hi = first index i with `intervals[i].start > new_end`
//        (everything from hi on starts after the new interval — no overlap)
//
// Then `intervals[lo .. hi]` is exactly the run the new interval overlaps or
// touches. Emit `intervals[0 .. lo]`, one merged interval spanning
// `min(new_start, intervals[lo].start) .. max(new_end, intervals[hi-1].end)`,
// then `intervals[hi ..]`. The scan cost drops to O(log n) to find the
// window plus O(k) to copy it; total O(n) only because the output copy is
// unavoidable, but the *search* is logarithmic.
//
// Kāra v1 has no predicate `partition_point`, so the two bisects are written
// out by hand — the canonical lower-bound loop `while lo < hi { mid = ...;
// if pred { lo = mid + 1 } else { hi = mid } }`. `Slice.binary_search`
// doesn't fit: it searches for an *equal key*, not a partition predicate, and
// its codegen path is integer/String-element-only anyway (tuple elements fall
// to an honest interpreter-only Err), so a manual bisect is the natural form.

// Smallest index in [0, n) whose interval END is >= `target`, else n.
// Monotonic because the disjoint sorted input has non-decreasing ends.
fn lower_bound_end(intervals: Slice[(i64, i64)], target: i64) -> i64 {
    let mut lo = 0i64;
    let mut hi = intervals.len();
    while lo < hi {
        let mid = lo + (hi - lo) / 2i64;
        let cur = intervals[mid];
        if cur.1 < target {
            lo = mid + 1i64;
        } else {
            hi = mid;
        }
    }
    lo
}

// Smallest index in [0, n) whose interval START is > `target`, else n.
// Monotonic because the input is sorted by start.
fn upper_bound_start(intervals: Slice[(i64, i64)], target: i64) -> i64 {
    let mut lo = 0i64;
    let mut hi = intervals.len();
    while lo < hi {
        let mid = lo + (hi - lo) / 2i64;
        let cur = intervals[mid];
        if cur.0 <= target {
            lo = mid + 1i64;
        } else {
            hi = mid;
        }
    }
    lo
}

fn insert_interval(intervals: Slice[(i64, i64)], new_interval: (i64, i64)) -> Vec[(i64, i64)] {
    let new_start = new_interval.0;
    let new_end = new_interval.1;
    let lo = lower_bound_end(intervals, new_start);
    let hi = upper_bound_start(intervals, new_end);

    let mut result: Vec[(i64, i64)] = Vec.new();
    // Left run — untouched, all end before new_start.
    let mut i = 0i64;
    while i < lo {
        result.push(intervals[i]);
        i = i + 1i64;
    }
    // Merge window intervals[lo .. hi] with the new interval. If lo == hi the
    // new interval overlaps nothing and the window bounds collapse to it.
    let mut merged_start = new_start;
    let mut merged_end = new_end;
    if lo < hi {
        let first = intervals[lo];
        if first.0 < merged_start {
            merged_start = first.0;
        }
        let last = intervals[hi - 1i64];
        if last.1 > merged_end {
            merged_end = last.1;
        }
    }
    result.push((merged_start, merged_end));
    // Right run — untouched, all start after new_end.
    let mut j = hi;
    let n = intervals.len();
    while j < n {
        result.push(intervals[j]);
        j = j + 1i64;
    }
    result
}

fn report(intervals: Slice[(i64, i64)], new_interval: (i64, i64)) {
    let merged = insert_interval(intervals, new_interval);
    println(merged.len());
    for m in merged.iter() {
        println(m.0);
        println(m.1);
    }
}

fn main() {
    let case1: Array[(i64, i64), 2] = [(1, 3), (6, 9)];
    report(case1, (2, 5));                                 // expect: 2 / 1 5 / 6 9

    let case2: Array[(i64, i64), 5] = [(1, 2), (3, 5), (6, 7), (8, 10), (12, 16)];
    report(case2, (4, 8));                                 // expect: 3 / 1 2 / 3 10 / 12 16

    let case3: Array[(i64, i64), 0] = [];
    report(case3, (5, 7));                                 // expect: 1 / 5 7

    let case4: Array[(i64, i64), 2] = [(3, 5), (7, 9)];
    report(case4, (0, 1));                                 // expect: 3 / 0 1 / 3 5 / 7 9

    let case5: Array[(i64, i64), 2] = [(1, 2), (3, 5)];
    report(case5, (8, 10));                                // expect: 3 / 1 2 / 3 5 / 8 10

    let case6: Array[(i64, i64), 1] = [(1, 3)];
    report(case6, (3, 6));                                 // expect: 1 / 1 6

    let case7: Array[(i64, i64), 1] = [(3, 5)];
    report(case7, (1, 3));                                 // expect: 1 / 1 5

    let case8: Array[(i64, i64), 1] = [(1, 10)];
    report(case8, (3, 5));                                 // expect: 1 / 1 10

    let case9: Array[(i64, i64), 3] = [(2, 3), (5, 6), (8, 9)];
    report(case9, (1, 10));                                // expect: 1 / 1 10

    let case10: Array[(i64, i64), 3] = [(1, 2), (4, 5), (7, 8)];
    report(case10, (2, 7));                                // expect: 1 / 1 8
}
