// LeetCode #57: Insert Interval — single linear three-phase sweep, O(n) time.
//
// Given a list of closed intervals `[(start, end), ...]` already sorted by
// `start` and pairwise non-overlapping, plus one new interval, insert the
// new interval and merge any it overlaps (or touches — closed-interval
// semantics: `[1,3]` and `[3,5]` merge into `[1,5]`). Return the disjoint
// union in start order.
//
// Because the input is already sorted and disjoint, no sort is needed — one
// linear pass in three phases:
//
//   1. Left  — emit every interval that ends strictly before the new one
//              starts (`end < new_start`); these can't overlap.
//   2. Merge — while an interval starts at or before the (growing) new end
//              (`start <= new_end`), absorb it: widen `new_start`/`new_end`
//              to cover both. Emit the single merged interval once.
//   3. Right — emit every remaining interval unchanged.
//
// O(n) time, O(n) output. Values are i64 throughout; LeetCode bounds
// `start, end` by `[-10^5, 10^5]`, well inside i64.

fn insert_interval(intervals: Slice[(i64, i64)], new_interval: (i64, i64)) -> Vec[(i64, i64)] {
    let mut result: Vec[(i64, i64)] = Vec.new();
    let n = intervals.len();
    let mut new_start = new_interval.0;
    let mut new_end = new_interval.1;
    let mut i = 0i64;

    // Phase 1 — intervals entirely to the left of the new one (no overlap).
    while i < n {
        let cur = intervals[i];
        if cur.1 >= new_start {
            break;
        }
        result.push(cur);
        i = i + 1i64;
    }

    // Phase 2 — absorb every interval that overlaps or touches the new one,
    // widening the running (new_start, new_end) window to cover them all.
    while i < n {
        let cur = intervals[i];
        if cur.0 > new_end {
            break;
        }
        if cur.0 < new_start {
            new_start = cur.0;
        }
        if cur.1 > new_end {
            new_end = cur.1;
        }
        i = i + 1i64;
    }
    result.push((new_start, new_end));

    // Phase 3 — the untouched tail, all starting past new_end.
    while i < n {
        result.push(intervals[i]);
        i = i + 1i64;
    }
    result
}

fn report(intervals: Slice[(i64, i64)], new_interval: (i64, i64)) {
    let merged = insert_interval(intervals, new_interval);
    println(merged.len());
    for m in merged.iter() {
        println(m.0);
        println(m.1);
    }
}

fn main() {
    // LeetCode reference example 1 — new [2,5] overlaps [1,3] into [1,5];
    // [6,9] stays disjoint.
    let case1: Array[(i64, i64), 2] = [(1, 3), (6, 9)];
    report(case1, (2, 5));                                 // expect: 2 / 1 5 / 6 9

    // LeetCode reference example 2 — new [4,8] swallows [3,5],[6,7],[8,10]
    // into one [3,10]; [1,2] left, [12,16] right.
    let case2: Array[(i64, i64), 5] = [(1, 2), (3, 5), (6, 7), (8, 10), (12, 16)];
    report(case2, (4, 8));                                 // expect: 3 / 1 2 / 3 10 / 12 16

    // Empty input — the new interval is the whole answer.
    let case3: Array[(i64, i64), 0] = [];
    report(case3, (5, 7));                                 // expect: 1 / 5 7

    // Insert before everything — new interval lands at the front, no merge.
    let case4: Array[(i64, i64), 2] = [(3, 5), (7, 9)];
    report(case4, (0, 1));                                 // expect: 3 / 0 1 / 3 5 / 7 9

    // Insert after everything — new interval lands at the tail, no merge.
    let case5: Array[(i64, i64), 2] = [(1, 2), (3, 5)];
    report(case5, (8, 10));                                // expect: 3 / 1 2 / 3 5 / 8 10

    // Touching on the left edge — [1,3] and new [3,6] share point 3 and
    // merge under closed-interval semantics.
    let case6: Array[(i64, i64), 1] = [(1, 3)];
    report(case6, (3, 6));                                 // expect: 1 / 1 6

    // Touching on the right edge — new [1,3] meets [3,5] at point 3.
    let case7: Array[(i64, i64), 1] = [(3, 5)];
    report(case7, (1, 3));                                 // expect: 1 / 1 5

    // New interval nested inside an existing one — window doesn't shrink.
    let case8: Array[(i64, i64), 1] = [(1, 10)];
    report(case8, (3, 5));                                 // expect: 1 / 1 10

    // New interval spans everything — collapses all into one.
    let case9: Array[(i64, i64), 3] = [(2, 3), (5, 6), (8, 9)];
    report(case9, (1, 10));                                // expect: 1 / 1 10

    // New interval fills a gap between two, merging both ends.
    let case10: Array[(i64, i64), 3] = [(1, 2), (4, 5), (7, 8)];
    report(case10, (2, 7));                                // expect: 1 / 1 8
}
