// LeetCode 157 — Read N Characters Given Read4. (LeetCode Premium.)
//
// A `read4` primitive returns up to 4 characters at a time from a source
// (fewer than 4 only at EOF). Implement `read(n)`: pull chunks of ≤4 until n
// characters are collected or EOF is reached, copying only as many as still
// needed from the final chunk. The source + cursor live in a `Reader` struct
// (corpus method-free style); `read4` slices the next ≤4 bytes out of the source.

struct Reader {
    src: String,
    mut pos: i64,
}

fn read4(rd: mut ref Reader) -> String {
    let n = rd.src.len();
    let mut chunk: String = "";
    let mut count = 0i64;
    while count < 4i64 and rd.pos < n {
        chunk.push_str(rd.src[rd.pos..rd.pos + 1i64]);
        rd.pos = rd.pos + 1i64;
        count = count + 1i64;
    }
    return chunk;
}

fn read(rd: mut ref Reader, n: i64) -> String {
    let mut result: String = "";
    let mut total = 0i64;
    let mut done = false;
    while total < n and not done {
        let chunk = read4(rd);
        let clen = chunk.len();
        if clen == 0i64 {
            done = true;
        } else {
            let take = if total + clen <= n { clen } else { n - total };
            result.push_str(chunk[0i64..take]);
            total = total + take;
        }
    }
    return result;
}

fn run(src: String, n: i64) {
    let mut rd = Reader { src: src, pos: 0i64 };
    let r = read(mut rd, n);
    println(f"{r.len()} {r}");
}

fn main() {
    run("abc", 4i64);          // 3 abc
    run("HelloWorld", 5i64);   // 5 Hello
    run("HelloWorld", 12i64);  // 10 HelloWorld
    run("", 3i64);             // 0
    run("read4test", 7i64);    // 7 read4te
}
