// Benchmark workload for LeetCode #139 — Word Break.
//
// Build-once + punch: one big char-string (letters 0..A) and a word dictionary
// are generated once with a deterministic 32-bit LCG (high bits, overflow-safe
// in i64). The classic prefix-DP word-break is then run over `WINDOWS` random
// length-WIN windows into the string; a window scores 1 if it segments cleanly.
//
// The dict is a SET of words; to keep the five language mirrors byte-identical
// we encode each word (length 2..L over an A-letter alphabet) as a base-A
// integer with a per-length base offset, and the set is a flat stamped bool
// table indexed by that key (C hand-rolls exactly this table). Min word length
// is 2, so segmentation is non-trivial and the DP does real scanning work — a
// data-dependent inner `break` keeps the loop from vectorizing. Sink =
// Σ over breakable windows of (offset + 1).

fn main() {
    let alpha = 5i64;      // alphabet size A
    let maxlen = 4i64;     // L — max word length
    let n = 5000i64;       // big-string length
    let dwords = 120i64;   // dictionary word count
    let win = 24i64;       // DP window length
    let windows = 2200000i64;

    // Per-length base offsets so length-k word keys never collide across k.
    // base[len] = A^1 + A^2 + ... + A^(len-1); table size = base[L+1].
    let mut base: Vec[i64] = Vec.new();
    base.push(0i64);       // index 0 unused
    base.push(0i64);       // len 1
    let mut pwr = alpha;
    let mut acc = 0i64;
    let mut b = 2i64;
    while b <= maxlen {
        acc = acc + pwr;
        base.push(acc);
        pwr = pwr * alpha;
        b = b + 1i64;
    }
    let tsize = acc + pwr;  // = base[L] + A^L

    let mut table: Vec[bool] = Vec.new();
    let mut t = 0i64;
    while t < tsize {
        table.push(false);
        t = t + 1i64;
    }

    let mut state = 12345i64;

    // Build the big string (chars 0..A).
    let mut s: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < n {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let r = state >> 16i64;
        s.push(r % alpha);
        i = i + 1i64;
    }

    // Build the dictionary: dwords words of length 2..L, stamp the set table.
    let mut w = 0i64;
    while w < dwords {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let rl = state >> 16i64;
        let wlen = 2i64 + (rl % (maxlen - 1i64));
        let mut code = 0i64;
        let mut k = 0i64;
        while k < wlen {
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let rc = state >> 16i64;
            let ch = rc % alpha;
            code = code * alpha + ch;
            k = k + 1i64;
        }
        let key = base[wlen] + code;
        table[key] = true;
        w = w + 1i64;
    }

    // DP scratch (reused across windows).
    let mut dp: Vec[bool] = Vec.new();
    let mut d = 0i64;
    while d <= win {
        dp.push(false);
        d = d + 1i64;
    }

    let mut sink = 0i64;
    let mut wnd = 0i64;
    while wnd < windows {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let ro = state >> 16i64;
        let off = ro % (n - win);

        // reset dp
        let mut z = 0i64;
        while z <= win {
            dp[z] = false;
            z = z + 1i64;
        }
        dp[0i64] = true;

        let mut ii = 1i64;
        while ii <= win {
            let mut low = 0i64;
            if ii > maxlen {
                low = ii - maxlen;
            }
            let mut code = 0i64;
            let mut pw = 1i64;
            let mut ln = 0i64;
            let mut j = ii - 1i64;
            while j >= low {
                let ch = s[off + j];
                code = ch * pw + code;
                pw = pw * alpha;
                ln = ln + 1i64;
                if dp[j] {
                    let key = base[ln] + code;
                    if table[key] {
                        dp[ii] = true;
                        break;
                    }
                }
                j = j - 1i64;
            }
            ii = ii + 1i64;
        }

        if dp[win] {
            sink = sink + off + 1i64;
        }
        wnd = wnd + 1i64;
    }

    println(sink);
}
