// Parallel-K variant — same per-clone BFS as clone_bfs.kara, but split the
// K=500 outer clones into 18 par-block branches so each runs on a separate
// thread. Calibrated for M5 Pro (6 performance + 12 efficiency = 18 cores);
// 18-way reaches every core. A sweep at K=500 / N ∈ {6, 8, 12, 18, 24} on
// this machine shows N=18 as the wall-clock optimum: par-24 slightly
// regresses because oversubscription costs more than the marginal core
// utilization saves.
//
// 500 doesn't divide cleanly by 18 — 14 branches do 28 clones each (392
// total), the remaining 4 do 27 (108 total), summing to 500. The 4% load
// imbalance is small enough that the longest branch still determines
// wall-clock.
//
// Kara's two-phase Rc→Arc algorithm promotes shared-struct handles to Arc
// when they escape across a parallel region, so the input `root` and the
// per-branch cloned graphs are thread-safe without any annotation.

shared struct Node {
    val: i64,
    mut neighbors: Vec[Node],
}

fn clone_graph(root: Node) -> Node {
    let mut visited: Map[i64, Node] = Map.new();
    let mut queue: VecDeque[Node] = VecDeque.new();

    let root_clone = Node { val: root.val, neighbors: Vec.new() };
    let _ = visited.insert(root.val, root_clone);
    queue.push_back(root);

    loop {
        if let Some(curr) = queue.pop_front() {
            let curr_clone = visited.get(curr.val).unwrap();
            for nb in curr.neighbors.iter() {
                if let None = visited.get(nb.val) {
                    let fresh = Node { val: nb.val, neighbors: Vec.new() };
                    let _ = visited.insert(nb.val, fresh);
                    queue.push_back(nb);
                }
                let nb_clone = visited.get(nb.val).unwrap();
                curr_clone.neighbors.push(nb_clone);
            }
        } else {
            break;
        }
    }

    // Return the held `root_clone` alias directly (same shape as
    // clone_bfs.kara — see the note there; was the bug-7 hang).
    root_clone
}

fn sum_clones(root: Node, count: i64) -> i64 {
    let mut s: i64 = 0;
    for _ in 0..count {
        let c = clone_graph(root);
        s = s + c.val;
    }
    s
}

fn main() {
    let n: i64 = 2000;
    let half_deg: i64 = 5;

    let mut nodes: Vec[Node] = Vec.new();
    for i in 0..n {
        nodes.push(Node { val: i + 1, neighbors: Vec.new() });
    }
    for i in 0..n {
        for d in 1..(half_deg + 1) {
            let j = (i + d) % n;
            nodes[i as u64].neighbors.push(nodes[j as u64]);
            nodes[j as u64].neighbors.push(nodes[i as u64]);
        }
    }

    let root = nodes[0];

    // K=500 split 18-way: 28 × 14 + 27 × 4 = 500.
    let (s1, s2, s3, s4, s5, s6, s7, s8, s9,
         s10, s11, s12, s13, s14, s15, s16, s17, s18) = par {
        let s1 = sum_clones(root, 28);
        let s2 = sum_clones(root, 28);
        let s3 = sum_clones(root, 28);
        let s4 = sum_clones(root, 28);
        let s5 = sum_clones(root, 28);
        let s6 = sum_clones(root, 28);
        let s7 = sum_clones(root, 28);
        let s8 = sum_clones(root, 28);
        let s9 = sum_clones(root, 28);
        let s10 = sum_clones(root, 28);
        let s11 = sum_clones(root, 28);
        let s12 = sum_clones(root, 28);
        let s13 = sum_clones(root, 28);
        let s14 = sum_clones(root, 28);
        let s15 = sum_clones(root, 27);
        let s16 = sum_clones(root, 27);
        let s17 = sum_clones(root, 27);
        let s18 = sum_clones(root, 27);
        (s1, s2, s3, s4, s5, s6, s7, s8, s9,
         s10, s11, s12, s13, s14, s15, s16, s17, s18)
    };
    println(s1+s2+s3+s4+s5+s6+s7+s8+s9+s10+s11+s12+s13+s14+s15+s16+s17+s18);
}
