// Bench workload for #96: K reps of the O(n^2) Catalan DP-table at a DATA-DEPENDENT
// size (m = 2 + acc%18, so the trip count can't be hoisted/precomputed), folding each
// count into a rolling hash. Mirrors do the identical DP-table fill.
fn num_trees(n: i64) -> i64 {
    let mut dp: Vec[i64] = Vec.new();
    dp.push(1i64);
    let mut k = 1i64;
    while k <= n {
        let mut total = 0i64;
        let mut r = 1i64;
        while r <= k { total = total + dp[r - 1i64] * dp[k - r]; r = r + 1i64; }
        dp.push(total);
        k = k + 1i64;
    }
    dp[n]
}
fn main() {
    let mut acc = 1i64;
    let mut rep = 0i64;
    while rep < 5000000i64 {
        let m = 2i64 + (acc % 18i64);
        let c = num_trees(m);
        acc = (acc * 1000003i64 + c) % 1000000007i64;
        rep = rep + 1i64;
    }
    println(f"{acc}")
}
