// LeetCode #46 bench harness — Kāra, the used-array mutable-path backtracker (★).
//
// The headline ★ style: a DFS that at each level picks any still-unused element, tracked by a
// parallel `Vec[bool]` `used` marker alongside one mutable `path` (push/pop + flag flip/unflip),
// snapshotting the path (`path.clone()`) into a `Vec[Vec[i64]]` at each leaf (`path.len() == n`).
// So this exercises `Vec[bool]` allocation + indexed flips, per-node push/pop, the leaf clone,
// and nested-Vec heap growth — the n! permutation enumeration is a `Vec[Vec]`-ALLOCATION
// workload, the permutation sibling of #39/#40's combination enumeration.
//
// Workload: a fixed-size n = 7 array `nums` is permuted TOTAL times. The backtracker permutes by
// INDEX (the `used` marker), so the element VALUES are free to vary without changing the n! = 5040
// count — each iteration punches one slot (`nums[k % n] = 1 + (k % 9)`, not reverted, so the
// array state carries forward) before solving, which keeps the per-iteration signature varying
// with `k` (no hoisting of the constant permutation set). Every permutation's position-weighted
// signature plus the count is folded into a rolling checksum that carries a loop-borne dependency,
// so this is a single-lane (seq) bench by construction. All five language mirrors fold the
// identical integer signature and must print the identical checksum before timing.

fn backtrack(
    nums: ref Vec[i64],
    used: mut ref Vec[bool],
    path: mut ref Vec[i64],
    out: mut ref Vec[Vec[i64]],
) {
    let n = nums.len();
    if path.len() == n {
        out.push(path.clone());
        return;
    }
    let mut i = 0i64;
    while i < n {
        if not used[i] {
            used[i] = true;
            path.push(nums[i]);
            backtrack(nums, used, path, out);
            path.pop();
            used[i] = false;
        }
        i = i + 1i64;
    }
}

fn permute(nums: ref Vec[i64]) -> Vec[Vec[i64]] {
    let n = nums.len();
    let mut used: Vec[bool] = Vec.new();
    let mut i = 0i64;
    while i < n {
        used.push(false);
        i = i + 1i64;
    }
    let mut path: Vec[i64] = Vec.new();
    let mut out: Vec[Vec[i64]] = Vec.new();
    backtrack(nums, mut used, mut path, mut out);
    out
}

fn main() {
    let total = 300i64;
    let modulus = 1000000007i64;
    let n = 7i64;

    // Fixed-size n=7 array; the values are punched per iteration, the count stays 5040.
    let mut nums: Vec[i64] = Vec.new();
    let mut b = 0i64;
    while b < n {
        nums.push(b + 1i64);
        b = b + 1i64;
    }

    let mut acc = 0i64;
    let mut k = 0i64;
    while k < total {
        // Punch one slot (no hoisting); not reverted, so state evolves across iterations.
        nums[k % n] = 1i64 + (k % 9i64);
        let perms = permute(nums);

        let mut sig = 0i64;
        let m = perms.len();
        let mut j = 0i64;
        while j < m {
            let perm = perms[j];
            let mut s = 0i64;
            let mut i = 0i64;
            let pl = perm.len();
            while i < pl {
                s = s + perm[i] * (i + 1i64);
                i = i + 1i64;
            }
            sig = (sig * 31i64 + s) % modulus;
            j = j + 1i64;
        }
        sig = (sig + m) % modulus;
        acc = (acc * 131i64 + sig) % modulus;
        k = k + 1i64;
    }

    println(f"{acc}");
}
