// Benchmark workload for LeetCode #210 — Course Schedule II.
//
// Build-once + punch: a large random DAG (edges always low->high index, so it is
// acyclic by construction) is built ONCE into CSR adjacency. Kahn's topological
// sort is then run PASSES times; each pass copies the base in-degrees, "punches"
// one course by inflating its in-degree so it (and everything downstream) is
// starved from the order — exactly the kata's cycle-becomes-partial-order path —
// and folds the emitted order into a checksum. The queue relaxation is a
// data-dependent scatter (indeg[nb]-- then a gated push) that does NOT vectorize.
// Sink = sum over passes of (emitted count + order checksum).

fn main() {
    let n = 20000i64;
    let e = 80000i64;
    let passes = 800i64;
    let mod_v = 1000000007i64;
    let big = 1000000i64;

    let mut eb: Vec[i64] = Vec.new();
    let mut ea: Vec[i64] = Vec.new();
    let mut outdeg: Vec[i64] = Vec.new();
    let mut indeg0: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < n { outdeg.push(0i64); indeg0.push(0i64); i = i + 1i64; }

    let mut state = 12345i64;
    let mut k = 0i64;
    while k < e {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let b = state % (n - 1i64);                 // 0 .. n-2
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let a = b + 1i64 + state % (n - 1i64 - b);  // b+1 .. n-1 (b < a => DAG)
        eb.push(b);
        ea.push(a);
        outdeg[b] = outdeg[b] + 1i64;
        indeg0[a] = indeg0[a] + 1i64;
        k = k + 1i64;
    }

    // CSR build.
    let mut adj_start: Vec[i64] = Vec.new();
    adj_start.push(0i64);
    let mut c = 0i64;
    while c < n { adj_start.push(adj_start[c] + outdeg[c]); c = c + 1i64; }
    let mut adj_flat: Vec[i64] = Vec.new();
    let mut f = 0i64;
    while f < e { adj_flat.push(0i64); f = f + 1i64; }
    let mut cursor: Vec[i64] = Vec.new();
    let mut cc = 0i64;
    while cc < n { cursor.push(adj_start[cc]); cc = cc + 1i64; }
    let mut ff = 0i64;
    while ff < e {
        let src = eb[ff];
        adj_flat[cursor[src]] = ea[ff];
        cursor[src] = cursor[src] + 1i64;
        ff = ff + 1i64;
    }

    let mut indeg: Vec[i64] = Vec.new();
    let mut queue: Vec[i64] = Vec.new();
    let mut z = 0i64;
    while z < n { indeg.push(0i64); queue.push(0i64); z = z + 1i64; }

    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        let mut ci = 0i64;
        while ci < n { indeg[ci] = indeg0[ci]; ci = ci + 1i64; }
        let blocked = p % n;
        indeg[blocked] = indeg[blocked] + big;

        let mut head = 0i64;
        let mut tail = 0i64;
        let mut c2 = 0i64;
        while c2 < n {
            if indeg[c2] == 0i64 { queue[tail] = c2; tail = tail + 1i64; }
            c2 = c2 + 1i64;
        }
        let mut checksum = 0i64;
        let mut cnt = 0i64;
        while head < tail {
            let node = queue[head];
            head = head + 1i64;
            checksum = (checksum + node * (cnt + 1i64)) % mod_v;
            cnt = cnt + 1i64;
            let mut j = adj_start[node];
            let end = adj_start[node + 1i64];
            while j < end {
                let nb = adj_flat[j];
                indeg[nb] = indeg[nb] - 1i64;
                if indeg[nb] == 0i64 { queue[tail] = nb; tail = tail + 1i64; }
                j = j + 1i64;
            }
        }
        sink = sink + cnt + checksum;
        p = p + 1i64;
    }

    println(sink);
}
