// LeetCode #132: Palindrome Partitioning II — minimum cuts, O(n²) DP.
//
// `pal[i][j]` = s[i..=j] is a palindrome, filled by increasing length. `cut[i]`
// = min cuts for the prefix s[0..=i]: 0 when the whole prefix is a palindrome,
// else min over j of `cut[j-1] + 1` where s[j..=i] is a palindrome. Answer is
// `cut[n-1]`. The DP sibling of #131 (which enumerates every partition) — here
// we only need the minimum cut count, so a table replaces the backtracking.

fn min_cut(s: String) -> i64 {
    let bytes = s.bytes();
    let n = bytes.len();
    if n <= 1i64 {
        return 0i64;
    }

    // pal[i][j] palindrome table.
    let mut pal: Vec[Vec[bool]] = Vec.new();
    let mut i = 0i64;
    while i < n {
        let mut row: Vec[bool] = Vec.new();
        let mut j = 0i64;
        while j < n {
            row.push(i == j); // single chars are palindromes
            j = j + 1i64;
        }
        pal.push(row);
        i = i + 1i64;
    }

    // Fill by increasing substring length.
    let mut length = 2i64;
    while length <= n {
        let mut lo = 0i64;
        while lo <= n - length {
            let hi = lo + length - 1i64;
            let ends_match = bytes[lo] == bytes[hi];
            let inner_ok = length == 2i64 or pal[lo + 1i64][hi - 1i64];
            if ends_match and inner_ok {
                pal[lo][hi] = true;
            }
            lo = lo + 1i64;
        }
        length = length + 1i64;
    }

    // cut[i] = min cuts for prefix s[0..=i].
    let mut cut: Vec[i64] = Vec.new();
    i = 0i64;
    while i < n {
        cut.push(0i64);
        i = i + 1i64;
    }
    i = 0i64;
    while i < n {
        if pal[0i64][i] {
            cut[i] = 0i64;
        } else {
            let mut best = i; // at most i cuts
            let mut j = 1i64;
            while j <= i {
                if pal[j][i] and (cut[j - 1i64] + 1i64) < best {
                    best = cut[j - 1i64] + 1i64;
                }
                j = j + 1i64;
            }
            cut[i] = best;
        }
        i = i + 1i64;
    }
    cut[n - 1i64]
}

fn lcg_str(seed: i64, n: i64, alpha: i64) -> String {
    let alphabet: String = "abcdefghijklmnopqrstuvwxyz";
    let mut out: String = "";
    let mut x = seed;
    let mut k = 0i64;
    while k < n {
        x = (x * 1103515245i64 + 12345i64) % 2147483648i64;
        let target = x % alpha;
        let mut idx = 0i64;
        for ch in alphabet.chars() {
            if idx == target {
                out.push(ch);
            }
            idx = idx + 1i64;
        }
        k = k + 1i64;
    }
    out
}

fn main() {
    let m = 1000000007i64;
    let mut sink = 0i64;

    let mut cases: Vec[String] = Vec.new();
    cases.push("aab");
    cases.push("a");
    cases.push("ab");
    cases.push("aabaa");
    cases.push("abccba");
    cases.push("racecar");
    cases.push("noonabbad");
    cases.push("abcde");
    cases.push("aaaaa");
    cases.push("cabababcbc");

    let mut i = 0i64;
    while i < cases.len() {
        let s = cases[i];
        let c = min_cut(s);
        println(f"{cases[i]}: {c}");
        sink = (sink * 1000003i64 + c) % m;
        i = i + 1i64;
    }

    let mut t = 0i64;
    while t < 5i64 {
        let s = lcg_str(t + 1i64, 20i64 + t * 8i64, 2i64 + (t % 3i64));
        let clen = s.bytes().len();
        let c = min_cut(s);
        println(f"lcg{t}(len={clen}): {c}");
        sink = (sink * 1000003i64 + c) % m;
        t = t + 1i64;
    }

    println(f"sink: {sink}");
}
