// LeetCode #134: Gas Station — greedy single pass.
//
// If the total gas covers the total cost, a unique start exists. Track a running
// tank across one loop; whenever it dips below zero, no station up to here can be
// the start, so restart the candidate at the next station and reset the tank.
// `total >= 0` decides feasibility; the last surviving candidate is the answer.

fn can_complete(gas: Vec[i64], cost: Vec[i64]) -> i64 {
    let n = gas.len();
    let mut total = 0i64;
    let mut tank = 0i64;
    let mut start = 0i64;
    let mut i = 0i64;
    while i < n {
        let d = gas[i] - cost[i];
        total = total + d;
        tank = tank + d;
        if tank < 0i64 {
            start = i + 1i64;
            tank = 0i64;
        }
        i = i + 1i64;
    }
    if total >= 0i64 {
        start
    } else {
        -1i64
    }
}

fn lcg(seed: i64, n: i64, cap: i64) -> Vec[i64] {
    let mut out: Vec[i64] = Vec.new();
    let mut x = seed;
    let mut k = 0i64;
    while k < n {
        x = (x * 1103515245i64 + 12345i64) % 2147483648i64;
        out.push(x % cap);
        k = k + 1i64;
    }
    out
}

fn report(gas: Vec[i64], cost: Vec[i64], sink: mut ref i64) {
    let m = 1000000007i64;
    let n = gas.len();
    let r = can_complete(gas, cost);
    println(f"n={n}: {r}");
    sink = (sink * 1000003i64 + (r + 2i64)) % m;
}

fn main() {
    let mut sink = 0i64;

    let mut g1: Vec[i64] = Vec.new();
    g1.push(1i64); g1.push(2i64); g1.push(3i64); g1.push(4i64); g1.push(5i64);
    let mut c1: Vec[i64] = Vec.new();
    c1.push(3i64); c1.push(4i64); c1.push(5i64); c1.push(1i64); c1.push(2i64);
    report(g1, c1, mut sink);

    let mut g2: Vec[i64] = Vec.new();
    g2.push(2i64); g2.push(3i64); g2.push(4i64);
    let mut c2: Vec[i64] = Vec.new();
    c2.push(3i64); c2.push(4i64); c2.push(3i64);
    report(g2, c2, mut sink);

    let mut g3: Vec[i64] = Vec.new();
    g3.push(5i64);
    let mut c3: Vec[i64] = Vec.new();
    c3.push(4i64);
    report(g3, c3, mut sink);

    let mut g4: Vec[i64] = Vec.new();
    g4.push(3i64); g4.push(3i64); g4.push(4i64);
    let mut c4: Vec[i64] = Vec.new();
    c4.push(3i64); c4.push(4i64); c4.push(4i64);
    report(g4, c4, mut sink);

    let mut t = 0i64;
    while t < 6i64 {
        let n = 8i64 + t * 3i64;
        let gas = lcg(t + 1i64, n, 20i64);
        let cost = lcg(t + 100i64, n, 20i64);
        report(gas, cost, mut sink);
        t = t + 1i64;
    }

    println(f"sink: {sink}");
}
