// LeetCode 141 — Linked List Cycle.
//
// Does the list contain a cycle? Detected with Floyd's tortoise-and-hare: a
// slow pointer advances one step and a fast pointer two; if they ever meet the
// list cycles, and if the fast pointer runs off the end it does not.
//
// RC modeling: the nodes are owned by a `Vec[Node]` (the strong owners) and
// `next` is a `weak Node` overlay link. A `next` CYCLE is therefore leak-free —
// a strong `Option[Node]` cycle would be uncollectable by reference counting,
// which is exactly what `weak` back-edges exist to avoid.

shared struct Node {
    val: i64,
    id: i64,
    mut next: weak Node,
}

// `nxt[i]` is the id node i's `next` points at (or -1 for null / list end).
fn build(vals: Vec[i64], nxt: Vec[i64]) -> Vec[Node] {
    let n: i64 = vals.len();
    let mut nodes: Vec[Node] = Vec.new();
    let mut i: i64 = 0i64;
    while i < n {
        nodes.push(Node { val: vals[i], id: i, next: None });
        i = i + 1i64;
    }
    i = 0i64;
    while i < n {
        if nxt[i] >= 0i64 {
            nodes[i].next = nodes[nxt[i]];
        }
        i = i + 1i64;
    }
    return nodes;
}

fn has_cycle(head: Option[Node]) -> bool {
    let mut slow: Option[Node] = head;
    let mut fast: Option[Node] = head;
    let mut go: bool = true;
    while go {
        // Advance fast two steps; a null on either hop means no cycle.
        match fast {
            None => { return false; }
            Some(f1) => {
                match f1.next {
                    None => { return false; }
                    Some(f2) => { fast = f2.next; }
                }
            }
        }
        // Advance slow one step.
        match slow {
            None => { return false; }
            Some(s) => { slow = s.next; }
        }
        // Meet? Compare by unique id (node identity).
        match slow {
            None => { return false; }
            Some(sc) => {
                match fast {
                    None => {}
                    Some(fc) => {
                        if sc.id == fc.id {
                            return true;
                        }
                    }
                }
            }
        }
    }
    return false;
}

fn yes_no(b: bool) -> String {
    if b {
        return "true";
    }
    return "false";
}

fn run(vals: Vec[i64], nxt: Vec[i64]) {
    let n: i64 = vals.len();
    let nodes: Vec[Node] = build(vals, nxt);
    let head: Option[Node] = if n > 0i64 { Some(nodes[0i64]) } else { None };
    println(yes_no(has_cycle(head)));
}

fn main() {
    // [3,2,0,-4], tail (node 3) -> node 1  =>  cycle
    let mut v1: Vec[i64] = Vec.new();
    v1.push(3i64); v1.push(2i64); v1.push(0i64); v1.push(0i64 - 4i64);
    let mut n1: Vec[i64] = Vec.new();
    n1.push(1i64); n1.push(2i64); n1.push(3i64); n1.push(1i64);
    run(v1, n1);

    // [1,2], tail (node 1) -> node 0  =>  cycle
    let mut v2: Vec[i64] = Vec.new();
    v2.push(1i64); v2.push(2i64);
    let mut n2: Vec[i64] = Vec.new();
    n2.push(1i64); n2.push(0i64);
    run(v2, n2);

    // [1], no next  =>  no cycle
    let mut v3: Vec[i64] = Vec.new();
    v3.push(1i64);
    let mut n3: Vec[i64] = Vec.new();
    n3.push(0i64 - 1i64);
    run(v3, n3);

    // [1,2,3,4,5] linear  =>  no cycle
    let mut v4: Vec[i64] = Vec.new();
    v4.push(1i64); v4.push(2i64); v4.push(3i64); v4.push(4i64); v4.push(5i64);
    let mut n4: Vec[i64] = Vec.new();
    n4.push(1i64); n4.push(2i64); n4.push(3i64); n4.push(4i64); n4.push(0i64 - 1i64);
    run(v4, n4);
}
