// LeetCode #405: Convert a Number to Hexadecimal — recursive-descent variant.
//
// `hex_of(n)` returns the hex rendering of a non-negative i64, recursing on the
// high-order nibbles first (`n >> 4`) and appending the low nibble on the way
// out — so the answer builds MSB-first with no reverse buffer, the same trick
// the recursive #67 / #415 styles use for their digit order.
//
//   hex_of(n) = ""                              if n == 0   (base case)
//   hex_of(n) = hex_of(n >> 4) ++ HEX[n & 0xf]  otherwise
//
// The top-level masks `num & 0xffffffff` to read the 32-bit two's-complement
// pattern unsigned, then promotes the empty base-case result to "0" for input 0.

fn hex_of(n: i64) -> String {
    if n == 0i64 {
        return "";
    }
    let hexd: String = "0123456789abcdef";
    let mut out = hex_of(n >> 4i64);
    let d = n & 0xfi64;
    out.push_str(hexd[d..d + 1i64]);
    out
}

fn to_hex(num: i64) -> String {
    let n = num & 0xffffffffi64;
    let r = hex_of(n);
    if r.len() == 0i64 {
        return "0";
    }
    r
}

fn report(num: i64) {
    println(f"{num} -> \"{to_hex(num)}\"");
}

fn main() {
    report(26i64);              // 1a
    report(0i64);               // 0
    report(-1i64);              // ffffffff

    report(1i64);               // 1
    report(15i64);              // f
    report(16i64);              // 10
    report(255i64);             // ff
    report(256i64);             // 100

    report(2147483647i64);      // 7fffffff
    report(-2147483648i64);     // 80000000
    report(-26i64);             // ffffffe6
    report(-256i64);            // ffffff00
}
