// LeetCode #405: Convert a Number to Hexadecimal — arithmetic mod/div variant.
//
// Same radix-16 render, but the nibble is reached by `% 16` / `/ 16` instead of
// `& 0xf` / `>> 4`. This is the literal base-16 sibling of #67 add-binary's
// `% 2` / `/ 2` and #415 add-strings' `% 10` / `/ 10` carry arithmetic — it
// makes the point that the digit-table render is one surface regardless of how
// the digit is extracted: bit masking and modular arithmetic produce the same
// nibble stream over a non-negative value.
//
// The two's-complement fold still happens by masking once up front
// (`num & 0xffffffff`); after that `n` is a positive i64 and `% 16` / `/ 16`
// agree with `& 0xf` / `>> 4` exactly.

fn to_hex(num: i64) -> String {
    if num == 0i64 {
        return "0";
    }

    let hexd: String = "0123456789abcdef";

    let mut n = num & 0xffffffffi64;

    let mut buf: Vec[i64] = Vec.new();
    while n > 0i64 {
        buf.push(n % 16i64);
        n = n / 16i64;
    }

    let mut out: String = "";
    let mut k = buf.len() - 1i64;
    while k >= 0i64 {
        let d = buf[k];
        out.push_str(hexd[d..d + 1i64]);
        k = k - 1i64;
    }
    out
}

fn report(num: i64) {
    println(f"{num} -> \"{to_hex(num)}\"");
}

fn main() {
    report(26i64);              // 1a
    report(0i64);               // 0
    report(-1i64);              // ffffffff

    report(1i64);               // 1
    report(15i64);              // f
    report(16i64);              // 10
    report(255i64);             // ff
    report(256i64);             // 100

    report(2147483647i64);      // 7fffffff
    report(-2147483648i64);     // 80000000
    report(-26i64);             // ffffffe6
    report(-256i64);            // ffffff00
}
