// LeetCode 162 — Find Peak Element.
//
// Return the index of ANY peak — an element strictly greater than its
// neighbours (with virtual -inf sentinels off both ends). Binary search on the
// slope: if nums[mid] < nums[mid+1] a peak must lie to the right (climb toward
// it), so lo = mid+1; otherwise mid is on a non-ascending slope and a peak lies
// at mid or left, so hi = mid. O(log n).

fn find_peak(nums: Vec[i64]) -> i64 {
    let mut lo = 0i64;
    let mut hi = nums.len() - 1i64;
    while lo < hi {
        let mid = lo + (hi - lo) / 2i64;
        if nums[mid] < nums[mid + 1i64] {
            lo = mid + 1i64;
        } else {
            hi = mid;
        }
    }
    return lo;
}

fn run(nums: Vec[i64]) {
    println(find_peak(nums).to_string());
}

fn main() {
    let mut a: Vec[i64] = Vec.new();
    a.push(1i64); a.push(2i64); a.push(3i64); a.push(1i64);
    run(a);

    let mut b: Vec[i64] = Vec.new();
    b.push(1i64); b.push(2i64); b.push(1i64); b.push(3i64); b.push(5i64); b.push(6i64); b.push(4i64);
    run(b);

    let mut c: Vec[i64] = Vec.new();
    c.push(1i64);
    run(c);

    let mut d: Vec[i64] = Vec.new();
    d.push(1i64); d.push(2i64);
    run(d);

    let mut e: Vec[i64] = Vec.new();
    e.push(2i64); e.push(1i64);
    run(e);

    let mut f: Vec[i64] = Vec.new();
    f.push(1i64); f.push(3i64); f.push(2i64); f.push(4i64); f.push(1i64);
    run(f);
}
