// LeetCode 230 — Kth Smallest Element in a BST.
//
// Return the k-th smallest value (1-indexed) in a binary search tree. An
// in-order traversal of a BST visits values in ascending order, so the k-th node
// visited is the answer — and we can stop the moment the count reaches k.
//
// The tree is an index pool (`Vec[Node]`, i64 left/right, -1 = null); it's built
// here by BST insertion from a value list, then walked in-order ITERATIVELY with
// an explicit stack: push the whole left spine, visit a node, then move to its
// right child. O(h + k).

struct Node {
    val: i64,
    mut left: i64,
    mut right: i64,
}

fn insert(nodes: mut ref Vec[Node], root: i64, v: i64) -> i64 {
    if root == -1i64 {
        let idx = nodes.len();
        nodes.push(Node { val: v, left: -1i64, right: -1i64 });
        return idx;
    }
    if v < nodes[root].val {
        let l = insert(nodes, nodes[root].left, v);
        nodes[root].left = l;
    } else {
        let r = insert(nodes, nodes[root].right, v);
        nodes[root].right = r;
    }
    return root;
}

fn build(vals: Slice[i64]) -> Vec[Node] {
    let mut nodes: Vec[Node] = Vec.new();
    let mut root = -1i64;
    let mut i = 0i64;
    while i < vals.len() {
        root = insert(mut nodes, root, vals[i]);
        i = i + 1i64;
    }
    return nodes;
}

fn kth_smallest(nodes: ref Vec[Node], root: i64, k: i64) -> i64 {
    let mut stack: Vec[i64] = Vec.new();
    let mut cur = root;
    let mut count = 0i64;
    while cur != -1i64 or stack.len() > 0i64 {
        while cur != -1i64 {
            stack.push(cur);
            cur = nodes[cur].left;
        }
        let node = match stack.pop() {
            Some(v) => v,
            None => -1i64,
        };
        count = count + 1i64;
        if count == k {
            return nodes[node].val;
        }
        cur = nodes[node].right;
    }
    return -1i64;               // k out of range (not exercised by valid inputs)
}

fn report(vals: Slice[i64], k: i64) {
    let nodes = build(vals);
    let root = if nodes.len() > 0i64 { 0i64 } else { -1i64 };
    println(kth_smallest(nodes, root, k));
}

fn main() {
    let a: Array[i64, 4] = [3, 1, 4, 2];
    report(a, 1i64);                                // 1
    report(a, 3i64);                                // 3

    let b: Array[i64, 6] = [5, 3, 6, 2, 4, 1];
    report(b, 3i64);                                // 3
    report(b, 6i64);                                // 6

    let c: Array[i64, 1] = [1];
    report(c, 1i64);                                // 1

    let d: Array[i64, 2] = [2, 1];
    report(d, 2i64);                                // 2

    let e: Array[i64, 6] = [10, 5, 15, 3, 7, 18];
    report(e, 4i64);                                // 10

    let f: Array[i64, 7] = [8, 3, 10, 1, 6, 14, 4];
    report(f, 5i64);                                // 8
}
