// LeetCode #89: Gray Code — reflect-and-prefix construction.
//
// The same binary-reflected Gray code as gray_code.kara (the ★), built the way it is
// defined rather than by its closed form. Start from G(0) = [0]. To go from G(k-1) to
// G(k): keep G(k-1) as-is, then append a MIRRORED copy of it (iterated back-to-front)
// with the new high bit `1 << (k-1)` OR-ed in:
//
//     G(k) = G(k-1)  ++  reverse(G(k-1)) each | (1 << (k-1))
//
// The reflection guarantees the single-bit-change property: within each half the bits
// change as in G(k-1), and at the seam the two mirrored middle elements are identical
// except for the freshly-added high bit. Doubling n times yields the 2ⁿ codes in the
// same order as `i ^ (i >> 1)`. A distinct surface from the ★ — a growing `Vec[i64]`
// read back-to-front while it is appended to, and a descending `i64` index to -1.

fn gray_code(n: i64) -> Vec[i64] {
    let mut out: Vec[i64] = Vec.new();
    out.push(0i64);
    let mut k = 0i64;
    while k < n {
        let high = 1i64 << k;
        let sz = out.len();
        // Append the existing prefix in reverse, each with the new high bit set.
        let mut j = sz - 1i64;
        while j >= 0i64 {
            out.push(out[j] | high);
            j = j - 1i64;
        }
        k = k + 1i64;
    }
    out
}

fn show(g: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let mut i = 0i64;
    while i < g.len() {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{g[i]}");
        i = i + 1i64;
    }
    s.push_str("]");
    s
}

fn report(n: i64, acc: mut ref i64) {
    let g = gray_code(n);
    println(f"n={n}: {show(g)}");
    let mut a = (acc * 131i64 + (g.len() + 1i64)) % 1000000007i64;
    let mut i = 0i64;
    while i < g.len() {
        a = (a * 131i64 + (g[i] + 1i64)) % 1000000007i64;
        i = i + 1i64;
    }
    acc = a;
}

fn main() {
    let mut acc = 0i64;
    report(0i64, mut acc);
    report(1i64, mut acc);
    report(2i64, mut acc);
    report(3i64, mut acc);
    report(4i64, mut acc);
    report(5i64, mut acc);
    println(f"sink: {acc}");
}
