// LeetCode #89: Gray Code — direct XOR formula.
//
// Return an n-bit Gray code sequence: a permutation of 0..2ⁿ where the first element
// is 0, every adjacent pair differs in exactly one bit, and the first and last also
// differ in one bit. The standard answer is the **binary-reflected** Gray code, and
// it has a beautiful closed form: the i-th code is
//
//     gray(i) = i XOR (i >> 1)
//
// XOR-ing i with itself shifted right by one flips exactly the bits where i's binary
// representation changes from one position to the next, which is precisely the
// property that makes consecutive codes differ by a single bit. So the whole sequence
// is one pass: emit `i ^ (i >> 1)` for i in 0..2ⁿ. O(2ⁿ) with O(1) work per element.

fn gray_code(n: i64) -> Vec[i64] {
    let mut out: Vec[i64] = Vec.new();
    let total = 1i64 << n;
    let mut i = 0i64;
    while i < total {
        out.push(i ^ (i >> 1i64));
        i = i + 1i64;
    }
    out
}

fn show(g: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let mut i = 0i64;
    while i < g.len() {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{g[i]}");
        i = i + 1i64;
    }
    s.push_str("]");
    s
}

fn report(n: i64, acc: mut ref i64) {
    let g = gray_code(n);
    println(f"n={n}: {show(g)}");
    // Fold the sequence (length + each value) into a running hash.
    let mut a = (acc * 131i64 + (g.len() + 1i64)) % 1000000007i64;
    let mut i = 0i64;
    while i < g.len() {
        a = (a * 131i64 + (g[i] + 1i64)) % 1000000007i64;
        i = i + 1i64;
    }
    acc = a;
}

fn main() {
    let mut acc = 0i64;
    report(0i64, mut acc);   // [0]
    report(1i64, mut acc);   // [0, 1]
    report(2i64, mut acc);   // [0, 1, 3, 2]
    report(3i64, mut acc);   // [0, 1, 3, 2, 6, 7, 5, 4]
    report(4i64, mut acc);   // 16 values
    report(5i64, mut acc);   // 32 values
    println(f"sink: {acc}");
}
