// Benchmark workload for LeetCode #214 — Shortest Palindrome.
//
// The kata's core is the KMP prefix-function over comb = s + '#' + reverse(s);
// fail[last] is the longest-palindromic-prefix (lps) length. One call is O(n).
// The bench turns it into a throughput kernel: build ONE big symbol string over
// a tiny alphabet (so palindromic prefixes actually occur and lps varies), then
// slide a fixed-width window across it and, for every window, build comb and run
// the prefix-function, summing lps. The prefix-function's `len = fail[len-1]`
// fallback is a loop-carried, data-dependent recurrence — it does NOT vectorize.
// Sink = sum of lps over all windows. Symbols are i64 codes (alphabet 0..A-1),
// with -1 as the '#' separator, so all five languages run the identical kernel.

fn prefix_lps(base: ref Vec[i64], w: i64, width: i64, comb: mut ref Vec[i64], fail: mut ref Vec[i64]) -> i64 {
    let m = 2i64 * width + 1i64;
    // comb = base[w..w+width] + '#' + reverse(base[w..w+width])
    let mut i = 0i64;
    while i < width { comb[i] = base[w + i]; i = i + 1i64; }
    comb[width] = -1i64;
    i = 0i64;
    while i < width { comb[width + 1i64 + i] = base[w + width - 1i64 - i]; i = i + 1i64; }

    fail[0i64] = 0i64;
    let mut len = 0i64;
    let mut idx = 1i64;
    while idx < m {
        if comb[idx] == comb[len] {
            len = len + 1i64;
            fail[idx] = len;
            idx = idx + 1i64;
        } else if len > 0i64 {
            len = fail[len - 1i64];
        } else {
            fail[idx] = 0i64;
            idx = idx + 1i64;
        }
    }
    return fail[m - 1i64];
}

fn main() {
    let big = 260000i64;
    let width = 512i64;
    let alpha = 2i64;

    let mut base: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut c = 0i64;
    while c < big {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        base.push(state % alpha);
        c = c + 1i64;
    }

    let m = 2i64 * width + 1i64;
    let mut comb: Vec[i64] = Vec.new();
    let mut fail: Vec[i64] = Vec.new();
    let mut z = 0i64;
    while z < m { comb.push(0i64); fail.push(0i64); z = z + 1i64; }

    let windows = big - width;
    let mut sink = 0i64;
    let mut w = 0i64;
    while w < windows {
        sink = sink + prefix_lps(base, w, width, mut comb, mut fail);
        w = w + 1i64;
    }
    println(sink);
}
