// Benchmark workload for LeetCode #113 — build 8 perfect depth-5 trees once (16 leaves each,
// distinct per-tree value so nothing hoists), then K reps of path_sum collecting ALL 16
// root-to-leaf paths on a DATA-DEPENDENT-selected tree (idx = acc%8, target = 5*(idx+1) hits every
// leaf), folding the returned Vec[Vec[i64]] into a rolling hash. Unlike #112's read-only bool walk
// this is ALLOC-bound: each rep allocates 16 inner Vec[i64] snapshots (+ the outer Vec) and the
// backtracking path buffer — the collect-and-copy regime (cf. #107 nested-Vec build). The two
// recursive calls plus the per-hit snapshot copy are all threaded through one `mut ref` output.
shared struct TreeNode { val: i64, mut left: Option[TreeNode], mut right: Option[TreeNode] }

fn dfs(node: Option[TreeNode], target: i64, path: mut ref Vec[i64], out: mut ref Vec[Vec[i64]]) {
    match node {
        None => {}
        Some(n) => {
            path.push(n.val);
            let rem = target - n.val;
            let left_none = match n.left { None => true, Some(_) => false };
            let right_none = match n.right { None => true, Some(_) => false };
            if left_none and right_none {
                if rem == 0i64 {
                    let mut copy: Vec[i64] = Vec.new();
                    let mut i = 0i64;
                    while i < path.len() { copy.push(path[i]); i = i + 1i64; }
                    out.push(copy);
                }
            } else {
                dfs(n.left, rem, path, out);
                dfs(n.right, rem, path, out);
            }
            match path.pop() { None => {} Some(_) => {} }
        }
    }
}
fn path_sum(root: Option[TreeNode], target: i64) -> Vec[Vec[i64]] {
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut path: Vec[i64] = Vec.new();
    dfs(root, target, mut path, mut out);
    out
}
fn build_perfect(depth: i64, val: i64) -> Option[TreeNode] {
    if depth <= 0i64 { return None; }
    let node = TreeNode { val: val, left: None, right: None };
    node.left = build_perfect(depth - 1i64, val);
    node.right = build_perfect(depth - 1i64, val);
    Some(node)
}
fn main() {
    let mut pool: Vec[Option[TreeNode]] = Vec.new();
    let mut t = 0i64;
    while t < 8i64 { pool.push(build_perfect(5i64, t + 1i64)); t = t + 1i64; }
    let mut acc = 1i64;
    let mut rep = 0i64;
    while rep < 300000i64 {
        let idx = acc % 8i64;
        let paths = path_sum(pool[idx], 5i64 * (idx + 1i64));
        let mut h = paths.len();
        let mut pi = 0i64;
        while pi < paths.len() {
            let mut pj = 0i64;
            while pj < paths[pi].len() {
                h = (h * 131i64 + paths[pi][pj]) % 1000000007i64;
                pj = pj + 1i64;
            }
            pi = pi + 1i64;
        }
        acc = (acc * 1000003i64 + h + 1i64) % 1000000007i64;
        rep = rep + 1i64;
    }
    println(f"{acc}")
}
