// LeetCode 189 — Rotate Array.
//
// Rotate an array to the RIGHT by `k` steps, in place, with O(1) extra space.
// The triple-reversal trick: reversing the whole array puts the last `k`
// elements at the front but backwards; reversing each of the two blocks
// (`[0, k)` and `[k, n)`) fixes their internal order. So
// [1,2,3,4,5,6,7], k=3 → reverse all → [7,6,5,4,3,2,1] → reverse first 3 and
// last 4 → [5,6,7,1,2,3,4]. Three linear passes, no auxiliary array.

fn reverse_range(a: mut ref Vec[i64], lo: i64, hi: i64) {
    let mut i = lo;
    let mut j = hi;
    while i < j {
        let t = a[i];
        a[i] = a[j];
        a[j] = t;
        i = i + 1i64;
        j = j - 1i64;
    }
}

fn rotate(a: mut ref Vec[i64], k: i64) {
    let n = a.len();
    if n == 0i64 {
        return;
    }
    let kk = k % n; // k may exceed n
    reverse_range(a, 0i64, n - 1i64);
    reverse_range(a, 0i64, kk - 1i64);
    reverse_range(a, kk, n - 1i64);
}

fn show(a: ref Vec[i64]) {
    let mut out: String = "";
    let n = a.len();
    let mut i = 0i64;
    while i < n {
        if i > 0i64 {
            out.push_str(" ");
        }
        out.push_str(f"{a[i]}");
        i = i + 1i64;
    }
    println(out);
}

fn report(values: Slice[i64], k: i64) {
    let mut a: Vec[i64] = Vec.new();
    for x in values {
        a.push(x);
    }
    rotate(mut a, k);
    show(a);
}

fn main() {
    let a: Array[i64, 7] = [1, 2, 3, 4, 5, 6, 7];
    report(a, 3i64);                       // 5 6 7 1 2 3 4

    let b: Array[i64, 4] = [-1, -100, 3, 99];
    report(b, 2i64);                       // 3 99 -1 -100

    let c: Array[i64, 1] = [1];
    report(c, 0i64);                       // 1

    let d: Array[i64, 3] = [1, 2, 3];
    report(d, 4i64);                       // 3 1 2  (k=4 ≡ 1)

    let e: Array[i64, 6] = [1, 2, 3, 4, 5, 6];
    report(e, 6i64);                       // 1 2 3 4 5 6  (k=6 ≡ 0)
}
