// LeetCode #92: Reverse Linked List II — one-pass head insertion.
//
// Given a singly linked list and 1-indexed positions left <= right, reverse only the
// nodes from position left to right (inclusive) and return the head. Do it in one pass.
//
// A dummy node before the head means position `left` needs no special case even when
// left == 1. First walk a `prev` cursor to the node JUST BEFORE position `left`. Then
// `cur` = prev.next is the first node of the section — the one that will end up LAST.
// Repeatedly perform a **head insertion**: unlink the node right after `cur` and splice
// it in immediately after `prev`. Doing this (right - left) times rotates the section
// into reverse while `cur` stays put and drifts to the section's tail:
//
//     nxt = cur.next
//     cur.next = nxt.next        // cut nxt out
//     nxt.next = prev.next       // nxt jumps to the front of the reversed part
//     prev.next = nxt
//
// The nodes are `shared struct` (Rc-like) handles, so every splice re-links by aliasing
// — no copying — the same model as katas #82/#83/#86. The surviving head is dummy.next.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn reverse_between(head: Option[ListNode], left: i64, right: i64) -> Option[ListNode] {
    let dummy = ListNode { val: 0, next: head };

    // Walk prev to the node just before position `left`.
    let mut prev = dummy;
    let mut i = 1i64;
    while i < left {
        match prev.next {
            Some(n) => {
                prev = n;
            }
            None => {}
        }
        i = i + 1i64;
    }

    // `cur` is the first node of the section (ends up last).
    match prev.next {
        Some(cur) => {
            let mut j = left;
            while j < right {
                match cur.next {
                    Some(nxt) => {
                        cur.next = nxt.next;
                        nxt.next = prev.next;
                        prev.next = Some(nxt);
                    }
                    None => {}
                }
                j = j + 1i64;
            }
        }
        None => {}
    }

    dummy.next
}

// ---- test harness ---------------------------------------------------------

fn from_array(arr: Slice[i64]) -> Option[ListNode] {
    let n = arr.len();
    if n == 0 {
        return None;
    }
    let head = ListNode { val: arr[0], next: None };
    let mut tail = head;
    for i in 1..n {
        let node = ListNode { val: arr[i], next: None };
        tail.next = Some(node);
        tail = node;
    }
    Some(head)
}

fn to_string(list: Option[ListNode]) -> String {
    let mut s: String = "[";
    let mut current = list;
    let mut first = true;
    loop {
        match current {
            Some(node) => {
                if first {
                    first = false;
                    s = f"{s}{node.val}";
                } else {
                    s = f"{s}, {node.val}";
                }
                current = node.next;
            }
            None => break,
        }
    }
    f"{s}]"
}

fn report(arr: Slice[i64], left: i64, right: i64, acc: mut ref i64) {
    let out = reverse_between(from_array(arr), left, right);
    println(f"[{left},{right}]: {to_string(out)}");
    let mut a = acc;
    let mut cur = out;
    let mut count = 0i64;
    loop {
        match cur {
            Some(node) => {
                a = (a * 131i64 + (node.val + 1000i64)) % 1000000007i64;
                count = count + 1i64;
                cur = node.next;
            }
            None => break,
        }
    }
    acc = (a * 131i64 + (count + 1i64)) % 1000000007i64;
}

fn main() {
    let mut acc = 0i64;

    // LeetCode example 1.
    let a1: Array[i64, 5] = [1, 2, 3, 4, 5];
    report(a1, 2i64, 4i64, mut acc);         // [1, 4, 3, 2, 5]

    // LeetCode example 2.
    let a2: Array[i64, 1] = [5];
    report(a2, 1i64, 1i64, mut acc);         // [5]

    // Reverse the whole list.
    let a3: Array[i64, 3] = [1, 2, 3];
    report(a3, 1i64, 3i64, mut acc);         // [3, 2, 1]

    // Reverse the whole list (longer).
    let a4: Array[i64, 5] = [1, 2, 3, 4, 5];
    report(a4, 1i64, 5i64, mut acc);         // [5, 4, 3, 2, 1]

    // Single-element window — no change.
    let a5: Array[i64, 5] = [1, 2, 3, 4, 5];
    report(a5, 2i64, 2i64, mut acc);         // [1, 2, 3, 4, 5]

    // Two elements.
    let a6: Array[i64, 2] = [3, 5];
    report(a6, 1i64, 2i64, mut acc);         // [5, 3]

    // Interior window in a longer list.
    let a7: Array[i64, 7] = [1, 2, 3, 4, 5, 6, 7];
    report(a7, 3i64, 6i64, mut acc);         // [1, 2, 6, 5, 4, 3, 7]

    // Window touching the tail.
    let a8: Array[i64, 4] = [1, 2, 3, 4];
    report(a8, 2i64, 4i64, mut acc);         // [1, 4, 3, 2]

    // Negatives.
    let a9: Array[i64, 4] = [-1, -3, 2, 5];
    report(a9, 1i64, 4i64, mut acc);         // [5, 2, -3, -1]

    println(f"sink: {acc}");
}
