// LeetCode #92: Reverse Linked List II — three-pointer reversal, then reconnect.
//
// The same sublist reversal as reverse_between.kara (the ★), done in two clear phases
// instead of the drifting head-insertion. Phase 1: walk `prev` to just before position
// `left`; `cur` = prev.next is the first node of the section (it will become the
// section's LAST node). Phase 2: run the standard prev/cur/next three-pointer list
// reversal over exactly `right - left + 1` nodes, flipping each `node.next` to point
// backward. When it finishes, `pr` holds the section's new head (the old `right` node)
// and `c` holds the node that followed `right`. Then reconnect the two seams:
//
//     prev.next = pr        // old node-before-left now points at the reversed head
//     cur.next  = c         // old section-head (now its tail) points at the continuation
//
// A distinct surface from the ★'s head insertion — an explicit reversal loop over
// `Option[ListNode]` with a `pr`/`c` pointer pair, plus the two boundary re-links — that
// must land byte-identical.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn reverse_between(head: Option[ListNode], left: i64, right: i64) -> Option[ListNode] {
    let dummy = ListNode { val: 0, next: head };

    let mut prev = dummy;
    let mut i = 1i64;
    while i < left {
        match prev.next {
            Some(n) => {
                prev = n;
            }
            None => {}
        }
        i = i + 1i64;
    }

    match prev.next {
        Some(cur) => {
            // Reverse right-left+1 nodes starting at cur.
            let mut pr: Option[ListNode] = None;
            let mut c: Option[ListNode] = Some(cur);
            let mut k = left;
            while k <= right {
                match c {
                    Some(node) => {
                        let nxt = node.next;
                        node.next = pr;
                        pr = Some(node);
                        c = nxt;
                    }
                    None => break,
                }
                k = k + 1i64;
            }
            // Reconnect the two seams.
            prev.next = pr;
            cur.next = c;
        }
        None => {}
    }

    dummy.next
}

// ---- test harness ---------------------------------------------------------

fn from_array(arr: Slice[i64]) -> Option[ListNode] {
    let n = arr.len();
    if n == 0 {
        return None;
    }
    let head = ListNode { val: arr[0], next: None };
    let mut tail = head;
    for i in 1..n {
        let node = ListNode { val: arr[i], next: None };
        tail.next = Some(node);
        tail = node;
    }
    Some(head)
}

fn to_string(list: Option[ListNode]) -> String {
    let mut s: String = "[";
    let mut current = list;
    let mut first = true;
    loop {
        match current {
            Some(node) => {
                if first {
                    first = false;
                    s = f"{s}{node.val}";
                } else {
                    s = f"{s}, {node.val}";
                }
                current = node.next;
            }
            None => break,
        }
    }
    f"{s}]"
}

fn report(arr: Slice[i64], left: i64, right: i64, acc: mut ref i64) {
    let out = reverse_between(from_array(arr), left, right);
    println(f"[{left},{right}]: {to_string(out)}");
    let mut a = acc;
    let mut cur = out;
    let mut count = 0i64;
    loop {
        match cur {
            Some(node) => {
                a = (a * 131i64 + (node.val + 1000i64)) % 1000000007i64;
                count = count + 1i64;
                cur = node.next;
            }
            None => break,
        }
    }
    acc = (a * 131i64 + (count + 1i64)) % 1000000007i64;
}

fn main() {
    let mut acc = 0i64;
    let a1: Array[i64, 5] = [1, 2, 3, 4, 5];
    report(a1, 2i64, 4i64, mut acc);
    let a2: Array[i64, 1] = [5];
    report(a2, 1i64, 1i64, mut acc);
    let a3: Array[i64, 3] = [1, 2, 3];
    report(a3, 1i64, 3i64, mut acc);
    let a4: Array[i64, 5] = [1, 2, 3, 4, 5];
    report(a4, 1i64, 5i64, mut acc);
    let a5: Array[i64, 5] = [1, 2, 3, 4, 5];
    report(a5, 2i64, 2i64, mut acc);
    let a6: Array[i64, 2] = [3, 5];
    report(a6, 1i64, 2i64, mut acc);
    let a7: Array[i64, 7] = [1, 2, 3, 4, 5, 6, 7];
    report(a7, 3i64, 6i64, mut acc);
    let a8: Array[i64, 4] = [1, 2, 3, 4];
    report(a8, 2i64, 4i64, mut acc);
    let a9: Array[i64, 4] = [-1, -3, 2, 5];
    report(a9, 1i64, 4i64, mut acc);
    println(f"sink: {acc}");
}
