// Benchmark workload for LeetCode #217 — Contains Duplicate.
//
// The kata scans an array once through a hash set, returning true the first time
// a value repeats. The bench builds ONE big PRNG array, then slides a fixed-width
// window across it and runs contains_duplicate on every window, counting how many
// windows contain a duplicate. Each window drives a fresh hash-set membership
// test whose early-exit is a data-dependent branch (does not vectorize); the load
// is dominated by hash probing, which is the point — this kata measures the set.
// Sink = number of windows that contain a duplicate.

fn window_has_dup(base: ref Vec[i64], w: i64, width: i64) -> bool {
    let mut seen: Set[i64] = Set.new();
    let mut t = 0i64;
    while t < width {
        let x = base[w + t];
        if seen.contains(x) {
            return true;
        }
        seen.insert(x);
        t = t + 1i64;
    }
    return false;
}

fn main() {
    let big = 240000i64;
    let width = 800i64;
    let m = 2000000i64;

    let mut base: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut c = 0i64;
    while c < big {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        base.push(state % m);
        c = c + 1i64;
    }

    let windows = big - width;
    let mut sink = 0i64;
    let mut w = 0i64;
    while w < windows {
        if window_has_dup(base, w, width) {
            sink = sink + 1i64;
        }
        w = w + 1i64;
    }
    println(sink);
}
