// Benchmark workload for LeetCode #166 — Fraction to Recurring Decimal.
//
// Punch stream: PASSES PRNG numerator/denominator pairs (den in 2..1024, so no
// division by zero) are fed through the long-division digit generator. Each
// fractional digit costs a variable-divisor idiv/mod pair, and a Map of seen
// remainders detects the repeating cycle — a division + hash kernel that does
// NOT vectorize. Every pair is distinct, so nothing hoists. Sink = running
// checksum of the fractional digits produced across all passes.
//
// NOTE: the remainder->position lookup is a Map here (and a HashMap/map/dict in
// the Rust/Go/Python mirrors); the C mirror hand-rolls an epoch-stamped table
// (no std map). All five emit the identical digit sequence, so the checksum
// sink is byte-identical — only the seen-remainder data structure differs.

fn frac_checksum(num: i64, den: i64) -> i64 {
    let mut rem = num % den;
    let mut checksum = 0i64;
    if rem == 0i64 {
        return 0i64;
    }
    let mut pos: Map[i64, i64] = Map.new();
    let mut count = 0i64;
    while rem != 0i64 {
        match pos.get(rem) {
            Some(_idx) => {
                rem = 0i64; // cycle closed — stop
            }
            None => {
                let _ = pos.insert(rem, count);
                rem = rem * 10i64;
                let digit = rem / den;
                checksum = checksum + digit;
                rem = rem % den;
                count = count + 1i64;
            }
        }
    }
    return checksum;
}

fn main() {
    let passes = 500000i64;
    let mut state = 12345i64;
    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let num = state % 1000000i64;
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let den = 2i64 + (state % 1023i64);
        sink = sink + frac_checksum(num, den);
        p = p + 1i64;
    }
    println(sink);
}
