// LeetCode 203 — Remove Linked List Elements.
//
// Remove every node whose value equals `val` and return the new head. Two care
// points a linked-list beginner meets: leading matches move the head, and an
// unlink must splice `prev.next` past the removed node. The tree/list corpus
// idiom is an index-pool (`Vec[Node]` with an i64 `next`, -1 = null); "removing"
// a node just rewires a `next` index, no allocation.

struct Node {
    val: i64,
    mut next: i64,
}

// Build a singly-linked list 0 → 1 → … → n-1 in a fresh pool.
fn build(vals: Slice[i64]) -> Vec[Node] {
    let mut nodes: Vec[Node] = Vec.new();
    let n = vals.len();
    let mut i = 0i64;
    while i < n {
        let next = if i + 1i64 < n { i + 1i64 } else { -1i64 };
        nodes.push(Node { val: vals[i], next: next });
        i = i + 1i64;
    }
    return nodes;
}

fn remove_elements(nodes: mut ref Vec[Node], head: i64, val: i64) -> i64 {
    // Drop any leading run of matches so the head is clean.
    let mut new_head = head;
    while new_head != -1i64 and nodes[new_head].val == val {
        new_head = nodes[new_head].next;
    }
    if new_head == -1i64 {
        return -1i64;
    }
    // Walk with a trailing `prev`; splice `prev.next` past each match.
    let mut prev = new_head;
    let mut cur = nodes[new_head].next;
    while cur != -1i64 {
        if nodes[cur].val == val {
            nodes[prev].next = nodes[cur].next;
        } else {
            prev = cur;
        }
        cur = nodes[cur].next;
    }
    return new_head;
}

fn show(nodes: ref Vec[Node], head: i64) {
    let mut out: String = "";
    let mut cur = head;
    let mut first = true;
    while cur != -1i64 {
        if first { first = false; } else { out.push_str(" "); }
        out.push_str(f"{nodes[cur].val}");
        cur = nodes[cur].next;
    }
    println(out);
}

fn report(vals: Slice[i64], val: i64) {
    let mut nodes = build(vals);
    let head = if nodes.len() > 0i64 { 0i64 } else { -1i64 };
    let new_head = remove_elements(mut nodes, head, val);
    show(nodes, new_head);
}

fn main() {
    let a: Array[i64, 7] = [1, 2, 6, 3, 4, 5, 6];
    report(a, 6i64);                       // 1 2 3 4 5

    let b: Array[i64, 0] = [];
    report(b, 1i64);                       // (empty)

    let c: Array[i64, 6] = [7, 7, 7, 7, 7, 7];
    report(c, 7i64);                       // (empty — all removed)

    let d: Array[i64, 4] = [1, 2, 3, 4];
    report(d, 9i64);                       // 1 2 3 4  (nothing removed)

    let e: Array[i64, 5] = [7, 7, 1, 7, 2];
    report(e, 7i64);                       // 1 2  (leading + interior)
}
