// LeetCode #124 — benchmark harness (build-once + punch).
//
// Build a FOREST of T balanced mixed-sign trees once, then run the post-order
// clamp-DP over the whole forest K times, folding a sum-of-results sink. The
// per-tree pointer chase over RC `Option[TreeNode]` nodes is the measured work.
// Single-threaded: the recursion is a data-dependent pointer chase and the
// K-loop folds a serial sink, so there is no auto-par-eligible reduction shape.

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn max_gain(node: Option[TreeNode], best: mut ref i64) -> i64 {
    match node {
        None => 0i64,
        Some(n) => {
            let lg = max_gain(n.left, best);
            let rg = max_gain(n.right, best);
            let left_gain = if lg > 0i64 { lg } else { 0i64 };
            let right_gain = if rg > 0i64 { rg } else { 0i64 };
            let through = n.val + left_gain + right_gain;
            if through > best {
                best = through;
            }
            let branch = if left_gain > right_gain { left_gain } else { right_gain };
            n.val + branch
        }
    }
}

fn max_path_sum(root: Option[TreeNode]) -> i64 {
    let mut best = -1000000000i64;
    let _ = max_gain(root, mut best);
    best
}

fn node_value(i: i64, seed: i64) -> i64 {
    ((i * 37i64 + seed * 13i64) % 41i64) - 20i64
}

fn build_balanced(lo: i64, hi: i64, seed: i64) -> Option[TreeNode] {
    if lo > hi {
        return None;
    }
    let mid = (lo + hi) / 2i64;
    let node = TreeNode { val: node_value(mid, seed), left: None, right: None };
    node.left = build_balanced(lo, mid - 1i64, seed);
    node.right = build_balanced(mid + 1i64, hi, seed);
    Some(node)
}

fn main() {
    let tree_count = 2048i64;
    let node_count = 511i64;
    let reps = 60i64;

    // Build the forest ONCE.
    let mut forest: Vec[Option[TreeNode]] = Vec.new();
    let mut t = 0i64;
    while t < tree_count {
        forest.push(build_balanced(0i64, node_count - 1i64, t + 1i64));
        t = t + 1i64;
    }

    // Punch: K passes over the whole forest, folding a serial sink.
    let mut sink = 0i64;
    let mut k = 0i64;
    while k < reps {
        let mut i = 0i64;
        while i < tree_count {
            sink = sink + max_path_sum(forest[i]);
            i = i + 1i64;
        }
        k = k + 1i64;
    }

    println(sink.to_string());
}
