// Benchmark workload — greedy O(n log n) Minimum Initial Energy to Finish Tasks.
//
// N=50_000 deterministic tasks. (actual, minimum) generator chosen so the
// gap `minimum - actual` varies across tasks (forces sort to do real work)
// and actual <= minimum always. K=5 outer iterations amortize per-process
// startup so algorithm time dominates wall-clock measurement.
// Tune N / K in step with ../README.md § Benchmarks.

fn minimum_effort(tasks: Slice[(i64, i64)]) -> i64 {
    let mut ordered: Vec[(i64, i64)] = Vec.from_slice(tasks);
    ordered.sort_by(|a, b| (b.1 - b.0).cmp(a.1 - a.0));

    let mut energy = 0i64;
    let mut spent = 0i64;
    for t in ordered.iter() {
        let (actual, minimum) = t;
        let need = spent + minimum;
        if need > energy {
            energy = need;
        }
        spent = spent + actual;
    }
    energy
}

fn main() {
    let n = 50000i64;
    let mut data: Vec[(i64, i64)] = Vec.new();
    for i in 0..n {
        let actual = (i * 7) % 100 + 1;
        let minimum = actual + (i * 13) % 50;
        data.push((actual, minimum));
    }

    // Sum-of-results sink so the optimizer (if any) cannot elide the K calls.
    let mut sum = 0i64;
    for _ in 0..5 {
        sum = sum + minimum_effort(data.as_slice());
    }
    println(sum);
}
