// LeetCode #726: Number of Atoms — recursive-descent variant.
//
// Same grammar as the iterative style, but the paren nesting rides the call
// stack instead of an explicit `Vec[i64]`. `parse_at` consumes one formula —
// stopping at a ')' or end-of-input — and returns its flat emit list plus the
// index just past where it stopped:
//
//   parse_at(s, i) -> (Vec[String], Vec[i64], i64)
//
// A '(' recurses; on return the trailing multiplier scales the inner group's
// counts before they fold into this level's list. This exercises a recursive
// function returning a **3-tuple carrying two Vecs** — a heavier multi-value
// return + destructure than #394's `(String, i64)`. Tally + sorted render are
// identical to the iterative style (byte-compare, no Map).

fn is_upper(b: u8) -> bool { b >= b'A' and b <= b'Z' }
fn is_lower(b: u8) -> bool { b >= b'a' and b <= b'z' }
fn is_digit(b: u8) -> bool { b >= b'0' and b <= b'9' }

fn str_less(a: ref String, b: ref String) -> bool {
    let ab = a.bytes();
    let bb = b.bytes();
    let an = ab.len();
    let bn = bb.len();
    let mut i = 0i64;
    while i < an and i < bn {
        let x = ab[i];
        let y = bb[i];
        if x < y { return true; }
        if x > y { return false; }
        i = i + 1i64;
    }
    an < bn
}

// Parse one formula starting at byte `start`; stop at ')' or end. Returns the
// emit list (names, counts) and the index one past the last byte consumed.
fn parse_at(s: ref String, start: i64) -> (Vec[String], Vec[i64], i64) {
    let bytes = s.bytes();
    let n = bytes.len();

    let mut names: Vec[String] = Vec.new();
    let mut counts: Vec[i64] = Vec.new();

    let mut i = start;
    while i < n and bytes[i] != b')' {
        let b = bytes[i];
        if b == b'(' {
            let (inner_names, inner_counts, after) = parse_at(s, i + 1i64);
            i = after + 1i64; // skip ')'
            let mut mult = 0i64;
            let mut have = false;
            while i < n and is_digit(bytes[i]) {
                mult = mult * 10i64 + ((bytes[i] - b'0') as i64);
                have = true;
                i = i + 1i64;
            }
            if not have { mult = 1i64; }
            let mut k = 0i64;
            let ic = inner_names.len();
            while k < ic {
                names.push(inner_names[k].clone());
                counts.push(inner_counts[k] * mult);
                k = k + 1i64;
            }
        } else if is_upper(b) {
            let mut j = i + 1i64;
            while j < n and is_lower(bytes[j]) {
                j = j + 1i64;
            }
            let name = s[i..j];
            i = j;
            let mut c = 0i64;
            let mut have = false;
            while i < n and is_digit(bytes[i]) {
                c = c * 10i64 + ((bytes[i] - b'0') as i64);
                have = true;
                i = i + 1i64;
            }
            if not have { c = 1i64; }
            names.push(name);
            counts.push(c);
        } else {
            i = i + 1i64;
        }
    }

    (names, counts, i)
}

fn number_of_atoms(s: ref String) -> String {
    let (names, counts, _end) = parse_at(s, 0i64);

    let mut agg_names: Vec[String] = Vec.new();
    let mut agg_counts: Vec[i64] = Vec.new();
    let mut e = 0i64;
    let m = names.len();
    while e < m {
        let mut found = -1i64;
        let mut t = 0i64;
        let an = agg_names.len();
        while t < an {
            if agg_names[t] == names[e] {
                found = t;
                t = an;
            } else {
                t = t + 1i64;
            }
        }
        if found < 0i64 {
            agg_names.push(names[e].clone());
            agg_counts.push(counts[e]);
        } else {
            agg_counts[found] = agg_counts[found] + counts[e];
        }
        e = e + 1i64;
    }

    let g = agg_names.len();
    let mut order: Vec[i64] = Vec.new();
    let mut p = 0i64;
    while p < g {
        order.push(p);
        p = p + 1i64;
    }
    let mut a = 1i64;
    while a < g {
        let cur = order[a];
        let mut b2 = a - 1i64;
        while b2 >= 0i64 and str_less(agg_names[cur], agg_names[order[b2]]) {
            order[b2 + 1i64] = order[b2];
            b2 = b2 - 1i64;
        }
        order[b2 + 1i64] = cur;
        a = a + 1i64;
    }

    let mut out: String = "";
    let mut q = 0i64;
    while q < g {
        let idx = order[q];
        out.push_str(agg_names[idx]);
        let c = agg_counts[idx];
        if c > 1i64 {
            out.push_str(f"{c}");
        }
        q = q + 1i64;
    }
    out
}

fn report(s: ref String) {
    println(f"\"{s}\" -> \"{number_of_atoms(s)}\"");
}

fn main() {
    report("H2O");              // H2O
    report("Mg(OH)2");          // H2MgO2
    report("K4(ON(SO3)2)2");    // K4N2O14S4
    report("H");                // H
    report("O2");               // O2
    report("HOH");              // H2O
    report("Mg");               // Mg
    report("MgO");              // MgO
    report("NaCl");             // ClNa
    report("CaCO3");            // CCaO3
    report("(NB3)33");          // B99N33
    report("(N(B3)2)2");        // B12N2
    report("K4(ON(SO3)2)2");    // K4N2O14S4
    report("A2B(C3)2");         // A2BC6
    report("((H)2O)2");         // H4O2
    report("Be32");             // Be32
    report("(Be32)1");          // Be32
}
