// Benchmark workload for LeetCode #161 — One Edit Distance.
//
// Build-once + punch. A deterministic 32-bit LCG (overflow-safe in i64) builds
// PAIRS string pairs once: each pair is a length-L base string plus a second
// string that is either exactly one edit away (replace / insert / delete) or
// two edits away (not one-edit). The pairs are stored flat in i64 char arrays
// (alphabet 0..25). The kernel then runs `is_one_edit` over all pairs REPS
// times, punching one character of one pair before each rep so the optimizer
// cannot hoist the repeated scan. `is_one_edit` is a single lockstep scan that
// stops at the first mismatch and compares tails — data-dependent early exit,
// so it does NOT vectorize. Sink = total count of one-edit-apart pairs seen.

fn tails_equal(s: ref Vec[i64], l: ref Vec[i64], ss: i64, se: i64, ls: i64, le: i64) -> bool {
    let mut a = ss;
    let mut b = ls;
    while a < se and b < le {
        if s[a] != l[b] { return false; }
        a = a + 1i64;
        b = b + 1i64;
    }
    return a == se and b == le;
}

fn check(s: ref Vec[i64], so: i64, m: i64, l: ref Vec[i64], lo: i64, n: i64) -> bool {
    // Precondition: m <= n. `s` is the shorter string's buffer.
    if n - m > 1i64 { return false; }
    let mut i = 0i64;
    while i < m {
        if s[so + i] != l[lo + i] {
            if m == n {
                // replace: tails after the mismatch must match
                return tails_equal(s, l, so + i + 1i64, so + m, lo + i + 1i64, lo + n);
            }
            // insert: skip the extra char in the longer string, tails must match
            return tails_equal(s, l, so + i, so + m, lo + i + 1i64, lo + n);
        }
        i = i + 1i64;
    }
    // No mismatch across the shorter length: one edit iff exactly one char longer.
    return n - m == 1i64;
}

fn is_one_edit(a: ref Vec[i64], oa: i64, la: i64, b: ref Vec[i64], ob: i64, lb: i64) -> bool {
    if la <= lb {
        return check(a, oa, la, b, ob, lb);
    }
    return check(b, ob, lb, a, oa, la);
}

fn main() {
    let pairs = 4000i64;
    let l = 48i64;
    let reps = 3000i64;
    let stride = l + 2i64;

    let cap = pairs * stride;
    let mut buf_a: Vec[i64] = Vec.new();
    let mut buf_b: Vec[i64] = Vec.new();
    let mut len_a: Vec[i64] = Vec.new();
    let mut len_b: Vec[i64] = Vec.new();
    let mut z = 0i64;
    while z < cap {
        buf_a.push(0i64);
        buf_b.push(0i64);
        z = z + 1i64;
    }
    let mut p = 0i64;
    while p < pairs {
        len_a.push(0i64);
        len_b.push(0i64);
        p = p + 1i64;
    }

    let mut state = 12345i64;
    let mut pi = 0i64;
    while pi < pairs {
        let oa = pi * stride;
        let ob = pi * stride;
        // Base string A of length l.
        let mut k = 0i64;
        while k < l {
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            buf_a[oa + k] = state % 26i64;
            k = k + 1i64;
        }
        len_a[pi] = l;
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let kind = state % 4i64;
        if kind == 0i64 {
            // replace one char -> one edit
            let mut j = 0i64;
            while j < l { buf_b[ob + j] = buf_a[oa + j]; j = j + 1i64; }
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let pos = state % l;
            buf_b[ob + pos] = (buf_a[oa + pos] + 1i64) % 26i64;
            len_b[pi] = l;
        } else if kind == 1i64 {
            // insert one char -> one edit (B is longer by 1)
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let pos = state % (l + 1i64);
            let mut j = 0i64;
            while j < pos { buf_b[ob + j] = buf_a[oa + j]; j = j + 1i64; }
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            buf_b[ob + pos] = state % 26i64;
            let mut t = pos;
            while t < l { buf_b[ob + t + 1i64] = buf_a[oa + t]; t = t + 1i64; }
            len_b[pi] = l + 1i64;
        } else if kind == 2i64 {
            // delete one char -> one edit (B is shorter by 1)
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let pos = state % l;
            let mut w = 0i64;
            let mut j = 0i64;
            while j < l {
                if j != pos {
                    buf_b[ob + w] = buf_a[oa + j];
                    w = w + 1i64;
                }
                j = j + 1i64;
            }
            len_b[pi] = l - 1i64;
        } else {
            // two replaces -> distance 2 -> NOT one edit
            let mut j = 0i64;
            while j < l { buf_b[ob + j] = buf_a[oa + j]; j = j + 1i64; }
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let p1 = state % l;
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let p2 = (p1 + 1i64 + state % (l - 1i64)) % l;
            buf_b[ob + p1] = (buf_a[oa + p1] + 1i64) % 26i64;
            buf_b[ob + p2] = (buf_a[oa + p2] + 1i64) % 26i64;
            len_b[pi] = l;
        }
        pi = pi + 1i64;
    }

    let mut sink = 0i64;
    let mut rep = 0i64;
    while rep < reps {
        let idx = rep % pairs;
        let col = (rep * 7i64 + 3i64) % l;
        let oa = idx * stride;
        buf_a[oa + col] = (buf_a[oa + col] + 1i64) % 26i64;
        let mut i = 0i64;
        while i < pairs {
            let o = i * stride;
            if is_one_edit(buf_a, o, len_a[i], buf_b, o, len_b[i]) {
                sink = sink + 1i64;
            }
            i = i + 1i64;
        }
        rep = rep + 1i64;
    }
    println(sink);
}
