// LeetCode 260 — Single Number III.
//
// Exactly two elements appear once; every other appears twice. Find the two
// singles in O(n) time and O(1) space.
//
//   1. XOR everything → `x = a ^ b` (all paired elements cancel). Since a ≠ b,
//      `x` is non-zero and has at least one set bit.
//   2. Isolate its lowest set bit `bit = x & (-x)`. `a` and `b` differ in that
//      bit, so it partitions the array into two groups — one containing `a`, the
//      other `b`, with every duplicate pair landing together in the same group.
//   3. XOR each group independently → the two singles fall out.
//
// Result sorted ascending for a deterministic line.

fn two_singles(nums: Slice[i64]) -> Array[i64, 2] {
    let mut x = 0i64;
    let mut i = 0i64;
    while i < nums.len() {
        x = x ^ nums[i];
        i = i + 1i64;
    }
    let bit = x & (0i64 - x);                   // lowest set bit of x

    let mut a = 0i64;
    let mut b = 0i64;
    let mut j = 0i64;
    while j < nums.len() {
        if (nums[j] & bit) != 0i64 {
            a = a ^ nums[j];
        } else {
            b = b ^ nums[j];
        }
        j = j + 1i64;
    }
    if a <= b {
        return [a, b];
    }
    return [b, a];
}

fn report(nums: Slice[i64]) {
    let r = two_singles(nums);
    println(f"{r[0]} {r[1]}");
}

fn main() {
    let a: Array[i64, 6] = [1, 2, 1, 3, 2, 5];
    report(a);                                      // 3 5

    let b: Array[i64, 2] = [-1, 0];
    report(b);                                      // -1 0

    let c: Array[i64, 2] = [0, 1];
    report(c);                                      // 0 1

    let d: Array[i64, 8] = [7, 3, 7, 9, 3, 4, 9, 12];
    report(d);                                      // 4 12

    let e: Array[i64, 4] = [-2, -2, 5, 8];
    report(e);                                      // 5 8
}
