// Benchmark workload — Search a 2D Matrix (LeetCode #74).
// Flattened binary search (the kata's ★), build-once + punch: a 100×100 sorted
// matrix is built ONCE (values 0,2,4,… so every even target is present and every
// odd one absent), then K=10_000_000 queries are run against it, each folding its
// hit/miss bit into a rolling polynomial hash. The search — O(log m·n) per query —
// is the measured work; the one-time O(m·n) build is negligible. Targets cycle
// k % (2·m·n) so ~half hit and ~half miss, defeating any branch-prediction
// shortcut. See ../README.md § Benchmarks.

fn search_matrix(m: ref Vec[Vec[i64]], target: i64) -> bool {
    let rows = m.len();
    if rows == 0i64 {
        return false;
    }
    let cols = m[0i64].len();
    if cols == 0i64 {
        return false;
    }

    let mut lo = 0i64;
    let mut hi = rows * cols - 1i64;
    while lo <= hi {
        let mid = lo + (hi - lo) / 2i64;
        let v = m[mid / cols][mid % cols];
        if v == target {
            return true;
        } else if v < target {
            lo = mid + 1i64;
        } else {
            hi = mid - 1i64;
        }
    }
    false
}

fn main() {
    let rows = 100i64;
    let cols = 100i64;
    let total = 10000000i64;
    let modulus = 1000000007i64;
    let range = 2i64 * rows * cols;                // 20000: even in-matrix, odd absent

    // Build the sorted matrix once: m[i][j] = (i*cols + j) * 2.
    let mut m: Vec[Vec[i64]] = Vec.new();
    let mut i = 0i64;
    while i < rows {
        let mut row: Vec[i64] = Vec.new();
        let mut j = 0i64;
        while j < cols {
            row.push((i * cols + j) * 2i64);
            j = j + 1i64;
        }
        m.push(row);
        i = i + 1i64;
    }

    // Punch K queries against the fixed matrix.
    let mut acc = 0i64;
    let mut k = 0i64;
    while k < total {
        let target = k % range;
        let found = search_matrix(m, target);
        let mut bit = 0i64;
        if found {
            bit = 1i64;
        }
        acc = (acc * 131i64 + bit) % modulus;
        k = k + 1i64;
    }
    println(f"{acc}");
}
