// LeetCode #81: Search in Rotated Sorted Array II — modified binary search with
// duplicates. This is kata #33 with one twist: the sorted array (rotated at an
// unknown pivot) may now contain DUPLICATES, and the target lookup returns a boolean
// (present or not) rather than an index.
//
// Duplicates break #33's clean "which half is sorted?" test. #33 decides by
// comparing nums[lo] to nums[mid]: `nums[lo] <= nums[mid]` means the left half is
// sorted. But when nums[lo] == nums[mid] AND nums[mid] == nums[hi] — e.g.
// [1,1,1,0,1,1,1] with lo/mid/hi all 1 — that comparison is uninformative: the pivot
// could be in either half. The fix is the ONE new branch:
//
//   if nums[lo] == nums[mid] == nums[hi]:  lo += 1; hi -= 1   // shrink both ends
//
// dropping one indistinguishable element from each end and retrying. This is why #81
// is O(n) worst case (all-equal array) while #33 is strictly O(log n): the ambiguous
// step makes no halving progress. Whenever the three ends are NOT all equal, the
// usual sorted-half logic applies unchanged, so the average case stays logarithmic.

fn search(nums: Slice[i64], len: i64, target: i64) -> bool {
    let mut lo = 0i64;
    let mut hi = len - 1i64;
    while lo <= hi {
        let mid = lo + (hi - lo) / 2i64;
        if nums[mid] == target {
            return true;
        }
        if nums[lo] == nums[mid] and nums[mid] == nums[hi] {
            // Ambiguous — can't tell which half is sorted. Shrink both ends by one.
            lo = lo + 1i64;
            hi = hi - 1i64;
        } else if nums[lo] <= nums[mid] {
            // Left half [lo, mid] is sorted.
            if nums[lo] <= target and target < nums[mid] {
                hi = mid - 1i64;
            } else {
                lo = mid + 1i64;
            }
        } else {
            // Right half [mid, hi] is sorted.
            if nums[mid] < target and target <= nums[hi] {
                lo = mid + 1i64;
            } else {
                hi = mid - 1i64;
            }
        }
    }
    false
}

fn fmt(nums: Slice[i64], len: i64) -> String {
    let mut s: String = "[";
    for i in 0..len {
        if i > 0 {
            s.push_str(", ");
        }
        s.push_str(f"{nums[i]}");
    }
    s.push_str("]");
    s
}

fn report(nums: Slice[i64], len: i64, target: i64, acc: mut ref i64) {
    let found = search(nums, len, target);
    println(f"{fmt(nums, len)} target={target} -> {found}");
    let bit = if found { 1i64 } else { 0i64 };
    acc = (acc * 131i64 + (target + 1000i64) * 2i64 + bit) % 1000000007i64;
}

fn main() {
    let mut acc = 0i64;

    // LeetCode example: rotated with a duplicated pivot value.
    let a1: Array[i64, 7] = [2, 5, 6, 0, 0, 1, 2];
    report(a1, 7, 0, mut acc);       // true
    report(a1, 7, 3, mut acc);       // false

    // The pathological all-but-one-equal case that forces the shrink-both branch and
    // the O(n) walk: the target 2 hides behind a wall of 1s.
    let a2: Array[i64, 7] = [1, 1, 1, 2, 1, 1, 1];
    report(a2, 7, 2, mut acc);       // true
    report(a2, 7, 3, mut acc);       // false

    // All identical — every step is ambiguous; a present and an absent target.
    let a3: Array[i64, 6] = [5, 5, 5, 5, 5, 5];
    report(a3, 6, 5, mut acc);       // true
    report(a3, 6, 7, mut acc);       // false

    // Duplicates on both sides of the pivot, rotated.
    let a4: Array[i64, 9] = [4, 5, 6, 6, 7, 0, 1, 2, 4];
    report(a4, 9, 6, mut acc);       // true
    report(a4, 9, 0, mut acc);       // true
    report(a4, 9, 3, mut acc);       // false

    // Leading run of duplicates before the rotation point.
    let a5: Array[i64, 8] = [1, 1, 1, 1, 2, 3, 1, 1];
    report(a5, 8, 3, mut acc);       // true
    report(a5, 8, 0, mut acc);       // false

    // No rotation, with a duplicate.
    let a6: Array[i64, 5] = [1, 2, 2, 3, 4];
    report(a6, 5, 2, mut acc);       // true
    report(a6, 5, 5, mut acc);       // false

    // Two elements.
    let a7: Array[i64, 2] = [1, 3];
    report(a7, 2, 3, mut acc);       // true
    report(a7, 2, 2, mut acc);       // false

    // Single element.
    let a8: Array[i64, 1] = [1];
    report(a8, 1, 1, mut acc);       // true
    report(a8, 1, 0, mut acc);       // false

    // Empty — vacuous miss (constraint says len >= 1, but the loop must be safe).
    let a9: Array[i64, 0] = [];
    report(a9, 0, 5, mut acc);       // false

    // Negatives, rotated, with duplicates.
    let a10: Array[i64, 6] = [-1, -1, 3, 3, -2, -1];
    report(a10, 6, -2, mut acc);     // true
    report(a10, 6, 0, mut acc);      // false

    println(f"sink: {acc}");
}
