// Benchmark workload — Subsets (LeetCode #78).
// Emit-at-every-node backtracking (the kata's ★). To measure the DFS recursion
// rather than Vec-of-Vec allocation, the bench folds each subset (the current path,
// snapshotted at every node) into a threaded accumulator instead of storing it — the
// same 2^n-node tree, no per-node allocation. One reused `path` buffer carries the
// current branch. The power set of nums = [1..16] (2^16 = 65536 subsets) is
// enumerated K=300 times; the acc is seeded with the iteration index so nothing
// hoists. See ../README.md § Benchmarks.

fn enumerate(nums: ref Vec[i64], start: i64, path: mut ref Vec[i64], acc: i64) -> i64 {
    // Every node is a subset — fold the current path (length marker + elements).
    let mut a = acc;
    let plen = path.len();
    a = (a * 131i64 + (plen + 1i64)) % 1000000007i64;
    let mut p = 0i64;
    while p < plen {
        a = (a * 131i64 + path[p]) % 1000000007i64;
        p = p + 1i64;
    }
    // Extend with each remaining element.
    let n = nums.len();
    let mut i = start;
    while i < n {
        path.push(nums[i]);
        a = enumerate(nums, i + 1i64, path, a);
        path.pop();
        i = i + 1i64;
    }
    a
}

fn main() {
    let n = 16i64;
    let total = 300i64;
    let modulus = 1000000007i64;

    // nums = [1..n], built once.
    let mut nums: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < n {
        nums.push(i + 1i64);
        i = i + 1i64;
    }

    let mut path: Vec[i64] = Vec.new();
    let mut sum = 0i64;
    let mut iter = 0i64;
    while iter < total {
        let r = enumerate(nums, 0i64, mut path, iter);
        sum = (sum + r) % modulus;
        iter = iter + 1i64;
    }
    println(f"{sum}");
}
