// LeetCode #114: Flatten Binary Tree to Linked List — in-place, O(1) extra space (★).
//
// Flatten the tree so every node's `right` points to the next node in PRE-ORDER and every `left`
// is null — the tree becomes a right-leaning "linked list". The classic Morris-style rewiring
// needs no stack: at each node with a left child, find that left subtree's RIGHTMOST node (its
// pre-order predecessor of the current right subtree), splice the current right subtree onto it,
// move the whole left subtree over to `right`, and null `left`. Advance to `right` and repeat.
// Every step is a pointer rewrite on the `shared` nodes — no allocation, no recursion.
//
// Node type mirrors kata [#112](../112-path-sum/) — a `shared struct TreeNode` (RC) — but here the
// `mut left`/`mut right` fields are *written*, not just read.

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = insert(n.left, v);
            } else {
                n.right = insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn flatten(root: Option[TreeNode]) {
    let mut curr = root;
    let mut going = true;
    while going {
        match curr {
            None => {
                going = false;
            }
            Some(c) => {
                match c.left {
                    None => {}
                    Some(l) => {
                        // Rightmost node of the left subtree — the pre-order predecessor of what
                        // currently follows `c` on the right.
                        let mut prev = l;
                        let mut inner = true;
                        while inner {
                            match prev.right {
                                None => {
                                    inner = false;
                                }
                                Some(r) => {
                                    prev = r;
                                }
                            }
                        }
                        prev.right = c.right;
                        c.right = c.left;
                        c.left = None;
                    }
                }
                curr = c.right;
            }
        }
    }
}

fn build_balanced(lo: i64, hi: i64) -> Option[TreeNode] {
    if lo > hi {
        return None;
    }
    let mid = (lo + hi) / 2i64;
    let node = TreeNode { val: mid, left: None, right: None };
    node.left = build_balanced(lo, mid - 1i64);
    node.right = build_balanced(mid + 1i64, hi);
    Some(node)
}

// After flatten: walk the right spine, folding each value into a hash and asserting `left` is null
// (a non-null left folds a sentinel so a broken flatten shows up in the sink). Returns (count, hash)
// packed as count * 2^32-ish is overkill — fold both into one rolling value.
fn spine_hash(root: Option[TreeNode]) -> i64 {
    let mut h = 1i64;
    let mut cur = root;
    let mut going = true;
    while going {
        match cur {
            None => {
                going = false;
            }
            Some(n) => {
                h = (h * 131i64 + n.val + 1000i64) % 1000000007i64;
                match n.left {
                    None => {}
                    Some(_) => {
                        h = (h + 999983i64) % 1000000007i64;
                    }
                }
                cur = n.right;
            }
        }
    }
    h
}

fn build_bst(seed: i64, n: i64) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    let mut s = seed;
    while i < n {
        s = (s * 1103515245i64 + 12345i64) % 2147483648i64;
        root = insert(root, s % 200i64);
        i = i + 1i64;
    }
    root
}

fn main() {
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        // Even t: a balanced tree over a contiguous range. Odd t: a pseudo-random BST (skewed).
        let root = if (t % 2i64) == 0i64 {
            build_balanced(t * 10i64, t * 10i64 + 6i64 + t)
        } else {
            build_bst(t * 7919i64 + 1i64, 8i64 + t)
        };
        flatten(root);
        let h = spine_hash(root);
        acc = (acc * 131i64 + h) % 1000000007i64;
        println(f"tree {t}: spine_hash={h}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
