// LeetCode #114: Flatten Binary Tree to Linked List — recursive variant.
//
// Where the ★ solver ([`flatten.kara`](flatten.kara)) rewires with an O(1)-space Morris walk, this
// one recurses and returns, for each subtree, its flattened TAIL (the last node in pre-order).
// Flatten both children first; if a left subtree exists, splice the current right subtree onto the
// left subtree's tail, move the left subtree over to `right`, and null `left`. The tail of the
// whole subtree is the right subtree's tail if it had one, else the left subtree's tail, else the
// node itself. A distinct mechanism (post-order recursion returning a handle vs an iterative
// predecessor-find) that must produce the identical flattening. Node type mirrors
// [#112](../112-path-sum/) — a `shared struct TreeNode` (RC); the `mut left`/`mut right` fields are
// written.

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = insert(n.left, v);
            } else {
                n.right = insert(n.right, v);
            }
            Some(n)
        }
    }
}

// Flatten `node`'s subtree in place; return its pre-order TAIL (last node), or None if empty.
fn flatten_tail(node: Option[TreeNode]) -> Option[TreeNode] {
    match node {
        None => None,
        Some(n) => {
            let left_tail = flatten_tail(n.left);
            let right_tail = flatten_tail(n.right);
            // If there was a left subtree, splice the right subtree onto its tail and shift left→right.
            match left_tail {
                None => {}
                Some(lt) => {
                    lt.right = n.right;
                    n.right = n.left;
                    n.left = None;
                }
            }
            // Tail = right subtree's tail, else left subtree's tail, else this node.
            match right_tail {
                Some(rt) => Some(rt),
                None => {
                    match left_tail {
                        Some(lt) => Some(lt),
                        None => Some(n),
                    }
                }
            }
        }
    }
}

fn flatten(root: Option[TreeNode]) {
    let discard = flatten_tail(root);
    match discard {
        None => {}
        Some(_) => {}
    }
}

fn build_balanced(lo: i64, hi: i64) -> Option[TreeNode] {
    if lo > hi {
        return None;
    }
    let mid = (lo + hi) / 2i64;
    let node = TreeNode { val: mid, left: None, right: None };
    node.left = build_balanced(lo, mid - 1i64);
    node.right = build_balanced(mid + 1i64, hi);
    Some(node)
}

fn spine_hash(root: Option[TreeNode]) -> i64 {
    let mut h = 1i64;
    let mut cur = root;
    let mut going = true;
    while going {
        match cur {
            None => {
                going = false;
            }
            Some(n) => {
                h = (h * 131i64 + n.val + 1000i64) % 1000000007i64;
                match n.left {
                    None => {}
                    Some(_) => {
                        h = (h + 999983i64) % 1000000007i64;
                    }
                }
                cur = n.right;
            }
        }
    }
    h
}

fn build_bst(seed: i64, n: i64) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    let mut s = seed;
    while i < n {
        s = (s * 1103515245i64 + 12345i64) % 2147483648i64;
        root = insert(root, s % 200i64);
        i = i + 1i64;
    }
    root
}

fn main() {
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let root = if (t % 2i64) == 0i64 {
            build_balanced(t * 10i64, t * 10i64 + 6i64 + t)
        } else {
            build_bst(t * 7919i64 + 1i64, 8i64 + t)
        };
        flatten(root);
        let h = spine_hash(root);
        acc = (acc * 131i64 + h) % 1000000007i64;
        println(f"tree {t}: spine_hash={h}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
