// LeetCode 202 — Happy Number.
//
// Repeatedly replace n by the sum of the squares of its digits. n is "happy" if
// this reaches 1; otherwise it falls into a cycle that never includes 1. Detect
// the cycle with FLOYD'S tortoise-and-hare: advance `slow` one step and `fast`
// two steps until they meet (a cycle) or `fast` hits 1 (happy). No auxiliary set
// needed — O(1) extra space.

fn sq_digit_sum(n: i64) -> i64 {
    let mut total = 0i64;
    let mut x = n;
    while x > 0i64 {
        let d = x % 10i64;
        total = total + d * d;
        x = x / 10i64;
    }
    return total;
}

fn is_happy(n: i64) -> bool {
    let mut slow = n;
    let mut fast = sq_digit_sum(n);
    while fast != 1i64 and slow != fast {
        slow = sq_digit_sum(slow);
        fast = sq_digit_sum(sq_digit_sum(fast));
    }
    return fast == 1i64;
}

fn report(n: i64) {
    if is_happy(n) {
        println("true");
    } else {
        println("false");
    }
}

fn main() {
    report(19i64);   // true  (1+81=82 -> 68 -> 100 -> 1)
    report(2i64);    // false
    report(1i64);    // true
    report(7i64);    // true
    report(4i64);    // false (enters the 4→16→37→… cycle)
    report(100i64);  // true
    report(1111111i64); // true (7 -> 49 -> 97 -> 130 -> 10 -> 1)
}
