// LeetCode #53: Maximum Subarray — divide and conquer, O(n log n) (the follow-up).
//
// Same answer as the ★ file ([`kadane`](kadane.kara)); this is the "more subtle solution"
// LeetCode explicitly asks for as a follow-up. Split the range `[lo, hi]` at its midpoint.
// The maximum subarray either
//
//   (a) lies entirely in the left half   `[lo, mid]`,
//   (b) lies entirely in the right half  `[mid+1, hi]`, or
//   (c) STRADDLES the midpoint — it must contain both `nums[mid]` and `nums[mid+1]`.
//
// (a) and (b) are the two recursive calls. (c) is the only case the split cannot delegate,
// and it has a linear closed form: the best straddling subarray is the best suffix of the
// left half (scan leftward from `mid`, tracking the running max) glued to the best prefix of
// the right half (scan rightward from `mid+1`). Neither half of that scan can be empty — a
// straddling subarray owns both midpoint cells — which is why `best_cross` seeds `left` with
// `nums[mid]` and `right` with `nums[mid+1]` before extending outward. The answer is the max
// of the three.
//
// Each level does O(n) work in `best_cross` across O(log n) levels of recursion, hence
// O(n log n) — asymptotically worse than the two O(n) sweeps, and the point of including it:
// #53's D&C recurrence is the same one segment trees use to answer max-subarray range
// queries, and this is its single-array specialization. The base case `lo == hi` returns the
// lone element, so an all-negative array returns its largest element with no empty-subarray
// special-casing. Sibling [`prefix_min`](prefix_min.kara) reaches the identical answer via
// prefix sums.
//
// LeetCode bounds: 1 ≤ n ≤ 10⁵, −10⁴ ≤ nums[i] ≤ 10⁴, so every partial sum fits in i64.

fn max_i64(a: i64, b: i64) -> i64 {
    if a > b { a } else { b }
}

// Best subarray that must include both nums[mid] and nums[mid+1].
fn best_cross(nums: Slice[i64], lo: i64, mid: i64, hi: i64) -> i64 {
    // Best suffix of the left half: scan leftward from mid, seeded with nums[mid].
    let mut left = nums[mid];
    let mut sum = nums[mid];
    let mut i = mid - 1i64;
    while i >= lo {
        sum = sum + nums[i];
        left = max_i64(left, sum);
        i = i - 1i64;
    }
    // Best prefix of the right half: scan rightward from mid+1, seeded with nums[mid+1].
    let mut right = nums[mid + 1i64];
    sum = nums[mid + 1i64];
    let mut j = mid + 2i64;
    while j <= hi {
        sum = sum + nums[j];
        right = max_i64(right, sum);
        j = j + 1i64;
    }
    left + right                        // both halves contribute at least their seed
}

fn dc(nums: Slice[i64], lo: i64, hi: i64) -> i64 {
    if lo == hi {
        return nums[lo];                // single element: the base case
    }
    let mid = lo + (hi - lo) / 2i64;    // overflow-safe midpoint
    let l = dc(nums, lo, mid);          // (a) entirely left
    let r = dc(nums, mid + 1i64, hi);   // (b) entirely right
    let c = best_cross(nums, lo, mid, hi); // (c) straddling the middle
    max_i64(max_i64(l, r), c)
}

fn max_subarray(nums: Slice[i64], n: i64) -> i64 {
    dc(nums, 0i64, n - 1i64)
}

// ---- test harness (shared verbatim by all three solvers) ------------------

fn report(nums: Slice[i64], n: i64, s: mut ref String) {
    let ans = max_subarray(nums, n);
    println(f"{ans}");
    s.push(' ');
    s.push_str(f"{ans}");
}

fn main() {
    // One answer per case, then a `sums:` fold that all solvers and the oracle print
    // identically for a byte-for-byte diff.
    let mut s: String = "sums:";

    let a1: Array[i64, 9] = [-2i64, 1i64, -3i64, 4i64, -1i64, 2i64, 1i64, -5i64, 4i64];
    report(a1, 9i64, mut s);            // 6  — the subarray [4,-1,2,1]
    let a2: Array[i64, 1] = [1i64];
    report(a2, 1i64, mut s);            // 1
    let a3: Array[i64, 5] = [5i64, 4i64, -1i64, 7i64, 8i64];
    report(a3, 5i64, mut s);            // 23 — the whole array
    let a4: Array[i64, 1] = [-1i64];
    report(a4, 1i64, mut s);            // -1 — single negative element
    let a5: Array[i64, 2] = [-2i64, -1i64];
    report(a5, 2i64, mut s);            // -1 — least-negative single element
    let a6: Array[i64, 4] = [-3i64, -2i64, -5i64, -1i64];
    report(a6, 4i64, mut s);            // -1 — all negative
    let a7: Array[i64, 5] = [8i64, -19i64, 5i64, -4i64, 20i64];
    report(a7, 5i64, mut s);           // 21 — the subarray [5,-4,20]
    let a8: Array[i64, 5] = [1i64, 2i64, 3i64, 4i64, 5i64];
    report(a8, 5i64, mut s);           // 15 — all positive
    let a9: Array[i64, 4] = [3i64, -2i64, 5i64, -1i64];
    report(a9, 4i64, mut s);           // 6  — the subarray [3,-2,5]
    let a10: Array[i64, 5] = [-5i64, -4i64, -3i64, -2i64, -1i64];
    report(a10, 5i64, mut s);          // -1 — all negative, ascending
    let a11: Array[i64, 1] = [0i64];
    report(a11, 1i64, mut s);          // 0
    let a12: Array[i64, 3] = [-1i64, 0i64, -2i64];
    report(a12, 3i64, mut s);          // 0  — best subarray is the lone zero

    println(s);
}
