// LeetCode #53: Maximum Subarray — Kadane's algorithm, O(n) time, O(1) space (★).
//
// Find the contiguous subarray (at least one element) with the largest sum, and return
// that sum. Kadane's insight is that the largest-sum subarray ENDING at index i is a
// one-step recurrence: either it is nums[i] alone, or it extends the best subarray ending
// at i-1. So carry one running value `here` = best sum of a subarray ending here, and one
// `best` = best sum seen anywhere:
//
//     here = max(nums[i], here + nums[i])   // start fresh, or extend the previous run
//     best = max(best, here)
//
// The `max(nums[i], ...)` is the whole trick: whenever the previous run has gone negative
// it is dropped (a negative prefix can only hurt), otherwise it is carried forward.
//
// Both are SEEDED with nums[0] and the sweep starts at index 1. That seeding is what makes
// an all-negative array return its single largest element (e.g. [-3,-2,-5,-1] -> -1) rather
// than 0 — the empty subarray is NOT allowed, so `best` can never fall back to "take
// nothing". This is the purest of the three lenses here: two scalars, one left-to-right
// pass, no allocation. The siblings reach the identical answer two other ways —
// [`prefix_min`](prefix_min.kara) reframes it as prefix-sum minus a running minimum, and
// [`divide_conquer`](divide_conquer.kara) splits the array and recombines across the middle.
//
// LeetCode bounds: 1 ≤ n ≤ 10⁵, −10⁴ ≤ nums[i] ≤ 10⁴, so every partial sum fits in i64.

fn max_i64(a: i64, b: i64) -> i64 {
    if a > b { a } else { b }
}

fn max_subarray(nums: Slice[i64], n: i64) -> i64 {
    let mut best = nums[0];             // seed: the empty subarray is not allowed,
    let mut here = nums[0];             // so the answer is at worst a single element
    let mut i = 1i64;
    while i < n {
        here = max_i64(nums[i], here + nums[i]); // drop a negative run, else extend it
        best = max_i64(best, here);
        i = i + 1i64;
    }
    best
}

// ---- test harness (shared verbatim by all three solvers) ------------------

fn report(nums: Slice[i64], n: i64, s: mut ref String) {
    let ans = max_subarray(nums, n);
    println(f"{ans}");
    s.push(' ');
    s.push_str(f"{ans}");
}

fn main() {
    // One answer per case, then a `sums:` fold that all solvers and the oracle print
    // identically for a byte-for-byte diff.
    let mut s: String = "sums:";

    let a1: Array[i64, 9] = [-2i64, 1i64, -3i64, 4i64, -1i64, 2i64, 1i64, -5i64, 4i64];
    report(a1, 9i64, mut s);            // 6  — the subarray [4,-1,2,1]
    let a2: Array[i64, 1] = [1i64];
    report(a2, 1i64, mut s);            // 1
    let a3: Array[i64, 5] = [5i64, 4i64, -1i64, 7i64, 8i64];
    report(a3, 5i64, mut s);            // 23 — the whole array
    let a4: Array[i64, 1] = [-1i64];
    report(a4, 1i64, mut s);            // -1 — single negative element
    let a5: Array[i64, 2] = [-2i64, -1i64];
    report(a5, 2i64, mut s);            // -1 — least-negative single element
    let a6: Array[i64, 4] = [-3i64, -2i64, -5i64, -1i64];
    report(a6, 4i64, mut s);            // -1 — all negative
    let a7: Array[i64, 5] = [8i64, -19i64, 5i64, -4i64, 20i64];
    report(a7, 5i64, mut s);           // 21 — the subarray [5,-4,20]
    let a8: Array[i64, 5] = [1i64, 2i64, 3i64, 4i64, 5i64];
    report(a8, 5i64, mut s);           // 15 — all positive
    let a9: Array[i64, 4] = [3i64, -2i64, 5i64, -1i64];
    report(a9, 4i64, mut s);           // 6  — the subarray [3,-2,5]
    let a10: Array[i64, 5] = [-5i64, -4i64, -3i64, -2i64, -1i64];
    report(a10, 5i64, mut s);          // -1 — all negative, ascending
    let a11: Array[i64, 1] = [0i64];
    report(a11, 1i64, mut s);          // 0
    let a12: Array[i64, 3] = [-1i64, 0i64, -2i64];
    report(a12, 3i64, mut s);          // 0  — best subarray is the lone zero

    println(s);
}
