// Benchmark workload for LeetCode #170 — Two Sum III - Data structure design.
//
// Build-once + punch: a multiset is built once with many PRNG `add`s (32-bit LCG,
// overflow-safe in i64), then many PRNG `find(target)` queries are run; sink =
// count of queries that return true. To keep the measured WORK identical across
// languages regardless of hash-iteration order, `find` does NOT early-return —
// it scans every distinct key and OR-folds the membership test, so both the
// result AND the per-query work are order-independent (Kāra/Rust/Go/Python all
// use a hash map; Go even randomizes iteration order — the sink is identical
// every run). The per-key complement lookup is a hash probe with a data-dependent
// branch: a non-vectorizing map kernel.
//
// NOTE: Kāra/Rust/Go/Python use a hash map (Map/HashMap/map/dict). C hand-rolls
// the equivalent — a direct-address count table over [0, K) plus a distinct-key
// list — same membership semantics, same distinct-key scan.

struct TwoSum {
    counts: Map[i64, i64],
}

fn new_two_sum() -> TwoSum {
    return TwoSum { counts: Map.new() };
}

fn add(ds: mut ref TwoSum, number: i64) {
    match ds.counts.get(number) {
        Some(c) => { let _ = ds.counts.insert(number, c + 1i64); }
        None => { let _ = ds.counts.insert(number, 1i64); }
    }
}

fn find(ds: ref TwoSum, value: i64) -> bool {
    let mut found = false;
    for k in ds.counts.keys() {
        let complement = value - k;
        if complement == k {
            match ds.counts.get(k) {
                Some(c) => { if c >= 2i64 { found = true; } }
                None => {}
            }
        } else {
            match ds.counts.get(complement) {
                Some(_) => { found = true; }
                None => {}
            }
        }
    }
    return found;
}

fn main() {
    let k_range = 6000i64;
    let n_add = 170i64;
    let m_query = 1200000i64;

    let mut ds = new_two_sum();
    let mut state = 12345i64;
    let mut i = 0i64;
    while i < n_add {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        add(mut ds, state % k_range);
        i = i + 1i64;
    }

    let mut sink = 0i64;
    let mut q = 0i64;
    while q < m_query {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let target = state % (2i64 * k_range);
        if find(ds, target) {
            sink = sink + 1i64;
        }
        q = q + 1i64;
    }
    println(sink);
}
