// LeetCode #82: Remove Duplicates from Sorted List II — recursive.
//
// Same problem as remove_duplicates_ii_list.kara (the ★), solved by structural
// recursion instead of the dummy + prev sweep. Each call decides the fate of the
// FRONT node and delegates the rest:
//
//   - Front node starts a duplicate run (head.val == head.next.val): drop the WHOLE
//     run — skip every node equal to head.val, then return delete_duplicates(rest),
//     so the front node never appears in the result.
//   - Front node is unique: keep it, and set its next to delete_duplicates(head.next)
//     — the recursive call sitting in the node's own `next` slot.
//
// No dummy and no prev cursor: "keep this node, recurse on the tail" is expressed
// directly by `node.next = delete_duplicates(node.next); Some(node)`, mutating the
// kept node's `next` through its shared-struct (Rc-like) handle. Recursion depth is
// O(n), one frame per surviving-or-dropped front node — the same shape kata #21's
// recursive merge uses.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn delete_duplicates(head: Option[ListNode]) -> Option[ListNode] {
    match head {
        Some(node) => {
            let mut is_dup = false;
            match node.next {
                Some(nxt) => {
                    if node.val == nxt.val {
                        is_dup = true;
                    }
                }
                None => {}
            }
            if is_dup {
                // Skip every node sharing this value, then recurse on what's left.
                let v = node.val;
                let mut r = node.next;
                loop {
                    match r {
                        Some(rn) => {
                            if rn.val == v {
                                r = rn.next;
                            } else {
                                break;
                            }
                        }
                        None => break,
                    }
                }
                delete_duplicates(r)
            } else {
                node.next = delete_duplicates(node.next);
                Some(node)
            }
        }
        None => None,
    }
}

// ---- test harness ---------------------------------------------------------

fn from_array(arr: Slice[i64]) -> Option[ListNode] {
    let n = arr.len();
    if n == 0 {
        return None;
    }
    let head = ListNode { val: arr[0], next: None };
    let mut tail = head;
    for i in 1..n {
        let node = ListNode { val: arr[i], next: None };
        tail.next = Some(node);
        tail = node;
    }
    Some(head)
}

fn to_string(list: Option[ListNode]) -> String {
    let mut s: String = "[";
    let mut current = list;
    let mut first = true;
    loop {
        match current {
            Some(node) => {
                if first {
                    first = false;
                    s = f"{s}{node.val}";
                } else {
                    s = f"{s}, {node.val}";
                }
                current = node.next;
            }
            None => break,
        }
    }
    f"{s}]"
}

fn report(arr: Slice[i64], acc: mut ref i64) {
    let out = delete_duplicates(from_array(arr));
    println(to_string(out));
    let mut a = acc;
    let mut cur = out;
    let mut count = 0i64;
    loop {
        match cur {
            Some(node) => {
                a = (a * 131i64 + (node.val + 1000i64)) % 1000000007i64;
                count = count + 1i64;
                cur = node.next;
            }
            None => break,
        }
    }
    acc = (a * 131i64 + (count + 1i64)) % 1000000007i64;
}

fn main() {
    let mut acc = 0i64;
    report([1i64, 2i64, 3i64, 3i64, 4i64, 4i64, 5i64], mut acc);
    report([1i64, 1i64, 1i64, 2i64, 3i64], mut acc);
    report([1i64, 1i64], mut acc);
    report([1i64, 2i64, 3i64], mut acc);
    let empty: Array[i64, 0] = [];
    report(empty, mut acc);
    report([1i64], mut acc);
    report([1i64, 1i64, 2i64, 2i64, 3i64, 3i64], mut acc);
    report([1i64, 2i64, 2i64], mut acc);
    report([-1i64, -1i64, 0i64, 1i64], mut acc);
    report([1i64, 1i64, 2i64, 3i64, 3i64, 4i64], mut acc);
    println(f"sink: {acc}");
}
