// LeetCode #34 bench harness — Kāra, the two-bounds style (★).
//
// The headline ★ style: per query, two textbook half-open binary searches —
// lower_bound (first index >= target) and upper_bound (first index > target) —
// over a sorted array with duplicate runs. Together they pin both ends of the
// target's run in O(log n). Pure branchy integer compute, no allocation in the
// hot loop (the data-dependent branch is what makes binary search interesting to
// a backend: each step's direction depends on a comparison the predictor can't
// pre-resolve), and TWO such searches per query — roughly double #33's per-call
// work, so TOTAL is scaled to keep wall-time in the same band.
//
// Workload: build one fixed sorted array of length N=4096 once (nums[p] =
// 2*(p/RUN), RUN=4 — non-decreasing, each even value repeated 4×, odd values
// absent), then run the full first+last query TOTAL times for targets cycling
// through [0, 2N). Even targets in range HIT a length-4 run, odd targets MISS,
// even targets past the max MISS above — all four control-flow paths exercised.
// The target varies with the loop index, so no comparator can hoist the pure
// query out of the loop; fold both endpoints into a checksum (the un-elidable
// sink). The accumulator carries a loop-borne dependency, so this is a
// single-lane (seq) bench by construction.

fn lower_bound(nums: ref Vec[i64], len: i64, target: i64) -> i64 {
    let mut lo = 0i64;
    let mut hi = len;
    while lo < hi {
        let mid = lo + (hi - lo) / 2i64;
        if nums[mid] < target {
            lo = mid + 1i64;
        } else {
            hi = mid;
        }
    }
    lo
}

fn upper_bound(nums: ref Vec[i64], len: i64, target: i64) -> i64 {
    let mut lo = 0i64;
    let mut hi = len;
    while lo < hi {
        let mid = lo + (hi - lo) / 2i64;
        if nums[mid] <= target {
            lo = mid + 1i64;
        } else {
            hi = mid;
        }
    }
    lo
}

fn main() {
    let n = 4096i64;
    let run = 4i64;
    let total = 14000000i64;
    let modulus = 1000000007i64;

    // Fixed sorted array with duplicate runs: nums[p] = 2*(p/RUN).
    let mut nums: Vec[i64] = Vec.new();
    let mut p = 0i64;
    while p < n {
        nums.push(2i64 * (p / run));
        p = p + 1i64;
    }

    // Cycle targets through [0, 2N): even-in-range -> hit, odd/over -> miss.
    let span = 2i64 * n;
    let mut acc = 0i64;
    let mut k = 0i64;
    while k < total {
        let target = k % span;
        let lo = lower_bound(nums, n, target);
        let mut first = -1i64;
        let mut last = -1i64;
        if lo < n and nums[lo] == target {
            first = lo;
            last = upper_bound(nums, n, target) - 1i64;
        }
        acc = (acc * 31i64 + (first + 1i64)) % modulus;
        acc = (acc * 31i64 + (last + 1i64)) % modulus;
        k = k + 1i64;
    }

    println(f"{acc}");
}
