// LeetCode #135: Candy — two greedy passes.
//
// Each child needs >= 1 candy; a child with a strictly higher rating than a
// neighbour must get more. Minimize the total. Left-to-right pass enforces the
// "greater than left neighbour" rule; right-to-left pass enforces "greater than
// right neighbour" while keeping the left result (take the max). Sum the array.

fn candy(ratings: Vec[i64]) -> i64 {
    let n = ratings.len();
    if n == 0i64 {
        return 0i64;
    }
    let mut c: Vec[i64] = Vec.new();
    let mut k = 0i64;
    while k < n {
        c.push(1i64);
        k = k + 1i64;
    }
    // Left to right.
    let mut i = 1i64;
    while i < n {
        if ratings[i] > ratings[i - 1i64] {
            c[i] = c[i - 1i64] + 1i64;
        }
        i = i + 1i64;
    }
    // Right to left (descending loop).
    i = n - 2i64;
    while i >= 0i64 {
        if ratings[i] > ratings[i + 1i64] and c[i] <= c[i + 1i64] {
            c[i] = c[i + 1i64] + 1i64;
        }
        i = i - 1i64;
    }
    // Sum.
    let mut total = 0i64;
    i = 0i64;
    while i < n {
        total = total + c[i];
        i = i + 1i64;
    }
    total
}

fn lcg(seed: i64, n: i64, cap: i64) -> Vec[i64] {
    let mut out: Vec[i64] = Vec.new();
    let mut x = seed;
    let mut k = 0i64;
    while k < n {
        x = (x * 1103515245i64 + 12345i64) % 2147483648i64;
        out.push(x % cap);
        k = k + 1i64;
    }
    out
}

fn report(ratings: Vec[i64], sink: mut ref i64) {
    let m = 1000000007i64;
    let n = ratings.len();
    let v = candy(ratings);
    println(f"n={n}: {v}");
    sink = (sink * 1000003i64 + v) % m;
}

fn main() {
    let mut sink = 0i64;

    let mut a: Vec[i64] = Vec.new();
    a.push(1i64); a.push(0i64); a.push(2i64);
    report(a, mut sink);

    let mut b: Vec[i64] = Vec.new();
    b.push(1i64); b.push(2i64); b.push(2i64);
    report(b, mut sink);

    let mut c: Vec[i64] = Vec.new();
    c.push(1i64); c.push(3i64); c.push(2i64); c.push(2i64); c.push(1i64);
    report(c, mut sink);

    let mut d: Vec[i64] = Vec.new();
    d.push(5i64); d.push(4i64); d.push(3i64); d.push(2i64); d.push(1i64);
    report(d, mut sink);

    let mut e: Vec[i64] = Vec.new();
    e.push(1i64); e.push(2i64); e.push(3i64); e.push(4i64); e.push(5i64);
    report(e, mut sink);

    let mut t = 0i64;
    while t < 6i64 {
        let r = lcg(t + 1i64, 12i64 + t * 4i64, 5i64);
        report(r, mut sink);
        t = t + 1i64;
    }

    println(f"sink: {sink}");
}
