// Benchmark workload — greedy Integer to Roman (LeetCode #12).
//
// K = 10_000_000 outer iters. Per-iter:
//   - LCG-shaped `num in [1, 3999]` so the input varies across the loop
//     (no fixed rotation the branch predictor can fully learn — each iter
//     hits a different decimal pattern).
//   - `int_to_roman(num)` allocates a fresh `Vec[char]` with capacity 15
//     (the worst-case Roman length is `MMMDCCCLXXXVIII` = 3888 at 15
//     chars; over a full 1..3999 sweep the mean length is ~9.5).
//   - `score_roman(r)` walks the Vec and sums codepoints — this is the
//     per-iter reduction contribution.
//
// Per-iter work: ~10 comparisons + ~10 char-pushes for int_to_roman, then
// ~10 char-reads for score_roman. Plus one Vec[char] alloc + one drop.
// At K=10M that's ~3 × 10^8 simple ops + 10^7 small allocs, which lands
// the seq lane in the 100-200 ms range — same target as katas #6, #11.
//
// Sink (`sum`) is the running total of every char's codepoint across
// every Roman numeral produced. Same shape as kata #6's `result[0] +
// result[N-1]` sink, but summing *every* char so the sink work
// distinguishes implementations that walk Vec[char] efficiently from
// those that pay per-char bounds-check overhead.
//
// Two-lane kata: the reduction `sum = sum + score_roman(r)` is the
// slice-1 allow-list shape (associative + commutative +), so karac
// emits a karac_par_reduce dispatch by default. KARAC_AUTO_PAR=0 builds
// the seq-lane comparator — see bench/bench.sh.

fn int_to_roman(num: i64) -> Vec[char] {
    let mut out: Vec[char] = Vec.with_capacity(15);
    let mut n = num;

    while n >= 1000i64 { out.push('M'); n = n - 1000i64; }
    if    n >= 900i64  { out.push('C'); out.push('M'); n = n - 900i64; }
    if    n >= 500i64  { out.push('D'); n = n - 500i64; }
    if    n >= 400i64  { out.push('C'); out.push('D'); n = n - 400i64; }
    while n >= 100i64  { out.push('C'); n = n - 100i64; }
    if    n >= 90i64   { out.push('X'); out.push('C'); n = n - 90i64; }
    if    n >= 50i64   { out.push('L'); n = n - 50i64; }
    if    n >= 40i64   { out.push('X'); out.push('L'); n = n - 40i64; }
    while n >= 10i64   { out.push('X'); n = n - 10i64; }
    if    n >= 9i64    { out.push('I'); out.push('X'); n = n - 9i64; }
    if    n >= 5i64    { out.push('V'); n = n - 5i64; }
    if    n >= 4i64    { out.push('I'); out.push('V'); n = n - 4i64; }
    while n >= 1i64    { out.push('I'); n = n - 1i64; }

    out
}

fn score_roman(r: ref Vec[char]) -> i64 {
    let mut s: i64 = 0i64;
    let n: i64 = r.len();
    let mut i: i64 = 0i64;
    while i < n {
        s = s + (r[i] as i64);
        i = i + 1i64;
    }
    s
}

fn main() {
    let k_iters: i64 = 10000000i64;

    // Reduction shape: `sum = sum + score_roman(r)` per iter. The
    // analyzer recognizes the allow-listed `+` accumulator and karac's
    // default build emits a karac_par_reduce dispatch. `r` is allocated
    // fresh inside `int_to_roman` and dropped at end-of-iter scope (the
    // per-iter cleanup-frame discipline from karac 0567170 ensures this
    // under the par_reduce worker too).
    let mut sum: i64 = 0i64;
    let mut k: i64 = 0i64;
    while k < k_iters {
        // LCG-shaped pseudorandom over the full [1, 3999] range. The
        // double-modulo handles the rare negative residue path (signed
        // overflow in `k * 2654435769`); modulo 3999 then +1 maps to
        // the LeetCode constraint range.
        let raw: i64 = k * 2654435769i64 + 305419896i64;
        let num: i64 = (raw % 3999i64 + 3999i64) % 3999i64 + 1i64;
        let r = int_to_roman(num);
        sum = sum + score_roman(r);
        k = k + 1i64;
    }
    println(sum);
}
