// LeetCode 233 — Number of Digit One.
//
// Count the total number of times the digit '1' appears across ALL non-negative
// integers from 0 to n (e.g. n=13 -> 1,10,11,12,13 contribute 6 ones).
//
// Counting per digit position beats enumerating every number (O(log n) vs O(n)).
// For each place value `pos` (1, 10, 100, …), split n around that digit:
//   high = n / (pos*10)   cur = (n / pos) % 10   low = n % pos
// The count of 1s contributed at this position is:
//   cur == 0 -> high * pos                 (full high cycles only)
//   cur == 1 -> high * pos + low + 1       (a partial cycle: 0..low at this 1)
//   cur >= 2 -> (high + 1) * pos           (this digit's 1-block is fully covered)
// Summed over every position, that's the answer.

fn count_digit_one(n: i64) -> i64 {
    if n < 0i64 { return 0i64; }
    let mut count = 0i64;
    let mut pos = 1i64;
    while pos <= n {
        let high = n / (pos * 10i64);
        let cur = (n / pos) % 10i64;
        let low = n % pos;
        if cur == 0i64 {
            count = count + high * pos;
        } else if cur == 1i64 {
            count = count + high * pos + low + 1i64;
        } else {
            count = count + (high + 1i64) * pos;
        }
        pos = pos * 10i64;
    }
    return count;
}

fn report(n: i64) {
    println(count_digit_one(n));
}

fn main() {
    report(13i64);           // 6
    report(0i64);            // 0
    report(1i64);            // 1
    report(10i64);           // 2
    report(20i64);           // 12
    report(99i64);           // 20
    report(100i64);          // 21
    report(1024i64);         // 338
    report(999999999i64);    // 900000000
    report(1000000000i64);   // 900000001
}
