// Benchmark workload for LeetCode #165 — Compare Version Numbers.
//
// Build-once + punch: a pool of PRNG-generated dot-separated version strings is
// built once (1..4 revisions, each 0..999), then compare_version is run over
// PASSES PRNG-selected pairs. Each call byte-scans both strings into revision
// lists and compares element-wise (missing revision = 0) — a parse + branch
// kernel with per-call allocation that does NOT vectorize. The PRNG picks a
// different (i, j) pair each pass, so no comparison can be hoisted. Sink = sum
// of the comparison results (-1/0/1) shifted by +1 to stay non-negative.

fn revisions(v: ref String) -> Vec[i64] {
    let bytes = v.bytes();
    let n = bytes.len();
    let dot: u8 = b'.';
    let zero: u8 = b'0';
    let mut revs: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < n {
        let mut val: i64 = 0;
        while i < n and bytes[i] != dot {
            val = val * 10i64 + (bytes[i] as i64 - zero as i64);
            i = i + 1i64;
        }
        revs.push(val);
        i = i + 1i64; // skip the '.'
    }
    return revs;
}

fn compare_version(v1: ref String, v2: ref String) -> i64 {
    let a = revisions(v1);
    let b = revisions(v2);
    let na = a.len();
    let nb = b.len();
    let m = if na > nb { na } else { nb };
    let mut i = 0i64;
    while i < m {
        let x = if i < na { a[i] } else { 0i64 };
        let y = if i < nb { b[i] } else { 0i64 };
        if x < y { return -1i64; }
        if x > y { return 1i64; }
        i = i + 1i64;
    }
    return 0i64;
}

fn main() {
    let m = 4096i64;
    let passes = 10000000i64;

    let mut pool: Vec[String] = Vec.new();
    let mut state = 12345i64;
    let mut k = 0i64;
    while k < m {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let r = 1i64 + (state % 4i64);
        let mut vs: String = "";
        let mut t = 0i64;
        while t < r {
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let rev = state % 1000i64;
            if t > 0i64 { vs.push_str("."); }
            vs.push_str(f"{rev}");
            t = t + 1i64;
        }
        pool.push(vs);
        k = k + 1i64;
    }

    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let i = state % m;
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let j = state % m;
        sink = sink + compare_version(pool[i], pool[j]) + 1i64;
        p = p + 1i64;
    }
    println(sink);
}
