// Benchmark workload — greedy O(n) Best Time to Buy and Sell Stock II.
//
// N=2_000_000 deterministic prices generated by an LCG so the answer varies
// non-trivially across the array. K=10 outer iterations amortize per-process
// startup so algorithm time dominates wall-clock measurement.
// Tune N / K in step with ../README.md § Benchmarks.

fn max_profit(prices: Slice[i64]) -> i64 {
    let n = prices.len();
    let mut profit = 0i64;
    for i in 1..n {
        let d = prices[i] - prices[i - 1i64];
        if d > 0i64 {
            profit = profit + d;
        }
    }
    profit
}

fn main() {
    let n = 2000000i64;
    // Pre-allocate via Vec.filled so the build doesn't pay log-N capacity
    // growths, then fill via indexed write (mirrors #121's setup).
    let mut data: Vec[i64] = Vec.filled(n, 0);
    let mut state: i64 = 12345;
    for i in 0..n {
        state = (state * 1103515245 + 12345) & 2147483647;
        // Low 12 bits + 1 → price in [1, 4096]; a small range keeps plenty of
        // up-and-down moves so the greedy positive-delta sum is exercised.
        data[i] = (state & 4095) + 1;
    }

    // Sum-of-results sink so the optimizer cannot elide the K calls.
    let mut sum = 0i64;
    for _ in 0..10 {
        sum = sum + max_profit(data.as_slice());
    }
    println(sum);
}
