// LeetCode #39: Combination Sum — sorted candidates with early-break pruning.
//
// Same mutable-path DFS as the ★ file (one `path`, push / recurse-at-`i` / pop), but the
// candidates are SORTED ascending first, which upgrades the ★ file's per-candidate
// `if c <= remaining` test into a loop-terminating `break`:
//
//   once candidates[i] > remaining, EVERY later candidate is also > remaining (the array
//   is sorted), so no further `i` in this loop can be descended into — the whole suffix is
//   dead. `break` prunes it in one step, where the ★ file keeps scanning and `continue`-s
//   past each too-big candidate individually.
//
// On the LeetCode value ranges the saving is small, but the shape is the canonical
// optimization for this problem and the reason most write-ups sort first: the sort makes
// the candidate axis monotone, turning a per-element filter into a suffix cut. It mirrors
// kata [#18](../18-4sum/)'s "sorted ⇒ a single too-big prefix ends the scan" prune, lifted
// onto the reuse-allowed combination tree.
//
//   - `combination_sum` sorts a `Vec.from_slice` copy with `sort_by(|a, b| a.cmp(b))`
//     (the candidates themselves are read-only to the caller; the sort is private scratch).
//   - the recursion is otherwise identical to the ★ file, including the leaf snapshot
//     `out.push(path.clone())` through the `mut ref` path — so the sort is the only change.
//
// Because LeetCode guarantees DISTINCT candidates and these test inputs are already
// ascending, the emitted combinations match the ★ file's order term-for-term; the sort is
// a no-op on the harness inputs and exists to make the `break` sound for ANY input order.
//
// LeetCode bounds: 1 ≤ candidates.length ≤ 30, 2 ≤ candidates[i] ≤ 40 (all distinct),
// 1 ≤ target ≤ 40. i64 throughout for corpus uniformity.

fn backtrack(
    candidates: ref Vec[i64],
    start: i64,
    remaining: i64,
    path: mut ref Vec[i64],
    out: mut ref Vec[Vec[i64]],
) {
    if remaining == 0i64 {
        out.push(path.clone());
        return;
    }
    let n = candidates.len();
    let mut i = start;
    while i < n {
        let c = candidates[i];
        // Sorted ⇒ this candidate and all later ones overshoot — cut the suffix.
        if c > remaining {
            break;
        }
        path.push(c);
        backtrack(candidates, i, remaining - c, path, out);
        path.pop();
        i = i + 1i64;
    }
}

fn combination_sum(candidates: Slice[i64], target: i64) -> Vec[Vec[i64]] {
    let mut cands: Vec[i64] = Vec.from_slice(candidates);
    cands.sort_by(|a, b| a.cmp(b));
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut path: Vec[i64] = Vec.new();
    backtrack(cands, 0i64, target, mut path, mut out);
    out
}

// ---- test harness ---------------------------------------------------------

fn show(combo: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let n = combo.len();
    let mut i = 0i64;
    while i < n {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{combo[i]}");
        i = i + 1i64;
    }
    s.push(']');
    s
}

fn report(candidates: Slice[i64], target: i64) {
    let combos = combination_sum(candidates, target);
    let count = combos.len();
    println(f"target={target} -> {count}");
    let mut i = 0i64;
    while i < count {
        println(show(combos[i]));
        i = i + 1i64;
    }
    println("---");
}

fn main() {
    report([2, 3, 6, 7], 7);
    report([2, 3, 5], 8);
    report([2], 1);
    report([2], 6);
    report([2, 3, 5], 12);
}
