// LeetCode #39: Combination Sum — mutable-path backtracking with index-bounded
// reuse and per-candidate prune (★).
//
// Given DISTINCT positive integers `candidates` and a `target`, return every unique
// combination of candidates that sums to `target`. The SAME candidate may be chosen
// any number of times, and two combinations are the same set of choices regardless of
// order — so [2,2,3] and [2,3,2] are one combination, not two.
//
// The shape that gets uniqueness for free is a DFS over a `start` index: each call may
// pick candidates[start..n], and a pick of candidates[i] recurses with start = i — NOT
// i+1 — so the same value can be reused, while never looking *backward* past `i`. That
// monotone, non-decreasing-index walk visits each multiset of choices exactly once: a
// combination is emitted in candidate order, and the "never go left of i" rule is what
// collapses its permutations to that single canonical visit. No HashSet of seen
// combinations is needed; the index discipline IS the dedup.
//
// This ★ style carries ONE mutable `path` (the choices on the current root-to-node
// branch) and undoes each choice on the way back up — the textbook backtracking move:
//
//   - `remaining` is the target minus the path's running sum; `remaining == 0` is the
//     hit — SNAPSHOT the path (`path.clone()`) into the output and return.
//   - the loop tries each candidate from `start`; a candidate is only descended into
//     when `c <= remaining` (a per-candidate prune — picking it can't overshoot), then
//     `path.push(c)` / recurse at `i` / `path.pop()` brackets the choice so the parent's
//     path is exactly restored. The clone at the leaf is the only copy; interior nodes
//     mutate the single shared buffer in place.
//
// The accumulator and the path both thread through the recursion as `mut ref Vec[…]`;
// the root call in `combination_sum` writes the call-site markers (`mut path`, `mut out`)
// because both are fresh owned bindings there, and interior calls forward the already-
// mut-ref bindings unmarked, per the call-site-marker rule.
//
// LeetCode bounds: 1 ≤ candidates.length ≤ 30, 2 ≤ candidates[i] ≤ 40 (all distinct),
// 1 ≤ target ≤ 40. i64 throughout for corpus uniformity (the values fit i32 easily).

fn backtrack(
    candidates: ref Vec[i64],
    start: i64,
    remaining: i64,
    path: mut ref Vec[i64],
    out: mut ref Vec[Vec[i64]],
) {
    if remaining == 0i64 {
        // The path's running sum hit the target — record this combination by snapshot.
        out.push(path.clone());
        return;
    }
    let n = candidates.len();
    let mut i = start;
    while i < n {
        let c = candidates[i];
        // Per-candidate prune: descending into `c` only helps if it can't overshoot.
        if c <= remaining {
            path.push(c);
            // Recurse at `i`, NOT i+1 — candidates may be reused.
            backtrack(candidates, i, remaining - c, path, out);
            path.pop();
        }
        i = i + 1i64;
    }
}

fn combination_sum(candidates: Slice[i64], target: i64) -> Vec[Vec[i64]] {
    let cands: Vec[i64] = Vec.from_slice(candidates);
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut path: Vec[i64] = Vec.new();
    backtrack(cands, 0i64, target, mut path, mut out);
    out
}

// ---- test harness ---------------------------------------------------------

fn show(combo: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let n = combo.len();
    let mut i = 0i64;
    while i < n {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{combo[i]}");
        i = i + 1i64;
    }
    s.push(']');
    s
}

fn report(candidates: Slice[i64], target: i64) {
    let combos = combination_sum(candidates, target);
    let count = combos.len();
    println(f"target={target} -> {count}");
    let mut i = 0i64;
    while i < count {
        println(show(combos[i]));
        i = i + 1i64;
    }
    println("---");
}

fn main() {
    // LeetCode example 1: candidates already sorted ascending so every style emits the
    // same DFS order. [[2,2,3],[7]].
    report([2, 3, 6, 7], 7);

    // LeetCode example 2: [[2,2,2,2],[2,3,3],[3,5]].
    report([2, 3, 5], 8);

    // LeetCode example 3: target below the smallest candidate ⇒ no combination.
    report([2], 1);

    // Single candidate that divides the target ⇒ one all-twos combination.
    report([2], 6);

    // A denser case — four candidates, larger target — exercising deeper reuse.
    report([2, 3, 5], 12);
}
