// LeetCode 206 — Reverse Linked List.
//
// Reverse a singly-linked list and return the new head. The iterative in-place
// version keeps three cursors: `prev` (the reversed part built so far, initially
// empty), `cur` (the node being flipped), and a saved `nxt` (so the forward link
// isn't lost when it's rewired backwards). Each step points `cur.next` at `prev`,
// then slides all three forward. When `cur` runs off the end, `prev` is the new
// head. Index-pool list (`Vec[Node]` + i64 `next`, -1 = null) — reversing is just
// rewiring `next` indices, no allocation.

struct Node {
    val: i64,
    mut next: i64,
}

fn build(vals: Slice[i64]) -> Vec[Node] {
    let mut nodes: Vec[Node] = Vec.new();
    let n = vals.len();
    let mut i = 0i64;
    while i < n {
        let next = if i + 1i64 < n { i + 1i64 } else { -1i64 };
        nodes.push(Node { val: vals[i], next: next });
        i = i + 1i64;
    }
    return nodes;
}

fn reverse(nodes: mut ref Vec[Node], head: i64) -> i64 {
    let mut prev = -1i64;
    let mut cur = head;
    while cur != -1i64 {
        let nxt = nodes[cur].next; // save the forward link before overwriting it
        nodes[cur].next = prev;
        prev = cur;
        cur = nxt;
    }
    return prev;
}

fn show(nodes: ref Vec[Node], head: i64) {
    let mut out: String = "";
    let mut cur = head;
    let mut first = true;
    while cur != -1i64 {
        if first { first = false; } else { out.push_str(" "); }
        out.push_str(f"{nodes[cur].val}");
        cur = nodes[cur].next;
    }
    println(out);
}

fn report(vals: Slice[i64]) {
    let mut nodes = build(vals);
    let head = if nodes.len() > 0i64 { 0i64 } else { -1i64 };
    let new_head = reverse(mut nodes, head);
    show(nodes, new_head);
}

fn main() {
    let a: Array[i64, 5] = [1, 2, 3, 4, 5];
    report(a);                          // 5 4 3 2 1

    let b: Array[i64, 2] = [1, 2];
    report(b);                          // 2 1

    let c: Array[i64, 0] = [];
    report(c);                          // (empty)

    let d: Array[i64, 1] = [7];
    report(d);                          // 7

    let e: Array[i64, 4] = [-1, 0, 9, -3];
    report(e);                          // -3 9 0 -1
}
