// LeetCode #34: Find First and Last Position — find-one-hit, then bound inward.
//
// Same answer as the other two styles ([first, last] of target's run, or
// [-1, -1]), factored a third way: separate PRESENCE from EXTENT.
//
//   1. A textbook binary search finds SOME index `h` with nums[h] == target — or
//      -1 if the target is absent (the cheap presence test). If absent, done.
//   2. Knowing one hit exists, the run is contiguous and contains `h`. Find its
//      left end by binary-searching for the first index >= target inside the
//      narrowed window [0, h], and its right end by searching for the last index
//      <= target inside [h, len-1]. Each sub-search is over a strictly smaller
//      range than the full array.
//
// The point of the split: presence is answered once, in one O(log n) pass, and
// the two boundary searches only run when the target is actually present — and
// each is bounded by `h`, so neither rescans the half of the array that can't
// contain an end. Contrast the lower/upper-bound style, which always runs both
// full-width searches and reconstructs presence from the result; here the first
// search BOTH proves presence and shrinks the two follow-ups. Same O(log n)
// asymptotics; this form does the least total index-probing when the target sits
// near the middle (each bound search spans at most half the array).
//
// All three are O(log n) and agree on every case; this is the "find then refine"
// decomposition, the cleanest separation of "is it here?" from "where are its
// ends?".

// Any index with nums[i] == target, or -1 if absent.
fn find_any(nums: Slice[i64], len: i64, target: i64) -> i64 {
    let mut lo = 0i64;
    let mut hi = len - 1i64;
    while lo <= hi {
        let mid = lo + (hi - lo) / 2i64;
        if nums[mid] == target {
            return mid;
        } else if nums[mid] < target {
            lo = mid + 1i64;
        } else {
            hi = mid - 1i64;
        }
    }
    -1i64
}

// First index in [lo_in, hi_in] whose value equals target, given target is known
// present in that window (left end of the run).
fn bound_left(nums: Slice[i64], lo_in: i64, hi_in: i64, target: i64) -> i64 {
    let mut lo = lo_in;
    let mut hi = hi_in;
    while lo < hi {
        let mid = lo + (hi - lo) / 2i64;
        if nums[mid] < target {
            lo = mid + 1i64;
        } else {
            hi = mid;                       // nums[mid] >= target — pull the right end in
        }
    }
    lo
}

// Last index in [lo_in, hi_in] whose value equals target (right end of the run).
fn bound_right(nums: Slice[i64], lo_in: i64, hi_in: i64, target: i64) -> i64 {
    let mut lo = lo_in;
    let mut hi = hi_in;
    while lo < hi {
        // Bias the midpoint UP so the window can shrink from the left.
        let mid = lo + (hi - lo + 1i64) / 2i64;
        if nums[mid] > target {
            hi = mid - 1i64;
        } else {
            lo = mid;                       // nums[mid] <= target — push the left end up
        }
    }
    lo
}

fn search_first(nums: Slice[i64], len: i64, target: i64) -> i64 {
    let h = find_any(nums, len, target);
    if h < 0 {
        return -1i64;
    }
    bound_left(nums, 0, h, target)
}

fn search_last(nums: Slice[i64], len: i64, target: i64) -> i64 {
    let h = find_any(nums, len, target);
    if h < 0 {
        return -1i64;
    }
    bound_right(nums, h, len - 1i64, target)
}

fn fmt(nums: Slice[i64], len: i64) -> String {
    let mut s: String = "[";
    for i in 0..len {
        if i > 0 {
            s.push_str(", ");
        }
        s.push_str(f"{nums[i]}");
    }
    s.push_str("]");
    s
}

fn report(nums: Slice[i64], len: i64, target: i64) {
    let first = search_first(nums, len, target);
    let last = search_last(nums, len, target);
    println(f"{fmt(nums, len)} target={target} -> [{first}, {last}]");
}

fn main() {
    let a1: Array[i64, 6] = [5, 7, 7, 8, 8, 10];
    report(a1, 6, 8);                // [3, 4]
    report(a1, 6, 6);                // [-1, -1]

    let a2: Array[i64, 0] = [];
    report(a2, 0, 0);                // [-1, -1]

    let a3: Array[i64, 1] = [1];
    report(a3, 1, 1);                // [0, 0]
    report(a3, 1, 0);                // [-1, -1]

    let a4: Array[i64, 5] = [2, 2, 2, 2, 2];
    report(a4, 5, 2);                // [0, 4]
    report(a4, 5, 1);                // [-1, -1]
    report(a4, 5, 3);                // [-1, -1]

    let a5: Array[i64, 7] = [4, 4, 5, 6, 7, 9, 9];
    report(a5, 7, 4);                // [0, 1]
    report(a5, 7, 9);                // [5, 6]
    report(a5, 7, 5);                // [2, 2]
    report(a5, 7, 8);                // [-1, -1]

    let a6: Array[i64, 9] = [-5, -3, -3, -3, 0, 0, 1, 4, 4];
    report(a6, 9, -3);               // [1, 3]
    report(a6, 9, 0);                // [4, 5]
    report(a6, 9, 4);                // [7, 8]
    report(a6, 9, -5);               // [0, 0]
    report(a6, 9, 2);                // [-1, -1]

    let a7: Array[i64, 2] = [1, 3];
    report(a7, 2, 1);                // [0, 0]
    report(a7, 2, 3);                // [1, 1]
    report(a7, 2, 2);                // [-1, -1]
    report(a7, 2, 0);                // [-1, -1]
}
