// LeetCode #722: Remove Comments — streaming variant.
//
// Where `remove_comments.kara` snapshots each line into a `Vec[char]` and
// uses `cs[i + 1]` two-char lookahead, this version streams `for c in
// line.chars()` with NO random access, carrying the half-seen marker in a
// flag — `seen_slash` (a `/` whose partner has not arrived yet) when
// outside a block, `seen_star` (a `*` likewise) when inside one. That is
// the real lexer's shape: a forward byte/char cursor that decides a token
// the instant its second char lands, never indexing backwards.
//
// The pending-marker flags reset at every line boundary: LeetCode's
// implicit newline between list entries is a real separator, so `*` ending
// one line and `/` starting the next do NOT form a `*/` (and a lone
// trailing `/` is literal text, emitted at end of line). The block-comment
// flag `in_block` is the only state that legitimately crosses lines.
//
// Same 16 cases and same `["a", "b"]` render as the index-heavy version,
// so both diff 1:1 against `remove_comments.py`.

fn remove_comments(source: ref Vec[String]) -> Vec[String] {
    let slash: char = '/';
    let star:  char = '*';

    let mut result: Vec[String] = Vec.new();
    let mut buffer: String = "";
    let mut in_block = false;

    let nlines = source.len();
    let mut li = 0i64;
    while li < nlines {
        // Per-line pending-marker state. `line_done` ends the char loop
        // early on a `//` line comment without an index to break on.
        let mut seen_slash = false;
        let mut seen_star  = false;
        let mut line_done  = false;

        for c in source[li].chars() {
            if line_done {
                // Rest of the line is a `//` comment — drain the iterator.
            } else if not in_block {
                if seen_slash {
                    seen_slash = false;
                    if c == slash {
                        line_done = true;          // `//`
                    } else if c == star {
                        in_block = true;           // `/*`
                    } else {
                        // The pending `/` was literal; emit it, then let `c`
                        // start a fresh marker or land in the buffer.
                        buffer.push(slash);
                        if c == slash {
                            seen_slash = true;
                        } else {
                            buffer.push(c);
                        }
                    }
                } else if c == slash {
                    seen_slash = true;             // hold — partner unknown
                } else {
                    buffer.push(c);
                }
            } else {
                // Inside a block comment: look only for the closing `*/`.
                if seen_star {
                    if c == slash {
                        in_block = false;          // `*/`
                        seen_star = false;
                    } else if c == star {
                        // `**` — keep the latest `*` armed.
                    } else {
                        seen_star = false;
                    }
                } else if c == star {
                    seen_star = true;
                }
            }
        }

        // End of line. A lone trailing `/` outside a block was real text.
        if not in_block and seen_slash {
            buffer.push(slash);
        }
        if not in_block and not buffer.is_empty() {
            result.push(buffer);
            buffer = "";
        }
        li = li + 1i64;
    }
    result
}

fn report(name: ref String, source: ref Vec[String]) {
    let out = remove_comments(source);
    let mut line: String = "";
    line.push_str(name);
    line.push_str(" -> [");
    let mut k = 0i64;
    let m = out.len();
    while k < m {
        if k > 0i64 {
            line.push_str(", ");
        }
        line.push_str("\"");
        line.push_str(out[k]);
        line.push_str("\"");
        k = k + 1i64;
    }
    line.push_str("]");
    println(line);
}

fn main() {
    let ex1: Vec[String] = [
        "/*Test program */", "int main()", "{ ",
        "  // variable declaration ", "int a, b, c;",
        "/* This is a test", "   multiline  ", "   comment for ",
        "   testing */", "a = b + c;", "}",
    ];
    report("ex1", ex1);

    let ex2: Vec[String] = ["a/*comment", "line", "more_comment*/b"];
    report("ex2", ex2);

    let inline: Vec[String] = ["a/*c*/b"];
    report("inline", inline);

    let empty_block: Vec[String] = ["/**/"];
    report("empty-block", empty_block);

    let line_only: Vec[String] = ["// nothing here"];
    report("line-only", line_only);

    let trailing_line: Vec[String] = ["int x = 1; // set x"];
    report("trailing-line", trailing_line);

    let stray_close: Vec[String] = ["a*/b"];
    report("stray-close", stray_close);

    let slashes_in_block: Vec[String] = ["/* // not a line comment */code"];
    report("slashes-in-block", slashes_in_block);

    let open_in_line: Vec[String] = ["x // /* still a line comment"];
    report("open-in-line", open_in_line);

    let two_blocks: Vec[String] = ["a/*1*/b/*2*/c"];
    report("two-blocks", two_blocks);

    let span_empty: Vec[String] = ["start/*", "", "*/end"];
    report("span-empty", span_empty);

    let lone_symbols: Vec[String] = ["a / b * c"];
    report("lone-symbols", lone_symbols);

    let block_then_code: Vec[String] = ["pre/*x", "y*/post//tail"];
    report("block-then-code", block_then_code);

    let adjacent: Vec[String] = ["a/*x*//*y*/b"];
    report("adjacent", adjacent);

    let blanks: Vec[String] = ["", "   ", ""];
    report("blanks", blanks);
}
