// LeetCode #128: Longest Consecutive Sequence — O(n) via a hash set.
//
// Length of the longest run of consecutive integers in an unsorted array. Put
// every value in a `Set[i64]`; a value STARTS a run iff `value - 1` is absent,
// so from each start walk `value+1, value+2, …` while present and count. Each
// value is visited by the inner walk at most once across all starts, so the
// whole scan is O(n) despite the nested loop.

fn longest_consecutive(nums: Vec[i64]) -> i64 {
    let mut s: Set[i64] = Set.new();
    let mut i = 0i64;
    while i < nums.len() {
        s.insert(nums[i]);
        i = i + 1i64;
    }
    let mut best = 0i64;
    i = 0i64;
    while i < nums.len() {
        let v = nums[i];
        // Only launch a walk from a genuine run start.
        if not s.contains(v - 1i64) {
            let mut length = 1i64;
            let mut cur = v;
            while s.contains(cur + 1i64) {
                cur = cur + 1i64;
                length = length + 1i64;
            }
            if length > best {
                best = length;
            }
        }
        i = i + 1i64;
    }
    best
}

// Deterministic LCG in [0, mod) — mirrors the Python reference exactly.
fn lcg(seed: i64, n: i64, cap: i64) -> Vec[i64] {
    let mut out: Vec[i64] = Vec.new();
    let mut x = seed;
    let mut k = 0i64;
    while k < n {
        x = (x * 1103515245i64 + 12345i64) % 2147483648i64;
        out.push(x % cap);
        k = k + 1i64;
    }
    out
}

fn main() {
    let m = 1000000007i64;
    let mut sink = 0i64;

    let mut a: Vec[i64] = Vec.new();
    a.push(100i64); a.push(4i64); a.push(200i64); a.push(1i64); a.push(3i64); a.push(2i64);
    let n1 = longest_consecutive(a);
    println(f"len=6: {n1}");
    sink = (sink * 1000003i64 + n1) % m;

    let mut b: Vec[i64] = Vec.new();
    b.push(0i64); b.push(3i64); b.push(7i64); b.push(2i64); b.push(5i64);
    b.push(8i64); b.push(4i64); b.push(6i64); b.push(0i64); b.push(1i64);
    let n2 = longest_consecutive(b);
    println(f"len=10: {n2}");
    sink = (sink * 1000003i64 + n2) % m;

    let empty: Vec[i64] = Vec.new();
    let n3 = longest_consecutive(empty);
    println(f"len=0: {n3}");
    sink = (sink * 1000003i64 + n3) % m;

    let mut d: Vec[i64] = Vec.new();
    d.push(1i64); d.push(2i64); d.push(0i64); d.push(1i64);
    let n4 = longest_consecutive(d);
    println(f"len=4: {n4}");
    sink = (sink * 1000003i64 + n4) % m;

    let mut e: Vec[i64] = Vec.new();
    e.push(9i64); e.push(1i64); e.push(4i64); e.push(7i64); e.push(3i64); e.push(-1i64);
    e.push(0i64); e.push(5i64); e.push(8i64); e.push(-1i64); e.push(6i64);
    let n5 = longest_consecutive(e);
    println(f"len=11: {n5}");
    sink = (sink * 1000003i64 + n5) % m;

    let f = lcg(1i64, 500i64, 200i64);
    let n6 = longest_consecutive(f);
    println(f"len=500: {n6}");
    sink = (sink * 1000003i64 + n6) % m;

    let g = lcg(42i64, 800i64, 1000i64);
    let n7 = longest_consecutive(g);
    println(f"len=800: {n7}");
    sink = (sink * 1000003i64 + n7) % m;

    println(f"sink: {sink}");
}
