// LeetCode 236 — Lowest Common Ancestor of a Binary Tree.
//
// Unlike #235 there is NO BST ordering to exploit, so the search can't decide a
// direction from the values — it must inspect both subtrees. Classic recursive
// post-order: at each node, ask "does p or q live below here?"
//
//   - an empty subtree, or a node that IS p or q, reports itself upward;
//   - a node that receives a non-null answer from BOTH children is the split
//     point → it is the LCA;
//   - a node with only one non-null child answer forwards that answer up.
//
// The first node to see both targets in different subtrees (or to be one target
// with the other beneath it) is the lowest common ancestor. O(n) time, O(h)
// stack. The tree is an index pool (`Vec[Node]`, i64 left/right, -1 = null),
// built here from explicit (val, left, right) parallel arrays so ANY shape —
// not just a BST — can be described.

struct Node {
    val: i64,
    left: i64,
    right: i64,
}

fn build(vals: Slice[i64], lefts: Slice[i64], rights: Slice[i64]) -> Vec[Node] {
    let mut nodes: Vec[Node] = Vec.new();
    let mut i = 0i64;
    while i < vals.len() {
        nodes.push(Node { val: vals[i], left: lefts[i], right: rights[i] });
        i = i + 1i64;
    }
    return nodes;
}

// Returns the INDEX of the LCA node, or -1 if neither target is in this subtree.
fn lca(nodes: ref Vec[Node], cur: i64, p: i64, q: i64) -> i64 {
    if cur == -1i64 {
        return -1i64;
    }
    if nodes[cur].val == p or nodes[cur].val == q {
        return cur;
    }
    let l = lca(nodes, nodes[cur].left, p, q);
    let r = lca(nodes, nodes[cur].right, p, q);
    if l != -1i64 and r != -1i64 {
        return cur;
    }
    if l != -1i64 {
        return l;
    }
    return r;
}

fn report(vals: Slice[i64], lefts: Slice[i64], rights: Slice[i64], p: i64, q: i64) {
    let nodes = build(vals, lefts, rights);
    let ans = lca(nodes, 0i64, p, q);
    let out = if ans == -1i64 { -1i64 } else { nodes[ans].val };
    println(out);
}

fn main() {
    // Canonical LeetCode tree:
    //         3
    //        / \
    //       5   1
    //      / \ / \
    //     6  2 0  8
    //       / \
    //      7   4
    let vals:   Array[i64, 9] = [3, 5, 1, 6, 2, 0, 8, 7, 4];
    let lefts:  Array[i64, 9] = [1, 3, 5, -1, 7, -1, -1, -1, -1];
    let rights: Array[i64, 9] = [2, 4, 6, -1, 8, -1, -1, -1, -1];

    report(vals, lefts, rights, 5i64, 1i64);        // 3  (split at root)
    report(vals, lefts, rights, 5i64, 4i64);        // 5  (ancestor is p itself)
    report(vals, lefts, rights, 6i64, 4i64);        // 5
    report(vals, lefts, rights, 7i64, 4i64);        // 2
    report(vals, lefts, rights, 6i64, 8i64);        // 3
    report(vals, lefts, rights, 7i64, 8i64);        // 3
    report(vals, lefts, rights, 0i64, 8i64);        // 1
}
