// Benchmark workload — Merge Two Sorted Lists (LeetCode #21), iterative.
// Builds two fresh fully-interleaving N-node lists every iteration (the merge
// consumes/re-links them, so each iter needs fresh inputs), merges them, and
// sums the merged list. K iterations. See ../README.md § Benchmarks.
//
// `a` = evens [0, 2, …, 2N-2], `b` = odds [1, 3, …, 2N-1], so the merge
// alternates between the two lists on every node — the worst case for the
// splice (no run of same-side nodes lets the branch predictor settle). The
// merged list is [0, 1, …, 2N-1]; its sum is (2N-1)·2N/2. The sink is the
// running total of that per-iter sum, so all four compiled mirrors must agree
// before timing.
//
// Seq lane (BENCH.md two-lane discipline): the kara binary is built with
// KARAC_AUTO_PAR=0 so the K-loop's `total = total + …` reduction stays
// single-threaded and directly comparable to rustc -O / clang -O3 / go build.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn merge_two_lists(l1: Option[ListNode], l2: Option[ListNode]) -> Option[ListNode] {
    let dummy = ListNode { val: 0, next: None };
    let mut tail = dummy;
    let mut a = l1;
    let mut b = l2;
    loop {
        if let Some(na) = a {
            if let Some(nb) = b {
                if na.val <= nb.val {
                    tail.next = Some(na);
                    tail = na;
                    a = na.next;
                } else {
                    tail.next = Some(nb);
                    tail = nb;
                    b = nb.next;
                }
            } else {
                tail.next = a;
                break;
            }
        } else {
            tail.next = b;
            break;
        }
    }
    dummy.next
}

// Build a fresh `count`-node list valued `start, start+step, …` via a tail
// cursor (append order).
fn build_list(start: i64, step: i64, count: i64) -> Option[ListNode] {
    if count <= 0 {
        return None;
    }
    let head = ListNode { val: start, next: None };
    let mut tail = head;
    let mut v = start;
    let mut i = 1i64;
    while i < count {
        v = v + step;
        let node = ListNode { val: v, next: None };
        tail.next = Some(node);
        tail = node;
        i = i + 1i64;
    }
    Some(head)
}

fn sum_list(list: Option[ListNode]) -> i64 {
    let mut s: i64 = 0;
    let mut c = list;
    loop {
        match c {
            Some(n) => {
                s = s + n.val;
                c = n.next;
            }
            None => break,
        }
    }
    s
}

fn main() {
    let n_values: i64 = 100;
    let k_iters: i64 = 500000;

    let mut total: i64 = 0;
    let mut k: i64 = 0;
    while k < k_iters {
        let a = build_list(0i64, 2i64, n_values); // [0, 2, …, 198]
        let b = build_list(1i64, 2i64, n_values); // [1, 3, …, 199]
        let merged = merge_two_lists(a, b);
        total = total + sum_list(merged);
        k = k + 1i64;
    }
    println(total);
}
