// LeetCode 201 — Bitwise AND of Numbers Range.
//
// AND together every integer in [left, right]. Doing it one-by-one is O(range),
// but the answer is simply the COMMON BINARY PREFIX of `left` and `right`: any bit
// position where they differ must, somewhere in the range, see both a 0 and a 1
// (the lower bits sweep through every combination as you count up), so that bit
// ANDs to 0. Shift both right until they agree — that strips the differing low
// bits — then shift the shared prefix back into place.

fn range_and(left: i64, right: i64) -> i64 {
    let mut lo = left;
    let mut hi = right;
    let mut shift = 0i64;
    while lo < hi {
        lo = lo >> 1i64;
        hi = hi >> 1i64;
        shift = shift + 1i64;
    }
    return lo << shift;
}

fn report(left: i64, right: i64) {
    println(range_and(left, right));
}

fn main() {
    report(5i64, 7i64);            // 4   (5&6&7)
    report(0i64, 0i64);            // 0
    report(1i64, 2147483647i64);   // 0
    report(12i64, 15i64);          // 12
    report(6i64, 6i64);            // 6
    report(600000000i64, 2147483645i64); // 0  (differ above bit 30)
}
