// LeetCode #5: Longest Palindromic Substring — expand around center.
// O(n²) time, O(n) extra space for a one-shot Vec[char] snapshot to make
// indexed access O(1) (Pattern 3 from examples/leetcode/valid_palindrome.kara).
//
// For each position i, seed two windows — odd (lo=hi=i) and even (lo=i,
// hi=i+1) — and expand outward while both bounds are in range and the
// characters match. The longest window seen is the answer. Every palindromic
// substring has a unique center (a single char for odd lengths, a gap between
// two chars for even lengths), so iterating both shapes at each i covers all
// 2n − 1 possible centers in one pass.
//
// Result is returned as `[start, length]`. LeetCode #5 admits multiple valid
// answers when several palindromes share the maximum length; this algorithm's
// strict `>` update keeps the *first* such window in left-to-right scan order
// — `"babad"` returns `(0, 3)` for `"bab"`, never `(1, 3)` for `"aba"`.

fn expand(chars: ref Vec[char], lo0: i64, hi0: i64) -> Array[i64, 2] {
    let mut lo = lo0;
    let mut hi = hi0;
    let n = chars.len();
    while lo >= 0 and hi < n and chars[lo] == chars[hi] {
        lo = lo - 1;
        hi = hi + 1;
    }
    // Loop exits one step past the last valid window. The matched range is
    // chars[lo+1 ..= hi-1], so start = lo + 1 and length = hi - lo - 1.
    // For the even seed where chars[i] != chars[i+1] the loop never enters
    // and this yields length 0 — correctly rejected by the strict `>` below.
    [lo + 1, hi - lo - 1]
}

fn longest_palindrome(s: ref String) -> Array[i64, 2] {
    let mut chars: Vec[char] = Vec.new();
    for c in s.chars() {
        chars.push(c);
    }
    let n = chars.len();
    let mut best_start = 0i64;
    let mut best_len = 0i64;
    let mut i = 0i64;
    while i < n {
        let odd = expand(chars, i, i);
        if odd[1] > best_len {
            best_start = odd[0];
            best_len = odd[1];
        }
        let even = expand(chars, i, i + 1);
        if even[1] > best_len {
            best_start = even[0];
            best_len = even[1];
        }
        i = i + 1;
    }
    [best_start, best_len]
}

fn report(s: ref String) {
    let result = longest_palindrome(s);
    println(result[0]);
    println(result[1]);
}

fn main() {
    // Two lines per case: start index, then length. The substring is
    // chars[start .. start + length]. See README § Output format for why
    // we report indices rather than the substring itself.
    let c1  = "babad";            report(c1);    // expect: 0 3   ("bab"; LeetCode also accepts "aba")
    let c2  = "cbbd";             report(c2);    // expect: 1 2   ("bb")
    let c3  = "a";                report(c3);    // expect: 0 1
    let c4  = "ac";               report(c4);    // expect: 0 1   (any single char)
    let c5  = "";                 report(c5);    // expect: 0 0   (empty input)
    let c6  = "racecar";          report(c6);    // expect: 0 7
    let c7  = "abacdfgdcaba";     report(c7);    // expect: 0 3   ("aba"; the "abacdcaba" near-match is not contiguous)
    let c8  = "ababababa";        report(c8);    // expect: 0 9
    let c9  = "forgeeksskeegfor"; report(c9);    // expect: 3 10  ("geeksskeeg")
    let c10 = "aaa";              report(c10);   // expect: 0 3
}
