// Benchmark workload for LeetCode #211 — Add and Search Words Data Structure.
//
// Build-once + punch: an index-pool trie is built ONCE from NWORDS deterministic
// PRNG words (fixed length WLEN over a small alphabet), then NQUERY PRNG patterns
// — each carrying a sprinkling of '.' wildcards — are matched by the recursive
// backtracking DFS that is this problem's whole point (a literal follows one
// edge; a '.' fans out to every child). The trie is deliberately sized so only a
// fraction of patterns match, keeping the sink discriminating. The recursion's
// data-dependent branching does NOT vectorize. Sink = count of matching patterns.

fn dfs(
    children: ref Vec[i64],
    is_end: ref Vec[i64],
    wild: ref Vec[i64],
    letter: ref Vec[i64],
    alpha: i64,
    wlen: i64,
    cur: i64,
    pos: i64,
) -> bool {
    if pos == wlen { return is_end[cur] == 1i64; }
    if wild[pos] == 1i64 {
        let mut a = 0i64;
        while a < alpha {
            let nc = children[cur * alpha + a];
            if nc != 0i64 {
                if dfs(children, is_end, wild, letter, alpha, wlen, nc, pos + 1i64) {
                    return true;
                }
            }
            a = a + 1i64;
        }
        return false;
    }
    let nc = children[cur * alpha + letter[pos]];
    if nc == 0i64 { return false; }
    return dfs(children, is_end, wild, letter, alpha, wlen, nc, pos + 1i64);
}

fn main() {
    let alpha = 6i64;
    let wlen = 6i64;
    let nwords = 20000i64;
    let nquery = 8000000i64;

    let mut children: Vec[i64] = Vec.new();
    let mut is_end: Vec[i64] = Vec.new();
    let mut a = 0i64;
    while a < alpha { children.push(0i64); a = a + 1i64; }
    is_end.push(0i64);              // root at index 0

    let mut state = 12345i64;

    // Build phase.
    let mut w = 0i64;
    while w < nwords {
        let mut cur = 0i64;
        let mut k = 0i64;
        while k < wlen {
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let c = state % alpha;
            let nxt = children[cur * alpha + c];
            if nxt == 0i64 {
                let idx = is_end.len();
                let mut aa = 0i64;
                while aa < alpha { children.push(0i64); aa = aa + 1i64; }
                is_end.push(0i64);
                children[cur * alpha + c] = idx;
                cur = idx;
            } else {
                cur = nxt;
            }
            k = k + 1i64;
        }
        is_end[cur] = 1i64;
        w = w + 1i64;
    }

    // Query phase.
    let mut wild: Vec[i64] = Vec.new();
    let mut letter: Vec[i64] = Vec.new();
    let mut z = 0i64;
    while z < wlen { wild.push(0i64); letter.push(0i64); z = z + 1i64; }

    let mut sink = 0i64;
    let mut q = 0i64;
    while q < nquery {
        let mut k = 0i64;
        while k < wlen {
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let v = state;
            if v % 6i64 == 0i64 { wild[k] = 1i64; } else { wild[k] = 0i64; }
            letter[k] = (v / 6i64) % alpha;
            k = k + 1i64;
        }
        if dfs(children, is_end, wild, letter, alpha, wlen, 0i64, 0i64) {
            sink = sink + 1i64;
        }
        q = q + 1i64;
    }

    println(sink);
}
