// LeetCode 239 — Sliding Window Maximum.
//
// For each contiguous window of width `k` over `nums`, report the maximum. A
// naive scan is O(n·k); the monotonic-deque method is O(n): keep a deque of
// INDICES whose values are strictly decreasing front→back, so the front is
// always the current window's maximum.
//
//   - before pushing i, pop from the BACK every index whose value is ≤ nums[i]
//     (they can never be the max while i is in the window and is at least as big);
//   - pop from the FRONT any index that has fallen out of the window (≤ i − k);
//   - once the first full window is formed (i ≥ k − 1), the front index's value
//     is that window's answer.
//
// The deque is a `Vec[i64]` of indices with an explicit `head` cursor: front-pop
// advances `head`, back-pop is `Vec.pop()`, and the live span is `dq[head..len]`.

fn max_sliding_window(nums: Slice[i64], k: i64) -> Vec[i64] {
    let n = nums.len();
    let mut out: Vec[i64] = Vec.new();
    let mut dq: Vec[i64] = Vec.new();          // indices, values strictly decreasing
    let mut head = 0i64;                        // live deque is dq[head..dq.len()]

    let mut i = 0i64;
    while i < n {
        // Drop back indices whose value can't beat nums[i].
        while dq.len() > head {
            let back = dq[dq.len() - 1i64];
            if nums[back] <= nums[i] {
                let _ = dq.pop();
            } else {
                break;
            }
        }
        dq.push(i);

        // Drop the front index if it has left the window.
        if dq[head] <= i - k {
            head = head + 1i64;
        }

        // Record the max once the first full window exists.
        if i >= k - 1i64 {
            out.push(nums[dq[head]]);
        }
        i = i + 1i64;
    }
    return out;
}

fn report(nums: Slice[i64], k: i64) {
    let out = max_sliding_window(nums, k);
    let mut line: String = String.new();
    let mut i = 0i64;
    while i < out.len() {
        if i > 0i64 { line.push_str(" "); }
        line.push_str(f"{out[i]}");
        i = i + 1i64;
    }
    println(line);
}

fn main() {
    let a: Array[i64, 8] = [1, 3, -1, -3, 5, 3, 6, 7];
    report(a, 3i64);                                // 3 3 5 5 6 7

    let b: Array[i64, 1] = [1];
    report(b, 1i64);                                // 1

    let c: Array[i64, 2] = [9, 11];
    report(c, 2i64);                                // 11

    let d: Array[i64, 6] = [4, 3, 2, 1, 5, 2];
    report(d, 2i64);                                // 4 3 2 5 5

    let e: Array[i64, 5] = [7, 2, 4, 6, 1];
    report(e, 5i64);                                // 7
}
