// Benchmark workload — Plus One (LeetCode #66), the reverse-scan carry ★.
//
// A single `plus_one` is O(1) amortised (the ★ returns at the first digit below
// 9), so one call is far too cheap to time. The honest heavy workload is the
// operation the kata IS: increment a decimal number represented as a digit
// array, over and over. So this drives a fixed-width digit buffer as a base-10
// COUNTER, applying the ★'s reverse-scan carry in place K times — a build-once +
// punch workload (BENCHMARKS.md's preferred shape over a vectorisable refill).
//
// In-place, not per-call alloc. The committed kata ★ returns a fresh `Vec[i64]`
// each call; here the carry is applied to one reused buffer so the benchmark
// measures the CARRY-SCAN codegen (the heart of Plus One) rather than allocator
// throughput — the same "punch a fixed buffer" discipline as the array katas.
// The buffer is W = 9 wide and K < 10⁹, so the counter never overflows 9 digits:
// the array-widening path (`[9,9,9] -> [1,0,0,0]`) — a once-per-power-of-ten
// rarity, amortised-negligible for steady-state timing — does not fire here, and
// the loop stays allocation-free after the one-time buffer build.
//
// Sink. A rolling polynomial hash `acc = (acc*131 + digits[k % W]) % 1e9+7`. It
// folds a ROTATING digit position (`k % W` sweeps all nine cells), so every
// digit the carry writes is read back over the cycle — the carry propagation
// cannot be dead-code-eliminated down to "units = k % 10". The hash is a
// loop-carried dependency (each `acc` needs the previous), so the K-loop is NOT
// a reduction karac's auto-par pass can split — single-threaded by construction,
// directly comparable to the native mirrors on a per-core basis. Seq-only kata,
// same discipline as #55/#62/#63/#64.

fn main() {
    let total: i64 = 80000000i64;
    let modulus: i64 = 1000000007i64;
    let width: i64 = 9i64;

    // The digit buffer, most-significant first, seeded to 0.
    let mut digits: Vec[i64] = Vec.new();
    let mut w = 0i64;
    while w < width {
        digits.push(0i64);
        w = w + 1i64;
    }

    let mut acc: i64 = 0i64;
    let mut k: i64 = 0i64;
    while k < total {
        // plus_one, in place: bump the first digit below 9, else 0 and carry left.
        let mut i = width - 1i64;
        while i >= 0i64 {
            if digits[i] < 9i64 {
                digits[i] = digits[i] + 1i64;
                break;                           // carry absorbed — stop the scan
            }
            digits[i] = 0i64;
            i = i - 1i64;
        }
        acc = (acc * 131i64 + digits[k % width]) % modulus;
        k = k + 1i64;
    }

    println(f"{acc}");
}
