// LeetCode #106: Construct Binary Tree from Inorder and Postorder Traversal — iterative
// stack construction (O(n), no search).
//
// The end-walking mirror of kata [#105](../105-construct-binary-tree-from-preorder-and-inorder-traversal/)'s
// iterative form. Walk postorder RIGHT to left, maintaining a stack of ancestors whose left
// subtree is not yet built. For each value: if the stack top's value isn't the current
// inorder value (scanned from the end), the new node is the top's RIGHT child (still
// descending the right spine). Otherwise a right spine is finished — pop while the top matches
// the retreating inorder cursor (those right subtrees are done) and the new node is the LEFT
// child of the last node popped. Each value is pushed and popped once — O(n), no inorder
// search. Node type mirrors [#105] — a `shared struct TreeNode` (RC); the stack is a
// `Vec[TreeNode]` advanced by `node = stack.pop()` (the surface hardened by kara `a384971`).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn build_tree(postorder: ref Vec[i64], inorder: ref Vec[i64]) -> Option[TreeNode] {
    let n = postorder.len();
    if n == 0i64 {
        return None;
    }
    let root = TreeNode { val: postorder[n - 1i64], left: None, right: None };
    let mut stack: Vec[TreeNode] = Vec.new();
    stack.push(root);
    let mut in_idx = n - 1i64;
    let mut i = n - 2i64;
    while i >= 0i64 {
        let post_val = postorder[i];
        let top = stack[stack.len() - 1i64];
        if top.val != inorder[in_idx] {
            let child = TreeNode { val: post_val, left: None, right: None };
            top.right = Some(child);
            stack.push(child);
        } else {
            let mut node = top;
            while stack.len() > 0i64 and stack[stack.len() - 1i64].val == inorder[in_idx] {
                match stack.pop() {
                    None => {}
                    Some(popped) => { node = popped; }
                }
                in_idx = in_idx - 1i64;
            }
            let child = TreeNode { val: post_val, left: None, right: None };
            node.left = Some(child);
            stack.push(child);
        }
        i = i - 1i64;
    }
    Some(root)
}

fn ser(node: Option[TreeNode], acc: mut ref i64) {
    match node {
        None => { acc = (acc * 131i64 + 1i64) % 1000000007i64; }
        Some(n) => {
            acc = (acc * 131i64 + (n.val + 2i64)) % 1000000007i64;
            ser(n.left, acc);
            ser(n.right, acc);
        }
    }
}

fn main() {
    let base = [8i64, 4i64, 12i64, 2i64, 6i64, 10i64, 14i64, 1i64, 3i64, 5i64, 7i64, 9i64, 11i64, 13i64, 15i64];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let mut nums: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            nums.push(base[(k + t) % base.len()]);
            k = k + 1i64;
        }
        let orig = insert_all(nums);
        let mut ino: Vec[i64] = Vec.new();
        let mut post: Vec[i64] = Vec.new();
        inorder_of(orig, mut ino);
        postorder_of(orig, mut post);

        let rebuilt = build_tree(post, ino);
        let mut s = 0i64;
        ser(rebuilt, mut s);
        acc = (acc * 1000003i64 + s) % 1000000007i64;
        println(f"tree {t}: sig {s}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}

// --- helpers to generate consistent (inorder, postorder) inputs from a reference tree ---

fn bst_insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = bst_insert(n.left, v);
            } else {
                n.right = bst_insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn insert_all(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = bst_insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn inorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node {
        None => {}
        Some(n) => {
            inorder_of(n.left, out);
            out.push(n.val);
            inorder_of(n.right, out);
        }
    }
}

fn postorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node {
        None => {}
        Some(n) => {
            postorder_of(n.left, out);
            postorder_of(n.right, out);
            out.push(n.val);
        }
    }
}
