// LeetCode #106: Construct Binary Tree from Inorder and Postorder Traversal — recursive
// index-bounds split (★).
//
// Postorder visits left, then right, then root, so the LAST element of any postorder slice
// is that subtree's ROOT. Finding the root's position `mid` inside the inorder slice splits
// it: everything left of `mid` is the left subtree's inorder, everything right is the right
// subtree's — and the left subtree's size (`mid - in_lo`) tells us how the postorder slice
// divides (`[left…][right…][root]`). Recurse on the two halves. Pure index-bounds recursion —
// no mutable cursor, each call a self-contained (post_lo..post_hi, in_lo..in_hi) window. The
// mirror of kata [#105](../105-construct-binary-tree-from-preorder-and-inorder-traversal/)
// (preorder+inorder), reading the root from the END rather than the front. Node type mirrors
// [#105] — a `shared struct TreeNode` (RC); values are distinct, so the inorder lookup is
// unambiguous.

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn find_in(inorder: ref Vec[i64], in_lo: i64, in_hi: i64, target: i64) -> i64 {
    let mut i = in_lo;
    while i <= in_hi {
        if inorder[i] == target {
            return i;
        }
        i = i + 1i64;
    }
    -1i64
}

// Build the subtree whose postorder is postorder[post_lo ..= post_hi] and whose inorder is
// inorder[in_lo ..= in_hi] (the two windows always describe the same node set).
fn build(postorder: ref Vec[i64], inorder: ref Vec[i64],
         post_lo: i64, post_hi: i64, in_lo: i64, in_hi: i64) -> Option[TreeNode] {
    if post_lo > post_hi {
        return None;
    }
    let root_val = postorder[post_hi];
    let mid = find_in(inorder, in_lo, in_hi, root_val);
    let left_size = mid - in_lo;
    let left = build(postorder, inorder, post_lo, post_lo + left_size - 1i64, in_lo, mid - 1i64);
    let right = build(postorder, inorder, post_lo + left_size, post_hi - 1i64, mid + 1i64, in_hi);
    Some(TreeNode { val: root_val, left: left, right: right })
}

fn build_tree(postorder: ref Vec[i64], inorder: ref Vec[i64]) -> Option[TreeNode] {
    let n = postorder.len();
    build(postorder, inorder, 0i64, n - 1i64, 0i64, n - 1i64)
}

// Fold the tree's preorder serialization into a rolling hash (order- and shape-sensitive:
// a `#` sentinel marks each empty child, so structure is captured, not just values).
fn ser(node: Option[TreeNode], acc: mut ref i64) {
    match node {
        None => { acc = (acc * 131i64 + 1i64) % 1000000007i64; }
        Some(n) => {
            acc = (acc * 131i64 + (n.val + 2i64)) % 1000000007i64;
            ser(n.left, acc);
            ser(n.right, acc);
        }
    }
}

fn main() {
    let base = [8i64, 4i64, 12i64, 2i64, 6i64, 10i64, 14i64, 1i64, 3i64, 5i64, 7i64, 9i64, 11i64, 13i64, 15i64];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        // Rotate the BST-insert order to get 8 differently-shaped trees, then read off its
        // inorder and postorder as the reconstruction inputs.
        let mut nums: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            nums.push(base[(k + t) % base.len()]);
            k = k + 1i64;
        }
        let orig = insert_all(nums);
        let mut ino: Vec[i64] = Vec.new();
        let mut post: Vec[i64] = Vec.new();
        inorder_of(orig, mut ino);
        postorder_of(orig, mut post);

        let rebuilt = build_tree(post, ino);
        let mut s = 0i64;
        ser(rebuilt, mut s);
        acc = (acc * 1000003i64 + s) % 1000000007i64;
        println(f"tree {t}: sig {s}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}

// --- helpers to generate consistent (inorder, postorder) inputs from a reference tree ---

fn bst_insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = bst_insert(n.left, v);
            } else {
                n.right = bst_insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn insert_all(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = bst_insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn inorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node {
        None => {}
        Some(n) => {
            inorder_of(n.left, out);
            out.push(n.val);
            inorder_of(n.right, out);
        }
    }
}

fn postorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node {
        None => {}
        Some(n) => {
            postorder_of(n.left, out);
            postorder_of(n.right, out);
            out.push(n.val);
        }
    }
}
