// Benchmark workload for LeetCode #221 — Maximal Square.
//
// Build-once + punch: a large 0/1 grid is generated once with a deterministic
// 32-bit LCG (overflow-safe in i64 — no wrapping needed), then the maximal-square
// DP is run `PASSES` times, each preceded by a single-cell flip so the optimizer
// cannot hoist the repeated computation. The DP is the space-optimized 1-D form
// (one `dp` row reused, a saved diagonal) — its cur[j]->cur[j-1] left dependency
// is loop-carried, so it does NOT vectorize: a genuine scalar compute + memory
// kernel. Sink = sum of the max side length over all passes.

fn max_side(grid: ref Vec[i64], dp: mut ref Vec[i64], rows: i64, cols: i64) -> i64 {
    let mut jz = 0i64;
    while jz < cols { dp[jz] = 0i64; jz = jz + 1i64; }
    let mut best = 0i64;
    let mut i = 0i64;
    while i < rows {
        let base = i * cols;
        let mut prev_diag = 0i64;
        let mut j = 0i64;
        while j < cols {
            let temp = dp[j];
            if grid[base + j] == 1i64 {
                let mut v = 1i64;
                if i != 0i64 and j != 0i64 {
                    let mut m = dp[j];
                    if dp[j - 1i64] < m { m = dp[j - 1i64]; }
                    if prev_diag < m { m = prev_diag; }
                    v = m + 1i64;
                }
                dp[j] = v;
                if v > best { best = v; }
            } else {
                dp[j] = 0i64;
            }
            prev_diag = temp;
            j = j + 1i64;
        }
        i = i + 1i64;
    }
    return best;
}

fn main() {
    let rows = 800i64;
    let cols = 800i64;
    let passes = 150i64;
    let total = rows * cols;

    let mut grid: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut c = 0i64;
    while c < total {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        if state % 100i64 < 62i64 { grid.push(1i64); } else { grid.push(0i64); }
        c = c + 1i64;
    }

    let mut dp: Vec[i64] = Vec.new();
    let mut d = 0i64;
    while d < cols { dp.push(0i64); d = d + 1i64; }

    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        let idx = (p % rows) * cols + ((p * 131i64 + 7i64) % cols);
        grid[idx] = 1i64 - grid[idx];
        sink = sink + max_side(grid, mut dp, rows, cols);
        p = p + 1i64;
    }
    println(sink);
}
