// LeetCode #42 bench harness — Kāra, the converging two-pointer solver (★).
//
// The headline ★ style: walk two pointers inward, always advancing the shorter outer wall,
// whose running max is the binding constraint for its column — so each column settles with a
// scalar and no far-side lookahead. ALLOCATION-FREE O(1)-space integer compute on a reused
// buffer: no per-iteration Vec growth, no clone, the same in-place-scan footing as #41's
// cyclic sort.
//
// Workload: build a jagged length-N terrain ONCE, then TOTAL times punch a single slot (an
// O(1) tweak that shifts the basins so the answer changes with k), run the two-pointer solve,
// and fold the answer into a rolling checksum. The per-iteration cost is therefore the
// non-vectorizable converging SCAN itself — not an O(n) refill loop, whose vectorization
// diverges across compilers and would drown out the algorithm. The hot loop allocates
// nothing, the answer varies with the loop index (no hoisting), and the checksum carries a
// loop-borne dependency — a single-lane (seq) bench by construction. All five language
// mirrors fold the identical answer sequence and print the identical checksum.
//
// Note (see ../README.md § Benchmarks): the converging scan's lone branch — `height[left] <
// height[right]` — is the whole story. clang -O3 and rustc -O lower it BRANCHLESSLY (a `csel`
// chain), which serializes the loop-carried pointer updates and is latency-bound (~3× slower
// here on Apple Silicon, terrain-independent); Kāra and safety-matched `rustc -C
// overflow-checks=on` keep the predicted branch, which the M5 predictor pipelines. The
// apples-to-apples comparator (rust_chk) thus TIES Kāra; the gap to clang/rustc-default is a
// codegen choice on this loop shape, not an algorithmic difference.

fn trap(height: ref Vec[i64], n: i64) -> i64 {
    let mut left = 0i64;
    let mut right = n - 1i64;
    let mut left_max = 0i64;
    let mut right_max = 0i64;
    let mut water = 0i64;
    while left < right {
        if height[left] < height[right] {
            if height[left] >= left_max {
                left_max = height[left];
            } else {
                water = water + (left_max - height[left]);
            }
            left = left + 1i64;
        } else {
            if height[right] >= right_max {
                right_max = height[right];
            } else {
                water = water + (right_max - height[right]);
            }
            right = right - 1i64;
        }
    }
    water
}

fn main() {
    let total = 200000i64;
    let n = 1000i64;
    let modulus = 1000000007i64;

    // Build a jagged terrain ONCE; the hot loop only punches a single slot per iteration.
    let mut height: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < n {
        height.push((i * 37i64) % 100i64);
        i = i + 1i64;
    }

    let mut acc = 0i64;
    let mut k = 0i64;
    while k < total {
        // O(1) per-iteration tweak: overwrite one slot so the answer (and the basins it
        // bounds) varies with k. No full O(n) refill, so the non-vectorizable two-pointer
        // SCAN is the dominant cost — the benchmark measures the algorithm, not a refill
        // loop whose vectorization diverges across compilers.
        height[k % n] = (k * 19i64) % 100i64;
        let ans = trap(height, n);
        acc = (acc * 131i64 + ans) % modulus;
        k = k + 1i64;
    }

    println(f"{acc}");
}
