// LeetCode #127: Word Ladder — shortest transformation-sequence length.
//
// Length of the shortest ladder begin -> end (one letter per step, every
// intermediate in the word list), counting both endpoints; 0 if none. Classic
// level-order BFS: expand the frontier one letter at a time, first level that
// reaches `end` is the answer. The sibling of #126 (which reconstructs ALL
// shortest ladders) — here we only need the depth.

fn nth_letter(n: i64) -> char {
    let alphabet: String = "abcdefghijklmnopqrstuvwxyz";
    let target = n % 26i64;
    let mut i = 0i64;
    for ch in alphabet.chars() {
        if i == target {
            return ch;
        }
        i = i + 1i64;
    }
    'a'
}

fn replace_char(word: ref String, pos: i64, new_ch: char) -> String {
    let mut out: String = "";
    let mut i = 0i64;
    for ch in word.chars() {
        if i == pos {
            out.push(new_ch);
        } else {
            out.push(ch);
        }
        i = i + 1i64;
    }
    out
}

fn neighbors(word: ref String, word_set: ref Map[String, i64]) -> Vec[String] {
    let mut out: Vec[String] = Vec.new();
    let bytes = word.bytes();
    let n = bytes.len();
    let mut i = 0i64;
    while i < n {
        let orig = bytes[i];
        let mut c = 0i64;
        while c < 26i64 {
            if (c + 97i64) != (orig as i64) {
                let cand = replace_char(word, i, nth_letter(c));
                match word_set.get(cand) {
                    Some(_) => {
                        out.push(cand);
                    }
                    None => {}
                }
            }
            c = c + 1i64;
        }
        i = i + 1i64;
    }
    out
}

fn ladder_length(begin: String, end: String, words: Vec[String]) -> i64 {
    let mut word_set: Map[String, i64] = Map.new();
    let mut wi = 0i64;
    while wi < words.len() {
        word_set.insert(words[wi], 1i64);
        wi = wi + 1i64;
    }
    match word_set.get(end) {
        None => {
            return 0i64;
        }
        Some(_) => {}
    }

    let mut visited: Map[String, i64] = Map.new();
    visited.insert(begin.clone(), 1i64);
    let mut cur: Vec[String] = Vec.new();
    cur.push(begin);
    let mut steps = 1i64;

    while cur.len() > 0i64 {
        let mut nxt: Vec[String] = Vec.new();
        let mut i = 0i64;
        while i < cur.len() {
            let word = cur[i];
            if word == end {
                return steps;
            }
            let nbs = neighbors(word, word_set);
            let mut j = 0i64;
            while j < nbs.len() {
                let nb = nbs[j];
                match visited.get(nb) {
                    Some(_) => {}
                    None => {
                        visited.insert(nb.clone(), 1i64);
                        nxt.push(nb);
                    }
                }
                j = j + 1i64;
            }
            i = i + 1i64;
        }
        cur = nxt;
        steps = steps + 1i64;
    }
    0i64
}

fn main() {
    let m = 1000000007i64;
    let mut sink = 0i64;

    let mut w1: Vec[String] = Vec.new();
    w1.push("hot");
    w1.push("dot");
    w1.push("dog");
    w1.push("lot");
    w1.push("log");
    w1.push("cog");
    let n1 = ladder_length("hit", "cog", w1);
    println(f"hit->cog: {n1}");
    sink = (sink * 1000003i64 + n1) % m;

    let mut w2: Vec[String] = Vec.new();
    w2.push("hot");
    w2.push("dot");
    w2.push("dog");
    w2.push("lot");
    w2.push("log");
    let n2 = ladder_length("hit", "cog", w2);
    println(f"hit->cog: {n2}");
    sink = (sink * 1000003i64 + n2) % m;

    let mut w3: Vec[String] = Vec.new();
    w3.push("a");
    w3.push("b");
    w3.push("c");
    let n3 = ladder_length("a", "c", w3);
    println(f"a->c: {n3}");
    sink = (sink * 1000003i64 + n3) % m;

    let mut w4: Vec[String] = Vec.new();
    w4.push("ted");
    w4.push("tex");
    w4.push("red");
    w4.push("tax");
    w4.push("tad");
    w4.push("den");
    w4.push("rex");
    w4.push("pee");
    let n4 = ladder_length("red", "tax", w4);
    println(f"red->tax: {n4}");
    sink = (sink * 1000003i64 + n4) % m;

    let mut w5: Vec[String] = Vec.new();
    w5.push("aaa");
    w5.push("baa");
    w5.push("aba");
    w5.push("aab");
    w5.push("bba");
    w5.push("bab");
    w5.push("abb");
    w5.push("bbb");
    let n5 = ladder_length("aaa", "bbb", w5);
    println(f"aaa->bbb: {n5}");
    sink = (sink * 1000003i64 + n5) % m;

    let mut w6: Vec[String] = Vec.new();
    w6.push("hot");
    w6.push("dog");
    w6.push("dot");
    let n6 = ladder_length("hot", "dog", w6);
    println(f"hot->dog: {n6}");
    sink = (sink * 1000003i64 + n6) % m;

    let mut w7: Vec[String] = Vec.new();
    w7.push("most");
    w7.push("fost");
    w7.push("cost");
    w7.push("lost");
    w7.push("mist");
    w7.push("fist");
    w7.push("list");
    let n7 = ladder_length("lost", "cost", w7);
    println(f"lost->cost: {n7}");
    sink = (sink * 1000003i64 + n7) % m;

    println(f"sink: {sink}");
}
