// #100 micro-bench: ref-borrow variant of is_same (matches Rust's &-borrow — no
// per-node rc-inc/dec). Isolates how much of kara's gap is RC-by-value vs the
// Option[shared] traversal codegen itself. Same K, same sink 718339783.
shared struct TreeNode { val: i64, mut left: Option[TreeNode], mut right: Option[TreeNode] }
fn insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => { if v < n.val { n.left = insert(n.left, v); } else { n.right = insert(n.right, v); } Some(n) }
    }
}
fn is_same(p: ref Option[TreeNode], q: ref Option[TreeNode]) -> bool {
    match p {
        None => { match q { None => true, Some(_) => false } }
        Some(pn) => { match q { None => false, Some(qn) => pn.val == qn.val and is_same(pn.left, qn.left) and is_same(pn.right, qn.right) } }
    }
}
fn build(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None; let mut i = 0i64;
    while i < nums.len() { root = insert(root, nums[i]); i = i + 1i64; }
    root
}
fn main() {
    // Build 8 tree pairs once: pair i has p == q iff i is even (identical), else differs by one value.
    let base = [16i64,8i64,24i64,4i64,12i64,20i64,28i64,2i64,6i64,10i64,14i64,18i64,22i64,26i64,30i64];
    let mut pool_p: Vec[Option[TreeNode]] = Vec.new();
    let mut pool_q: Vec[Option[TreeNode]] = Vec.new();
    let mut i = 0i64;
    while i < 8i64 {
        let mut pv: Vec[i64] = Vec.new();
        let mut qv: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            pv.push(base[k]);
            let bump = if (i % 2i64) == 1i64 and k == (i % base.len()) { 1i64 } else { 0i64 };
            qv.push(base[k] + bump);
            k = k + 1i64;
        }
        pool_p.push(build(pv));
        pool_q.push(build(qv));
        i = i + 1i64;
    }
    let mut acc = 1i64;
    let mut rep = 0i64;
    while rep < 6000000i64 {
        let idx = acc % 8i64;
        let same = is_same(pool_p[idx], pool_q[idx]);
        let bit = if same { 1i64 } else { 0i64 };
        acc = (acc * 131i64 + bit + 1i64) % 1000000007i64;
        rep = rep + 1i64;
    }
    println(f"{acc}")
}
