// LeetCode #90: Subsets II — sorted backtracking with skip-duplicates-at-level.
//
// Like kata #78 (Subsets), return the power set — but `nums` may contain DUPLICATES,
// and the result must contain no duplicate subset. Sorting `nums` first brings equal
// values together, and then one rule kills every duplicate subset: at each tree level,
// skip a value that equals its immediate predecessor *unless it is the first choice at
// this level*. Concretely, inside the `for i in start..n` loop, take `nums[i]` only
// when `i == start OR nums[i] != nums[i-1]`. This lets a run of equal values be
// *extended* (nums[i] with i > start, following its own duplicate) but never *started*
// twice at the same level — so [2,2] is built once, not once per equal 2.
//
// Otherwise it is #78's emit-at-every-node DFS: snapshot `path.clone()` at the top of
// each call (every node is a subset), extend with `nums[i]`, recurse at `i+1`, pop.
// One mutable `path`, one `Vec[Vec[i64]]` accumulator, threaded `mut ref`.

fn sort_nums(nums: mut ref Vec[i64]) {
    let n = nums.len();
    let mut i = 0i64;
    while i < n {
        let mut mn = i;
        let mut j = i + 1i64;
        while j < n {
            if nums[j] < nums[mn] {
                mn = j;
            }
            j = j + 1i64;
        }
        if mn != i {
            nums[i], nums[mn] = nums[mn], nums[i];
        }
        i = i + 1i64;
    }
}

fn backtrack(nums: ref Vec[i64], start: i64, path: mut ref Vec[i64],
        out: mut ref Vec[Vec[i64]]) {
    out.push(path.clone());                    // every node is a subset
    let n = nums.len();
    let mut i = start;
    while i < n {
        // Skip a duplicate value unless it is the first choice at this level.
        if i == start or nums[i] != nums[i - 1i64] {
            path.push(nums[i]);
            backtrack(nums, i + 1i64, path, out);
            path.pop();
        }
        i = i + 1i64;
    }
}

fn subsets_with_dup(input: ref Vec[i64]) -> Vec[Vec[i64]] {
    let mut nums: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < input.len() {
        nums.push(input[i]);
        i = i + 1i64;
    }
    sort_nums(mut nums);
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut path: Vec[i64] = Vec.new();
    backtrack(nums, 0i64, mut path, mut out);
    out
}

fn show(subset: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let mut i = 0i64;
    while i < subset.len() {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{subset[i]}");
        i = i + 1i64;
    }
    s.push_str("]");
    s
}

fn hash_subsets(subs: ref Vec[Vec[i64]]) -> i64 {
    let mut acc = 0i64;
    let mut i = 0i64;
    while i < subs.len() {
        let sub = subs[i];
        acc = (acc * 131i64 + (sub.len() + 1i64)) % 1000000007i64;
        let mut j = 0i64;
        while j < sub.len() {
            acc = (acc * 131i64 + (sub[j] + 1i64)) % 1000000007i64;
            j = j + 1i64;
        }
        i = i + 1i64;
    }
    acc
}

fn report(input: ref Vec[i64], acc: mut ref String) {
    let subs = subsets_with_dup(input);
    let count = subs.len();
    println(f"subsets: {count}");
    let mut i = 0i64;
    while i < count {
        println(show(subs[i]));
        i = i + 1i64;
    }
    let h = hash_subsets(subs);
    if acc.len() > 0i64 {
        acc.push_str(" ");
    }
    acc.push_str(f"{count}:{h}");
}

fn make(vals: Array[i64, 6], len: i64) -> Vec[i64] {
    let mut v: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < len {
        v.push(vals[i]);
        i = i + 1i64;
    }
    v
}

fn main() {
    let mut acc: String = "";

    // LeetCode example 1.
    report(make([1i64, 2i64, 2i64, 0i64, 0i64, 0i64], 3i64), mut acc);   // 6

    // LeetCode example 2 — no duplicates, plain power set.
    report(make([0i64, 0i64, 0i64, 0i64, 0i64, 0i64], 1i64), mut acc);   // 2

    // Unsorted with a triple duplicate.
    report(make([4i64, 4i64, 4i64, 1i64, 4i64, 0i64], 5i64), mut acc);   // 1,4,4,4,4

    // Two equal.
    report(make([1i64, 1i64, 0i64, 0i64, 0i64, 0i64], 2i64), mut acc);   // [],[1],[1,1]

    // Empty — just the empty subset.
    report(make([0i64, 0i64, 0i64, 0i64, 0i64, 0i64], 0i64), mut acc);   // [[]]

    // Unsorted, becomes [1,2,2].
    report(make([2i64, 1i64, 2i64, 0i64, 0i64, 0i64], 3i64), mut acc);   // 6

    // All identical.
    report(make([5i64, 5i64, 5i64, 5i64, 0i64, 0i64], 4i64), mut acc);   // [],[5],[5,5],[5,5,5],[5,5,5,5]

    // Distinct — full 2^4 power set.
    report(make([3i64, 1i64, 4i64, 2i64, 0i64, 0i64], 4i64), mut acc);   // 16

    // Negatives with a duplicate.
    report(make([-1i64, -1i64, 2i64, 0i64, 0i64, 0i64], 3i64), mut acc);

    println(f"sums: {acc}");
}
