// LeetCode 229 — Majority Element II.
//
// Return every element that appears MORE than floor(n/3) times. There can be at
// most two such elements (three distinct values each over n/3 would exceed n),
// which is what makes the two-candidate Boyer-Moore vote work.
//
// Generalised majority vote. Track two candidates with two counts. For each x:
// bump the matching candidate's count; else, if a count is 0, adopt x there;
// else decrement BOTH counts (x cancels one vote from each). After the pass the
// two candidates are the ONLY possible answers — but the vote alone doesn't prove
// either truly exceeds n/3, so a second counting pass verifies each. O(n) time,
// O(1) space.

fn majority_elements(nums: Slice[i64]) -> Vec[i64] {
    let n = nums.len();
    let mut result: Vec[i64] = Vec.new();
    if n == 0i64 { return result; }

    let mut cand1 = 0i64;
    let mut cand2 = 0i64;
    let mut count1 = 0i64;
    let mut count2 = 0i64;

    let mut i = 0i64;
    while i < n {
        let x = nums[i];
        if count1 > 0i64 and x == cand1 {
            count1 = count1 + 1i64;
        } else if count2 > 0i64 and x == cand2 {
            count2 = count2 + 1i64;
        } else if count1 == 0i64 {
            cand1 = x;
            count1 = 1i64;
        } else if count2 == 0i64 {
            cand2 = x;
            count2 = 1i64;
        } else {
            count1 = count1 - 1i64;
            count2 = count2 - 1i64;
        }
        i = i + 1i64;
    }

    // Verify: count real occurrences of the two survivors.
    let mut real1 = 0i64;
    let mut real2 = 0i64;
    let mut j = 0i64;
    while j < n {
        let x = nums[j];
        if count1 > 0i64 and x == cand1 {
            real1 = real1 + 1i64;
        } else if count2 > 0i64 and x == cand2 {
            real2 = real2 + 1i64;
        }
        j = j + 1i64;
    }

    let threshold = n / 3i64;               // need strictly more than this
    if count1 > 0i64 and real1 > threshold {
        result.push(cand1);
    }
    if count2 > 0i64 and real2 > threshold {
        result.push(cand2);
    }
    // At most two elements — order them ascending for a canonical result.
    if result.len() == 2i64 and result[0] > result[1] {
        result[0], result[1] = result[1], result[0];
    }
    return result;
}

fn report(nums: Slice[i64]) {
    let res = majority_elements(nums);
    if res.len() == 0i64 {
        println("(none)");
        return;
    }
    let mut line: String = "";
    let mut i = 0i64;
    let mut first = true;
    while i < res.len() {
        if first { first = false; } else { line.push_str(" "); }
        line.push_str(f"{res[i]}");
        i = i + 1i64;
    }
    println(line);
}

fn main() {
    let a: Array[i64, 3] = [3, 2, 3];
    report(a);                              // 3

    let b: Array[i64, 1] = [1];
    report(b);                              // 1

    let c: Array[i64, 2] = [1, 2];
    report(c);                              // 1 2

    let d: Array[i64, 8] = [1, 1, 1, 3, 3, 2, 2, 2];
    report(d);                              // 1 2

    let e: Array[i64, 4] = [2, 2, 1, 3];
    report(e);                              // 2

    let f: Array[i64, 4] = [1, 2, 3, 4];
    report(f);                              // (none)

    let g: Array[i64, 4] = [5, 5, 5, 5];
    report(g);                              // 5

    let h: Array[i64, 9] = [-1, -1, -1, 2, 2, 2, 3, 3, 3];
    report(h);                              // (none) — each appears 3 = floor(9/3), not > it
}
