// LeetCode 231 — Power of Two.
//
// Return true iff n is a power of two (n == 2^x for some x >= 0).
//
// A positive power of two has exactly ONE set bit, so subtracting 1 flips that
// bit off and turns every lower bit on (e.g. 1000 -> 0111); the two share no
// bits, so `n & (n - 1)` is 0. Any other positive number has at least two set
// bits, and clearing the lowest with `n & (n - 1)` leaves something non-zero.
// Non-positive n is never a power of two. O(1).

fn is_power_of_two(n: i64) -> bool {
    if n <= 0i64 { return false; }
    return (n & (n - 1i64)) == 0i64;
}

fn report(n: i64) {
    if is_power_of_two(n) {
        println("true");
    } else {
        println("false");
    }
}

fn main() {
    report(1i64);            // true  — 2^0
    report(2i64);            // true
    report(16i64);           // true
    report(3i64);            // false
    report(0i64);            // false
    report(-16i64);          // false
    report(6i64);            // false
    report(1024i64);         // true
    report(2147483648i64);   // true  — 2^31
    report(1073741824i64);   // true  — 2^30
    report(100i64);          // false
}
