// LeetCode #130: Surrounded Regions — flood-fill from the border.
//
// Flip every 'O' NOT connected to the border to 'X'. Grid encoded as ints:
// 0 = 'X', 1 = 'O'. Flood-fill from every border 'O' marking its whole
// border-connected component SAFE (2), using an explicit position stack
// (pos = r*cols + c). Afterwards: safe (2) -> 'O' (1); any surviving 'O' (1)
// -> 'X' (0). Report a rolling hash of the final grid.

fn flood(board: mut ref Vec[Vec[i64]], rows: i64, cols: i64, sr: i64, sc: i64) {
    let mut stack: Vec[i64] = Vec.new();
    stack.push(sr * cols + sc);
    while stack.len() > 0i64 {
        let pos = stack.pop().unwrap();
        let r = pos / cols;
        let c = pos % cols;
        if r < 0i64 or r >= rows or c < 0i64 or c >= cols {
            // (unreachable given how we push, but keeps the guard explicit)
        } else {
            if board[r][c] == 1i64 {
                board[r][c] = 2i64;
                if r + 1i64 < rows {
                    stack.push((r + 1i64) * cols + c);
                }
                if r - 1i64 >= 0i64 {
                    stack.push((r - 1i64) * cols + c);
                }
                if c + 1i64 < cols {
                    stack.push(r * cols + (c + 1i64));
                }
                if c - 1i64 >= 0i64 {
                    stack.push(r * cols + (c - 1i64));
                }
            }
        }
    }
}

fn solve(board: mut ref Vec[Vec[i64]], rows: i64, cols: i64) {
    // Flood from every border 'O'.
    let mut r = 0i64;
    while r < rows {
        let mut c = 0i64;
        while c < cols {
            let on_border = r == 0i64 or r == rows - 1i64 or c == 0i64 or c == cols - 1i64;
            if on_border and board[r][c] == 1i64 {
                flood(board, rows, cols, r, c);
            }
            c = c + 1i64;
        }
        r = r + 1i64;
    }
    // Resolve: safe (2) -> 'O'; surviving 'O' -> 'X'.
    r = 0i64;
    while r < rows {
        let mut c = 0i64;
        while c < cols {
            if board[r][c] == 2i64 {
                board[r][c] = 1i64;
            } else {
                if board[r][c] == 1i64 {
                    board[r][c] = 0i64;
                }
            }
            c = c + 1i64;
        }
        r = r + 1i64;
    }
}

fn grid_hash(board: ref Vec[Vec[i64]], rows: i64, cols: i64) -> i64 {
    let m = 1000000007i64;
    let mut h = 0i64;
    let mut r = 0i64;
    while r < rows {
        let mut c = 0i64;
        while c < cols {
            h = (h * 131i64 + board[r][c] + 1i64) % m;
            c = c + 1i64;
        }
        h = (h * 131i64 + 7i64) % m;
        r = r + 1i64;
    }
    h
}

fn build(rows: i64, cols: i64, seed: i64) -> Vec[Vec[i64]] {
    let mut g: Vec[Vec[i64]] = Vec.new();
    let mut x = seed;
    let mut r = 0i64;
    while r < rows {
        let mut row: Vec[i64] = Vec.new();
        let mut c = 0i64;
        while c < cols {
            x = (x * 1103515245i64 + 12345i64) % 2147483648i64;
            if (x % 3i64) != 0i64 {
                row.push(1i64);
            } else {
                row.push(0i64);
            }
            c = c + 1i64;
        }
        g.push(row);
        r = r + 1i64;
    }
    g
}

fn main() {
    let m = 1000000007i64;
    let mut sink = 0i64;

    // Hand case: an interior O component captured, a border O kept.
    let mut g0: Vec[Vec[i64]] = Vec.new();
    let mut r0: Vec[i64] = Vec.new();
    r0.push(0i64); r0.push(0i64); r0.push(0i64); r0.push(0i64);
    g0.push(r0);
    let mut r1: Vec[i64] = Vec.new();
    r1.push(0i64); r1.push(1i64); r1.push(1i64); r1.push(0i64);
    g0.push(r1);
    let mut r2: Vec[i64] = Vec.new();
    r2.push(0i64); r2.push(1i64); r2.push(0i64); r2.push(0i64);
    g0.push(r2);
    let mut r3: Vec[i64] = Vec.new();
    r3.push(0i64); r3.push(0i64); r3.push(0i64); r3.push(1i64);
    g0.push(r3);
    solve(mut g0, 4i64, 4i64);
    sink = (sink * 1000003i64 + grid_hash(g0, 4i64, 4i64)) % m;

    let mut t = 0i64;
    while t < 6i64 {
        let rows = 5i64 + t;
        let cols = 6i64 + t;
        let mut g = build(rows, cols, t + 1i64);
        solve(mut g, rows, cols);
        sink = (sink * 1000003i64 + grid_hash(g, rows, cols)) % m;
        t = t + 1i64;
    }

    println(f"sink: {sink}");
}
