// LeetCode #42: Trapping Rain Water — precomputed prefix/suffix maxima, O(n) space.
//
// The literal statement of the invariant the ★ two-pointer file collapses into two scalars:
// the water over column `i` is `min(left_max[i], right_max[i]) - height[i]`, where
// `left_max[i]` is the tallest bar in `0..=i` and `right_max[i]` the tallest in `i..n`. Build
// both as explicit arrays, then sum the per-column contributions. Three linear passes, two
// `Vec[i64]` of length n:
//
//   1. Forward scan: left_max[i] = max(left_max[i-1], height[i]).
//   2. Backward scan: right_max[i] = max(right_max[i+1], height[i]).
//   3. Sum: water += min(left_max[i], right_max[i]) - height[i] for each i.
//
// This is the version that makes the formula obvious — no "advance the shorter wall"
// argument, just materialize both maxima and read them off. It trades the ★ file's O(1) space
// for O(n) and an explicit allocation, the allocating contrast to the two-pointer scan
// (mirrors how [#41](../41-first-missing-positive/)'s boolean seen-table contrasts its
// in-place solvers). The input is a read-only `Slice[i64]`; both maxima arrays are fresh
// `Vec[i64]` built per call. `min`/`max` are the `std.cmp` free functions (Phase 8) — the one
// spot bare comparisons aren't enough. n ≤ 2·10⁴ and heights ≤ 10⁵, so every value and the
// running sum fit i64.

fn trap(height: Slice[i64], n: i64) -> i64 {
    if n == 0i64 {
        return 0i64;
    }
    // Pass 1: left_max[i] = tallest bar in 0..=i.
    let mut left_max: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < n {
        if i == 0i64 {
            left_max.push(height[0]);
        } else {
            left_max.push(max(left_max[i - 1i64], height[i]));
        }
        i = i + 1i64;
    }
    // Pass 2: right_max[i] = tallest bar in i..n, filled back-to-front.
    let mut right_max: Vec[i64] = Vec.new();
    let mut z = 0i64;
    while z < n {
        right_max.push(0i64);
        z = z + 1i64;
    }
    right_max[n - 1i64] = height[n - 1i64];
    let mut j = n - 2i64;
    while j >= 0i64 {
        right_max[j] = max(right_max[j + 1i64], height[j]);
        j = j - 1i64;
    }
    // Pass 3: sum min(left_max, right_max) - height over every column.
    let mut water = 0i64;
    let mut k = 0i64;
    while k < n {
        water = water + (min(left_max[k], right_max[k]) - height[k]);
        k = k + 1i64;
    }
    water
}

// ---- test harness ---------------------------------------------------------

fn report(height: Slice[i64], n: i64) {
    let ans = trap(height, n);
    println(f"{ans}");
}

fn main() {
    let a1: Array[i64, 12] = [0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1];
    report(a1, 12); // 6

    let a2: Array[i64, 6] = [4, 2, 0, 3, 2, 5];
    report(a2, 6); // 9

    let a3: Array[i64, 1] = [5];
    report(a3, 1); // 0

    let a4: Array[i64, 3] = [2, 0, 2];
    report(a4, 3); // 2

    let a5: Array[i64, 6] = [3, 0, 0, 2, 0, 4];
    report(a5, 6); // 10

    let a6: Array[i64, 5] = [1, 2, 3, 4, 5];
    report(a6, 5); // 0

    let a7: Array[i64, 5] = [5, 4, 3, 2, 1];
    report(a7, 5); // 0

    let a8: Array[i64, 6] = [5, 2, 1, 2, 1, 5];
    report(a8, 6); // 14
}
