// LeetCode #78: Subsets — emit-at-every-node backtracking (★).
//
// Return the POWER SET of `nums` (all 2ⁿ subsets); `nums` holds distinct integers.
// The clean recursion is the same start-indexed DFS as kata [#77](../77-combinations/),
// with one change: a subset isn't only emitted at a leaf of fixed size — EVERY node
// of the tree is a valid subset, so the current `path` is snapshotted at the TOP of
// each call, before extending it.
//
//   backtrack(start):
//     snapshot path                       // this node is a subset
//     for i in start..n:
//       path.push(nums[i]); backtrack(i+1); path.pop()
//
// Recursing with `i + 1` keeps each subset in increasing index order and visits each
// subset exactly once; emitting before the loop means the empty set (`start = 0`,
// path empty) comes first and each prefix is emitted before its extensions — so the
// natural output order is lexicographic ([] < [1] < [1,2] < [1,2,3] < [1,3] < …). One
// mutable `path` carries the current branch; `push`/recurse/`pop` brackets each choice
// and `path.clone()` is the only copy. The [`_iterative`](subsets_iterative.kara)
// sibling builds the same power set by cascading instead of recursing.
//
// LeetCode bounds: 1 ≤ nums.length ≤ 10, distinct — 2ⁿ ≤ 1024 subsets, all fit i64.

fn backtrack(nums: ref Vec[i64], start: i64, path: mut ref Vec[i64], out: mut ref Vec[Vec[i64]]) {
    out.push(path.clone());               // every node is a subset — snapshot it
    let n = nums.len();
    let mut i = start;
    while i < n {
        path.push(nums[i]);
        backtrack(nums, i + 1i64, path, out);
        path.pop();
        i = i + 1i64;
    }
}

fn subsets(nums: Vec[i64]) -> Vec[Vec[i64]] {
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut path: Vec[i64] = Vec.new();
    backtrack(nums, 0i64, mut path, mut out);
    out
}

// ---- test harness (shared verbatim with the iterative variant + Python mirror) --

fn show(subset: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let n = subset.len();
    let mut i = 0i64;
    while i < n {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{subset[i]}");
        i = i + 1i64;
    }
    s.push(']');
    s
}

// Rolling hash over every element of every subset, with a length marker between
// subsets so [1,2],[3] and [1],[2,3] can't collide.
fn hash_subsets(subs: ref Vec[Vec[i64]]) -> i64 {
    let mut acc = 0i64;
    let count = subs.len();
    let mut c = 0i64;
    while c < count {
        let sub = subs[c];
        let m = sub.len();
        acc = (acc * 131i64 + (m + 1i64)) % 1000000007i64;   // length marker
        let mut j = 0i64;
        while j < m {
            acc = (acc * 131i64 + (sub[j] + 1i64)) % 1000000007i64;
            j = j + 1i64;
        }
        c = c + 1i64;
    }
    acc
}

fn report(nums: Vec[i64], acc: mut ref String) {
    let subs = subsets(nums);
    let count = subs.len();
    println(f"subsets: {count}");
    let mut c = 0i64;
    while c < count {
        println(show(subs[c]));
        c = c + 1i64;
    }
    acc.push(' ');
    acc.push_str(f"{count}");
    acc.push(':');
    acc.push_str(f"{hash_subsets(subs)}");
}

fn main() {
    let mut acc: String = "sums:";

    report([1, 2, 3], mut acc);      // 8  — LeetCode example 1
    report([0], mut acc);            // 2  — LeetCode example 2: [], [0]
    report([1, 2], mut acc);         // 4
    report([2, 4, 6, 8, 10], mut acc);  // 32 — distinct ascending values
    report([7], mut acc);            // 2
    report([1, 2, 3, 4], mut acc);   // 16

    println(acc);
}
