// LeetCode 228 — Summary Ranges.
//
// Given a sorted array of DISTINCT integers, return the smallest sorted list of
// ranges that covers every number. A run of consecutive integers a, a+1, …, b is
// written "a->b"; a lone number is written "a".
//
//   [0,1,2,4,5,7] -> ["0->2", "4->5", "7"]
//
// One linear scan. Remember where the current run started; each step, if the
// next value isn't exactly one more than the previous, the run ends at the
// previous value — emit it (as a single or a range) and start a new run at the
// current value. A sentinel step past the end flushes the final run. O(n).

fn summary_ranges(nums: Slice[i64]) -> Vec[String] {
    let n = nums.len();
    let mut result: Vec[String] = Vec.new();
    if n == 0i64 { return result; }

    let mut start = nums[0];
    let mut i = 1i64;
    while i <= n {
        // Break the run at the end of the array, or where consecutiveness stops.
        if i == n or nums[i] != nums[i - 1i64] + 1i64 {
            let end = nums[i - 1i64];
            if start == end {
                result.push(f"{start}");
            } else {
                result.push(f"{start}->{end}");
            }
            if i < n {
                start = nums[i];
            }
        }
        i = i + 1i64;
    }
    return result;
}

fn report(nums: Slice[i64]) {
    let ranges = summary_ranges(nums);
    if ranges.len() == 0i64 {
        println("(empty)");
        return;
    }
    let mut line: String = "";
    let mut i = 0i64;
    let mut first = true;
    while i < ranges.len() {
        if first { first = false; } else { line.push_str(" "); }
        line.push_str(ranges[i]);
        i = i + 1i64;
    }
    println(line);
}

fn main() {
    let a: Array[i64, 6] = [0, 1, 2, 4, 5, 7];
    report(a);                              // 0->2 4->5 7

    let b: Array[i64, 7] = [0, 2, 3, 4, 6, 8, 9];
    report(b);                              // 0 2->4 6 8->9

    let c: Array[i64, 0] = [];
    report(c);                              // (empty)

    let d: Array[i64, 1] = [5];
    report(d);                              // 5

    let e: Array[i64, 5] = [-3, -2, -1, 1, 2];
    report(e);                              // -3->-1 1->2

    let f: Array[i64, 4] = [1, 3, 5, 7];
    report(f);                              // 1 3 5 7

    let g: Array[i64, 3] = [-1, 0, 1];
    report(g);                              // -1->1
}
