// LeetCode 213 — House Robber II.
//
// Houses arranged in a CIRCLE; robbing two adjacent houses trips the alarm, and
// because the layout is circular the first and last houses are also adjacent.
// Return the maximum amount that can be robbed.
//
// The circular constraint reduces to two linear House Robber problems: either
// the first house is skipped (rob within [1, n)) or the last house is skipped
// (rob within [0, n-1)) — you can never take both ends. The answer is the larger
// of those two linear runs. Each linear run is the classic O(1)-space DP: for
// each house, either skip it (keep the best-so-far) or take it (best up to two
// houses back, plus this house).

// Best robbery over the half-open index window [lo, hi) of `nums`.
fn rob_linear(nums: Slice[i64], lo: i64, hi: i64) -> i64 {
    let mut prev = 0i64;   // best up to i-2
    let mut cur = 0i64;    // best up to i-1
    let mut i = lo;
    while i < hi {
        let take = prev + nums[i];
        let next = if take > cur { take } else { cur };
        prev = cur;
        cur = next;
        i = i + 1i64;
    }
    return cur;
}

fn rob(nums: Slice[i64]) -> i64 {
    let n = nums.len();
    if n == 0i64 { return 0i64; }
    if n == 1i64 { return nums[0]; }
    let skip_last = rob_linear(nums, 0i64, n - 1i64);
    let skip_first = rob_linear(nums, 1i64, n);
    if skip_last > skip_first { return skip_last; }
    return skip_first;
}

fn report(nums: Slice[i64]) {
    println(rob(nums));
}

fn main() {
    let a: Array[i64, 3] = [2, 3, 2];
    report(a);                              // 3  — rob house index 1

    let b: Array[i64, 4] = [1, 2, 3, 1];
    report(b);                              // 4  — houses 0 and 2

    let c: Array[i64, 3] = [1, 2, 3];
    report(c);                              // 3

    let d: Array[i64, 1] = [5];
    report(d);                              // 5  — single house

    let e: Array[i64, 2] = [1, 2];
    report(e);                              // 2

    let f: Array[i64, 5] = [200, 3, 140, 20, 10];
    report(f);                              // 340

    let g: Array[i64, 6] = [1, 3, 1, 3, 100, 1];
    report(g);                              // 103
}
