// Benchmark workload — two-pointer in-place O(n) Remove Duplicates.
//
// N = 2_000_000, K = 10 outer iterations.
//
// The input is sorted with LCG-random unit gaps:
//   original[0] = 0
//   original[i] = original[i - 1] + ((state >> 16) & 1)
// with state advanced by the classic glibc LCG (a = 1103515245, c = 12345,
// m = 2^31). Roughly half the elements duplicate their predecessor and the
// pattern is unpredictable, so the keep/skip branch in the dedup loop is the
// worst case for the branch predictor — a period-2 alternation would be
// trivially predicted. All intermediates fit i64 (max state * a < 2^61).
//
// Each outer iteration refills `workspace` from the pristine `original`
// before deduping (the dedup mutates in place; without a refill, subsequent
// iterations would be near-no-ops). Refill is O(N) and is part of the
// measured time — same overhead in every implementation.
//
// Sink: sum of k + workspace[k - 1] across K iterations (unique count plus
// largest kept value) — participates in I/O so the dedup can't be elided.

fn remove_duplicates(nums: mut Slice[i64], len: i64) -> i64 {
    if len == 0 {
        return 0;
    }
    let mut k = 1i64;
    for i in 1..len {
        if nums[i] != nums[k - 1] {
            nums[k] = nums[i];
            k = k + 1;
        }
    }
    k
}

fn main() {
    let n = 2000000i64;

    // Sorted input with LCG-random unit gaps (~50% duplicate rate).
    let mut original: Vec[i64] = Vec.filled(n, 0);
    let mut state = 1i64;
    let mut i = 1i64;
    while i < n {
        state = (state * 1103515245 + 12345) % 2147483648;
        original[i] = original[i - 1] + ((state / 65536) % 2);
        i = i + 1;
    }

    let mut workspace: Vec[i64] = Vec.filled(n, 0);

    let mut sum = 0i64;
    for _ in 0..10 {
        // Refill from the pristine copy — the dedup below mutates in place.
        let mut p = 0i64;
        while p < n {
            workspace[p] = original[p];
            p = p + 1;
        }
        let k = remove_duplicates(mut workspace, n);
        sum = sum + k + workspace[k - 1];
    }
    println(sum);
}
