// Benchmark workload for LeetCode #215 — Kth Largest Element in an Array.
//
// Quickselect's Lomuto partition, run once on a fixed array, is a converging-
// pointer kernel an optimizer can partly erase. The honest scale workload runs
// quickselect PASSES times, and REBUILDS the array from the shared PRNG stream
// every pass — the input differs each pass (the stream never repeats), so the
// work cannot be hoisted, and the data-dependent swaps stay real. A fixed
// last-element pivot keeps it deterministic; the k-th largest value is unique
// regardless of pivot choice, so every language agrees. Sink = sum of the k-th
// largest values over all passes.

fn partition(a: mut ref Vec[i64], lo: i64, hi: i64) -> i64 {
    let pivot = a[hi];
    let mut i = lo;
    let mut j = lo;
    while j < hi {
        if a[j] < pivot {
            a[i], a[j] = a[j], a[i];
            i = i + 1i64;
        }
        j = j + 1i64;
    }
    a[i], a[hi] = a[hi], a[i];
    return i;
}

fn quickselect(a: mut ref Vec[i64], lo: i64, hi: i64, target: i64) -> i64 {
    if lo == hi { return a[lo]; }
    let p = partition(a, lo, hi);
    if p == target { return a[p]; }
    if target < p { return quickselect(a, lo, p - 1i64, target); }
    return quickselect(a, p + 1i64, hi, target);
}

fn main() {
    let n = 120000i64;
    let passes = 420i64;
    let k = 40000i64;
    let target = n - k;             // ascending index of the k-th largest

    let mut a: Vec[i64] = Vec.new();
    let mut z = 0i64;
    while z < n { a.push(0i64); z = z + 1i64; }

    let mut state = 12345i64;
    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        let mut i = 0i64;
        while i < n {
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            a[i] = state;
            i = i + 1i64;
        }
        sink = sink + quickselect(mut a, 0i64, n - 1i64, target);
        p = p + 1i64;
    }
    println(sink);
}
