// Bespoke kata — UTF-8 codepoint analyzer (recursive descent over the bytes).
//
// Same L2 decode as the byte-indexed `utf8_codepoints.kara`, but the scan rides
// the call stack instead of a `while` loop: `walk` decodes the codepoint at
// `i`, recurses for the tail, and folds its own contribution into the returned
// running totals. This stresses a recursive function returning a heavier
// multi-value aggregate — `(count, letters, numbers, other, vals)`, four ints
// plus a `String` built tail-to-head — one frame per codepoint.
//
// Dual oracle: scalar == Python `ord`, count == `len`, classes ==
// `str.isalpha`/`isnumeric`; corpus built from explicit scalar lists.

fn utf8_byte_len(lead: u8) -> i64 {
    if lead < 0x80u8 {
        1i64
    } else if lead >= 0xC0u8 and lead <= 0xDFu8 {
        2i64
    } else if lead >= 0xE0u8 and lead <= 0xEFu8 {
        3i64
    } else if lead >= 0xF0u8 and lead <= 0xF7u8 {
        4i64
    } else {
        1i64
    }
}

fn classify(cp: i64) -> i64 {
    match char.try_from(cp as u32) {
        Ok(c) => {
            if c.is_alphabetic() {
                1i64
            } else if c.is_numeric() {
                2i64
            } else {
                0i64
            }
        }
        Err(_) => 0i64,
    }
}

fn from_cps(cps: Vec[i64]) -> String {
    let mut s: String = "";
    for cp in cps {
        match char.try_from(cp as u32) {
            Ok(c) => s.push(c),
            Err(_) => {}
        }
    }
    s
}

// Decode the codepoint at `i`, recurse over the tail, fold totals on the way up.
// Returns (count, letters, numbers, other, scalar-values-joined-by-space).
fn walk(bytes: Slice[u8], i: i64) -> (i64, i64, i64, i64, String) {
    let n = bytes.len();
    if i >= n {
        return (0i64, 0i64, 0i64, 0i64, "");
    }
    let lead = bytes[i];
    let len = utf8_byte_len(lead);
    let mut cp: i64 = if len == 1i64 {
        lead as i64
    } else if len == 2i64 {
        (lead & 0x1Fu8) as i64
    } else if len == 3i64 {
        (lead & 0x0Fu8) as i64
    } else {
        (lead & 0x07u8) as i64
    };
    let mut k = 1i64;
    while k < len and i + k < n {
        let cont = bytes[i + k];
        cp = (cp << 6i64) | ((cont & 0x3Fu8) as i64);
        k = k + 1i64;
    }
    let cl = classify(cp);
    let dl = if cl == 1i64 { 1i64 } else { 0i64 };
    let dn = if cl == 2i64 { 1i64 } else { 0i64 };
    let dox = if cl == 0i64 { 1i64 } else { 0i64 };

    let (rc, rl, rnum, ro, rvals) = walk(bytes, i + len);
    let mut vals = f"{cp}";
    if rc > 0i64 {
        vals.push_str(" ");
        vals.push_str(rvals);
    }
    (rc + 1i64, rl + dl, rnum + dn, ro + dox, vals)
}

fn report(s: ref String) {
    let b = s.bytes().len();
    let (count, letters, numbers, other, vals) = walk(s.bytes(), 0i64);
    println(f"\"{s}\" B{b} C{count} | {vals} | L{letters} N{numbers} O{other}");
}

fn main() {
    report("");
    report(from_cps([104, 101, 108, 108, 111]));
    report(from_cps([104, 0xe9, 108, 108, 111]));
    report(from_cps([0x3a9, 0x3bc, 0x3ad, 0x3b3, 0x3b1]));
    report(from_cps([0x41f, 0x440, 0x438, 0x432, 0x435, 0x442]));
    report(from_cps([0x65e5, 0x672c, 0x8a9e]));
    report(from_cps([99, 97, 102, 0xe9, 0x2615]));
    report(from_cps([0x1d11e, 0x1f3b5]));
    report(from_cps([97, 98, 99, 49, 50, 51, 0x3bb, 0x4e2d, 57, 0x1d11e]));
    report(from_cps([65, 0xb7, 66]));
    report(from_cps([0x7f, 0x80, 0x7ff, 0x800, 0xffff, 0x10000, 0x10ffff]));
}
