// Benchmark workload for LeetCode #216 — Combination Sum III.
//
// The kata backtracks over ascending digits 1..9 to list every combination of
// exactly k distinct digits summing to n. One (k,n) query is tiny. The bench
// scales it two ways: it COUNTS combinations instead of materializing them, and
// it widens the digit pool to 1..D so the search tree is large, then sums the
// count over a whole grid of (k,n) pairs. The recursion's ascending-digit prune
// (`d > remaining => stop`) is data-dependent branching that does not vectorize.
// This kernel is exhaustive enumeration, so it needs no PRNG — it is identical
// across all five languages by construction. Sink = total combinations summed
// over the (k,n) grid.

fn count_combos(start: i64, k: i64, remaining: i64, d_pool: i64) -> i64 {
    if k == 0i64 {
        if remaining == 0i64 { return 1i64; }
        return 0i64;
    }
    let mut total = 0i64;
    let mut d = start;
    while d <= d_pool {
        if d > remaining { return total; }   // ascending digits: no later d fits
        total = total + count_combos(d + 1i64, k - 1i64, remaining - d, d_pool);
        d = d + 1i64;
    }
    return total;
}

fn main() {
    let d_pool = 36i64;
    let kmax = 6i64;
    let nmax = 150i64;

    let mut sink = 0i64;
    let mut k = 1i64;
    while k <= kmax {
        let mut n = 1i64;
        while n <= nmax {
            sink = sink + count_combos(1i64, k, n, d_pool);
            n = n + 1i64;
        }
        k = k + 1i64;
    }
    println(sink);
}
