// LeetCode #722: Remove Comments — byte-indexed segment-slicing variant.
//
// The most lexer-faithful of the three styles, and the fastest. Where the
// index-heavy version snapshots each line into a `Vec[char]` and the
// streaming version pushes survivors char-by-char, this one scans the line's
// zero-copy `bytes()` view with `b'/'` / `b'*'` byte classification and emits
// each surviving run as a single `substring` slice — exactly the lexer's
// `token_text = source.substring(start, current)` shape (WIP §1 byte scan + §3
// substring slicing), and O(segments) `push_str` calls instead of O(chars)
// `push`.
//
// `seg_start` marks where the current surviving run began (a byte offset into
// the line). A `//` or `/*` flushes `[seg_start, i)`; a closing `*/` resumes
// the run at `seg_start = i`; end-of-line (outside a block) flushes the tail
// `[seg_start, n)`. The `in_block` flag is the only state crossing lines, so a
// multi-line block fuses the pre-`/*` and post-`*/` slices into one output
// line. Input is ASCII C++ source, so byte offsets are char boundaries.

fn remove_comments(source: ref Vec[String]) -> Vec[String] {
    let slash: u8 = b'/';
    let star:  u8 = b'*';

    let mut result: Vec[String] = Vec.new();
    let mut buffer: String = "";
    let mut in_block = false;

    let nlines = source.len();
    let mut li = 0i64;
    while li < nlines {
        let bytes = source[li].bytes();        // zero-copy Slice[u8]
        let n = bytes.len();

        let mut seg_start = 0i64;              // byte offset of the live run
        let mut i = 0i64;
        while i < n {
            if not in_block {
                if i + 1i64 < n and bytes[i] == slash and bytes[i + 1i64] == slash {
                    buffer.push_str(source[li][seg_start..i]);
                    seg_start = n;             // rest of line is a comment
                    break;
                } else if i + 1i64 < n and bytes[i] == slash and bytes[i + 1i64] == star {
                    buffer.push_str(source[li][seg_start..i]);
                    in_block = true;
                    i = i + 2i64;
                } else {
                    i = i + 1i64;
                }
            } else {
                if i + 1i64 < n and bytes[i] == star and bytes[i + 1i64] == slash {
                    in_block = false;
                    i = i + 2i64;
                    seg_start = i;             // live run resumes after `*/`
                } else {
                    i = i + 1i64;
                }
            }
        }

        if not in_block {
            buffer.push_str(source[li][seg_start..n]);
            if not buffer.is_empty() {
                result.push(buffer);
                buffer = "";
            }
        }
        li = li + 1i64;
    }
    result
}

// One pass → total surviving bytes (ASCII input, so byte len == char len).
fn pass_len(source: ref Vec[String]) -> i64 {
    let out = remove_comments(source);
    let mut total = 0i64;
    let m = out.len();
    let mut k = 0i64;
    while k < m {
        total = total + out[k].bytes().len();
        k = k + 1i64;
    }
    total
}

// Build the REPS-fold document. The 10-line template's block comments each
// open and close within the template, so the repeated source is unambiguous.
fn build_lines(reps: i64) -> Vec[String] {
    let mut lines: Vec[String] = Vec.new();
    let mut r = 0i64;
    while r < reps {
        lines.push("int main() {            // entry point");
        lines.push("  int a = 1; /* inline */ int b = 2;");
        lines.push("  /* a multi-line");
        lines.push("     block comment that");
        lines.push("     spans several lines */ int c = a + b;");
        lines.push("  // a full line comment");
        lines.push("  int e = c * 3;        /* trailing block */");
        lines.push("  int d = a /* x */ + b /* y */ + c;");
        lines.push("  return d * 2;//done");
        lines.push("}");
        r = r + 1i64;
    }
    lines
}

fn main() {
    let reps  = 60i64;
    let iters = 4000i64;
    let lines = build_lines(reps);

    let mut sum = 0i64;
    let mut k = 0i64;
    while k < iters {
        sum = sum + pass_len(lines);
        k = k + 1i64;
    }
    println(sum);                  // 30960000
}
