// LeetCode 204 — Count Primes (bench workload).
//
// N = 10_000_000. Walks `[2, N)` calling `is_prime(k)`; pushes k into a
// `Vec[i64]` when prime. Sink = (count, sum). The `#[par_unordered]`
// attribute opts into the auto-par collect-style lowering (Phase 3 of
// the karac-rust slice in `docs/implementation_checklist/phase-7-codegen.md`
// line 146): workers each accumulate a private Vec partial, combine
// extends them into the parent's `primes` Vec at the end.
//
// Order across workers is unconstrained — that's why the attribute is
// required as an explicit user opt-in. Count + sum are order-invariant
// so the sink agrees with sequential Rust/C/Python mirrors regardless.
fn is_prime(n: i64) -> bool {
    if n < 2i64 { return false; }
    if n == 2i64 { return true; }
    if (n % 2i64) == 0i64 { return false; }
    let mut i: i64 = 3i64;
    while (i * i) <= n {
        if (n % i) == 0i64 { return false; }
        i = i + 2i64;
    }
    return true;
}

fn main() {
    let n: i64 = 10000000i64;

    let mut primes: Vec[i64] = Vec.new();
    #[par_unordered]
    for k in 0i64..n {
        if is_prime(k) {
            primes.push(k);
        }
    }

    let mut sum: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < primes.len() {
        sum = sum + primes[i];
        i = i + 1i64;
    }
    println(primes.len());
    println(sum);
}
