// LeetCode 204 — Kara single-threaded bench. Same workload as
// bench/count.kara but WITHOUT the `#[par_unordered]` attribute, so
// the analyzer falls through and codegen emits the inline serial
// push path. Lets us isolate Kara's per-core throughput from the
// auto-par speedup — apples-to-apples comparison with bench/count.rs
// (rust single-threaded) and bench/count.c.
fn is_prime(n: i64) -> bool {
    if n < 2i64 { return false; }
    if n == 2i64 { return true; }
    if (n % 2i64) == 0i64 { return false; }
    let mut i: i64 = 3i64;
    while (i * i) <= n {
        if (n % i) == 0i64 { return false; }
        i = i + 2i64;
    }
    return true;
}

fn main() {
    let n: i64 = 10000000i64;

    let mut primes: Vec[i64] = Vec.new();
    for k in 0i64..n {
        if is_prime(k) {
            primes.push(k);
        }
    }

    let mut sum: i64 = 0i64;
    let mut i: i64 = 0i64;
    while i < primes.len() {
        sum = sum + primes[i];
        i = i + 1i64;
    }
    println(primes.len());
    println(sum);
}
