// Benchmark workload for LeetCode #106 — build 8 (inorder, postorder) input pairs once
// (15-node trees, distinct shapes), then K reps of the recursive index-bounds reconstruction
// on a DATA-DEPENDENT-selected pair (idx = acc%8, seeded by the running hash so nothing
// hoists), folding the rebuilt tree's shape+value serialization into a rolling hash. Each rep
// allocates a fresh 15-node tree and drops it, so the workload is ALLOCATION-bound: the
// per-rep churn is the node-tree build + drop. Kara uses `shared` RC nodes, C `malloc`
// pointers, Rust Box, Go GC *Node. Linear inorder scan (O(n^2)) in every mirror for parity.
// The `build` recursion's two calls are independent; auto-par's granularity cutoff
// (B-2026-07-15-4, fixed) leaves the 15-node subtree builds sequential, so the default build
// stays single-threaded (byte-equal to KARAC_AUTO_PAR=0).
shared struct TreeNode { val: i64, mut left: Option[TreeNode], mut right: Option[TreeNode] }
fn find_in(inorder: ref Vec[i64], in_lo: i64, in_hi: i64, target: i64) -> i64 {
    let mut i = in_lo;
    while i <= in_hi {
        if inorder[i] == target { return i; }
        i = i + 1i64;
    }
    -1i64
}
fn build(postorder: ref Vec[i64], inorder: ref Vec[i64], post_lo: i64, post_hi: i64, in_lo: i64, in_hi: i64) -> Option[TreeNode] {
    if post_lo > post_hi { return None; }
    let root_val = postorder[post_hi];
    let mid = find_in(inorder, in_lo, in_hi, root_val);
    let left_size = mid - in_lo;
    let left = build(postorder, inorder, post_lo, post_lo + left_size - 1i64, in_lo, mid - 1i64);
    let right = build(postorder, inorder, post_lo + left_size, post_hi - 1i64, mid + 1i64, in_hi);
    Some(TreeNode { val: root_val, left: left, right: right })
}
fn build_tree(postorder: ref Vec[i64], inorder: ref Vec[i64]) -> Option[TreeNode] {
    let n = postorder.len();
    build(postorder, inorder, 0i64, n - 1i64, 0i64, n - 1i64)
}
fn ser(node: Option[TreeNode], acc: mut ref i64) {
    match node {
        None => { acc = (acc * 131i64 + 1i64) % 1000000007i64; }
        Some(n) => { acc = (acc * 131i64 + (n.val + 2i64)) % 1000000007i64; ser(n.left, acc); ser(n.right, acc); }
    }
}
fn bst_insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => { if v < n.val { n.left = bst_insert(n.left, v); } else { n.right = bst_insert(n.right, v); } Some(n) }
    }
}
fn inorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node { None => {} Some(n) => { inorder_of(n.left, out); out.push(n.val); inorder_of(n.right, out); } }
}
fn postorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node { None => {} Some(n) => { postorder_of(n.left, out); postorder_of(n.right, out); out.push(n.val); } }
}
fn bst_insert_all(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None; let mut i = 0i64;
    while i < nums.len() { root = bst_insert(root, nums[i]); i = i + 1i64; }
    root
}
fn main() {
    let base = [8i64,4i64,12i64,2i64,6i64,10i64,14i64,1i64,3i64,5i64,7i64,9i64,11i64,13i64,15i64];
    let mut posts: Vec[Vec[i64]] = Vec.new();
    let mut inos: Vec[Vec[i64]] = Vec.new();
    let mut t = 0i64;
    while t < 8i64 {
        let mut nums: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() { nums.push(base[(k + t) % base.len()]); k = k + 1i64; }
        let orig = bst_insert_all(nums);
        let mut ino: Vec[i64] = Vec.new();
        let mut post: Vec[i64] = Vec.new();
        inorder_of(orig, mut ino);
        postorder_of(orig, mut post);
        posts.push(post);
        inos.push(ino);
        t = t + 1i64;
    }
    let mut acc = 1i64;
    let mut rep = 0i64;
    while rep < 800000i64 {
        let idx = acc % 8i64;
        let rebuilt = build_tree(posts[idx], inos[idx]);
        let mut s = 0i64;
        ser(rebuilt, mut s);
        acc = (acc * 131i64 + s) % 1000000007i64;
        rep = rep + 1i64;
    }
    println(f"{acc}")
}
