// LeetCode #83: Remove Duplicates from Sorted List — iterative, in-place skip.
//
// Given the head of a SORTED linked list, delete duplicates so each value appears
// exactly ONCE, keeping the list sorted. Unlike kata #82 (which removes every node of
// a duplicated value entirely), #83 keeps the first copy: [1,1,2,3,3] -> [1,2,3].
//
// Because the first copy is always kept, the head is never deleted — no dummy node is
// needed. A single cursor walks the list: whenever the current node and its successor
// share a value, the successor is spliced out (`node.next = node.next.next`) and the
// cursor STAYS on the current node, so a run of three or more (`[1,1,1]`) collapses in
// place. Only when the successor differs does the cursor advance. O(n), O(1) extra,
// and the surviving head is simply the original `head`.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn delete_duplicates(head: Option[ListNode]) -> Option[ListNode] {
    let mut cur = head;
    loop {
        match cur {
            Some(node) => {
                match node.next {
                    Some(nxt) => {
                        if node.val == nxt.val {
                            // Splice out the duplicate; stay on `node` to catch runs.
                            node.next = nxt.next;
                        } else {
                            cur = node.next;
                        }
                    }
                    None => break,
                }
            }
            None => break,
        }
    }
    head
}

// ---- test harness ---------------------------------------------------------

fn from_array(arr: Slice[i64]) -> Option[ListNode] {
    let n = arr.len();
    if n == 0 {
        return None;
    }
    let head = ListNode { val: arr[0], next: None };
    let mut tail = head;
    for i in 1..n {
        let node = ListNode { val: arr[i], next: None };
        tail.next = Some(node);
        tail = node;
    }
    Some(head)
}

fn to_string(list: Option[ListNode]) -> String {
    let mut s: String = "[";
    let mut current = list;
    let mut first = true;
    loop {
        match current {
            Some(node) => {
                if first {
                    first = false;
                    s = f"{s}{node.val}";
                } else {
                    s = f"{s}, {node.val}";
                }
                current = node.next;
            }
            None => break,
        }
    }
    f"{s}]"
}

fn report(arr: Slice[i64], acc: mut ref i64) {
    let out = delete_duplicates(from_array(arr));
    println(to_string(out));
    let mut a = acc;
    let mut cur = out;
    let mut count = 0i64;
    loop {
        match cur {
            Some(node) => {
                a = (a * 131i64 + (node.val + 1000i64)) % 1000000007i64;
                count = count + 1i64;
                cur = node.next;
            }
            None => break,
        }
    }
    acc = (a * 131i64 + (count + 1i64)) % 1000000007i64;
}

fn main() {
    let mut acc = 0i64;

    // LeetCode example 1.
    let a1: Array[i64, 3] = [1, 1, 2];
    report(a1, mut acc);          // [1, 2]

    // LeetCode example 2.
    let a2: Array[i64, 5] = [1, 1, 2, 3, 3];
    report(a2, mut acc);          // [1, 2, 3]

    // Run of three collapses in place.
    let a3: Array[i64, 3] = [1, 1, 1];
    report(a3, mut acc);          // [1]

    // No duplicates — unchanged.
    let a4: Array[i64, 3] = [1, 2, 3];
    report(a4, mut acc);          // [1, 2, 3]

    // Empty.
    let a5: Array[i64, 0] = [];
    report(a5, mut acc);          // []

    // Single node.
    let a6: Array[i64, 1] = [7];
    report(a6, mut acc);          // [7]

    // Every value duplicated — one of each survives.
    let a7: Array[i64, 6] = [1, 1, 2, 2, 3, 3];
    report(a7, mut acc);          // [1, 2, 3]

    // Trailing duplicate.
    let a8: Array[i64, 3] = [1, 2, 2];
    report(a8, mut acc);          // [1, 2]

    // Negatives and a long leading run.
    let a9: Array[i64, 5] = [-2, -2, -2, 0, 1];
    report(a9, mut acc);          // [-2, 0, 1]

    // All identical.
    let a10: Array[i64, 4] = [5, 5, 5, 5];
    report(a10, mut acc);         // [5]

    println(f"sink: {acc}");
}
