// LeetCode #83: Remove Duplicates from Sorted List — structural recursion.
//
// Same keep-one dedup as remove_duplicates_list.kara (the ★), by recursion instead of
// the in-place cursor. Dedup the tail first, then decide the front node's fate:
//
//   head.next = delete_duplicates(head.next)
//   return  head.next  if head.val == head.next.val   // front is a dup of the
//           head       otherwise                       // already-deduped successor
//
// After the recursive call, `head.next` is the head of a fully-deduped suffix. If it
// carries the same value as `head`, then `head` is a redundant copy and is dropped by
// returning `head.next`; otherwise `head` is kept with its rewired tail. O(n)
// recursion depth, one frame per node — the mirror of kata #82's recursive form.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn delete_duplicates(head: Option[ListNode]) -> Option[ListNode] {
    match head {
        Some(node) => {
            node.next = delete_duplicates(node.next);
            let mut drop_self = false;
            match node.next {
                Some(nxt) => {
                    if node.val == nxt.val {
                        drop_self = true;
                    }
                }
                None => {}
            }
            if drop_self {
                node.next
            } else {
                Some(node)
            }
        }
        None => None,
    }
}

// ---- test harness ---------------------------------------------------------

fn from_array(arr: Slice[i64]) -> Option[ListNode] {
    let n = arr.len();
    if n == 0 {
        return None;
    }
    let head = ListNode { val: arr[0], next: None };
    let mut tail = head;
    for i in 1..n {
        let node = ListNode { val: arr[i], next: None };
        tail.next = Some(node);
        tail = node;
    }
    Some(head)
}

fn to_string(list: Option[ListNode]) -> String {
    let mut s: String = "[";
    let mut current = list;
    let mut first = true;
    loop {
        match current {
            Some(node) => {
                if first {
                    first = false;
                    s = f"{s}{node.val}";
                } else {
                    s = f"{s}, {node.val}";
                }
                current = node.next;
            }
            None => break,
        }
    }
    f"{s}]"
}

fn report(arr: Slice[i64], acc: mut ref i64) {
    let out = delete_duplicates(from_array(arr));
    println(to_string(out));
    let mut a = acc;
    let mut cur = out;
    let mut count = 0i64;
    loop {
        match cur {
            Some(node) => {
                a = (a * 131i64 + (node.val + 1000i64)) % 1000000007i64;
                count = count + 1i64;
                cur = node.next;
            }
            None => break,
        }
    }
    acc = (a * 131i64 + (count + 1i64)) % 1000000007i64;
}

fn main() {
    let mut acc = 0i64;
    report([1i64, 1i64, 2i64], mut acc);
    report([1i64, 1i64, 2i64, 3i64, 3i64], mut acc);
    report([1i64, 1i64, 1i64], mut acc);
    report([1i64, 2i64, 3i64], mut acc);
    let empty: Array[i64, 0] = [];
    report(empty, mut acc);
    report([7i64], mut acc);
    report([1i64, 1i64, 2i64, 2i64, 3i64, 3i64], mut acc);
    report([1i64, 2i64, 2i64], mut acc);
    report([-2i64, -2i64, -2i64, 0i64, 1i64], mut acc);
    report([5i64, 5i64, 5i64, 5i64], mut acc);
    println(f"sink: {acc}");
}
