// LeetCode #108: Convert Sorted Array to Binary Search Tree — recursive middle-pick (★).
//
// A sorted array becomes a HEIGHT-BALANCED BST by making the middle element the root: every
// value to its left is smaller (the left subtree) and every value to its right is larger (the
// right subtree), and choosing the middle keeps the two halves within one of each other, so
// the tree stays balanced. Recurse on the two halves. Pure index-bounds divide-and-conquer,
// O(n). The middle is `(lo + hi) / 2` (left-middle) — LeetCode accepts any valid balanced
// tree, and both Kāra solvers here fix the same choice so they build the identical tree. Node
// type mirrors kata [#105](../105-construct-binary-tree-from-preorder-and-inorder-traversal/)
// — a `shared struct TreeNode` (RC).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn build(arr: ref Vec[i64], lo: i64, hi: i64) -> Option[TreeNode] {
    if lo > hi {
        return None;
    }
    let mid = (lo + hi) / 2i64;
    let node = TreeNode { val: arr[mid], left: None, right: None };
    node.left = build(arr, lo, mid - 1i64);
    node.right = build(arr, mid + 1i64, hi);
    Some(node)
}

fn sorted_to_bst(arr: ref Vec[i64]) -> Option[TreeNode] {
    let n = arr.len();
    build(arr, 0i64, n - 1i64)
}

// Fold the tree's preorder serialization into a rolling hash (order- and shape-sensitive:
// a `#` sentinel marks each empty child, so structure is captured, not just values).
fn ser(node: Option[TreeNode], acc: mut ref i64) {
    match node {
        None => { acc = (acc * 131i64 + 1i64) % 1000000007i64; }
        Some(n) => {
            acc = (acc * 131i64 + (n.val + 2i64)) % 1000000007i64;
            ser(n.left, acc);
            ser(n.right, acc);
        }
    }
}

fn main() {
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        // A sorted array of length 8..=15: values (t+1) .. (t+len), strictly ascending.
        let len = 8i64 + t;
        let mut arr: Vec[i64] = Vec.new();
        let mut i = 0i64;
        while i < len {
            arr.push(t + 1i64 + i);
            i = i + 1i64;
        }
        let root = sorted_to_bst(arr);
        let mut s = 0i64;
        ser(root, mut s);
        acc = (acc * 1000003i64 + s) % 1000000007i64;
        println(f"array {t}: len {len} sig {s}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
