// Benchmark workload for LeetCode #146 — LRU Cache.
//
// Build-once + punch: a fixed-capacity LRU cache is driven by a long synthetic
// tape of get/put operations generated on the fly by the shared LCG. The cache
// is the classic design — a key->slot MAP plus a doubly-linked recency list held
// in an INDEX POOL (0 = head sentinel, 1 = tail sentinel, real nodes at 2..).
// Every touched node is spliced to the front; an over-capacity put evicts the
// node before the tail and REUSES its slot, so the pool stays bounded. Because
// the key range (4096) far exceeds the capacity (1024), evictions fire
// constantly and the get/put branch is genuinely data-dependent — no vectorizing
// a pointer-splicing recency list. Sink = accumulated get() results (val on hit,
// -1 on miss), each offset by +1 so the running total stays non-negative.
//
// Map choice per language (honest cross-language mirror): Kāra `Map[i64,i64]`,
// Rust `HashMap`, Go `map`, Python `dict`; C hand-rolls a flat direct-index
// table over the bounded key range. All five run the identical DLL + eviction.

fn main() {
    let cap = 1024i64;
    let key_range = 4096i64;
    let ops = 32000000i64;

    // Index-pool DLL as four parallel Vecs (SoA). Slots 0/1 are the sentinels.
    let pool = cap + 2i64;
    let mut nkey: Vec[i64] = Vec.new();
    let mut nval: Vec[i64] = Vec.new();
    let mut nprev: Vec[i64] = Vec.new();
    let mut nnext: Vec[i64] = Vec.new();
    let mut z = 0i64;
    while z < pool {
        nkey.push(0i64 - 1i64);
        nval.push(0i64);
        nprev.push(0i64 - 1i64);
        nnext.push(0i64 - 1i64);
        z = z + 1i64;
    }
    nnext[0i64] = 1i64;   // empty list: head <-> tail
    nprev[1i64] = 0i64;

    let mut map: Map[i64, i64] = Map.new();
    let mut size = 0i64;
    let mut sink = 0i64;
    let mut state = 12345i64;

    let mut t = 0i64;
    while t < ops {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let h1 = state / 65536i64;
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let h2 = state / 65536i64;
        let key = h2 % key_range;

        if h1 % 2i64 == 0i64 {
            // get(key)
            let idx = map.get_or(key, 0i64 - 1i64);
            let mut r = 0i64 - 1i64;
            if idx >= 0i64 {
                // move_front(idx): unlink, then push at head.
                let pi = nprev[idx];
                let ni = nnext[idx];
                nnext[pi] = ni;
                nprev[ni] = pi;
                let first = nnext[0i64];
                nprev[idx] = 0i64;
                nnext[idx] = first;
                nprev[first] = idx;
                nnext[0i64] = idx;
                r = nval[idx];
            }
            sink = sink + r + 1i64;
        } else {
            // put(key, v)
            state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
            let v = state / 65536i64;
            let existing = map.get_or(key, 0i64 - 1i64);
            if existing >= 0i64 {
                nval[existing] = v;
                let pi = nprev[existing];
                let ni = nnext[existing];
                nnext[pi] = ni;
                nprev[ni] = pi;
                let first = nnext[0i64];
                nprev[existing] = 0i64;
                nnext[existing] = first;
                nprev[first] = existing;
                nnext[0i64] = existing;
            } else {
                let mut idx = 0i64;
                if size < cap {
                    idx = 2i64 + size;
                    size = size + 1i64;
                } else {
                    // Evict the LRU node (just before the tail sentinel), reuse slot.
                    let lru = nprev[1i64];
                    let pl = nprev[lru];
                    let nl = nnext[lru];
                    nnext[pl] = nl;
                    nprev[nl] = pl;
                    let evicted = map.remove(nkey[lru]);
                    match evicted {
                        Some(x) => {}
                        None => {}
                    }
                    idx = lru;
                }
                nkey[idx] = key;
                nval[idx] = v;
                map.insert(key, idx);
                let first = nnext[0i64];
                nprev[idx] = 0i64;
                nnext[idx] = first;
                nprev[first] = idx;
                nnext[0i64] = idx;
            }
        }
        t = t + 1i64;
    }
    println(sink);
}
