// LeetCode 152 — Maximum Product Subarray.
//
// Find the contiguous subarray with the largest product. O(n) DP: because a
// negative factor swaps the roles of the largest and smallest running products,
// track BOTH `cur_max` and `cur_min` ending at each index. On a negative element
// the two swap before the update; each is then the best of {x, prev*x}. The
// answer is the running maximum of `cur_max`.

fn max_i64(a: i64, b: i64) -> i64 {
    if a > b {
        return a;
    }
    return b;
}

fn min_i64(a: i64, b: i64) -> i64 {
    if a < b {
        return a;
    }
    return b;
}

fn max_product(nums: Vec[i64]) -> i64 {
    let n = nums.len();
    if n == 0i64 {
        return 0i64;
    }
    let mut best = nums[0i64];
    let mut cur_max = nums[0i64];
    let mut cur_min = nums[0i64];
    let mut i = 1i64;
    while i < n {
        let x = nums[i];
        if x < 0i64 {
            let t = cur_max;
            cur_max = cur_min;
            cur_min = t;
        }
        cur_max = max_i64(x, cur_max * x);
        cur_min = min_i64(x, cur_min * x);
        if cur_max > best {
            best = cur_max;
        }
        i = i + 1i64;
    }
    return best;
}

fn run(nums: Vec[i64]) {
    println(max_product(nums).to_string());
}

fn main() {
    let mut a: Vec[i64] = Vec.new();
    a.push(2i64); a.push(3i64); a.push(-2i64); a.push(4i64);
    run(a);

    let mut b: Vec[i64] = Vec.new();
    b.push(-2i64); b.push(0i64); b.push(-1i64);
    run(b);

    let mut c: Vec[i64] = Vec.new();
    c.push(-2i64); c.push(3i64); c.push(-4i64);
    run(c);

    let mut d: Vec[i64] = Vec.new();
    d.push(2i64); d.push(-5i64); d.push(-2i64); d.push(-4i64); d.push(3i64);
    run(d);

    let mut e: Vec[i64] = Vec.new();
    e.push(-2i64);
    run(e);

    let mut f: Vec[i64] = Vec.new();
    f.push(0i64); f.push(2i64);
    run(f);
}
