// LeetCode #100: Same Tree — serialize both trees and compare (structural equality).
//
// Two trees are the same iff their canonical serializations are equal. Walk each tree
// in preorder emitting `val,` at a node and `#,` at an empty child — a string that
// encodes both the shape (where the `#` markers fall) and every value. Two such strings
// are equal exactly when the trees are identical. A distinct mechanism from the
// lockstep recursive compare (same_tree.kara): one full serialization pass per tree
// plus a string equality, rather than an early-terminating paired walk.

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = insert(n.left, v);
            } else {
                n.right = insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn serialize(node: Option[TreeNode], out: mut ref String) {
    match node {
        None => {
            out.push_str("#,");
        }
        Some(n) => {
            out.push_str(f"{n.val},");
            serialize(n.left, out);
            serialize(n.right, out);
        }
    }
}

fn is_same(p: Option[TreeNode], q: Option[TreeNode]) -> bool {
    let mut sp: String = "";
    serialize(p, mut sp);
    let mut sq: String = "";
    serialize(q, mut sq);
    sp == sq
}

fn build(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn main() {
    let bases = [
        [5i64, 3i64, 8i64, 1i64, 4i64, 7i64, 9i64],
        [2i64, 1i64, 3i64, 0i64, 0i64, 0i64, 0i64],
        [10i64, 5i64, 15i64, 3i64, 7i64, 12i64, 20i64],
        [1i64, 2i64, 3i64, 4i64, 5i64, 6i64, 7i64],
    ];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 12i64 {
        let bi = t % bases.len();
        let base = bases[bi];
        let mut pseq: Vec[i64] = Vec.new();
        let mut qseq: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            pseq.push(base[k]);
            let bump = if k == (t % 7i64) { t % 3i64 } else { 0i64 };
            qseq.push(base[k] + bump);
            k = k + 1i64;
        }
        let p = build(pseq);
        let q = build(qseq);
        let same = is_same(p, q);
        let bit = if same { 1i64 } else { 0i64 };
        acc = (acc * 131i64 + bit + 1i64) % 1000000007i64;
        println(f"pair {t}: {same}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
