// LeetCode 160 — Intersection of Two Linked Lists.
//
// Two singly linked lists may share a common suffix; return the id of the first
// shared node, or -1 if they do not intersect. Nodes are `Vec`-owned (strong)
// with a `weak Node` next overlay (the #141/#142/#143/#147 cluster) — the two
// lists' heads index into the same node pool, and a shared tail is just two
// `next` chains that converge on the same node id. Two-pointer alignment: walk
// each list to its length, advance the longer head by the difference, then step
// both together until the ids match.

shared struct Node {
    val: i64,
    id: i64,
    mut next: weak Node,
}

fn next_idx(nodes: ref Vec[Node], i: i64) -> i64 {
    match nodes[i].next {
        None => { return -1i64; }
        Some(nx) => { return nx.id; }
    }
}

fn length(nodes: ref Vec[Node], head: i64) -> i64 {
    let mut n = 0i64;
    let mut cur = head;
    while cur != -1i64 {
        n = n + 1i64;
        cur = next_idx(nodes, cur);
    }
    return n;
}

fn advance(nodes: ref Vec[Node], head: i64, k: i64) -> i64 {
    let mut cur = head;
    let mut i = 0i64;
    while i < k {
        cur = next_idx(nodes, cur);
        i = i + 1i64;
    }
    return cur;
}

fn intersection(nodes: ref Vec[Node], head_a: i64, head_b: i64) -> i64 {
    let la = length(nodes, head_a);
    let lb = length(nodes, head_b);
    let mut a = head_a;
    let mut b = head_b;
    if la > lb {
        a = advance(nodes, a, la - lb);
    } else {
        b = advance(nodes, b, lb - la);
    }
    while a != -1i64 and b != -1i64 {
        if a == b {
            return a;
        }
        a = next_idx(nodes, a);
        b = next_idx(nodes, b);
    }
    return -1i64;
}

fn run(nodes: ref Vec[Node], head_a: i64, head_b: i64) {
    let idx = intersection(nodes, head_a, head_b);
    if idx == -1i64 {
        println("no intersection");
    } else {
        println(nodes[idx].val.to_string());
    }
}

fn main() {
    // Build a pool. List A: 4 -> 1 -> [8 -> 4 -> 5]; List B: 5 -> 6 -> 1 -> [8 -> 4 -> 5].
    // The bracketed suffix (ids 5,6,7) is shared; intersection is at val 8 (id 5).
    let mut nodes: Vec[Node] = Vec.new();
    nodes.push(Node { val: 4i64, id: 0i64, next: None });  // A0
    nodes.push(Node { val: 1i64, id: 1i64, next: None });  // A1
    nodes.push(Node { val: 5i64, id: 2i64, next: None });  // B0
    nodes.push(Node { val: 6i64, id: 3i64, next: None });  // B1
    nodes.push(Node { val: 1i64, id: 4i64, next: None });  // B2
    nodes.push(Node { val: 8i64, id: 5i64, next: None });  // shared
    nodes.push(Node { val: 4i64, id: 6i64, next: None });  // shared
    nodes.push(Node { val: 5i64, id: 7i64, next: None });  // shared
    nodes[0].next = nodes[1];
    nodes[1].next = nodes[5];
    nodes[2].next = nodes[3];
    nodes[3].next = nodes[4];
    nodes[4].next = nodes[5];
    nodes[5].next = nodes[6];
    nodes[6].next = nodes[7];
    run(nodes, 0i64, 2i64); // 8

    // Non-intersecting lists: A 2 -> 3, B 1 -> 4 -> 5.
    let mut m: Vec[Node] = Vec.new();
    m.push(Node { val: 2i64, id: 0i64, next: None });
    m.push(Node { val: 3i64, id: 1i64, next: None });
    m.push(Node { val: 1i64, id: 2i64, next: None });
    m.push(Node { val: 4i64, id: 3i64, next: None });
    m.push(Node { val: 5i64, id: 4i64, next: None });
    m[0].next = m[1];
    m[2].next = m[3];
    m[3].next = m[4];
    run(m, 0i64, 2i64); // no intersection
}
