// LeetCode #113: Path Sum II — return-based variant (no shared mutable accumulator).
//
// Where the ★ solver ([`path_sum_ii.kara`](path_sum_ii.kara)) threads one `mut ref` output buffer
// and backtracks a running path, this one is purely functional: each call RETURNS the list of
// qualifying paths rooted at its node. A leaf that hits the target returns `[[n.val]]`; an internal
// node collects its children's paths and PREPENDS its own value to each. Same left-to-right DFS
// order, so it must produce the identical sink — a distinct mechanism (return-and-prepend vs a
// backtracking accumulator) as the cross-check. Exercises nested `Vec[Vec[i64]]` construction and
// indexing (`sub[i][k]`, `sub[i].len()`) rather than in-place mutation. Node type mirrors
// [#112](../112-path-sum/) — a `shared struct TreeNode` (RC).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

// Append every path in `sub`, each prefixed with `head`, onto `res`.
fn extend_prefixed(res: mut ref Vec[Vec[i64]], head: i64, sub: Vec[Vec[i64]]) {
    let mut i = 0i64;
    while i < sub.len() {
        let mut np: Vec[i64] = Vec.new();
        np.push(head);
        let mut k = 0i64;
        while k < sub[i].len() {
            np.push(sub[i][k]);
            k = k + 1i64;
        }
        res.push(np);
        i = i + 1i64;
    }
}

fn collect(node: Option[TreeNode], target: i64) -> Vec[Vec[i64]] {
    let mut res: Vec[Vec[i64]] = Vec.new();
    match node {
        None => {}
        Some(n) => {
            let rem = target - n.val;
            let left_none = match n.left { None => true, Some(_) => false };
            let right_none = match n.right { None => true, Some(_) => false };
            if left_none and right_none {
                if rem == 0i64 {
                    let mut p: Vec[i64] = Vec.new();
                    p.push(n.val);
                    res.push(p);
                }
            } else {
                let lsub = collect(n.left, rem);
                extend_prefixed(mut res, n.val, lsub);
                let rsub = collect(n.right, rem);
                extend_prefixed(mut res, n.val, rsub);
            }
        }
    }
    res
}

fn path_sum(root: Option[TreeNode], target: i64) -> Vec[Vec[i64]] {
    collect(root, target)
}

fn build_perfect(depth: i64, val: i64) -> Option[TreeNode] {
    if depth <= 0i64 {
        return None;
    }
    let node = TreeNode { val: val, left: None, right: None };
    node.left = build_perfect(depth - 1i64, val);
    node.right = build_perfect(depth - 1i64, val);
    Some(node)
}

fn build_balanced(lo: i64, hi: i64) -> Option[TreeNode] {
    if lo > hi {
        return None;
    }
    let mid = (lo + hi) / 2i64;
    let node = TreeNode { val: mid, left: None, right: None };
    node.left = build_balanced(lo, mid - 1i64);
    node.right = build_balanced(mid + 1i64, hi);
    Some(node)
}

fn leftmost_path_sum(node: Option[TreeNode]) -> i64 {
    match node {
        None => 0i64,
        Some(n) => {
            match n.left {
                Some(_) => n.val + leftmost_path_sum(n.left),
                None => n.val + leftmost_path_sum(n.right),
            }
        }
    }
}

fn hash_paths(paths: Vec[Vec[i64]]) -> i64 {
    let mut h = 1i64;
    let mut i = 0i64;
    while i < paths.len() {
        h = (h * 1000003i64 + 7i64) % 1000000007i64;
        let mut j = 0i64;
        while j < paths[i].len() {
            h = (h * 131i64 + paths[i][j] + 1000i64) % 1000000007i64;
            j = j + 1i64;
        }
        i = i + 1i64;
    }
    h
}

fn main() {
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let paths = if (t % 2i64) == 0i64 {
            let depth = 3i64 + (t % 3i64);
            let val = 2i64 + t;
            let root = build_perfect(depth, val);
            path_sum(root, depth * val)
        } else {
            let n = 7i64 + t;
            let root = build_balanced(t * 20i64, t * 20i64 + n - 1i64);
            path_sum(root, leftmost_path_sum(root))
        };
        let cnt = paths.len();
        let h = hash_paths(paths);
        acc = (acc * 131i64 + cnt + h) % 1000000007i64;
        println(f"tree {t}: paths={cnt} hash={h}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
