// LeetCode #86: Partition List — two-list split, stable, O(n).
//
// Given a linked list and a value x, rearrange it so that every node with value < x
// comes before every node with value >= x, PRESERVING the original relative order
// within each group (a stable partition). Return the new head.
//
// The canonical form threads the nodes into two separate dummy-headed lists as it
// walks the original — a `less` list for nodes < x and a `greater` list for the rest
// — appending each node to the appropriate tail. Because nodes are visited in order
// and only ever appended, both sublists keep the original order (stability). At the
// end the `less` tail is spliced onto the `greater` head and `less_dummy.next` is the
// answer. Each node is DETACHED (`node.next = None`) before it is re-appended, so no
// stale forward link survives to make a cycle — the final `greater` node ends the
// chain with `None`. The nodes are `shared struct` (Rc-like) handles, so every splice
// re-links by aliasing, no copying — the same model as katas #82/#83.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn partition(head: Option[ListNode], x: i64) -> Option[ListNode] {
    let less_dummy = ListNode { val: 0, next: None };
    let greater_dummy = ListNode { val: 0, next: None };
    let mut less_tail = less_dummy;
    let mut greater_tail = greater_dummy;

    let mut cur = head;
    loop {
        match cur {
            Some(node) => {
                let nxt = node.next;
                node.next = None;          // detach before re-appending
                if node.val < x {
                    less_tail.next = Some(node);
                    less_tail = node;
                } else {
                    greater_tail.next = Some(node);
                    greater_tail = node;
                }
                cur = nxt;
            }
            None => break,
        }
    }

    // Splice the two sublists: less … then greater …
    less_tail.next = greater_dummy.next;
    less_dummy.next
}

// ---- test harness ---------------------------------------------------------

fn from_array(arr: Slice[i64]) -> Option[ListNode] {
    let n = arr.len();
    if n == 0 {
        return None;
    }
    let head = ListNode { val: arr[0], next: None };
    let mut tail = head;
    for i in 1..n {
        let node = ListNode { val: arr[i], next: None };
        tail.next = Some(node);
        tail = node;
    }
    Some(head)
}

fn to_string(list: Option[ListNode]) -> String {
    let mut s: String = "[";
    let mut current = list;
    let mut first = true;
    loop {
        match current {
            Some(node) => {
                if first {
                    first = false;
                    s = f"{s}{node.val}";
                } else {
                    s = f"{s}, {node.val}";
                }
                current = node.next;
            }
            None => break,
        }
    }
    f"{s}]"
}

fn report(arr: Slice[i64], x: i64, acc: mut ref i64) {
    let out = partition(from_array(arr), x);
    println(f"x={x}: {to_string(out)}");
    let mut a = acc;
    let mut cur = out;
    let mut count = 0i64;
    loop {
        match cur {
            Some(node) => {
                a = (a * 131i64 + (node.val + 1000i64)) % 1000000007i64;
                count = count + 1i64;
                cur = node.next;
            }
            None => break,
        }
    }
    acc = (a * 131i64 + (count + 1i64)) % 1000000007i64;
}

fn main() {
    let mut acc = 0i64;

    // LeetCode example 1.
    let a1: Array[i64, 6] = [1, 4, 3, 2, 5, 2];
    report(a1, 3, mut acc);          // [1, 2, 2, 4, 3, 5]

    // LeetCode example 2.
    let a2: Array[i64, 2] = [2, 1];
    report(a2, 2, mut acc);          // [1, 2]

    // Empty.
    let a3: Array[i64, 0] = [];
    report(a3, 0, mut acc);          // []

    // Single node.
    let a4: Array[i64, 1] = [1];
    report(a4, 2, mut acc);          // [1]

    // All equal to x — all go to the >= group, order preserved.
    let a5: Array[i64, 3] = [1, 1, 1];
    report(a5, 1, mut acc);          // [1, 1, 1]

    // All less than x — all go to the < group.
    let a6: Array[i64, 3] = [1, 2, 3];
    report(a6, 5, mut acc);          // [1, 2, 3]

    // All >= x — nothing moves.
    let a7: Array[i64, 3] = [1, 2, 3];
    report(a7, 0, mut acc);          // [1, 2, 3]

    // Descending — less group [2,1], greater group [5,4,3].
    let a8: Array[i64, 5] = [5, 4, 3, 2, 1];
    report(a8, 3, mut acc);          // [2, 1, 5, 4, 3]

    // Pivot moves to the back, order kept.
    let a9: Array[i64, 3] = [3, 1, 2];
    report(a9, 3, mut acc);          // [1, 2, 3]

    // Negatives around the pivot.
    let a10: Array[i64, 6] = [-2, 5, -1, 3, 0, -4];
    report(a10, 0, mut acc);         // [-2, -1, -4, 5, 3, 0]

    println(f"sink: {acc}");
}
