// LeetCode #86: Partition List — value-collect then rebuild.
//
// Same stable partition as partition_list.kara (the ★), reached a different way: one
// pass collects the node VALUES into two Vecs — `less` (val < x) and `greater`
// (val >= x) — appending in list order so both stay stable, and then a fresh list is
// built by draining `less` and then `greater`. It's the "decompose to arrays, then
// reassemble" formulation: no in-place relinking of the input nodes at all, just two
// `Vec[i64]` partitions and a tail-cursor rebuild. A distinct surface (Vec push +
// list construction) that must land byte-identical to the pointer-splicing ★.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn partition(head: Option[ListNode], x: i64) -> Option[ListNode] {
    let mut less: Vec[i64] = Vec.new();
    let mut greater: Vec[i64] = Vec.new();

    let mut cur = head;
    loop {
        match cur {
            Some(node) => {
                if node.val < x {
                    less.push(node.val);
                } else {
                    greater.push(node.val);
                }
                cur = node.next;
            }
            None => break,
        }
    }

    // Rebuild: less values, then greater values.
    let dummy = ListNode { val: 0, next: None };
    let mut tail = dummy;
    let mut i = 0i64;
    let ln = less.len();
    while i < ln {
        let node = ListNode { val: less[i], next: None };
        tail.next = Some(node);
        tail = node;
        i = i + 1i64;
    }
    let mut j = 0i64;
    let gn = greater.len();
    while j < gn {
        let node = ListNode { val: greater[j], next: None };
        tail.next = Some(node);
        tail = node;
        j = j + 1i64;
    }
    dummy.next
}

// ---- test harness ---------------------------------------------------------

fn from_array(arr: Slice[i64]) -> Option[ListNode] {
    let n = arr.len();
    if n == 0 {
        return None;
    }
    let head = ListNode { val: arr[0], next: None };
    let mut tail = head;
    for i in 1..n {
        let node = ListNode { val: arr[i], next: None };
        tail.next = Some(node);
        tail = node;
    }
    Some(head)
}

fn to_string(list: Option[ListNode]) -> String {
    let mut s: String = "[";
    let mut current = list;
    let mut first = true;
    loop {
        match current {
            Some(node) => {
                if first {
                    first = false;
                    s = f"{s}{node.val}";
                } else {
                    s = f"{s}, {node.val}";
                }
                current = node.next;
            }
            None => break,
        }
    }
    f"{s}]"
}

fn report(arr: Slice[i64], x: i64, acc: mut ref i64) {
    let out = partition(from_array(arr), x);
    println(f"x={x}: {to_string(out)}");
    let mut a = acc;
    let mut cur = out;
    let mut count = 0i64;
    loop {
        match cur {
            Some(node) => {
                a = (a * 131i64 + (node.val + 1000i64)) % 1000000007i64;
                count = count + 1i64;
                cur = node.next;
            }
            None => break,
        }
    }
    acc = (a * 131i64 + (count + 1i64)) % 1000000007i64;
}

fn main() {
    let mut acc = 0i64;
    report([1i64, 4i64, 3i64, 2i64, 5i64, 2i64], 3i64, mut acc);
    report([2i64, 1i64], 2i64, mut acc);
    let empty: Array[i64, 0] = [];
    report(empty, 0i64, mut acc);
    report([1i64], 2i64, mut acc);
    report([1i64, 1i64, 1i64], 1i64, mut acc);
    report([1i64, 2i64, 3i64], 5i64, mut acc);
    report([1i64, 2i64, 3i64], 0i64, mut acc);
    report([5i64, 4i64, 3i64, 2i64, 1i64], 3i64, mut acc);
    report([3i64, 1i64, 2i64], 3i64, mut acc);
    report([-2i64, 5i64, -1i64, 3i64, 0i64, -4i64], 0i64, mut acc);
    println(f"sink: {acc}");
}
