// LeetCode #44: Wildcard Matching — greedy two pointers with star backtracking, O(1) space (★).
//
// Match the ENTIRE string `s` against pattern `p`, where `?` matches any single character and
// `*` matches any sequence of characters (including the empty one). This is the simpler
// sibling of [#10](../10-regular-expression-matching/): there `*` means "zero or more of the
// PRECEDING element" (a quantifier bound to one char); here `*` is a free-standing wildcard
// that can absorb any run on its own. That difference is what lets #44 drop from #10's
// recursive 2-branch expansion to a single linear greedy scan with O(1) backtracking memory.
//
// Walk one pointer in each string. Keep two scalars recording the LAST `*` seen and the
// s-position it was matched against, so a dead end can rewind to "let that `*` eat one more
// character" instead of re-exploring the whole search tree:
//
//   - p[j] is `?` or equals s[i]      → a plain match; advance both (i++, j++).
//   - p[j] is `*`                     → record star=j and match=i (the `*` tentatively eats
//                                       nothing), advance only j. The recorded pair is the
//                                       single backtrack point.
//   - mismatch but a `*` is on record → backtrack: make that `*` swallow one more s char —
//                                       match++, i=match, j=star+1.
//   - mismatch and no `*` on record   → unmatchable, return false.
//
// After s is consumed, any leftover pattern must be all `*` (each can match empty); skip them
// and the match holds iff j reached the end. Each backtrack strictly increases `match`, which
// never exceeds n, so the scan is O(m+n) amortized and O(m·n) worst case — with just four
// i64 cursors, no DP table. The two O(n)/O(m·n)-space DP factorings live alongside this file.
//
// `Slice[u8]` over `s.bytes()` is the read-only view (no `[i..]` subslicing — we carry
// indices, the same idiom as #10); `b'?'` / `b'*'` are byte literals.

fn is_match_bytes(s: Slice[u8], p: Slice[u8]) -> bool {
    let n = s.len();
    let m = p.len();
    let mut i = 0i64; // cursor in s
    let mut j = 0i64; // cursor in p
    let mut star = -1i64; // index in p of the last '*', or -1 if none yet
    let mut matched = 0i64; // s-position that the last '*' was aligned to
    while i < n {
        if j < m and (p[j] == b'?' or p[j] == s[i]) {
            // Plain single-char match — advance both.
            i = i + 1i64;
            j = j + 1i64;
        } else if j < m and p[j] == b'*' {
            // Record the backtrack point; the '*' tentatively matches the empty string.
            star = j;
            matched = i;
            j = j + 1i64;
        } else if star != -1i64 {
            // Dead end, but a '*' is on record — let it swallow one more s char.
            matched = matched + 1i64;
            i = matched;
            j = star + 1i64;
        } else {
            // Mismatch with no '*' to fall back on.
            return false;
        }
    }
    // s is consumed; any trailing pattern must be all '*' to match the empty remainder.
    while j < m and p[j] == b'*' {
        j = j + 1i64;
    }
    j == m
}

fn is_match(s: ref String, p: ref String) -> bool {
    is_match_bytes(s.bytes(), p.bytes())
}

// ---- test harness ---------------------------------------------------------

fn report(s: ref String, p: ref String) {
    let r = is_match(s, p);
    println(f"{r}");
}

fn main() {
    // LeetCode examples.
    report("aa", "a"); // false
    report("aa", "*"); // true
    report("cb", "?a"); // false
    report("adceb", "*a*b"); // true
    report("acdcb", "a*c?b"); // false

    // Empty-string / all-star edges.
    report("", ""); // true
    report("", "*"); // true
    report("", "?"); // false
    report("", "***"); // true

    // `?` and anchoring.
    report("abc", "???"); // true
    report("abc", "??"); // false
    report("abc", "*c"); // true
    report("abc", "a*"); // true

    // Star absorbing runs, plus the classic interleaved case.
    report("aaaa", "***a"); // true
    report("abcabczzzde", "*abc???de*"); // true
    report("mississippi", "m*si?p*."); // false
}
