// LeetCode #44: Wildcard Matching — rolling 1D DP, O(n) space.
//
// The 2D table [`_dp2d`](wildcard_matching_dp2d.kara) only ever reads row i-1 while filling
// row i, so the whole (n+1)·(m+1) grid is unnecessary — two length-(m+1) rows suffice. This is
// the standard space optimization of the same recurrence: `prev` holds row i-1, `curr` is the
// row being filled, and after each s character `curr` rolls down into `prev`.
//
//   - p[c-1] is `*` → curr[c] = prev[c] (absorb one more s char) OR curr[c-1] (match empty).
//   - p[c-1] is `?` or equals s[i-1] → curr[c] = prev[c-1] (the diagonal: both advance).
//   - otherwise     → curr[c] = false.
//
// Seeds live in `prev` before the first s char: prev[0] = true, and prev[j] stays true only
// across a leading run of `*`. curr[0] resets to false each row (a non-empty s prefix can't
// match the empty pattern). The answer is prev[m] after the last roll.
//
// Two `Vec[bool]` of length m+1 — O(min-dimension) space if the caller orients it that way,
// O(n) here — the middle point between the greedy ★ file's O(1) scalars and the full O(m·n)
// table. The per-row roll is an explicit element copy (curr → prev), keeping ownership simple
// and the rolling structure visible. `Slice[u8]` bytes + `b'?'`/`b'*'` literals as before.

fn is_match_bytes(s: Slice[u8], p: Slice[u8]) -> bool {
    let n = s.len();
    let m = p.len();

    // Two rows of m+1 cells; both start all-false.
    let mut prev: Vec[bool] = Vec.new();
    let mut curr: Vec[bool] = Vec.new();
    let mut t = 0i64;
    while t <= m {
        prev.push(false);
        curr.push(false);
        t = t + 1i64;
    }

    // Seed prev = row for empty s: true through a leading '*' run only.
    prev[0] = true;
    let mut j = 1i64;
    while j <= m {
        if p[j - 1i64] == b'*' {
            prev[j] = prev[j - 1i64];
        }
        j = j + 1i64;
    }

    let mut i = 1i64;
    while i <= n {
        curr[0] = false; // non-empty s prefix can't match empty pattern
        let mut c = 1i64;
        while c <= m {
            if p[c - 1i64] == b'*' {
                curr[c] = prev[c] or curr[c - 1i64];
            } else if p[c - 1i64] == b'?' or p[c - 1i64] == s[i - 1i64] {
                curr[c] = prev[c - 1i64];
            } else {
                curr[c] = false;
            }
            c = c + 1i64;
        }
        // Roll curr down into prev for the next s character.
        let mut k = 0i64;
        while k <= m {
            prev[k] = curr[k];
            k = k + 1i64;
        }
        i = i + 1i64;
    }

    prev[m]
}

fn is_match(s: ref String, p: ref String) -> bool {
    is_match_bytes(s.bytes(), p.bytes())
}

// ---- test harness ---------------------------------------------------------

fn report(s: ref String, p: ref String) {
    let r = is_match(s, p);
    println(f"{r}");
}

fn main() {
    report("aa", "a"); // false
    report("aa", "*"); // true
    report("cb", "?a"); // false
    report("adceb", "*a*b"); // true
    report("acdcb", "a*c?b"); // false

    report("", ""); // true
    report("", "*"); // true
    report("", "?"); // false
    report("", "***"); // true

    report("abc", "???"); // true
    report("abc", "??"); // false
    report("abc", "*c"); // true
    report("abc", "a*"); // true

    report("aaaa", "***a"); // true
    report("abcabczzzde", "*abc???de*"); // true
    report("mississippi", "m*si?p*."); // false
}
