// kara-katas/backend/todo-api/main.kara
//
// Read-only TODO list service over HTTP/JSON. First entry in the
// backend-service kata category — closes axis-1 in
// `kara-katas/PLAN.md`. v1 surface:
//
//   GET  /todos       → 200, fixed JSON array of 3 TODOs
//   GET  /todos/1..3  → 200, fixed JSON object for that TODO
//   POST /echo        → 200, echoes the request body (exercises Slice 1)
//   any other route   → 404, "not found"
//   non-GET non-POST  → 405, "method not allowed"
//
// **v1 implementation note: response bodies are static string literals.**
// The TODO data is baked into the source as pre-formatted JSON
// strings, not built per-request from `Vec[Todo]` via JSON
// serialization. One karac codegen gap still blocks the more
// general form:
//
//   - `Json.stringify()` has no codegen-side dispatch — the runtime
//     C-ABI exports exist but the Kāra→FFI wiring is deferred per
//     phase-8 line 431.
//
// (A second codegen gap — `match` over a String scrutinee panicking
// at `expr_ops.rs:1138` — was filed and shipped 2026-05-21 in
// karac-rust commit `b763340`; the route dispatcher below uses the
// natural `match req.path() { ... }` form rather than per-branch
// `if req.path() == "..."` chains.)
//
// Combined with the earlier `String == String` ownership rule, the
// missing String typechecker arms (`parse`/`substring`/`starts_with`),
// and the module-level `let mut` gap, these block the full PLAN.md
// Priority 1 spec — see README.md for the full chain.

struct Response {
    status: i64,
    body: String,
}

fn handle(req: Request) -> Response {
    let m = req.method();
    if m == "GET" {
        return match req.path() {
            "/todos" => Response {
                status: 200,
                body: "[{\"id\":1,\"title\":\"Learn Kāra\",\"completed\":false},{\"id\":2,\"title\":\"Write a kata\",\"completed\":true},{\"id\":3,\"title\":\"Ship slice 1\",\"completed\":true}]",
            },
            "/todos/1" => Response { status: 200, body: "{\"id\":1,\"title\":\"Learn Kāra\",\"completed\":false}" },
            "/todos/2" => Response { status: 200, body: "{\"id\":2,\"title\":\"Write a kata\",\"completed\":true}" },
            "/todos/3" => Response { status: 200, body: "{\"id\":3,\"title\":\"Ship slice 1\",\"completed\":true}" },
            _ => Response { status: 404, body: "not found" },
        };
    }
    if m == "POST" {
        // Exercise Slice 1's `req.body()` round-trip end-to-end.
        return match req.path() {
            "/echo" => Response { status: 200, body: req.body() },
            _ => Response { status: 404, body: "not found" },
        };
    }
    Response { status: 405, body: "method not allowed" }
}

fn main() {
    let _ = Server.serve("127.0.0.1:8080", handle);
}
