// LeetCode #405 bench harness — Kāra, bitwise mask-and-shift hex render.
//
// The headline ★ style: `n & 0xf` nibble + `n >> 4`, buffer LSB-first, then
// render each nibble through the const `HEX` table as a one-byte zero-copy
// slice appended via `push_str` — the lexer's radix-16 *render* arm.
//
// This is a SEQUENTIAL string-building benchmark — the lexer's real shape:
// concatenate the hex rendering of TOTAL distinct values into one growing
// output buffer, then checksum its bytes. Persisting the output is what makes
// the measurement honest: a per-render byte-sum would let an optimizing
// comparator (rustc/clang/go) elide the heap String entirely and fold the work
// to arithmetic, but a buffer that is built up and then observed cannot be
// elided. The build carries a loop-borne dependency on `out`, so it does not
// auto-parallelize — this is a single-lane (seq) bench by construction.

fn to_hex(num: i64) -> String {
    if num == 0i64 {
        return "0";
    }
    let hexd: String = "0123456789abcdef";
    let mut n = num & 0xffffffffi64;
    let mut buf: Vec[i64] = Vec.new();
    while n > 0i64 {
        buf.push(n & 0xfi64);
        n = n >> 4i64;
    }
    let mut out: String = "";
    let mut k = buf.len() - 1i64;
    while k >= 0i64 {
        let d = buf[k];
        out.push_str(hexd[d..d + 1i64]);
        k = k - 1i64;
    }
    out
}

fn main() {
    let total = 4000000i64;

    // Build: concatenate every rendering into one buffer (sequential).
    let mut out: String = "";
    let mut k = 0i64;
    while k < total {
        let v = (k * 2654435761i64) & 0xffffffffi64;
        out.push_str(to_hex(v));
        k = k + 1i64;
    }

    // Observe: byte-checksum of the whole output (defeats render elision).
    let b = out.bytes();
    let mut sum = 0i64;
    let mut j = 0i64;
    while j < b.len() {
        sum = sum + (b[j] as i64);
        j = j + 1i64;
    }
    println(f"{sum}");
}
