// Benchmark workload for LeetCode #189 — Rotate Array.
//
// Build-once + punch: a large array is generated once with a deterministic 32-bit
// LCG (overflow-safe in i64), then rotated in place `PASSES` times, each by a fresh
// PRNG amount via the triple-reversal trick. After each rotation a loop-carried
// polynomial checksum (chk = (chk*131 + a[i]) & 2^31-1) is folded over the whole
// array — the rotation permutes the elements so each pass sees a different order,
// and the checksum's chk-depends-on-previous chain does NOT vectorize (nor can the
// rotations be hoisted, since the array state and rotation amount both change every
// pass). Sink = sum of the per-pass checksums.

fn reverse_range(a: mut ref Vec[i64], lo: i64, hi: i64) {
    let mut i = lo;
    let mut j = hi;
    while i < j {
        let t = a[i];
        a[i] = a[j];
        a[j] = t;
        i = i + 1i64;
        j = j - 1i64;
    }
}

fn rotate(a: mut ref Vec[i64], k: i64) {
    let n = a.len();
    if n == 0i64 {
        return;
    }
    let kk = k % n; // k may exceed n
    reverse_range(a, 0i64, n - 1i64);
    reverse_range(a, 0i64, kk - 1i64);
    reverse_range(a, kk, n - 1i64);
}

fn checksum(a: ref Vec[i64], n: i64) -> i64 {
    let mut chk = 0i64;
    let mut i = 0i64;
    while i < n {
        chk = ((chk * 131i64) + a[i]) & 2147483647i64;
        i = i + 1i64;
    }
    return chk;
}

fn main() {
    let n = 30000i64;
    let passes = 4000i64;

    // Build the array once (PRNG, values 0..2^31-1).
    let mut a: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut b = 0i64;
    while b < n {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        a.push(state);
        b = b + 1i64;
    }

    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let k = state % n;
        rotate(mut a, k);
        sink = sink + checksum(a, n);
        p = p + 1i64;
    }
    println(sink);
}
