// LeetCode #80: Remove Duplicates from Sorted Array II — two-pointer, in place.
//
// Given a sorted array, remove duplicates in place so each distinct value appears
// **at most twice**, preserving order, and return the new length k (the first k
// slots hold the result). The canonical solve is a two-pointer sweep with a
// look-back of two: a write cursor k trails the read cursor i, and a value is kept
// only when it differs from the one two slots back in the already-written prefix
// (`nums[i] != nums[k-2]`). Because the array is sorted, `nums[k-2]` is the value
// written two positions ago, so the guard admits a third identical copy nowhere —
// each value lands at most twice. O(1) extra space; the write is an in-place index
// assignment into the same `mut ref Vec[i64]` being read.

fn remove_dups(nums: mut ref Vec[i64]) -> i64 {
    let n = nums.len();
    if n <= 2i64 {
        return n;
    }
    let mut k = 2i64;
    let mut i = 2i64;
    while i < n {
        if nums[i] != nums[k - 2i64] {
            nums[k] = nums[i];
            k = k + 1i64;
        }
        i = i + 1i64;
    }
    k
}

fn report(vals: ref Vec[i64], acc: mut ref i64) {
    // Copy the case's values into a fresh mutable Vec, dedup in place, report.
    let mut nums: Vec[i64] = Vec.new();
    let n = vals.len();
    let mut i = 0i64;
    while i < n {
        nums.push(vals[i]);
        i = i + 1i64;
    }
    let k = remove_dups(mut nums);

    print(f"k={k}: [");
    let mut j = 0i64;
    while j < k {
        if j > 0i64 {
            print(", ");
        }
        print(f"{nums[j]}");
        j = j + 1i64;
    }
    println("]");

    // Fold k and the surviving prefix into a running hash so the sink is both
    // length- and content-sensitive.
    let mut a = (acc * 131i64 + (k + 1i64)) % 1000000007i64;
    let mut p = 0i64;
    while p < k {
        a = (a * 131i64 + (nums[p] + 1i64)) % 1000000007i64;
        p = p + 1i64;
    }
    acc = a;
}

fn make(vals: Array[i64, 9], len: i64) -> Vec[i64] {
    let mut v: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < len {
        v.push(vals[i]);
        i = i + 1i64;
    }
    v
}

fn main() {
    let mut acc = 0i64;

    let c1 = make([1i64, 1i64, 1i64, 2i64, 2i64, 3i64, 0i64, 0i64, 0i64], 6i64);
    report(c1, mut acc);                                      // [1,1,2,2,3]

    let c2 = make([0i64, 0i64, 1i64, 1i64, 1i64, 1i64, 2i64, 3i64, 3i64], 9i64);
    report(c2, mut acc);                                      // [0,0,1,1,2,3,3]

    let c3 = make([1i64, 2i64, 3i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64], 3i64);
    report(c3, mut acc);                                      // [1,2,3]

    let c4 = make([1i64, 1i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64], 2i64);
    report(c4, mut acc);                                      // [1,1]

    let c5 = make([7i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64], 1i64);
    report(c5, mut acc);                                      // [7]

    let c6 = make([0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64], 0i64);
    report(c6, mut acc);                                      // [] (empty)

    let c7 = make([5i64, 5i64, 5i64, 5i64, 0i64, 0i64, 0i64, 0i64, 0i64], 4i64);
    report(c7, mut acc);                                      // [5,5]

    println(f"sink: {acc}");
}
