// LeetCode #37: Sudoku Solver — plain backtracking, validity re-scanned per placement.
//
// The bitmask style (★, sudoku_solver.kara) carries three mask arrays so a cell's
// legal digits are an O(1) lookup. This style carries NO state: at each empty cell it
// tests a candidate digit by SCANNING its row, column, and 3×3 box for that digit right
// then, with `is_safe`. More work per placement — O(27) per test instead of O(1) — but
// the purest reading of backtracking: "place a digit that doesn't conflict, recurse,
// undo if stuck", with the conflict test spelled out exactly where the placement is
// considered. No masks to seed, set, or XOR back; the board itself is the only state.
//
//   - At cell position `pos` (row pos/9, column pos%9): if filled, advance to pos+1.
//   - Else, for each digit 1..9 that `is_safe` here: place it, recurse on pos+1; if
//     that succeeds, done; else clear the cell and try the next digit.
//   - pos == 81 means every cell is filled — a complete, valid solution.
//
// Linear cell order + ascending digit order make the found solution deterministic, and
// on a unique-solution board it is THE solution — identical to the bitmask style's,
// only reached with more comparisons per step.

// Read-only conflict test. Takes `mut ref` (not `ref`) only because its sole caller,
// the mutating search `go`, holds the board by `mut ref`, and karac does not yet
// downgrade a `mut ref` argument to a `ref` parameter at a call site — that mismatch is
// a `karac run` warning but a `karac build` error (B-2026-06-17-4). The body only reads.
fn is_safe(board: mut ref Vec[Vec[i64]], r: i64, c: i64, d: i64) -> bool {
    let mut i = 0i64;
    while i < 9i64 {
        if board[r][i] == d or board[i][c] == d {
            return false;
        }
        i = i + 1i64;
    }
    let br = (r / 3i64) * 3i64;
    let bc = (c / 3i64) * 3i64;
    let mut p = 0i64;
    while p < 3i64 {
        let mut q = 0i64;
        while q < 3i64 {
            if board[br + p][bc + q] == d {
                return false;
            }
            q = q + 1i64;
        }
        p = p + 1i64;
    }
    true
}

fn go(board: mut ref Vec[Vec[i64]], pos: i64) -> bool {
    if pos == 81i64 {
        return true;
    }
    let r = pos / 9i64;
    let c = pos % 9i64;
    if board[r][c] != 0i64 {
        return go(board, pos + 1i64);
    }
    let mut d = 1i64;
    while d <= 9i64 {
        if is_safe(board, r, c, d) {
            board[r][c] = d;
            if go(board, pos + 1i64) {
                return true;
            }
            board[r][c] = 0i64;            // undo and try the next digit
        }
        d = d + 1i64;
    }
    false
}

fn solve(board: mut ref Vec[Vec[i64]]) -> bool {
    go(board, 0i64)
}

// Render a board as nine slash-separated rows of nine digits — the oracle's format.
fn render(board: ref Vec[Vec[i64]]) -> String {
    let mut out = "";
    let mut r = 0i64;
    while r < 9i64 {
        if r != 0i64 {
            out = f"{out}/";
        }
        let mut c = 0i64;
        while c < 9i64 {
            out = f"{out}{board[r][c]}";
            c = c + 1i64;
        }
        r = r + 1i64;
    }
    out
}

fn report(name: String, board: Vec[Vec[i64]]) {
    let mut b = board;
    if solve(mut b) {
        let rendered = render(b);
        println(f"{name} -> {rendered}");
    } else {
        println(f"{name} -> no solution");
    }
}

// LeetCode #37 example 1 — solves to the exact board #36's example 1 validates.
fn board_example() -> Vec[Vec[i64]] {
    let mut b: Vec[Vec[i64]] = Vec.new();
    b.push([5, 3, 0, 0, 7, 0, 0, 0, 0]);
    b.push([6, 0, 0, 1, 9, 5, 0, 0, 0]);
    b.push([0, 9, 8, 0, 0, 0, 0, 6, 0]);
    b.push([8, 0, 0, 0, 6, 0, 0, 0, 3]);
    b.push([4, 0, 0, 8, 0, 3, 0, 0, 1]);
    b.push([7, 0, 0, 0, 2, 0, 0, 0, 6]);
    b.push([0, 6, 0, 0, 0, 0, 2, 8, 0]);
    b.push([0, 0, 0, 4, 1, 9, 0, 0, 5]);
    b.push([0, 0, 0, 0, 8, 0, 0, 7, 9]);
    b
}

// "AI Escargot" (Arto Inkala, 2006) — a classic backtracking-heavy unique puzzle.
fn board_escargot() -> Vec[Vec[i64]] {
    let mut b: Vec[Vec[i64]] = Vec.new();
    b.push([1, 0, 0, 0, 0, 7, 0, 9, 0]);
    b.push([0, 3, 0, 0, 2, 0, 0, 0, 8]);
    b.push([0, 0, 9, 6, 0, 0, 5, 0, 0]);
    b.push([0, 0, 5, 3, 0, 0, 9, 0, 0]);
    b.push([0, 1, 0, 0, 8, 0, 0, 0, 2]);
    b.push([6, 0, 0, 0, 0, 4, 0, 0, 0]);
    b.push([3, 0, 0, 0, 0, 0, 0, 1, 0]);
    b.push([0, 4, 0, 0, 0, 0, 0, 0, 7]);
    b.push([0, 0, 7, 0, 0, 0, 3, 0, 0]);
    b
}

// Arto Inkala's 2012 "world's hardest sudoku" — unique, maximal backtracking.
fn board_inkala() -> Vec[Vec[i64]] {
    let mut b: Vec[Vec[i64]] = Vec.new();
    b.push([8, 0, 0, 0, 0, 0, 0, 0, 0]);
    b.push([0, 0, 3, 6, 0, 0, 0, 0, 0]);
    b.push([0, 7, 0, 0, 9, 0, 2, 0, 0]);
    b.push([0, 5, 0, 0, 0, 7, 0, 0, 0]);
    b.push([0, 0, 0, 0, 4, 5, 7, 0, 0]);
    b.push([0, 0, 0, 1, 0, 0, 0, 3, 0]);
    b.push([0, 0, 1, 0, 0, 0, 0, 6, 8]);
    b.push([0, 0, 8, 5, 0, 0, 0, 1, 0]);
    b.push([0, 9, 0, 0, 0, 0, 4, 0, 0]);
    b
}

// Already complete (0 empties) — solve returns it unchanged.
fn board_solved() -> Vec[Vec[i64]] {
    let mut b: Vec[Vec[i64]] = Vec.new();
    b.push([5, 3, 4, 6, 7, 8, 9, 1, 2]);
    b.push([6, 7, 2, 1, 9, 5, 3, 4, 8]);
    b.push([1, 9, 8, 3, 4, 2, 5, 6, 7]);
    b.push([8, 5, 9, 7, 6, 1, 4, 2, 3]);
    b.push([4, 2, 6, 8, 5, 3, 7, 9, 1]);
    b.push([7, 1, 3, 9, 2, 4, 8, 5, 6]);
    b.push([9, 6, 1, 5, 3, 7, 2, 8, 4]);
    b.push([2, 8, 7, 4, 1, 9, 6, 3, 5]);
    b.push([3, 4, 5, 2, 8, 6, 1, 7, 9]);
    b
}

// Valid SO FAR but with no completion: cell (0,0)'s row already holds {1..6} and its
// box already holds {7,8,9}, so no digit fits there — the search must fail.
fn board_unsolvable() -> Vec[Vec[i64]] {
    let mut b: Vec[Vec[i64]] = Vec.new();
    b.push([0, 0, 0, 1, 2, 3, 4, 5, 6]);
    b.push([0, 7, 8, 0, 0, 0, 0, 0, 0]);
    b.push([0, 9, 0, 0, 0, 0, 0, 0, 0]);
    b.push([0, 0, 0, 0, 0, 0, 0, 0, 0]);
    b.push([0, 0, 0, 0, 0, 0, 0, 0, 0]);
    b.push([0, 0, 0, 0, 0, 0, 0, 0, 0]);
    b.push([0, 0, 0, 0, 0, 0, 0, 0, 0]);
    b.push([0, 0, 0, 0, 0, 0, 0, 0, 0]);
    b.push([0, 0, 0, 0, 0, 0, 0, 0, 0]);
    b
}

fn main() {
    report("example  (LeetCode 37)", board_example());     // -> #36's solved board
    report("escargot (AI Escargot) ", board_escargot());   // backtracking-heavy
    report("inkala   (hardest 2012)", board_inkala());     // world's hardest
    report("solved   (0 empties)   ", board_solved());     // identity
    report("unsolvable (no fill)   ", board_unsolvable()); // no solution
}
