// LeetCode 224 — Basic Calculator.
//
// Evaluate a string expression of non-negative integers, '+', '-', '(', ')' and
// spaces. There is no multiplication or division — only addition, subtraction,
// and parenthesised grouping (including unary minus like "-(3+4)").
//
// One left-to-right byte scan with a running `result` and a current `sign`
// (+1/-1). A digit run is parsed into a number and added as `sign * num`. A '('
// starts a fresh sub-expression, so the current `result` and `sign` are pushed
// and reset; a ')' finishes it, folding the sub-result back with the sign that
// preceded the group: `result = saved_result + saved_sign * result`. A plain
// `Vec[i64]` is the stack (result then sign pushed as a pair). O(n).

fn calculate(s: String) -> i64 {
    let bytes = s.bytes();
    let n = bytes.len();
    let mut result = 0i64;
    let mut sign = 1i64;
    let mut stack: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < n {
        let b = bytes[i];
        if b >= b'0' and b <= b'9' {
            let mut num = 0i64;
            while i < n and bytes[i] >= b'0' and bytes[i] <= b'9' {
                num = num * 10i64 + (bytes[i] as i64 - b'0' as i64);
                i = i + 1i64;
            }
            result = result + sign * num;
            // i already advanced past the digits — do not increment again
        } else if b == b'+' {
            sign = 1i64;
            i = i + 1i64;
        } else if b == b'-' {
            sign = -1i64;
            i = i + 1i64;
        } else if b == b'(' {
            stack.push(result);
            stack.push(sign);
            result = 0i64;
            sign = 1i64;
            i = i + 1i64;
        } else if b == b')' {
            let saved_sign = match stack.pop() {
                Some(v) => v,
                None => 1i64,
            };
            let saved_result = match stack.pop() {
                Some(v) => v,
                None => 0i64,
            };
            result = saved_result + saved_sign * result;
            i = i + 1i64;
        } else {
            i = i + 1i64;   // space
        }
    }
    return result;
}

fn report(s: String) {
    println(calculate(s));
}

fn main() {
    report("1 + 1");                        // 2
    report(" 2-1 + 2 ");                    // 3
    report("(1+(4+5+2)-3)+(6+8)");          // 23
    report("2147483647");                   // 2147483647
    report("-2+ 1");                        // -1
    report("- (3 + (4 + 5))");              // -12
    report("1-(     -2)");                  // 3
    report("10 - (2 + 3) - 1");             // 4
    report("0");                            // 0
}
