// LeetCode #103: Construct Binary Tree from Preorder and Inorder Traversal — recursive
// index-bounds split (★).
//
// The first element of any preorder slice is that subtree's ROOT. Finding the root's
// position `mid` inside the inorder slice splits it: everything left of `mid` is the left
// subtree's inorder, everything right is the right subtree's — and the left subtree's size
// (`mid - in_lo`) tells us how much of the preorder slice belongs to the left child. Recurse
// on the two halves and hang them off a fresh root. Pure index-bounds recursion — no mutable
// cursor threaded through the calls, so each call is a self-contained (pre_lo..pre_hi,
// in_lo..in_hi) window. Node values are distinct (as the problem guarantees), so the inorder
// lookup is unambiguous. Node type mirrors kata [#102](../102-binary-tree-level-order-traversal/)
// — a `shared struct TreeNode` (RC).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

// Locate `target` in inorder[in_lo ..= in_hi] by linear scan (values are distinct).
fn find_in(inorder: ref Vec[i64], in_lo: i64, in_hi: i64, target: i64) -> i64 {
    let mut i = in_lo;
    while i <= in_hi {
        if inorder[i] == target {
            return i;
        }
        i = i + 1i64;
    }
    -1i64
}

// Build the subtree whose preorder is preorder[pre_lo ..= pre_hi] and whose inorder is
// inorder[in_lo ..= in_hi] (the two windows always describe the same node set).
fn build(preorder: ref Vec[i64], inorder: ref Vec[i64],
         pre_lo: i64, pre_hi: i64, in_lo: i64, in_hi: i64) -> Option[TreeNode] {
    if pre_lo > pre_hi {
        return None;
    }
    let root_val = preorder[pre_lo];
    let mid = find_in(inorder, in_lo, in_hi, root_val);
    let left_size = mid - in_lo;
    let left = build(preorder, inorder, pre_lo + 1i64, pre_lo + left_size, in_lo, mid - 1i64);
    let right = build(preorder, inorder, pre_lo + left_size + 1i64, pre_hi, mid + 1i64, in_hi);
    Some(TreeNode { val: root_val, left: left, right: right })
}

fn build_tree(preorder: Vec[i64], inorder: Vec[i64]) -> Option[TreeNode] {
    let n = preorder.len();
    build(preorder, inorder, 0i64, n - 1i64, 0i64, n - 1i64)
}

// Fold the tree's preorder serialization into a rolling hash (order- and shape-sensitive:
// a `#` sentinel marks each empty child, so structure is captured, not just values).
fn ser(node: Option[TreeNode], acc: mut ref i64) {
    match node {
        None => { acc = (acc * 131i64 + 1i64) % 1000000007i64; }
        Some(n) => {
            acc = (acc * 131i64 + (n.val + 2i64)) % 1000000007i64;
            ser(n.left, acc);
            ser(n.right, acc);
        }
    }
}

fn main() {
    // 8 distinct permutations of 1..=15 as preorder inputs; derive each one's inorder from
    // the tree it encodes so (preorder, inorder) is always a consistent pair, then rebuild.
    let base = [8i64, 4i64, 12i64, 2i64, 6i64, 10i64, 14i64, 1i64, 3i64, 5i64, 7i64, 9i64, 11i64, 13i64, 15i64];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        // Rotate the BST-insert order to get 8 differently-shaped trees, then read off its
        // preorder and inorder as the reconstruction inputs.
        let mut nums: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            nums.push(base[(k + t) % base.len()]);
            k = k + 1i64;
        }
        let orig = insert_all(nums);
        let mut pre: Vec[i64] = Vec.new();
        let mut ino: Vec[i64] = Vec.new();
        preorder_of(orig, mut pre);
        inorder_of(orig, mut ino);

        let rebuilt = build_tree(pre, ino);
        let mut s = 0i64;
        ser(rebuilt, mut s);
        acc = (acc * 1000003i64 + s) % 1000000007i64;
        println(f"tree {t}: sig {s}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}

// --- helpers to generate consistent (preorder, inorder) inputs from a reference tree ---

fn bst_insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = bst_insert(n.left, v);
            } else {
                n.right = bst_insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn insert_all(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = bst_insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn preorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node {
        None => {}
        Some(n) => {
            out.push(n.val);
            preorder_of(n.left, out);
            preorder_of(n.right, out);
        }
    }
}

fn inorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node {
        None => {}
        Some(n) => {
            inorder_of(n.left, out);
            out.push(n.val);
            inorder_of(n.right, out);
        }
    }
}
