// LeetCode #105: Construct Binary Tree from Preorder and Inorder Traversal — iterative
// stack construction (O(n), no search).
//
// Walk preorder left to right, maintaining a stack of ancestors whose right subtree is not
// yet built. For each new value: if the stack top's value is not the current inorder value,
// the new node is the top's LEFT child (we are still descending left). Otherwise a left spine
// is finished — pop while the top matches the advancing inorder cursor (those nodes' left
// subtrees are complete), and the new node is the RIGHT child of the last node popped. Each
// value is pushed and popped at most once, so the whole tree is built in O(n) with no inorder
// lookup — the linear-time counterpart to the recursive split (★). Node type mirrors kata
// [#102](../102-binary-tree-level-order-traversal/) — a `shared struct TreeNode` (RC); the
// stack is a `Vec[TreeNode]` of shared handles.
//
// This form leans on `node = stack.pop()` — reassigning a shared-struct local from a
// `Vec[shared].pop()` value — which originally leaked (B-2026-07-15-1); it is fixed as of
// kara `a384971`, so the iterative construction now runs leak-clean, byte-identical to the
// recursive solvers.

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn build_tree(preorder: ref Vec[i64], inorder: ref Vec[i64]) -> Option[TreeNode] {
    let n = preorder.len();
    if n == 0i64 {
        return None;
    }
    let root = TreeNode { val: preorder[0], left: None, right: None };
    let mut stack: Vec[TreeNode] = Vec.new();
    stack.push(root);
    let mut in_idx = 0i64;
    let mut i = 1i64;
    while i < n {
        let pre_val = preorder[i];
        let top = stack[stack.len() - 1i64];
        if top.val != inorder[in_idx] {
            let child = TreeNode { val: pre_val, left: None, right: None };
            top.left = Some(child);
            stack.push(child);
        } else {
            let mut node = top;
            while stack.len() > 0i64 and stack[stack.len() - 1i64].val == inorder[in_idx] {
                match stack.pop() {
                    None => {}
                    Some(popped) => { node = popped; }
                }
                in_idx = in_idx + 1i64;
            }
            let child = TreeNode { val: pre_val, left: None, right: None };
            node.right = Some(child);
            stack.push(child);
        }
        i = i + 1i64;
    }
    Some(root)
}

fn ser(node: Option[TreeNode], acc: mut ref i64) {
    match node {
        None => { acc = (acc * 131i64 + 1i64) % 1000000007i64; }
        Some(n) => {
            acc = (acc * 131i64 + (n.val + 2i64)) % 1000000007i64;
            ser(n.left, acc);
            ser(n.right, acc);
        }
    }
}

fn main() {
    let base = [8i64, 4i64, 12i64, 2i64, 6i64, 10i64, 14i64, 1i64, 3i64, 5i64, 7i64, 9i64, 11i64, 13i64, 15i64];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let mut nums: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            nums.push(base[(k + t) % base.len()]);
            k = k + 1i64;
        }
        let orig = insert_all(nums);
        let mut pre: Vec[i64] = Vec.new();
        let mut ino: Vec[i64] = Vec.new();
        preorder_of(orig, mut pre);
        inorder_of(orig, mut ino);

        let rebuilt = build_tree(pre, ino);
        let mut s = 0i64;
        ser(rebuilt, mut s);
        acc = (acc * 1000003i64 + s) % 1000000007i64;
        println(f"tree {t}: sig {s}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}

// --- helpers to generate consistent (preorder, inorder) inputs from a reference tree ---

fn bst_insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = bst_insert(n.left, v);
            } else {
                n.right = bst_insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn insert_all(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = bst_insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn preorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node {
        None => {}
        Some(n) => {
            out.push(n.val);
            preorder_of(n.left, out);
            preorder_of(n.right, out);
        }
    }
}

fn inorder_of(node: Option[TreeNode], out: mut ref Vec[i64]) {
    match node {
        None => {}
        Some(n) => {
            inorder_of(n.left, out);
            out.push(n.val);
            inorder_of(n.right, out);
        }
    }
}
