// Benchmark workload for LeetCode #138 — Copy List with Random Pointer.
//
// Build-once + punch: one big list of N nodes (a linear `next` chain plus a
// `random` edge per node targeting any node or null) is generated once with a
// deterministic 32-bit LCG (overflow-safe in i64; values from the HIGH bits to
// dodge the LCG's short-period low bits). The list is deep-copied K times;
// before each copy one node's `random` target is repointed (the punch) so the
// structure — and its checksum — changes every pass and the optimizer cannot
// hoist. `random` is a `weak Node` (reads as `Option[Node]`, stored by assigning
// a strong handle), so the cyclic-through-random graph is reclaimed cleanly.
// Sink = running total of a checksum over each copy's (val, next-id, random-id).
//
// Natural form: deep_copy allocates a fresh Vec[Node] per call (exactly as the
// kata does) — no loop-invariant shared scratch is threaded through helpers.

shared struct Node {
    val: i64,
    id: i64,
    mut next: Option[Node],
    mut random: weak Node,
}

fn build(vals: ref Vec[i64], rnd: ref Vec[i64]) -> Vec[Node] {
    let n = vals.len();
    let mut nodes: Vec[Node] = Vec.new();
    let mut i = 0i64;
    while i < n {
        nodes.push(Node { val: vals[i], id: i, next: None, random: None });
        i = i + 1i64;
    }
    i = 0i64;
    while i < n {
        if i + 1i64 < n {
            nodes[i].next = Some(nodes[i + 1i64]);
        }
        if rnd[i] >= 0i64 {
            nodes[i].random = nodes[rnd[i]];
        }
        i = i + 1i64;
    }
    return nodes;
}

fn deep_copy(orig: ref Vec[Node]) -> Vec[Node] {
    let n = orig.len();
    let mut copies: Vec[Node] = Vec.new();
    let mut i = 0i64;
    while i < n {
        copies.push(Node { val: orig[i].val, id: orig[i].id, next: None, random: None });
        i = i + 1i64;
    }
    i = 0i64;
    while i < n {
        if i + 1i64 < n {
            copies[i].next = Some(copies[i + 1i64]);
        }
        match orig[i].random {
            Some(r) => { copies[i].random = copies[r.id]; }
            None => {}
        }
        i = i + 1i64;
    }
    return copies;
}

fn checksum(copies: ref Vec[Node]) -> i64 {
    let n = copies.len();
    let mut s = 0i64;
    let mut i = 0i64;
    while i < n {
        let next_id = match copies[i].next {
            Some(m) => m.id,
            None => 0i64 - 1i64,
        };
        let rand_id = match copies[i].random {
            Some(r) => r.id,
            None => 0i64 - 1i64,
        };
        s = s + copies[i].val + next_id * 7i64 + rand_id * 13i64;
        i = i + 1i64;
    }
    return s;
}

fn main() {
    let n = 3000i64;
    let k = 40000i64;

    let mut vals: Vec[i64] = Vec.new();
    let mut rnd: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut i = 0i64;
    while i < n {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        vals.push((state >> 16i64) % 1000i64);
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let r = state >> 16i64;
        if r % 4i64 == 0i64 {
            rnd.push(0i64 - 1i64);
        } else {
            rnd.push(r % n);
        }
        i = i + 1i64;
    }

    let orig: Vec[Node] = build(vals, rnd);

    let mut sink = 0i64;
    let mut p = 0i64;
    while p < k {
        let ii = p % n;
        let target = (p * 37i64 + 11i64) % n;
        orig[ii].random = orig[target];
        let copies: Vec[Node] = deep_copy(orig);
        sink = sink + checksum(copies);
        p = p + 1i64;
    }
    println(sink);
}
