// LeetCode #43 bench harness — Kāra, the digit-grid multiply (★ style).
//
// The headline ★ style: a flat `Vec[i64]` of m+n columns, every digit of `a`
// against every digit of `b`, each partial product landing two columns wide with
// the carry rippling left in place; strip leading zeros and render each column
// through the const `DIGITS` table as a one-byte zero-copy slice via `push_str`
// — the lexer's base-10 *render* arm (shared with #415/#405/#168), now driven by
// a two-dimensional accumulation instead of a single column add.
//
// This is a SEQUENTIAL string-building benchmark — the lexer's real shape:
// concatenate the product-string of TOTAL distinct multiplications into one
// growing output buffer, then checksum its bytes. Persisting the output keeps the
// measurement honest: a per-result byte-sum would let an optimizing comparator
// (rustc/clang/go) elide the heap String and fold the work to arithmetic, but a
// buffer that is built up and then observed cannot be elided. The build carries a
// loop-borne dependency on `out`, so it does not auto-parallelize — this is a
// single-lane (seq) bench by construction.

// Decimal render of a non-negative value through the digit-table slice — the
// same one-byte zero-copy `DIGITS[d..d+1]` + push_str the product render uses.
fn digits_of(n: i64) -> String {
    let digits: String = "0123456789";
    if n == 0i64 {
        return "0";
    }
    let mut v = n;
    let mut buf: Vec[i64] = Vec.new();
    while v > 0i64 {
        buf.push(v % 10i64);
        v = v / 10i64;
    }
    let mut out: String = "";
    let mut k = buf.len() - 1i64;
    while k >= 0i64 {
        let d = buf[k];
        out.push_str(digits[d..d + 1i64]);
        k = k - 1i64;
    }
    out
}

fn multiply(a: ref String, b: ref String) -> String {
    let digits: String = "0123456789";

    let ab = a.bytes();
    let bb = b.bytes();
    let m = ab.len();
    let n = bb.len();

    let mut res: Vec[i64] = Vec.new();
    let mut t = 0i64;
    while t < m + n {
        res.push(0i64);
        t = t + 1i64;
    }

    let mut i = m - 1i64;
    while i >= 0i64 {
        let d1 = (ab[i] - b'0') as i64;
        let mut j = n - 1i64;
        while j >= 0i64 {
            let d2 = (bb[j] - b'0') as i64;
            let lo = i + j + 1i64;
            let hi = i + j;
            let sum = d1 * d2 + res[lo];
            res[lo] = sum % 10i64;
            res[hi] = res[hi] + sum / 10i64;
            j = j - 1i64;
        }
        i = i - 1i64;
    }

    let mut out: String = "";
    let mut k = 0i64;
    while k < res.len() and res[k] == 0i64 {
        k = k + 1i64;
    }
    while k < res.len() {
        let d = res[k];
        out.push_str(digits[d..d + 1i64]);
        k = k + 1i64;
    }
    if out.len() == 0i64 {
        return "0";
    }
    out
}

fn main() {
    let total = 300000i64;
    // A fixed 38-digit operand (π's digits); each product is built against it.
    let a: String = "31415926535897932384626433832795028841";

    // Build: concatenate every product-string into one buffer (sequential).
    let mut out: String = "";
    let mut k = 0i64;
    while k < total {
        let v = (k * 2654435761i64) & 0xffffffffi64;
        let b = digits_of(v);
        out.push_str(multiply(a, b));
        k = k + 1i64;
    }

    // Observe: byte-checksum of the whole output (defeats render elision).
    let bytes = out.bytes();
    let mut sum = 0i64;
    let mut j = 0i64;
    while j < bytes.len() {
        sum = sum + (bytes[j] as i64);
        j = j + 1i64;
    }
    println(f"{sum}");
}
