// LeetCode #95: Unique Binary Search Trees II — bottom-up shape DP with value offset.
//
// The same trees as generate_trees.kara (the ★), reached bottom-up instead of by
// top-down recursion. The key observation: the *shape* of a BST over a contiguous value
// range depends only on the range's SIZE, not on the actual values — the BSTs over
// [1..k] and over [r+1..r+k] are the same shapes, one relabelled by +r. So build a table
// `shapes[k]` = every BST over the canonical values 1..k, bottom-up:
//
//   shapes[0] = [None]
//   shapes[k] = for root position r in 1..k:
//                   for L in shapes[r-1]:            # left subtree, values 1..r-1
//                       for R in shapes[k-r]:        # right subtree, values 1..k-r
//                           TreeNode(r, clone(L), clone(R) offset by r)
//
// The right subtree's values must shift into r+1..k, so it is DEEP-CLONED with a `+r`
// value offset (a genuinely distinct mechanism from the ★'s instance sharing). `shapes[n]`
// is the answer for n. It walks the identical candidate order as the ★'s DFS (root value
// r ascending, left cross right), so the two serialize byte-identically. Node type mirrors
// kata [#94](../94-binary-tree-inorder-traversal/) / [#98](../98-validate-binary-search-tree/).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

// Deep copy of a subtree with every value shifted by `delta` — fresh nodes throughout.
fn clone_offset(node: Option[TreeNode], delta: i64) -> Option[TreeNode] {
    match node {
        None => None,
        Some(n) => Some(TreeNode {
            val: n.val + delta,
            left: clone_offset(n.left, delta),
            right: clone_offset(n.right, delta),
        }),
    }
}

fn build_all(n: i64) -> Vec[Option[TreeNode]] {
    // shapes[k] holds every BST over values 1..k.
    let mut shapes: Vec[Vec[Option[TreeNode]]] = Vec.new();
    let mut base: Vec[Option[TreeNode]] = Vec.new();
    base.push(None);
    shapes.push(base);                                  // shapes[0] = [None]

    let mut k = 1i64;
    while k <= n {
        let mut cur: Vec[Option[TreeNode]] = Vec.new();
        let mut r = 1i64;
        while r <= k {
            let lefts = shapes[r - 1i64];               // values 1..r-1
            let rights = shapes[k - r];                 // values 1..k-r (shift by r)
            let mut a = 0i64;
            while a < lefts.len() {
                let mut b = 0i64;
                while b < rights.len() {
                    let left = clone_offset(lefts[a], 0i64);
                    let right = clone_offset(rights[b], r);
                    cur.push(Some(TreeNode { val: r, left: left, right: right }));
                    b = b + 1i64;
                }
                a = a + 1i64;
            }
            r = r + 1i64;
        }
        shapes.push(cur);
        k = k + 1i64;
    }
    shapes[n]
}

// Canonical preorder serialization with '#' null markers — makes each tree a string.
fn serialize(node: Option[TreeNode], out: mut ref String) {
    match node {
        None => {
            out.push_str("#,");
        }
        Some(n) => {
            out.push_str(f"{n.val},");
            serialize(n.left, out);
            serialize(n.right, out);
        }
    }
}

fn report(n: i64, acc: mut ref i64) {
    let trees = build_all(n);
    let count = trees.len();
    println(f"n={n}: {count}");
    let mut a = (acc * 131i64 + (count + 1i64)) % 1000000007i64;
    let mut t = 0i64;
    while t < count {
        let mut s: String = "";
        serialize(trees[t], mut s);
        let bytes = s.bytes();
        let mut j = 0i64;
        while j < bytes.len() {
            a = (a * 131i64 + (bytes[j] as i64)) % 1000000007i64;
            j = j + 1i64;
        }
        a = (a * 131i64 + 7i64) % 1000000007i64;
        t = t + 1i64;
    }
    acc = a;
}

fn main() {
    let mut acc = 0i64;
    let mut n = 1i64;
    while n <= 7i64 {
        report(n, mut acc);
        n = n + 1i64;
    }
    println(f"sink: {acc}");
}
