// LeetCode #48: Rotate Image — reverse the row order, then transpose, in place.
//
// The DUAL identity of the transpose-then-reverse factoring ([`_transpose`](rotate_image_transpose.kara)).
// A 90°-clockwise rotation can equally be done as:
//
//   1. FLIP TOP-TO-BOTTOM — reverse the ORDER of the rows (swap whole rows m[a] and m[n-1-a]).
//   2. TRANSPOSE across the main diagonal — swap m[i][j] with m[j][i] for j > i.
//
// Why it works: flipping vertically sends old[i][j] to (n-1-i, j); transposing then sends that to
// (j, n-1-i) — the same clockwise map. The cheap pass (whole-row reversal of the OUTER list) is
// done first, and it is the one structural contrast with `_transpose`: here the parallel assignment
// swaps ENTIRE `Vec[i64]` rows (`m[a], m[b] = m[b], m[a]`), the heap-element row swap kata
// [#47](../47-permutations-ii/) used to canonicalize its output (`out[b], out[b-1] = out[b-1],
// out[b]`). The transpose pass is then the same scalar nested-index swap as `_transpose`. O(1)
// extra space; agrees with the ★ file and the other two siblings on every case.
//
// LeetCode bounds: 1 ≤ n ≤ 20, -1000 ≤ matrix[i][j] ≤ 1000 — i64 throughout for corpus uniformity.

fn rotate(m: mut ref Vec[Vec[i64]]) {
    let n = m.len();
    // Pass 1 — reverse the row order (whole-row parallel-assignment swap on heap Vec[i64] rows).
    let mut a = 0i64;
    let mut b = n - 1i64;
    while a < b {
        m[a], m[b] = m[b], m[a];
        a = a + 1i64;
        b = b - 1i64;
    }
    // Pass 2 — transpose across the main diagonal.
    let mut i = 0i64;
    while i < n {
        let mut j = i + 1i64;
        while j < n {
            m[i][j], m[j][i] = m[j][i], m[i][j];
            j = j + 1i64;
        }
        i = i + 1i64;
    }
}

// ---- test harness ---------------------------------------------------------

fn print_grid(m: ref Vec[Vec[i64]]) {
    let n = m.len();
    let mut i = 0i64;
    while i < n {
        let row = m[i];
        let mut s: String = "[";
        let mut j = 0i64;
        let w = row.len();
        while j < w {
            if j > 0i64 {
                s.push_str(", ");
            }
            s.push_str(f"{row[j]}");
            j = j + 1i64;
        }
        s.push(']');
        println(s);
        i = i + 1i64;
    }
}

fn report(grid: Vec[Vec[i64]]) {
    let mut m = grid;
    print_grid(m);
    println("->");
    rotate(mut m);
    print_grid(m);
    println("---");
}

fn main() {
    report([[1, 2, 3], [4, 5, 6], [7, 8, 9]]);
    report([[5, 1, 9, 11], [2, 4, 8, 10], [13, 3, 6, 7], [15, 14, 12, 16]]);
    report([[1]]);
    report([[1, 2], [3, 4]]);
    report([[-1, 2, -3, 4, -5],
            [6, -7, 8, -9, 10],
            [-11, 12, -13, 14, -15],
            [16, -17, 18, -19, 20],
            [-21, 22, -23, 24, -25]]);
}
