// LeetCode #48: Rotate Image — layer-by-layer four-way cyclic swap, in place (★).
//
// Given an n×n matrix, rotate it 90° CLOCKWISE, IN PLACE — the follow-up forbids allocating a
// second matrix. Every solver in this kata encodes the same clockwise index map
//
//     new[i][j] = old[n-1-j][i]        (equivalently: old[i][j] lands at new[j][n-1-i])
//
// and the most direct in-place factoring is the textbook RING ROTATION. Walk concentric layers
// from the outside in; within a layer, rotate the four sides one quarter-turn by cycling four
// cells at a time. The four positions on one cycle are
//
//     top    = (i,       j)
//     right  = (j,       n-1-i)
//     bottom = (n-1-i,   n-1-j)
//     left   = (n-1-j,   i)
//
// and a 90°-clockwise turn sends top→right, right→bottom, bottom→left, left→top. That is exactly
// a FOUR-TARGET PARALLEL ASSIGNMENT — every right-hand cell is read before any target is written,
// so the four-way rotate happens with no temporary:
//
//     top, right, bottom, left = left, top, right, bottom
//
// This is the natural generalization of kata [#47](../47-permutations-ii/)'s two-target swap
// (`nums[start], nums[i] = nums[i], nums[start]`) — the same parallel-assignment construct, now
// over FOUR nested `Vec[Vec[i64]]` index targets. Loop bounds: rings `i` over `0..n/2`, and within
// a ring the offset `j` over `i..n-1-i` (the last column of the ring is the next ring's first row,
// so it must not be cycled twice). O(1) extra space — the matrix is its own scratch.
//
// The display walks rows with `let row = m[i]` over a `ref Vec[Vec[i64]]` then reads `row.len()` /
// `row[j]` — the borrowed-nested-collection row binding that this kata's compiler fix repaired (see
// README § What this kata surfaced; bug-ledger B-2026-06-29-2). The three sibling files
// ([`_transpose`](rotate_image_transpose.kara), [`_flip`](rotate_image_flip.kara),
// [`_fresh`](rotate_image_fresh.kara)) emit the identical rotated matrix by construction.
//
// LeetCode bounds: 1 ≤ n ≤ 20, -1000 ≤ matrix[i][j] ≤ 1000 — every value fits trivially in i64.

fn rotate(m: mut ref Vec[Vec[i64]]) {
    let n = m.len();
    let mut i = 0i64;
    while i < n / 2i64 {
        let mut j = i;
        while j < n - 1i64 - i {
            // One four-cell clockwise cycle: top, right, bottom, left = left, top, right, bottom.
            // Every right-hand cell is read before any target is written, so no temporary is
            // needed — a genuine four-way rotate.
            m[i][j], m[j][n - 1i64 - i], m[n - 1i64 - i][n - 1i64 - j], m[n - 1i64 - j][i] =
                m[n - 1i64 - j][i], m[i][j], m[j][n - 1i64 - i], m[n - 1i64 - i][n - 1i64 - j];
            j = j + 1i64;
        }
        i = i + 1i64;
    }
}

// ---- test harness ---------------------------------------------------------

fn print_grid(m: ref Vec[Vec[i64]]) {
    let n = m.len();
    let mut i = 0i64;
    while i < n {
        // Bind the row out of the borrowed matrix, then read it by length + index — the
        // `let row = m[i]` form on a `ref Vec[Vec[i64]]` param (B-2026-06-29-2).
        let row = m[i];
        let mut s: String = "[";
        let mut j = 0i64;
        let w = row.len();
        while j < w {
            if j > 0i64 {
                s.push_str(", ");
            }
            s.push_str(f"{row[j]}");
            j = j + 1i64;
        }
        s.push(']');
        println(s);
        i = i + 1i64;
    }
}

fn report(grid: Vec[Vec[i64]]) {
    let mut m = grid;
    print_grid(m);
    println("->");
    rotate(mut m);
    print_grid(m);
    println("---");
}

fn main() {
    // LeetCode example 1 — 3×3.
    report([[1, 2, 3], [4, 5, 6], [7, 8, 9]]);

    // LeetCode example 2 — 4×4.
    report([[5, 1, 9, 11], [2, 4, 8, 10], [13, 3, 6, 7], [15, 14, 12, 16]]);

    // The 1×1 degenerate case — rotation is identity.
    report([[1]]);

    // The smallest non-trivial ring — 2×2 (no center cell).
    report([[1, 2], [3, 4]]);

    // A 5×5 with an odd center and negative values.
    report([[-1, 2, -3, 4, -5],
            [6, -7, 8, -9, 10],
            [-11, 12, -13, 14, -15],
            [16, -17, 18, -19, 20],
            [-21, 22, -23, 24, -25]]);
}
