// Benchmark workload for LeetCode #202 — Happy Number.
//
// One `is_happy` call is cheap; the bench sums the digit-square-cycle result over
// a large range of starting numbers, counting how many are happy. The kernel is
// Floyd's tortoise-and-hare over `sq_digit_sum` — a chain of variable-length
// digit loops (hardware div/mod, per-value trip count) with a data-dependent exit
// (reach 1, or slow meets fast). Both the loop length and the branch are
// value-dependent, so it does NOT vectorize. Sink = the count of happy numbers.

fn sq_digit_sum(n: i64) -> i64 {
    let mut total = 0i64;
    let mut x = n;
    while x > 0i64 {
        let d = x % 10i64;
        total = total + d * d;
        x = x / 10i64;
    }
    return total;
}

fn is_happy(n: i64) -> bool {
    let mut slow = n;
    let mut fast = sq_digit_sum(n);
    while fast != 1i64 and slow != fast {
        slow = sq_digit_sum(slow);
        fast = sq_digit_sum(sq_digit_sum(fast));
    }
    return fast == 1i64;
}

fn main() {
    let limit = 4000000i64;
    let mut sink = 0i64;
    let mut i = 1i64;
    while i < limit {
        if is_happy(i) {
            sink = sink + 1i64;
        }
        i = i + 1i64;
    }
    println(sink);
}
