// Benchmark workload — brute-force O(n²) Two Sum.
//
// N=5000 deterministic input, target chosen so the algorithm never
// short-circuits (forces full N*(N-1)/2 = 12,497,500 comparisons per call).
// K=10 outer iterations amortize the per-process compile-pipeline cost
// so algorithm time dominates wall-clock measurement.
// Tune N / K in step with ../README.md § Benchmarks.

fn two_sum(nums: Slice[i64], target: i64) -> Array[i64, 2] {
    let n = nums.len();
    for i in 0..n {
        for j in (i + 1)..n {
            if nums[i] + nums[j] == target {
                return [i, j];
            }
        }
    }
    [-1, -1]
}

fn main() {
    let mut data: Array[i64, 5000] = [0; 5000];
    for i in 0..5000 {
        data[i] = (i * 7) % 1000;
    }

    // Sentinel target — no pair sums to a negative number, so every
    // call walks the full O(n²) loop and returns [-1, -1].
    let target = -1;

    // Sum-of-results sink so the optimizer (if any) cannot elide
    // the calls. Expected: 100 * (-1 + -1) = -200.
    let mut sum = 0;
    for _ in 0..100 {
        let r = two_sum(data, target);
        sum = sum + r[0] + r[1];
    }
    println(sum);
}
