// Benchmark workload for LeetCode #227 — Basic Calculator II.
//
// Build-once + punch: a deterministic 32-bit LCG (overflow-safe in i64) builds
// ONE long, valid expression buffer — operands 1..99 joined by +, -, *, / with
// the invariant that a high-precedence op (* or /) never immediately follows
// another, so every folded term stays small (no overflow, no divide-by-zero
// since operands are >= 1). The buffer is stored as raw ASCII byte codes in a
// Vec[i64]. Then `calculate` (the kata's precedence term-stack, scanning bytes
// and folding * / into the stack top while + - push signed terms) is run K
// times; before each run one leading digit is perturbed so the optimizer cannot
// hoist the repeated evaluation. The byte scan has a data-dependent 3-way branch
// (digit / operator / fold) that does not vectorize. Sink = the accumulated
// (mod) sum of the K results.

fn pop_or_zero(stack: mut ref Vec[i64]) -> i64 {
    match stack.pop() {
        Some(v) => v,
        None => 0i64,
    }
}

// ASCII: '+'=43 '-'=45 '*'=42 '/'=47 '0'=48 '9'=57
fn calculate(bytes: ref Vec[i64], n: i64) -> i64 {
    let mut stack: Vec[i64] = Vec.new();
    let mut num = 0i64;
    let mut op = 43i64;                      // '+' precedes the first number
    let mut i = 0i64;
    while i < n {
        let b = bytes[i];
        if b >= 48i64 and b <= 57i64 {
            num = num * 10i64 + (b - 48i64);
        }
        let is_op = b == 43i64 or b == 45i64 or b == 42i64 or b == 47i64;
        if is_op or i == n - 1i64 {
            if op == 43i64 {
                stack.push(num);
            } else if op == 45i64 {
                stack.push(-num);
            } else if op == 42i64 {
                let t = pop_or_zero(mut stack);
                stack.push(t * num);
            } else {                          // '/'
                let t = pop_or_zero(mut stack);
                stack.push(t / num);          // truncates toward zero
            }
            op = b;
            num = 0i64;
        }
        i = i + 1i64;
    }
    let mut total = 0i64;
    let mut k = 0i64;
    while k < stack.len() {
        total = total + stack[k];
        k = k + 1i64;
    }
    return total;
}

fn push_number(buf: mut ref Vec[i64], num: i64) {
    if num >= 10i64 {
        buf.push(48i64 + num / 10i64);
        buf.push(48i64 + num % 10i64);
    } else {
        buf.push(48i64 + num);
    }
}

fn main() {
    let tokens = 200000i64;                  // operand count in the expression
    let passes = 250i64;
    let modulus = 1000000007i64;

    let mut buf: Vec[i64] = Vec.new();
    let mut state = 12345i64;

    // First operand (1..99).
    state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
    push_number(mut buf, (state % 99i64) + 1i64);

    let mut prev_high = false;
    let mut t = 1i64;
    while t < tokens {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let opsel = if prev_high { state % 2i64 } else { state % 4i64 };
        if opsel == 0i64 {
            buf.push(43i64);                 // '+'
            prev_high = false;
        } else if opsel == 1i64 {
            buf.push(45i64);                 // '-'
            prev_high = false;
        } else if opsel == 2i64 {
            buf.push(42i64);                 // '*'
            prev_high = true;
        } else {
            buf.push(47i64);                 // '/'
            prev_high = true;
        }
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        push_number(mut buf, (state % 99i64) + 1i64);
        t = t + 1i64;
    }

    let n = buf.len();
    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        buf[0] = 49i64 + (p % 9i64);         // perturb leading digit to '1'..'9'
        let r = calculate(buf, n);
        sink = ((sink + r) % modulus + modulus) % modulus;
        p = p + 1i64;
    }
    println(sink);
}
