// LeetCode #15: 3Sum — sort + two-pointer, O(n²) time, O(1) extra (+ output).
//
// Given an integer array `nums`, return every distinct triplet
// [nums[i], nums[j], nums[k]] (i, j, k pairwise distinct) that sums to 0.
// The result set must contain no duplicate triplets.
//
// Brute force is O(n³) — every (i, j, k). Sorting first unlocks an O(n²)
// shape: fix the smallest element `s[i]`, then two-pointer the remaining
// suffix `s[i+1 .. n)` for a pair summing to `-s[i]`. Because the suffix is
// sorted, the pair search is a single linear crawl from both ends:
//
//   sum < 0  ⇒  the low value is too small, advance `lo`.
//   sum > 0  ⇒  the high value is too big,  retreat `hi`.
//   sum == 0 ⇒  record the triplet, then step *both* inward.
//
// Sorting is also what makes duplicate-suppression cheap: equal values are
// adjacent, so "skip a value we already used" is a single backward-look:
//
//   - Outer: if `s[i] == s[i-1]` we already enumerated every triplet whose
//     smallest element is this value — skip i.
//   - Inner (after recording a hit): walk `lo` forward past any repeat of
//     the value just consumed, and `hi` backward likewise, so the next pair
//     uses fresh values. No HashSet of seen triplets needed.
//
// The `s[i] > 0` early-out: once the smallest of the three is positive the
// sum can never reach 0 (the suffix is all ≥ s[i] > 0), so the scan stops.
//
// Values are i64 throughout. LeetCode bounds each entry by 10^5 in absolute
// value, so a three-term sum fits comfortably in i64 with no overflow guard.

fn three_sum(nums: Slice[i64]) -> Vec[Vec[i64]] {
    let mut result: Vec[Vec[i64]] = Vec.new();
    let mut s: Vec[i64] = Vec.from_slice(nums);
    s.sort_by(|a, b| a.cmp(b));
    let n = s.len();
    let mut i = 0i64;
    while i < n - 2i64 {
        // Skip a smallest-element value we have already enumerated.
        if i > 0i64 and s[i] == s[i - 1i64] {
            i = i + 1i64;
            continue;
        }
        // Smallest element positive ⇒ no zero-sum triplet remains.
        if s[i] > 0i64 {
            break;
        }
        let mut lo = i + 1i64;
        let mut hi = n - 1i64;
        while lo < hi {
            let sum = s[i] + s[lo] + s[hi];
            if sum < 0i64 {
                lo = lo + 1i64;
            } else if sum > 0i64 {
                hi = hi - 1i64;
            } else {
                let mut t: Vec[i64] = Vec.new();
                t.push(s[i]);
                t.push(s[lo]);
                t.push(s[hi]);
                result.push(t);
                lo = lo + 1i64;
                hi = hi - 1i64;
                // Skip repeats of the two values we just consumed.
                while lo < hi and s[lo] == s[lo - 1i64] {
                    lo = lo + 1i64;
                }
                while lo < hi and s[hi] == s[hi + 1i64] {
                    hi = hi - 1i64;
                }
            }
        }
        i = i + 1i64;
    }
    result
}

fn report(nums: Slice[i64]) {
    let triplets = three_sum(nums);
    println(triplets.len());
    for t in triplets.iter() {
        println(t[0]);
        println(t[1]);
        println(t[2]);
    }
}

fn main() {
    // LeetCode reference example — two triplets: [-1,-1,2] and [-1,0,1].
    let case1: Array[i64, 6] = [-1i64, 0i64, 1i64, 2i64, -1i64, -4i64];
    report(case1);                       // expect: 2 / -1 -1 2 / -1 0 1

    // No triplet sums to zero.
    let case2: Array[i64, 3] = [0i64, 1i64, 1i64];
    report(case2);                       // expect: 0

    // All zeros — exactly one triplet [0,0,0], duplicates suppressed.
    let case3: Array[i64, 3] = [0i64, 0i64, 0i64];
    report(case3);                       // expect: 1 / 0 0 0

    // Many zeros — still a single [0,0,0]; outer dedup collapses the run.
    let case4: Array[i64, 6] = [0i64, 0i64, 0i64, 0i64, 0i64, 0i64];
    report(case4);                       // expect: 1 / 0 0 0

    // Symmetric values with repeats — sorted [-2,-1,-1,0,1,1,2] yields
    // [-2,0,2], [-2,1,1], [-1,-1,2], [-1,0,1]; the inner skip-runs collapse
    // the doubled -1 and doubled 1 so neither triplet is emitted twice.
    let case5: Array[i64, 7] = [-2i64, 0i64, 1i64, 1i64, 2i64, -1i64, -1i64];
    report(case5);                       // expect: 4 triplets

    // Strictly increasing distinct values with several solutions.
    let case6: Array[i64, 9] = [-4i64, -2i64, -1i64, 0i64, 1i64, 2i64, 3i64, 4i64, 5i64];
    report(case6);                       // expect: 6 triplets

    // Two-element input — fewer than three elements, no triplet.
    let case7: Array[i64, 2] = [1i64, -1i64];
    report(case7);                       // expect: 0

    // All positive — early-out fires immediately, no work past the first i.
    let case8: Array[i64, 5] = [1i64, 2i64, 3i64, 4i64, 5i64];
    report(case8);                       // expect: 0

    // Repeated pairs around zero — [-3,-1,4] etc., heavy inner dedup.
    let case9: Array[i64, 10] = [-3i64, -1i64, -1i64, 0i64, 1i64, 2i64, 2i64, 3i64, 4i64, -2i64];
    report(case9);                       // expect: several, dedup-heavy
}
