// LeetCode #107: Binary Tree Level Order Traversal II — DFS carrying the depth, then reverse
// the row order (★).
//
// Bottom-up level order is ordinary level order (kata [#102](../102-binary-tree-level-order-traversal/))
// with the *rows* emitted from the deepest level up to the root — the values within each row
// still read left to right, only the order of the rows flips. So collect the levels exactly as
// #102 does — a single depth-indexed DFS that appends each node's value to the row for its
// depth — then emit the rows in reverse (last depth first). O(n). Node type mirrors #102 — a
// `shared struct TreeNode` (RC).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = insert(n.left, v);
            } else {
                n.right = insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn dfs(node: Option[TreeNode], depth: i64, rows: mut ref Vec[Vec[i64]]) {
    match node {
        None => {}
        Some(n) => {
            if depth == rows.len() {
                rows.push(Vec.new());
            }
            rows[depth].push(n.val);
            dfs(n.left, depth + 1i64, rows);
            dfs(n.right, depth + 1i64, rows);
        }
    }
}

fn level_order_bottom(root: Option[TreeNode]) -> Vec[Vec[i64]] {
    let mut rows: Vec[Vec[i64]] = Vec.new();
    dfs(root, 0i64, mut rows);
    // Emit rows deepest-first: copy each row (values stay left-to-right) in reverse depth order.
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut d = rows.len() - 1i64;
    while d >= 0i64 {
        let len = rows[d].len();
        let mut newrow: Vec[i64] = Vec.new();
        let mut i = 0i64;
        while i < len {
            newrow.push(rows[d][i]);
            i = i + 1i64;
        }
        out.push(newrow);
        d = d - 1i64;
    }
    out
}

fn build(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn main() {
    let base = [8i64, 4i64, 12i64, 2i64, 6i64, 10i64, 14i64, 1i64, 3i64, 5i64, 7i64];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let mut nums: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            nums.push(base[(k + t) % base.len()]);
            k = k + 1i64;
        }
        let root = build(nums);
        let levels = level_order_bottom(root);
        acc = (acc * 131i64 + levels.len()) % 1000000007i64;
        let mut li = 0i64;
        while li < levels.len() {
            let lvl = levels[li];
            acc = (acc * 131i64 + lvl.len()) % 1000000007i64;
            let mut vi = 0i64;
            while vi < lvl.len() {
                acc = (acc * 131i64 + lvl[vi]) % 1000000007i64;
                vi = vi + 1i64;
            }
            li = li + 1i64;
        }
        println(f"tree {t}: {levels.len()} levels");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
