// LeetCode 215 — Kth Largest Element in an Array.
//
// Return the k-th largest element (by value, so duplicates count) without fully
// sorting. Quickselect: the k-th largest sits at ascending index `n - k`, so
// partition around a pivot and recurse only into the side that contains that
// target index — average O(n).
//
// Lomuto partition with a fixed last-element pivot keeps it deterministic (the
// answer value is unique regardless of pivot choice, so it matches the mirror
// either way). Swaps use Kāra's in-place parallel assignment `a[i], a[j] =
// a[j], a[i]`.

fn partition(a: mut ref Vec[i64], lo: i64, hi: i64) -> i64 {
    let pivot = a[hi];
    let mut i = lo;
    let mut j = lo;
    while j < hi {
        if a[j] < pivot {
            a[i], a[j] = a[j], a[i];
            i = i + 1i64;
        }
        j = j + 1i64;
    }
    a[i], a[hi] = a[hi], a[i];
    return i;
}

fn quickselect(a: mut ref Vec[i64], lo: i64, hi: i64, target: i64) -> i64 {
    if lo == hi { return a[lo]; }
    let p = partition(a, lo, hi);
    if p == target { return a[p]; }
    if target < p { return quickselect(a, lo, p - 1i64, target); }
    return quickselect(a, p + 1i64, hi, target);
}

fn find_kth_largest(nums: Slice[i64], k: i64) -> i64 {
    let n = nums.len();
    let mut a: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < n {
        a.push(nums[i]);
        i = i + 1i64;
    }
    let target = n - k;             // ascending-order index of the k-th largest
    return quickselect(mut a, 0i64, n - 1i64, target);
}

fn report(nums: Slice[i64], k: i64) {
    println(find_kth_largest(nums, k));
}

fn main() {
    let a: Array[i64, 6] = [3, 2, 1, 5, 6, 4];
    report(a, 2i64);                                // 5

    let b: Array[i64, 9] = [3, 2, 3, 1, 2, 4, 5, 5, 6];
    report(b, 4i64);                                // 4

    let c: Array[i64, 1] = [1];
    report(c, 1i64);                                // 1

    let d: Array[i64, 2] = [2, 1];
    report(d, 2i64);                                // 1

    let e: Array[i64, 7] = [7, 6, 5, 4, 3, 2, 1];
    report(e, 3i64);                                // 5

    let f: Array[i64, 6] = [1, 2, 3, 4, 5, 6];
    report(f, 1i64);                                // 6

    let g: Array[i64, 4] = [5, 5, 5, 5];
    report(g, 2i64);                                // 5

    let h: Array[i64, 5] = [-1, -5, 3, 0, 2];
    report(h, 1i64);                                // 3
    report(h, 5i64);                                // -5
}
