// LeetCode #115: Distinct Subsequences — rolling 1-D DP (space-optimized variant).
//
// The 2-D table ([`num_distinct.kara`](num_distinct.kara)) only ever reads the PREVIOUS row, so one
// `Vec[i64]` of length n+1 suffices. `dp[j]` holds the number of distinct subsequences equal to the
// first `j` characters of `t`, seeded `dp[0] = 1` (empty target). For each character of `s`, update
// `dp` from `j = n` DOWN to `1` — descending so `dp[j-1]` still holds the previous row's value when
// `dp[j] += dp[j-1]` fires on a character match. A distinct mechanism (one rolling row vs a full
// O(m·n) table) that must return the identical count. Same rolling shape as kata
// [#72](../../1-100/72-edit-distance/)'s `edit_distance_rolling`.

fn num_distinct(s: ref String, t: ref String) -> i64 {
    let sb = s.bytes();
    let tb = t.bytes();
    let m = s.len();
    let n = t.len();

    let mut dp: Vec[i64] = Vec.new();
    dp.push(1i64); // empty target: one way
    let mut j = 1i64;
    while j <= n {
        dp.push(0i64);
        j = j + 1i64;
    }

    let mut i = 0i64;
    while i < m {
        // Descend so dp[c-1] is still the pre-update (previous-row) value.
        let mut c = n;
        while c >= 1i64 {
            if sb[i] == tb[c - 1i64] {
                dp[c] = dp[c] + dp[c - 1i64];
            }
            c = c - 1i64;
        }
        i = i + 1i64;
    }

    dp[n]
}

fn main() {
    let mut ss: Vec[String] = Vec.new();
    let mut ts: Vec[String] = Vec.new();
    ss.push("rabbbit");   ts.push("rabbit");
    ss.push("babgbag");   ts.push("bag");
    ss.push("aaaaaa");    ts.push("aaa");
    ss.push("abcabcabc"); ts.push("abc");
    ss.push("xyzzyx");    ts.push("xz");
    ss.push("banana");    ts.push("ban");
    ss.push("mississippi"); ts.push("issi");
    ss.push("aaaaaaaaaa"); ts.push("aaaaa");

    let mut acc = 0i64;
    let mut i = 0i64;
    while i < ss.len() {
        let c = num_distinct(ss[i], ts[i]);
        acc = (acc * 131i64 + c) % 1000000007i64;
        println(f"pair {i}: count={c}");
        i = i + 1i64;
    }
    println(f"sink: {acc}");
}
