// LeetCode 136 — Single Number.
//
// Every element appears exactly twice except for one, which appears once.
// XOR-fold the array: `a ^ a == 0` and `x ^ 0 == x`, so every paired value
// cancels and the lone element is what remains. O(n) time, O(1) extra space.

fn single_number(nums: ref Vec[i64]) -> i64 {
    let mut acc: i64 = 0i64;
    let n: i64 = nums.len();
    let mut i: i64 = 0i64;
    while i < n {
        acc = acc ^ nums[i];
        i = i + 1i64;
    }
    return acc;
}

fn main() {
    let mut a: Vec[i64] = Vec.new();
    a.push(4i64);
    a.push(1i64);
    a.push(2i64);
    a.push(1i64);
    a.push(2i64);
    println(single_number(a).to_string());

    let mut b: Vec[i64] = Vec.new();
    b.push(2i64);
    b.push(2i64);
    b.push(1i64);
    println(single_number(b).to_string());

    let mut c: Vec[i64] = Vec.new();
    c.push(0i64 - 7i64);
    println(single_number(c).to_string());
}
