// Benchmark workload for LeetCode #167 — Two Sum II (sorted, two-pointer).
//
// Build-once + punch: one large strictly-increasing (sorted, distinct) array is
// generated once via a deterministic 32-bit LCG feeding positive gaps, then the
// O(n) two-pointer sweep is run for PASSES PRNG-chosen targets. Each target is
// arr[a]+arr[b] for distinct PRNG indices a,b, so a solution always exists and
// the sweep converges from both ends with a data-dependent branch (advance lo
// vs. retreat hi) and a loop-carried lo/hi dependency — it does NOT vectorize.
// Every target differs, so nothing hoists. Sink = sum of the returned 1-based
// index pairs across all passes.

fn two_sum(arr: ref Vec[i64], target: i64) -> Array[i64, 2] {
    let mut lo = 0i64;
    let mut hi = arr.len() - 1i64;
    while lo < hi {
        let sum = arr[lo] + arr[hi];
        if sum == target {
            return [lo + 1i64, hi + 1i64];
        }
        if sum < target {
            lo = lo + 1i64;
        } else {
            hi = hi - 1i64;
        }
    }
    return [-1i64, -1i64]; // unreachable — a solution is guaranteed
}

fn main() {
    let n = 20000i64;
    let passes = 20000i64;

    let mut arr: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut val = 0i64;
    let mut c = 0i64;
    while c < n {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        val = val + 1i64 + (state % 3i64); // gaps 1..3 -> sorted, distinct
        arr.push(val);
        c = c + 1i64;
    }

    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let a = state % n;
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        let mut b = state % n;
        if a == b { b = (a + 1i64) % n; }
        let target = arr[a] + arr[b];
        let r = two_sum(arr, target);
        sink = sink + r[0] + r[1];
        p = p + 1i64;
    }
    println(sink);
}
