// Benchmark workload for LeetCode #163 — Missing Ranges.
//
// Build-once + slide: one large strictly-increasing (sorted, distinct) array is
// generated once via a deterministic 32-bit LCG feeding positive gaps, then the
// one-pass missing-ranges sweep is run over a sliding sub-window PASSES times.
// Each pass covers a DIFFERENT slice (and slightly different bounds), so the
// scan is genuinely data-dependent and cannot be hoisted. The sweep is a
// loop-carried `prev` reduction with a data-dependent gap>=2 branch — it does
// NOT vectorize. The sink is purely NUMERIC (no range-string formatting): the
// count of emitted ranges plus a checksum of every range's two endpoints.

fn missing_ranges(arr: ref Vec[i64], start: i64, len: i64, lower: i64, upper: i64) -> Array[i64, 2] {
    let mut count = 0i64;
    let mut checksum = 0i64;
    let mut prev = lower - 1i64;
    let mut i = 0i64;
    while i <= len {
        let cur = if i < len { arr[start + i] } else { upper + 1i64 };
        if cur - prev >= 2i64 {
            count = count + 1i64;
            checksum = checksum + (prev + 1i64) + (cur - 1i64);
        }
        prev = cur;
        i = i + 1i64;
    }
    return [count, checksum];
}

fn main() {
    let n = 1000000i64;
    let window = 2000i64;
    let passes = 120000i64;

    let mut arr: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut val = 0i64;
    let mut c = 0i64;
    while c < n {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        val = val + 1i64 + (state % 3i64); // gaps 1..3 -> sorted, distinct
        arr.push(val);
        c = c + 1i64;
    }

    let span = n - window;
    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        let start = (p * 7919i64) % span;
        let lower = arr[start];
        let upper = arr[start + window - 1i64] + (p % 5i64);
        let r = missing_ranges(arr, start, window, lower, upper);
        sink = sink + r[0] + r[1];
        p = p + 1i64;
    }
    println(sink);
}
