// Benchmark workload — Set Matrix Zeroes (LeetCode #73).
// O(1)-space first-row/col marker algorithm (the kata's ★), run K times over a
// freshly built rows×cols matrix. Each iteration: build the matrix with all
// non-zero values (1..9) via growing `Vec.new()+push` — a Vec of Vecs, NOT a
// fixed 2-D array, so every language mirror grows the same dynamic structure
// (the #72 fairness lesson) — punch THREE zeros at k-dependent positions, run
// set_zeroes in place, then fold the surviving grid into a rolling hash.
// Punching only three zeros keeps the result non-degenerate (three rows + three
// columns get zeroed, the rest survive), so the hash actually varies with k.
// See ../README.md § Benchmarks.

fn set_zeroes(m: mut ref Vec[Vec[i64]]) {
    let rows = m.len();
    if rows == 0i64 {
        return;
    }
    let cols = m[0i64].len();

    let mut first_row_zero = false;
    let mut first_col_zero = false;
    let mut j = 0i64;
    while j < cols {
        if m[0i64][j] == 0i64 {
            first_row_zero = true;
        }
        j = j + 1i64;
    }
    let mut i = 0i64;
    while i < rows {
        if m[i][0i64] == 0i64 {
            first_col_zero = true;
        }
        i = i + 1i64;
    }

    i = 1i64;
    while i < rows {
        j = 1i64;
        while j < cols {
            if m[i][j] == 0i64 {
                m[i][0i64] = 0i64;
                m[0i64][j] = 0i64;
            }
            j = j + 1i64;
        }
        i = i + 1i64;
    }

    i = 1i64;
    while i < rows {
        j = 1i64;
        while j < cols {
            if m[i][0i64] == 0i64 or m[0i64][j] == 0i64 {
                m[i][j] = 0i64;
            }
            j = j + 1i64;
        }
        i = i + 1i64;
    }

    if first_row_zero {
        j = 0i64;
        while j < cols {
            m[0i64][j] = 0i64;
            j = j + 1i64;
        }
    }
    if first_col_zero {
        i = 0i64;
        while i < rows {
            m[i][0i64] = 0i64;
            i = i + 1i64;
        }
    }
}

fn main() {
    let total = 100000i64;
    let modulus = 1000000007i64;
    let rows = 20i64;
    let cols = 20i64;

    let mut acc = 0i64;
    let mut k = 0i64;
    while k < total {
        // Build a fresh all-non-zero matrix (values 1..9) with growing Vecs.
        let mut m: Vec[Vec[i64]] = Vec.new();
        let mut i = 0i64;
        while i < rows {
            let mut row: Vec[i64] = Vec.new();
            let mut j = 0i64;
            while j < cols {
                row.push(1i64 + (i * 31i64 + j * 17i64 + k) % 9i64);
                j = j + 1i64;
            }
            m.push(row);
            i = i + 1i64;
        }

        // Punch three zeros at k-dependent positions.
        m[k % rows][k % cols] = 0i64;
        m[(k * 7i64) % rows][(k * 13i64) % cols] = 0i64;
        m[(k * 3i64) % rows][(k * 11i64) % cols] = 0i64;

        set_zeroes(mut m);

        // Fold the surviving grid.
        i = 0i64;
        while i < rows {
            let row = m[i];
            let mut j = 0i64;
            while j < cols {
                acc = (acc * 131i64 + row[j]) % modulus;
                j = j + 1i64;
            }
            i = i + 1i64;
        }
        k = k + 1i64;
    }
    println(f"{acc}");
}
