// LeetCode 154 — Find Minimum in Rotated Sorted Array II.
//
// A sorted array rotated at an unknown pivot, WITH duplicates. Binary search on
// the invariant "the minimum lies in the unsorted half": compare nums[mid] to
// nums[hi]. If nums[mid] > nums[hi] the min is strictly right of mid; if
// nums[mid] < nums[hi] the min is at mid or left; if they are EQUAL we cannot
// tell which half holds the pivot, so shrink hi by one (the discarded nums[hi]
// is duplicated at mid, so the minimum is never lost). Worst case O(n) when all
// elements are equal, O(log n) otherwise.

fn find_min(nums: Vec[i64]) -> i64 {
    let mut lo = 0i64;
    let mut hi = nums.len() - 1i64;
    while lo < hi {
        let mid = lo + (hi - lo) / 2i64;
        if nums[mid] > nums[hi] {
            lo = mid + 1i64;
        } else if nums[mid] < nums[hi] {
            hi = mid;
        } else {
            hi = hi - 1i64;
        }
    }
    return nums[lo];
}

fn run(nums: Vec[i64]) {
    println(find_min(nums).to_string());
}

fn main() {
    let mut a: Vec[i64] = Vec.new();
    a.push(1i64); a.push(3i64); a.push(5i64);
    run(a);

    let mut b: Vec[i64] = Vec.new();
    b.push(2i64); b.push(2i64); b.push(2i64); b.push(0i64); b.push(1i64);
    run(b);

    let mut c: Vec[i64] = Vec.new();
    c.push(3i64); c.push(4i64); c.push(5i64); c.push(1i64); c.push(2i64);
    run(c);

    let mut d: Vec[i64] = Vec.new();
    d.push(2i64); d.push(2i64); d.push(2i64); d.push(2i64); d.push(2i64);
    run(d);

    let mut e: Vec[i64] = Vec.new();
    e.push(1i64);
    run(e);

    let mut f: Vec[i64] = Vec.new();
    f.push(10i64); f.push(1i64); f.push(10i64); f.push(10i64); f.push(10i64);
    run(f);
}
