// LeetCode 190 — Reverse Bits.
//
// Reverse the bits of a 32-bit unsigned integer. Shift the answer left one bit at
// a time while peeling the input's low bit off the right — after 32 steps the
// input's bit 0 has migrated to the answer's bit 31, and so on, a full mirror.
// Values are held in i64 (Kāra's integer), masked to 32 bits of behaviour; the
// intermediate `result << 1` peaks at 2³² which is comfortably inside i64, so the
// checked-arithmetic shifts never overflow.

fn reverse_bits(n: i64) -> i64 {
    let mut result = 0i64;
    let mut x = n;
    let mut i = 0i64;
    while i < 32i64 {
        result = (result << 1i64) | (x & 1i64);
        x = x >> 1i64;
        i = i + 1i64;
    }
    return result;
}

fn report(n: i64) {
    println(reverse_bits(n));
}

fn main() {
    report(43261596i64);   // 00000010100101000001111010011100 -> 964176192
    report(4294967293i64); // 11111111111111111111111111111101 -> 3221225471
    report(0i64);          // 0
    report(1i64);          // 2147483648  (bit 0 -> bit 31)
    report(2147483648i64); // 1           (bit 31 -> bit 0)
    report(4294967295i64); // all ones -> 4294967295
}
