// LeetCode #117 — BFS level-order variant (O(n) space).
//
// The textbook sweep, which handles an arbitrary (non-perfect) tree with no special-casing: collect
// each level's nodes into a queue, link each to the next in that level (last gets `None`), enqueue
// whichever children exist. Distinct mechanism from the O(1)-space `connect.kara` (dummy-head + tail
// reusing the level-above `next` chain), but it must land on the IDENTICAL wiring — same `next`
// pointers, hence the same `level_hash`.

shared struct Node {
    val: i64,
    mut left: Option[Node],
    mut right: Option[Node],
    mut next: Option[Node],
}

fn connect(root: Option[Node]) {
    let mut level: Vec[Node] = Vec.new();
    match root {
        None => {}
        Some(r) => {
            level.push(r);
        }
    }
    let mut going = true;
    while going {
        if level.len() == 0i64 {
            going = false;
        } else {
            let mut next_level: Vec[Node] = Vec.new();
            let mut i = 0i64;
            let n = level.len();
            while i < n {
                let node = level[i];
                if i + 1i64 < n {
                    node.next = Some(level[i + 1i64]);
                } else {
                    node.next = None;
                }
                match node.left {
                    None => {}
                    Some(l) => {
                        next_level.push(l);
                    }
                }
                match node.right {
                    None => {}
                    Some(r) => {
                        next_level.push(r);
                    }
                }
                i = i + 1i64;
            }
            level = next_level;
        }
    }
}

fn insert(root: Option[Node], v: i64) -> Option[Node] {
    match root {
        None => Some(Node { val: v, left: None, right: None, next: None }),
        Some(n) => {
            if v < n.val {
                n.left = insert(n.left, v);
            } else {
                n.right = insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn build_bst(seed: i64, count: i64) -> Option[Node] {
    let mut root: Option[Node] = None;
    let mut i = 0i64;
    let mut s = seed;
    while i < count {
        s = (s * 1103515245i64 + 12345i64) % 2147483648i64;
        root = insert(root, s % 500i64);
        i = i + 1i64;
    }
    root
}

fn level_hash(root: Option[Node]) -> i64 {
    let mut h = 1i64;
    let mut head = root;
    let mut going = true;
    while going {
        match head {
            None => {
                going = false;
            }
            Some(_) => {
                let mut cur = head;
                let mut inner = true;
                while inner {
                    match cur {
                        None => {
                            inner = false;
                        }
                        Some(c) => {
                            h = (h * 131i64 + c.val + 1i64) % 1000000007i64;
                            cur = c.next;
                        }
                    }
                }
                h = (h * 31i64 + 7i64) % 1000000007i64;
                let mut nh: Option[Node] = None;
                let mut scan = head;
                let mut searching = true;
                while searching {
                    match scan {
                        None => {
                            searching = false;
                        }
                        Some(s) => {
                            match s.left {
                                Some(l) => {
                                    nh = Some(l);
                                    searching = false;
                                }
                                None => {
                                    match s.right {
                                        Some(r) => {
                                            nh = Some(r);
                                            searching = false;
                                        }
                                        None => {
                                            scan = s.next;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                head = nh;
            }
        }
    }
    h
}

fn main() {
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let root = build_bst(t * 7919i64 + 1i64, 12i64 + t * 3i64);
        connect(root);
        let h = level_hash(root);
        acc = (acc * 131i64 + h) % 1000000007i64;
        println(f"tree {t}: level_hash={h}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
