// LeetCode #77: Combinations — backtracking with the "not enough left" prune.
//
// The same start-indexed DFS as the ★ ([`combinations.kara`](combinations.kara)),
// with the standard optimisation: stop the loop as soon as there aren't enough
// remaining numbers to finish the combination. When the path has length `len`, it
// still needs `k - len` more values, and the largest legal starting value that can
// still be completed is `n - (k - len) + 1` — any `i` past that leaves too few
// numbers in `[i, n]` to reach length `k`, so those branches are dead and pruned.
//
//   need   = k - path.len()          // how many more values to pick
//   limit  = n - need + 1            // last start value that can still complete
//   for i in start ..= limit { ... } // instead of start ..= n
//
// This trims the DFS to visit only nodes that can reach a leaf, without changing
// which combinations are produced — it agrees with the ★ on every case. Kept as
// the optimised cross-check.
//
// LeetCode bounds: 1 ≤ n ≤ 20, 1 ≤ k ≤ n — counts fit i64.

fn backtrack(n: i64, k: i64, start: i64, path: mut ref Vec[i64], out: mut ref Vec[Vec[i64]]) {
    if path.len() == k {
        out.push(path.clone());
        return;
    }
    let need = k - path.len();
    let limit = n - need + 1i64;      // last start value that can still complete
    let mut i = start;
    while i <= limit {
        path.push(i);
        backtrack(n, k, i + 1i64, path, out);
        path.pop();
        i = i + 1i64;
    }
}

fn combine(n: i64, k: i64) -> Vec[Vec[i64]] {
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut path: Vec[i64] = Vec.new();
    backtrack(n, k, 1i64, mut path, mut out);
    out
}

// ---- test harness (shared verbatim with combinations.kara) ---------------------

fn show(combo: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let n = combo.len();
    let mut i = 0i64;
    while i < n {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{combo[i]}");
        i = i + 1i64;
    }
    s.push(']');
    s
}

fn hash_combos(combos: ref Vec[Vec[i64]]) -> i64 {
    let mut acc = 0i64;
    let count = combos.len();
    let mut c = 0i64;
    while c < count {
        let combo = combos[c];
        let m = combo.len();
        let mut j = 0i64;
        while j < m {
            acc = (acc * 131i64 + combo[j]) % 1000000007i64;
            j = j + 1i64;
        }
        c = c + 1i64;
    }
    acc
}

fn report(n: i64, k: i64, acc: mut ref String) {
    let combos = combine(n, k);
    let count = combos.len();
    println(f"combine({n},{k}): {count}");
    let mut c = 0i64;
    while c < count {
        println(show(combos[c]));
        c = c + 1i64;
    }
    acc.push(' ');
    acc.push_str(f"{count}");
    acc.push(':');
    acc.push_str(f"{hash_combos(combos)}");
}

fn main() {
    let mut acc: String = "sums:";

    report(4i64, 2i64, mut acc);
    report(1i64, 1i64, mut acc);
    report(3i64, 3i64, mut acc);
    report(5i64, 1i64, mut acc);
    report(4i64, 4i64, mut acc);
    report(5i64, 2i64, mut acc);
    report(6i64, 3i64, mut acc);
    report(4i64, 0i64, mut acc);

    println(acc);
}
