// LeetCode #77: Combinations — mutable-path backtracking over a start index (★).
//
// Return every combination of `k` distinct numbers chosen from the range `[1, n]`.
// Order within a combination doesn't matter and neither does the order of the
// combinations, but the canonical DFS emits them in lexicographic order for free.
//
// The shape is the same start-indexed DFS as kata [#39](../39-combination-sum/),
// minus the reuse: each call picks a value `i` from `start..=n`, then recurses with
// `start = i + 1` (NOT `i` — a number is used at most once), so the path is always
// strictly increasing and each k-subset is visited exactly once. One mutable `path`
// carries the choices on the current branch; `path.push(i)` / recurse / `path.pop()`
// brackets each choice so the parent's path is restored on the way back up. When the
// path reaches length `k` it is a complete combination — SNAPSHOT it (`path.clone()`)
// into the output and return. The clone at the leaf is the only copy; interior nodes
// mutate the single shared buffer in place.
//
// The `path` and the output accumulator both thread through the recursion as
// `mut ref Vec[…]`; the root call in `combine` writes the call-site markers
// (`mut path`, `mut out`) because both are fresh owned bindings there, and interior
// calls forward the already-mut-ref bindings unmarked (the call-site-marker rule,
// exactly as in kata [#39](../39-combination-sum/)). The pruned sibling
// ([`combinations_pruned.kara`](combinations_pruned.kara)) adds the standard
// "not enough numbers left" cutoff; both emit the identical combinations.
//
// LeetCode bounds: 1 ≤ n ≤ 20, 1 ≤ k ≤ n — counts (up to C(20,10) = 184,756) fit i64.

fn backtrack(n: i64, k: i64, start: i64, path: mut ref Vec[i64], out: mut ref Vec[Vec[i64]]) {
    if path.len() == k {
        out.push(path.clone());
        return;
    }
    let mut i = start;
    while i <= n {
        path.push(i);
        backtrack(n, k, i + 1i64, path, out);
        path.pop();
        i = i + 1i64;
    }
}

fn combine(n: i64, k: i64) -> Vec[Vec[i64]] {
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut path: Vec[i64] = Vec.new();
    backtrack(n, k, 1i64, mut path, mut out);
    out
}

// ---- test harness (shared verbatim with the pruned variant + Python mirror) -----

fn show(combo: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let n = combo.len();
    let mut i = 0i64;
    while i < n {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{combo[i]}");
        i = i + 1i64;
    }
    s.push(']');
    s
}

// Rolling hash over every element of every combination (each combination has the
// same length k, so the flat fold is unambiguous given the count).
fn hash_combos(combos: ref Vec[Vec[i64]]) -> i64 {
    let mut acc = 0i64;
    let count = combos.len();
    let mut c = 0i64;
    while c < count {
        let combo = combos[c];
        let m = combo.len();
        let mut j = 0i64;
        while j < m {
            acc = (acc * 131i64 + combo[j]) % 1000000007i64;
            j = j + 1i64;
        }
        c = c + 1i64;
    }
    acc
}

fn report(n: i64, k: i64, acc: mut ref String) {
    let combos = combine(n, k);
    let count = combos.len();
    println(f"combine({n},{k}): {count}");
    let mut c = 0i64;
    while c < count {
        println(show(combos[c]));
        c = c + 1i64;
    }
    acc.push(' ');
    acc.push_str(f"{count}");
    acc.push(':');
    acc.push_str(f"{hash_combos(combos)}");
}

fn main() {
    let mut acc: String = "sums:";

    report(4i64, 2i64, mut acc);   // 6  — LeetCode example 1
    report(1i64, 1i64, mut acc);   // 1  — LeetCode example 2
    report(3i64, 3i64, mut acc);   // 1  — the whole set
    report(5i64, 1i64, mut acc);   // 5  — singletons
    report(4i64, 4i64, mut acc);   // 1
    report(5i64, 2i64, mut acc);   // 10
    report(6i64, 3i64, mut acc);   // 20
    report(4i64, 0i64, mut acc);   // 1  — the single empty combination

    println(acc);
}
