// LeetCode #129: Sum Root to Leaf Numbers — DFS with a running path-number.
//
// Each root-to-leaf path spells a base-10 number (digits top to bottom); return
// the sum over all such paths. One DFS carrying the running value
// `cur = cur * 10 + node.val`; at a leaf the running value IS the path number.
// Node type mirrors #112/#124 — a `shared struct TreeNode` (RC).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn sum_dfs(node: Option[TreeNode], acc: i64) -> i64 {
    match node {
        None => 0i64,
        Some(n) => {
            let cur = acc * 10i64 + n.val;
            let left_none = match n.left { None => true, Some(_) => false };
            let right_none = match n.right { None => true, Some(_) => false };
            if left_none and right_none {
                cur
            } else {
                sum_dfs(n.left, cur) + sum_dfs(n.right, cur)
            }
        }
    }
}

fn sum_numbers(root: Option[TreeNode]) -> i64 {
    sum_dfs(root, 0i64)
}

fn digit(i: i64, seed: i64) -> i64 {
    ((i * 7i64 + seed * 3i64) % 9i64) + 1i64
}

fn build_balanced(lo: i64, hi: i64, seed: i64) -> Option[TreeNode] {
    if lo > hi {
        return None;
    }
    let mid = (lo + hi) / 2i64;
    let node = TreeNode { val: digit(mid, seed), left: None, right: None };
    node.left = build_balanced(lo, mid - 1i64, seed);
    node.right = build_balanced(mid + 1i64, hi, seed);
    Some(node)
}

fn leaf(v: i64) -> Option[TreeNode] {
    Some(TreeNode { val: v, left: None, right: None })
}

fn main() {
    let m = 1000000007i64;
    let mut sink = 0i64;

    // [1,2,3] -> 12 + 13 = 25
    let e1 = TreeNode { val: 1i64, left: leaf(2i64), right: leaf(3i64) };
    sink = (sink * 1000003i64 + sum_numbers(Some(e1))) % m;

    // [4,9,0,5,1] -> 495 + 491 + 40 = 1026
    let e2_left = TreeNode { val: 9i64, left: leaf(5i64), right: leaf(1i64) };
    let e2 = TreeNode { val: 4i64, left: Some(e2_left), right: leaf(0i64) };
    sink = (sink * 1000003i64 + sum_numbers(Some(e2))) % m;

    // single node
    sink = (sink * 1000003i64 + sum_numbers(leaf(7i64))) % m;

    let mut t = 0i64;
    while t < 6i64 {
        let n = 7i64 + t * 2i64;
        let root = build_balanced(0i64, n - 1i64, t + 1i64);
        sink = (sink * 1000003i64 + sum_numbers(root)) % m;
        t = t + 1i64;
    }

    println(f"sink: {sink}");
}
