// LeetCode #39 bench harness — Kāra, the mutable-path backtracking solver (★).
//
// The headline ★ style: an index-bounded DFS carrying one mutable `path`, bracketing each
// choice with push/pop, and SNAPSHOTTING the path (`path.clone()`) into a `Vec[Vec[i64]]`
// result at every leaf where the running sum hits the target. So this exercises
// backtracking recursion + per-node Vec push/pop + the leaf CLONE + `Vec[Vec]` HEAP
// allocation — the allocation-bound counterpart to #38's String growth, and the exact
// `out.push(path.clone())`-through-`mut ref` shape that surfaced B-2026-06-18-9.
//
// Workload: enumerate combinations for a per-iteration target. TOTAL times, with fixed
// candidates [2,3,5,7], set target = 18 + (k % 13) (a per-iteration target, so the whole
// enumeration cannot be hoisted), solve, then fold a POSITION-WEIGHTED signature of every
// combination — sum of element*(i+1) per combo, combos folded by a rolling *31 — plus the
// combination count, into a rolling checksum (acc * 131 + sig). The target varies with the
// loop index (no hoisting) and the checksum carries a loop-borne dependency, so this is a
// single-lane (seq) bench by construction. All five language mirrors fold the identical
// integer signature and must print the identical checksum before timing.

fn backtrack(
    candidates: ref Vec[i64],
    start: i64,
    remaining: i64,
    path: mut ref Vec[i64],
    out: mut ref Vec[Vec[i64]],
) {
    if remaining == 0i64 {
        out.push(path.clone());
        return;
    }
    let n = candidates.len();
    let mut i = start;
    while i < n {
        let c = candidates[i];
        if c <= remaining {
            path.push(c);
            backtrack(candidates, i, remaining - c, path, out);
            path.pop();
        }
        i = i + 1i64;
    }
}

fn combination_sum(candidates: ref Vec[i64], target: i64) -> Vec[Vec[i64]] {
    let mut out: Vec[Vec[i64]] = Vec.new();
    let mut path: Vec[i64] = Vec.new();
    backtrack(candidates, 0i64, target, mut path, mut out);
    out
}

fn main() {
    let total = 30000i64;
    let modulus = 1000000007i64;

    let mut candidates: Vec[i64] = Vec.new();
    candidates.push(2i64);
    candidates.push(3i64);
    candidates.push(5i64);
    candidates.push(7i64);

    let mut acc = 0i64;
    let mut k = 0i64;
    while k < total {
        // Per-iteration target (no hoisting): sweeps 18..=30.
        let target = 18i64 + (k % 13i64);
        let combos = combination_sum(candidates, target);

        // Position-weighted signature of every combination, plus the count.
        let mut sig = 0i64;
        let m = combos.len();
        let mut j = 0i64;
        while j < m {
            let combo = combos[j];
            let mut s = 0i64;
            let mut i = 0i64;
            let cl = combo.len();
            while i < cl {
                s = s + combo[i] * (i + 1i64);
                i = i + 1i64;
            }
            sig = (sig * 31i64 + s) % modulus;
            j = j + 1i64;
        }
        sig = (sig + m) % modulus;
        acc = (acc * 131i64 + sig) % modulus;
        k = k + 1i64;
    }

    println(f"{acc}");
}
