// LeetCode #116 — BFS level-order variant (O(n) space).
//
// The textbook approach: a breadth-first sweep, one level at a time. Collect the current level's
// nodes into a queue; for each level, link each node's `next` to the following node in that level
// (the last gets `None`), then enqueue the children for the next level. Distinct mechanism from the
// O(1)-space `connect.kara` (which reuses the level-above `next` chain), but it must land on the
// IDENTICAL wiring — same `next` pointers, hence the same `level_hash`.

shared struct Node {
    val: i64,
    mut left: Option[Node],
    mut right: Option[Node],
    mut next: Option[Node],
}

fn connect(root: Option[Node]) {
    let mut level: Vec[Node] = Vec.new();
    match root {
        None => {}
        Some(r) => {
            level.push(r);
        }
    }
    let mut going = true;
    while going {
        if level.len() == 0i64 {
            going = false;
        } else {
            let mut next_level: Vec[Node] = Vec.new();
            let mut i = 0i64;
            let n = level.len();
            while i < n {
                let node = level[i];
                if i + 1i64 < n {
                    node.next = Some(level[i + 1i64]);
                } else {
                    node.next = None;
                }
                match node.left {
                    None => {}
                    Some(l) => {
                        next_level.push(l);
                    }
                }
                match node.right {
                    None => {}
                    Some(r) => {
                        next_level.push(r);
                    }
                }
                i = i + 1i64;
            }
            level = next_level;
        }
    }
}

fn build_perfect(idx: i64, max_idx: i64, base: i64) -> Option[Node] {
    if idx > max_idx {
        return None;
    }
    let node = Node { val: idx + base, left: None, right: None, next: None };
    node.left = build_perfect(2i64 * idx, max_idx, base);
    node.right = build_perfect(2i64 * idx + 1i64, max_idx, base);
    Some(node)
}

fn level_hash(root: Option[Node]) -> i64 {
    let mut h = 1i64;
    let mut leftmost = root;
    let mut going = true;
    while going {
        match leftmost {
            None => {
                going = false;
            }
            Some(lm) => {
                let mut cur = leftmost;
                let mut inner = true;
                while inner {
                    match cur {
                        None => {
                            inner = false;
                        }
                        Some(c) => {
                            h = (h * 131i64 + c.val + 1i64) % 1000000007i64;
                            cur = c.next;
                        }
                    }
                }
                h = (h * 31i64 + 7i64) % 1000000007i64;
                leftmost = lm.left;
            }
        }
    }
    h
}

fn main() {
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let depth = 2i64 + (t % 8i64);
        let mut max_idx = 1i64;
        let mut d = 0i64;
        while d < depth {
            max_idx = max_idx * 2i64;
            d = d + 1i64;
        }
        max_idx = max_idx - 1i64;
        let root = build_perfect(1i64, max_idx, t * 100i64);
        connect(root);
        let h = level_hash(root);
        acc = (acc * 131i64 + h) % 1000000007i64;
        println(f"tree {t}: level_hash={h}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
