// LeetCode 219 — Contains Duplicate II.
//
// Return true if there are two DISTINCT indices i, j with nums[i] == nums[j] and
// |i - j| <= k. That is: does any value repeat within a window of width k?
//
// One pass with a `Map[i64, i64]` from value to its most recent index. At each
// position, if the current value was seen before and the gap to that last
// occurrence is <= k, we have a nearby duplicate. Otherwise record (overwrite)
// this value's latest index and continue. Keeping only the LAST index is enough:
// a nearer duplicate can only ever be closer than an older one. O(n) time.

fn contains_nearby_duplicate(nums: Slice[i64], k: i64) -> bool {
    let mut last: Map[i64, i64] = Map.new();
    let n = nums.len();
    let mut i = 0i64;
    while i < n {
        let x = nums[i];
        match last.get(x) {
            Some(j) => {
                if i - j <= k { return true; }
            }
            None => {}
        }
        let _ = last.insert(x, i);
        i = i + 1i64;
    }
    return false;
}

fn report(nums: Slice[i64], k: i64) {
    if contains_nearby_duplicate(nums, k) {
        println("true");
    } else {
        println("false");
    }
}

fn main() {
    let a: Array[i64, 4] = [1, 2, 3, 1];
    report(a, 3i64);                                // true  — indices 0,3 gap 3

    let b: Array[i64, 4] = [1, 0, 1, 1];
    report(b, 1i64);                                // true  — indices 2,3 gap 1

    let c: Array[i64, 6] = [1, 2, 3, 1, 2, 3];
    report(c, 2i64);                                // false — nearest repeat gap 3

    report(a, 2i64);                                // false — gap 3 > 2

    let d: Array[i64, 1] = [1];
    report(d, 1i64);                                // false

    let e: Array[i64, 2] = [99, 99];
    report(e, 2i64);                                // true

    let f: Array[i64, 5] = [4, 1, 2, 1, 4];
    report(f, 3i64);                                // true  — the 1s at 1,3

    report(f, 1i64);                                // false
}
