// LeetCode #118: Pascal's Triangle — additive row-building (★).
//
// Row `i` has `i+1` entries; the edges are 1 and every interior entry is the sum of the two entries
// diagonally above it: `row[j] = prev[j-1] + prev[j]`. Build the triangle row by row, each row from
// the one already in the table — a natural `Vec[Vec[i64]]` construction (cf. the DP table of #115).
// A shift from the tree/next-pointer stretch (#112–#117) to nested-Vec building.

fn generate(num_rows: i64) -> Vec[Vec[i64]] {
    let mut tri: Vec[Vec[i64]] = Vec.new();
    let mut i = 0i64;
    while i < num_rows {
        let mut row: Vec[i64] = Vec.new();
        let mut j = 0i64;
        while j <= i {
            if j == 0i64 or j == i {
                row.push(1i64);
            } else {
                row.push(tri[i - 1i64][j - 1i64] + tri[i - 1i64][j]);
            }
            j = j + 1i64;
        }
        tri.push(row);
        i = i + 1i64;
    }
    tri
}

// Fold every triangle entry (row-major) into a rolling hash, mixing the row length in as a separator
// so a mis-shaped row (wrong count) shows in the sink.
fn triangle_hash(tri: ref Vec[Vec[i64]]) -> i64 {
    let mut h = 1i64;
    let mut i = 0i64;
    while i < tri.len() {
        let row = tri[i];
        let mut j = 0i64;
        while j < row.len() {
            h = (h * 131i64 + row[j]) % 1000000007i64;
            j = j + 1i64;
        }
        h = (h * 31i64 + row.len() + 7i64) % 1000000007i64;
        i = i + 1i64;
    }
    h
}

fn main() {
    // Print the first few rows of the 8-row triangle to show the shape, then fold a battery.
    let small = generate(8i64);
    let mut r = 0i64;
    while r < small.len() {
        let row = small[r];
        let mut line = "";
        let mut c = 0i64;
        while c < row.len() {
            if c > 0i64 {
                line = line + " ";
            }
            line = line + f"{row[c]}";
            c = c + 1i64;
        }
        println(f"row {r}: {line}");
        r = r + 1i64;
    }

    let mut acc = 0i64;
    let mut n = 1i64;
    while n <= 30i64 {
        let tri = generate(n);
        let h = triangle_hash(tri);
        acc = (acc * 131i64 + h) % 1000000007i64;
        n = n + 1i64;
    }
    println(f"sink: {acc}");
}
