// LeetCode #102: Binary Tree Level Order Traversal — DFS carrying the depth (★).
//
// Return the node values grouped by depth: row 0 is the root, row 1 its children left to
// right, and so on. A single depth-first walk suffices if each node knows its depth: keep
// one output row per depth, and when a node at depth d is visited, append its value to
// row d (creating that row the first time depth d is reached). Because DFS visits a node
// before either child and visits the left child before the right, each row fills strictly
// left to right — exactly level order, in O(n) with no queue. Node type mirrors kata
// [#100](../../1-100/100-same-tree/) — a `shared struct TreeNode` (RC).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = insert(n.left, v);
            } else {
                n.right = insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn dfs(node: Option[TreeNode], depth: i64, result: mut ref Vec[Vec[i64]]) {
    match node {
        None => {}
        Some(n) => {
            if depth == result.len() {
                result.push(Vec.new());
            }
            result[depth].push(n.val);
            dfs(n.left, depth + 1i64, result);
            dfs(n.right, depth + 1i64, result);
        }
    }
}

fn level_order(root: Option[TreeNode]) -> Vec[Vec[i64]] {
    let mut result: Vec[Vec[i64]] = Vec.new();
    dfs(root, 0i64, mut result);
    result
}

fn build(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn main() {
    let base = [8i64, 4i64, 12i64, 2i64, 6i64, 10i64, 14i64, 1i64, 3i64, 5i64, 7i64];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let mut nums: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            nums.push(base[(k + t) % base.len()]);
            k = k + 1i64;
        }
        let root = build(nums);
        let levels = level_order(root);
        acc = (acc * 131i64 + levels.len()) % 1000000007i64;
        let mut li = 0i64;
        while li < levels.len() {
            let lvl = levels[li];
            acc = (acc * 131i64 + lvl.len()) % 1000000007i64;
            let mut vi = 0i64;
            while vi < lvl.len() {
                acc = (acc * 131i64 + lvl[vi]) % 1000000007i64;
                vi = vi + 1i64;
            }
            li = li + 1i64;
        }
        println(f"tree {t}: {levels.len()} levels");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
