// Benchmark workload — Combinations (LeetCode #77).
// Start-indexed backtracking (the kata's ★, pruned form). To measure the DFS
// ENUMERATION rather than Vec-of-Vec allocation, the bench folds each complete
// combination's values into a threaded accumulator instead of snapshotting it —
// the same recursion tree, no per-leaf allocation. One reused `path` buffer carries
// the current branch. C(16,8) = 12870 leaves are enumerated K=1500 times; the acc
// is seeded with the iteration index so nothing hoists. See ../README.md § Benchmarks.

fn enumerate(n: i64, k: i64, start: i64, path: mut ref Vec[i64], acc: i64) -> i64 {
    if path.len() == k {
        let mut a = acc;
        let mut j = 0i64;
        while j < k {
            a = (a * 131i64 + path[j]) % 1000000007i64;
            j = j + 1i64;
        }
        return a;
    }
    let need = k - path.len();
    let limit = n - need + 1i64;
    let mut a = acc;
    let mut i = start;
    while i <= limit {
        path.push(i);
        a = enumerate(n, k, i + 1i64, path, a);
        path.pop();
        i = i + 1i64;
    }
    a
}

fn main() {
    let n = 16i64;
    let k = 8i64;
    let total = 1500i64;
    let modulus = 1000000007i64;

    let mut path: Vec[i64] = Vec.new();
    let mut sum = 0i64;
    let mut iter = 0i64;
    while iter < total {
        let r = enumerate(n, k, 1i64, mut path, iter);
        sum = (sum + r) % modulus;
        iter = iter + 1i64;
    }
    println(f"{sum}");
}
