// LeetCode #101: Symmetric Tree — serialize normal vs mirrored, compare.
//
// A tree equals its own mirror iff a normal preorder serialization (root, LEFT, RIGHT)
// reads the same as a MIRROR preorder (root, RIGHT, LEFT). Both encode shape via `#`
// null-markers and every value, so equality of the two strings holds exactly when the
// tree is symmetric. A distinct mechanism from the crossed-lockstep recursive check —
// two full serialization passes plus a string compare. Node type mirrors kata
// [#100](../100-same-tree/) — a `shared struct TreeNode` (RC).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = insert(n.left, v);
            } else {
                n.right = insert(n.right, v);
            }
            Some(n)
        }
    }
}

// Deep clone of `node` with left/right swapped at every level — its mirror image
// (used only to CONSTRUCT the symmetric test trees in main, same as the ★).
fn mirror(node: Option[TreeNode]) -> Option[TreeNode] {
    match node {
        None => None,
        Some(n) => Some(TreeNode { val: n.val, left: mirror(n.right), right: mirror(n.left) }),
    }
}

// Normal preorder: root, then LEFT subtree, then RIGHT.
fn serialize(node: Option[TreeNode], out: mut ref String) {
    match node {
        None => {
            out.push_str("#,");
        }
        Some(n) => {
            out.push_str(f"{n.val},");
            serialize(n.left, out);
            serialize(n.right, out);
        }
    }
}

// Mirror preorder: root, then RIGHT subtree, then LEFT.
fn mirror_serialize(node: Option[TreeNode], out: mut ref String) {
    match node {
        None => {
            out.push_str("#,");
        }
        Some(n) => {
            out.push_str(f"{n.val},");
            mirror_serialize(n.right, out);
            mirror_serialize(n.left, out);
        }
    }
}

fn is_symmetric(root: Option[TreeNode]) -> bool {
    let mut a: String = "";
    serialize(root, mut a);
    let mut b: String = "";
    mirror_serialize(root, mut b);
    a == b
}

fn build(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn main() {
    let base = [4i64, 2i64, 6i64, 1i64, 3i64, 5i64, 7i64];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 12i64 {
        // Build subtree L from `base` rotated by t.
        let mut lv: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            lv.push(base[(k + t) % base.len()]);
            k = k + 1i64;
        }
        let sub = build(lv);
        // Even t: root has L on the left and mirror(L) on the right -> symmetric.
        // Odd  t: root has L on both sides -> asymmetric (L itself is not symmetric).
        let root = if (t % 2i64) == 0i64 {
            Some(TreeNode { val: 0i64, left: sub, right: mirror(sub) })
        } else {
            Some(TreeNode { val: 0i64, left: sub, right: sub })
        };
        let sym = is_symmetric(root);
        let bit = if sym { 1i64 } else { 0i64 };
        acc = (acc * 131i64 + bit + 1i64) % 1000000007i64;
        println(f"tree {t}: {sym}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
