// Benchmark workload — KMP strStr, same adversarial input as brute_force.kara.
//
// Haystack = N-1 'a' + 'b', needle = M-1 'a' + 'b' (occurs only at index
// N-M). Brute force is O(N · M) on this input; KMP is O(N + M) — the LPS
// table lets the needle cursor fall back via the matched-overlap instead of
// rescanning, so the haystack cursor never backs up. N = 2_000_000, M = 16,
// K = 100. Sink = K × (N - M); see brute_force.kara for the loop-invariant /
// Slice[u8] rationale.

fn build_lps(pat: Slice[u8], m: i64) -> Vec[i64] {
    let mut lps: Vec[i64] = Vec.filled(m, 0);
    let mut len = 0i64;
    let mut i = 1i64;
    while i < m {
        if pat[i] == pat[len] {
            len = len + 1i64;
            lps[i] = len;
            i = i + 1i64;
        } else if len > 0i64 {
            len = lps[len - 1i64];
        } else {
            lps[i] = 0i64;
            i = i + 1i64;
        }
    }
    lps
}

fn str_str(haystack: Slice[u8], needle: Slice[u8]) -> i64 {
    let hn = haystack.len();
    let nn = needle.len();
    if nn == 0i64 {
        return 0i64;
    }
    if nn > hn {
        return -1i64;
    }
    let lps = build_lps(needle, nn);
    let mut i = 0i64;
    let mut j = 0i64;
    while i < hn {
        if haystack[i] == needle[j] {
            i = i + 1i64;
            j = j + 1i64;
            if j == nn {
                return i - nn;
            }
        } else if j > 0i64 {
            j = lps[j - 1i64];
        } else {
            i = i + 1i64;
        }
    }
    -1i64
}

fn main() {
    let n = 2000000i64;
    let m = 16i64;

    let mut haystack: Vec[u8] = Vec.filled(n, 97u8);
    haystack[n - 1] = 98u8;

    let mut needle: Vec[u8] = Vec.filled(m, 97u8);
    needle[m - 1] = 98u8;

    let mut sum = 0i64;
    for _ in 0..100 {
        sum = sum + str_str(haystack, needle);
    }
    println(sum);
}
