// LeetCode 174 — Dungeon Game.
//
// A knight starts top-left and must reach the princess bottom-right, moving only
// right or down. Each cell adds to (or drains) his health; if health ever drops
// to 0 he dies. Find the MINIMUM initial health so he survives some path.
//
// The trick is to work BACKWARDS. Forward DP fails because the best cell to be in
// depends on both current health AND future needs, which aren't separable. But
// `dp[i][j]` = "minimum health needed ON ENTERING cell (i,j) to survive to the
// end" composes cleanly: from (i,j) the knight picks the cheaper of the two exits,
// so he needs `min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j]` — clamped to at least
// 1, since health must stay positive. Fill from the bottom-right corner; the
// answer is `dp[0][0]`.

fn max_i64(a: i64, b: i64) -> i64 { if a > b { return a; } return b; }
fn min_i64(a: i64, b: i64) -> i64 { if a < b { return a; } return b; }

fn calculate_minimum_hp(dungeon: ref Vec[Vec[i64]]) -> i64 {
    let m = dungeon.len();
    let n = dungeon[0].len();

    let mut dp: Vec[Vec[i64]] = Vec.new();
    let mut r = 0i64;
    while r < m {
        let mut row: Vec[i64] = Vec.new();
        let mut c = 0i64;
        while c < n {
            row.push(0i64);
            c = c + 1i64;
        }
        dp.push(row);
        r = r + 1i64;
    }

    let mut i = m - 1i64;
    while i >= 0i64 {
        let mut j = n - 1i64;
        while j >= 0i64 {
            let mut need = 0i64;
            if i == m - 1i64 and j == n - 1i64 {
                need = max_i64(1i64, 1i64 - dungeon[i][j]);
            } else if i == m - 1i64 {
                need = max_i64(1i64, dp[i][j + 1i64] - dungeon[i][j]);
            } else if j == n - 1i64 {
                need = max_i64(1i64, dp[i + 1i64][j] - dungeon[i][j]);
            } else {
                let ahead = min_i64(dp[i + 1i64][j], dp[i][j + 1i64]);
                need = max_i64(1i64, ahead - dungeon[i][j]);
            }
            dp[i][j] = need;
            j = j - 1i64;
        }
        i = i - 1i64;
    }
    return dp[0][0];
}

fn report(dungeon: Vec[Vec[i64]]) {
    println(calculate_minimum_hp(dungeon));
}

fn main() {
    report([[-2i64, -3i64, 3i64], [-5i64, -10i64, 1i64], [10i64, 30i64, -5i64]]); // 7
    report([[0i64]]);                                                             // 1
    report([[100i64]]);                                                           // 1
    report([[-3i64]]);                                                            // 4
    report([[1i64, -3i64, 3i64], [0i64, -2i64, 0i64], [-3i64, -3i64, -3i64]]);    // 3
    report([[-200i64]]);                                                          // 201
}
