// LeetCode 264 — Ugly Number II.
//
// An ugly number's only prime factors are 2, 3, and 5 (1 counts, as the empty
// product). Return the n-th ugly number (1-indexed).
//
// Every ugly number after 1 is 2×, 3×, or 5× a SMALLER ugly number, so build the
// sequence in order with three "merge" pointers into the results so far — one
// each for the ×2, ×3, ×5 streams. At each step take the smallest of the three
// candidates, append it, and advance every pointer whose candidate equalled it
// (advancing all ties dedupes values like 6 = 2×3 = 3×2). O(n) time and space.

fn nth_ugly(n: i64) -> i64 {
    let mut dp: Vec[i64] = Vec.new();
    dp.push(1i64);                              // the 1st ugly number

    let mut i2 = 0i64;
    let mut i3 = 0i64;
    let mut i5 = 0i64;

    while dp.len() < n {
        let c2 = dp[i2] * 2i64;
        let c3 = dp[i3] * 3i64;
        let c5 = dp[i5] * 5i64;

        let mut next = c2;
        if c3 < next { next = c3; }
        if c5 < next { next = c5; }

        dp.push(next);

        if c2 == next { i2 = i2 + 1i64; }
        if c3 == next { i3 = i3 + 1i64; }
        if c5 == next { i5 = i5 + 1i64; }
    }
    return dp[n - 1i64];
}

fn report(n: i64) {
    println(f"{nth_ugly(n)}");
}

fn main() {
    report(1i64);                                   // 1
    report(10i64);                                  // 12
    report(11i64);                                  // 15
    report(15i64);                                  // 24
    report(20i64);                                  // 36
    report(30i64);                                  // 80
}
