// Prism — a fully-local, in-browser image workbench in one Kāra source.
//
// The image never leaves the device: the browser decodes/encodes the container
// (JPEG/PNG/WebP via `createImageBitmap` / `canvas.toBlob`), and **Kāra owns
// every pixel kernel** — grayscale and bilinear/Lanczos-3 resample so far, with
// crop/rotate/adjust to follow. Compiled with:
//
//   karac build prism.kara --target=wasm_browser   # browser (main-thread, no COOP/COEP)
//   python3 -m http.server                         # then open http://localhost:8000/
//
// This is the *request-driven* shape (unlike Iris's continuous render loop):
// JS decodes the dropped image, then calls the exported
// `process(op, sw, sh, dw, dh)`, which pulls the source pixels into a Kāra
// buffer (`read_src`), runs the selected kernel, and hands the result back for
// the canvas blit (`put_pixels`). Download is pure JS on the already-painted
// canvas — no Kāra host fn needed.

// Host capabilities, as effect resources (declared locally — no std.web import
// needed for the two host fns below).
effect resource Display; // the <canvas> we paint, reached via `put_pixels`
effect resource Input;   // the decoded source pixels JS holds, read via `read_src`

// JS copies `len` bytes of RGBA source pixels into wasm memory at `dst`. The
// call is synchronous, so the buffer is filled before we read it. (`*const u8`
// mirrors the `put_pixels` handoff idiom; the callee writes through it.)
host fn read_src(dst: *const u8, len: i64) with reads(Input);

// JS reads `len` bytes of RGBA at `ptr` out of wasm memory and blits them to the
// canvas (sizing it to w×h). Same synchronous handoff as Iris/Slipstream.
host fn put_pixels(ptr: *const u8, len: i64, w: i64, h: i64) with writes(Display);

// ── Op selectors (the `op` argument of `process`) ───────────────────────────
fn op_grayscale() -> i64 { 0 }
fn op_resize_bilinear() -> i64 { 1 }
fn op_resize_lanczos() -> i64 { 2 }
fn op_crop() -> i64 { 3 }
fn op_rotate() -> i64 { 4 }
fn op_flip() -> i64 { 5 }
fn op_adjust() -> i64 { 6 }

// ── Kernels (pure pixel math — no host knowledge) ───────────────────────────

// Rec. 601 integer luma (weights sum to 100). Alpha preserved.
fn gray(src: ref Vec[u8], w: i64, h: i64) -> Vec[u8] {
    let n = w * h * 4;
    let mut out: Vec[u8] = Vec.filled(n, 0);
    let mut i: i64 = 0;
    while i < n {
        let r = src[i] as i64;
        let g = src[i + 1] as i64;
        let b = src[i + 2] as i64;
        let y = (r * 30 + g * 59 + b * 11) / 100;
        out[i] = y as u8;
        out[i + 1] = y as u8;
        out[i + 2] = y as u8;
        out[i + 3] = src[i + 3];
        i = i + 4;
    }
    out
}

// Bilinear resample of an sw×sh RGBA image to dw×dh. Pixel-center alignment
// (`(d + 0.5) * scale - 0.5`), edge-clamped — the standard convention, so the
// output matches what references like stb_image_resize produce for the same
// filter. Works for both downscale and upscale (for heavy downscales Lanczos
// below is the better choice; bilinear is the fast path).
fn resize_bilinear(src: ref Vec[u8], sw: i64, sh: i64, dw: i64, dh: i64) -> Vec[u8] {
    let mut out: Vec[u8] = Vec.filled(dw * dh * 4, 0);
    let xs = (sw as f64) / (dw as f64);
    let ys = (sh as f64) / (dh as f64);
    let mut dy: i64 = 0;
    while dy < dh {
        let fy = ((dy as f64) + 0.5) * ys - 0.5;
        let mut y0 = fy.floor() as i64;
        let mut ty = fy - (y0 as f64);
        if y0 < 0 { y0 = 0; ty = 0.0; }
        let mut y1 = y0 + 1;
        if y1 > sh - 1 { y1 = sh - 1; }
        let mut dx: i64 = 0;
        while dx < dw {
            let fx = ((dx as f64) + 0.5) * xs - 0.5;
            let mut x0 = fx.floor() as i64;
            let mut tx = fx - (x0 as f64);
            if x0 < 0 { x0 = 0; tx = 0.0; }
            let mut x1 = x0 + 1;
            if x1 > sw - 1 { x1 = sw - 1; }

            let p00 = (y0 * sw + x0) * 4;
            let p01 = (y0 * sw + x1) * 4;
            let p10 = (y1 * sw + x0) * 4;
            let p11 = (y1 * sw + x1) * 4;
            let o = (dy * dw + dx) * 4;

            let mut c: i64 = 0;
            while c < 4 {
                let v00 = src[p00 + c] as f64;
                let v01 = src[p01 + c] as f64;
                let v10 = src[p10 + c] as f64;
                let v11 = src[p11 + c] as f64;
                let top = v00 + (v01 - v00) * tx;
                let bot = v10 + (v11 - v10) * tx;
                let mut v = top + (bot - top) * ty + 0.5;
                if v < 0.0 { v = 0.0; }
                if v > 255.0 { v = 255.0; }
                out[o + c] = (v as i64) as u8;
                c = c + 1;
            }
            dx = dx + 1;
        }
        dy = dy + 1;
    }
    out
}

// Lanczos-3 windowed-sinc weight for |t| <= 3 (t in source pixels).
fn lanczos3(t: f64) -> f64 {
    let mut x = t;
    if x < 0.0 { x = 0.0 - x; }
    if x < 0.000001 { return 1.0; }
    if x >= 3.0 { return 0.0; }
    let pi = 3.141592653589793;
    let px = pi * x;
    let px3 = px / 3.0;
    (px.sin() / px) * (px3.sin() / px3)
}

// Precomputed 1-D Lanczos tap table for one axis, as a 4-tuple
// (los, his, woff, wgts): for each of `dn` output coordinates, the clamped
// source tap range [lo, hi] and the NORMALIZED weight per tap (flattened at
// woff[d]). Weights depend only on the output coordinate — never the other
// axis — so computing them once per column/row removes ~99.9% of the `sin()`
// calls. A tuple (not a struct) so the band tasks below capture plain Vecs.
fn lanczos_taps(sn: i64, dn: i64) -> (Vec[i64], Vec[i64], Vec[i64], Vec[f64]) {
    let scale = (sn as f64) / (dn as f64);
    let mut fs = scale; if fs < 1.0 { fs = 1.0; }
    let sup = 3.0 * fs;

    let mut los: Vec[i64] = Vec.new();
    let mut his: Vec[i64] = Vec.new();
    let mut woff: Vec[i64] = Vec.new();
    let mut wgts: Vec[f64] = Vec.new();

    let mut d: i64 = 0;
    while d < dn {
        let center = ((d as f64) + 0.5) * scale - 0.5;
        let mut lo = (center - sup).ceil() as i64;
        let mut hi = (center + sup).floor() as i64;
        if lo < 0 { lo = 0; }
        if hi > sn - 1 { hi = sn - 1; }
        los.push(lo);
        his.push(hi);
        let base = wgts.len();
        woff.push(base);
        let mut wsum = 0.0;
        let mut sx = lo;
        while sx <= hi {
            let wgt = lanczos3((center - (sx as f64)) / fs);
            wgts.push(wgt);
            wsum = wsum + wgt;
            sx = sx + 1;
        }
        let mut k = base;
        while k < wgts.len() {
            wgts[k] = wgts[k] / wsum;
            k = k + 1;
        }
        d = d + 1;
    }
    (los, his, woff, wgts)
}

// One horizontal band: rows [y0, y1) of the sw-wide source resampled to dw
// columns, returned as the band's dw*(y1-y0)*4 f64s. Pure reads of the shared
// inputs — safe to run as one task per band.
fn lanczos_h_band(src: ref Vec[u8], los: ref Vec[i64], his: ref Vec[i64],
                  woff: ref Vec[i64], wgts: ref Vec[f64],
                  sw: i64, dw: i64, y0: i64, y1: i64) -> Vec[f64] {
    let mut band: Vec[f64] = Vec.filled((y1 - y0) * dw * 4, 0.0);
    let mut y = y0;
    while y < y1 {
        let row = y * sw;
        let mut x: i64 = 0;
        while x < dw {
            let lo = los[x];
            let hi = his[x];
            let base = woff[x];
            let mut acc0 = 0.0; let mut acc1 = 0.0;
            let mut acc2 = 0.0; let mut acc3 = 0.0;
            let mut sx = lo;
            while sx <= hi {
                let wgt = wgts[base + (sx - lo)];
                let p = (row + sx) * 4;
                acc0 = acc0 + (src[p] as f64) * wgt;
                acc1 = acc1 + (src[p + 1] as f64) * wgt;
                acc2 = acc2 + (src[p + 2] as f64) * wgt;
                acc3 = acc3 + (src[p + 3] as f64) * wgt;
                sx = sx + 1;
            }
            let o = ((y - y0) * dw + x) * 4;
            band[o] = acc0;
            band[o + 1] = acc1;
            band[o + 2] = acc2;
            band[o + 3] = acc3;
            x = x + 1;
        }
        y = y + 1;
    }
    band
}

// One vertical band: output rows [dy0, dy1) of the dw-wide intermediate,
// clamped to u8. Reads all of `tmp`, writes only its own band.
fn lanczos_v_band(tmp: ref Vec[f64], los: ref Vec[i64], his: ref Vec[i64],
                  woff: ref Vec[i64], wgts: ref Vec[f64],
                  dw: i64, dy0: i64, dy1: i64) -> Vec[u8] {
    let mut band: Vec[u8] = Vec.filled((dy1 - dy0) * dw * 4, 0);
    let mut dy = dy0;
    while dy < dy1 {
        let lo = los[dy];
        let hi = his[dy];
        let base = woff[dy];
        let mut dx: i64 = 0;
        while dx < dw {
            let mut acc0 = 0.0; let mut acc1 = 0.0;
            let mut acc2 = 0.0; let mut acc3 = 0.0;
            let mut sy = lo;
            while sy <= hi {
                let wgt = wgts[base + (sy - lo)];
                let p = (sy * dw + dx) * 4;
                acc0 = acc0 + tmp[p] * wgt;
                acc1 = acc1 + tmp[p + 1] * wgt;
                acc2 = acc2 + tmp[p + 2] * wgt;
                acc3 = acc3 + tmp[p + 3] * wgt;
                sy = sy + 1;
            }
            let o = ((dy - dy0) * dw + dx) * 4;
            let mut c: i64 = 0;
            while c < 4 {
                let mut v = acc0;
                if c == 1 { v = acc1; }
                if c == 2 { v = acc2; }
                if c == 3 { v = acc3; }
                v = v + 0.5;
                if v < 0.0 { v = 0.0; }
                if v > 255.0 { v = 255.0; }
                band[o + c] = (v as i64) as u8;
                c = c + 1;
            }
            dx = dx + 1;
        }
        dy = dy + 1;
    }
    band
}

// Lanczos-3 resample, separable, fanned across the task pool in row bands:
// horizontal pass (sw×sh -> dw×sh f64 intermediate), then vertical
// (dw×sh -> dw×dh u8). Each band is an independent task over shared read-only
// inputs; bands concatenate in order, so the output is byte-identical to the
// sequential form. On a sequential build TaskGroup runs FIFO (same bytes); on
// `--features wasm-threads` (via instantiateThreaded) the bands run on real
// Web Worker threads.
fn resize_lanczos(src: Vec[u8], sw: i64, sh: i64, dw: i64, dh: i64) -> Vec[u8] {
    let (xlos, xhis, xwoff, xwgts) = lanczos_taps(sw, dw);
    let (ylos, yhis, ywoff, ywgts) = lanczos_taps(sh, dh);
    let bands: i64 = 8;

    // ── Horizontal pass ──
    let mut tmp: Vec[f64] = Vec.filled(dw * sh * 4, 0.0);
    {
        let mut g: TaskGroup = TaskGroup.new();
        let mut hs: Vec[TaskHandle[Vec[f64]]] = Vec.new();
        let bh = (sh + bands - 1) / bands;
        let mut k: i64 = 0;
        while k < bands {
            let y0 = k * bh;
            let mut y1 = y0 + bh;
            if y1 > sh { y1 = sh; }
            if y0 < y1 {
                let h: TaskHandle[Vec[f64]] = g.spawn(||
                    lanczos_h_band(src, xlos, xhis, xwoff, xwgts, sw, dw, y0, y1));
                hs.push(h);
            }
            k = k + 1;
        }
        let mut off: i64 = 0;
        for h in hs {
            let band: Vec[f64] = h.join();
            let mut i: i64 = 0;
            while i < band.len() { tmp[off + i] = band[i]; i = i + 1; }
            off = off + band.len();
        }
    }

    // ── Vertical pass ──
    let mut out: Vec[u8] = Vec.filled(dw * dh * 4, 0);
    {
        let mut g: TaskGroup = TaskGroup.new();
        let mut hs: Vec[TaskHandle[Vec[u8]]] = Vec.new();
        let bh = (dh + bands - 1) / bands;
        let mut k: i64 = 0;
        while k < bands {
            let y0 = k * bh;
            let mut y1 = y0 + bh;
            if y1 > dh { y1 = dh; }
            if y0 < y1 {
                let h: TaskHandle[Vec[u8]] = g.spawn(||
                    lanczos_v_band(tmp, ylos, yhis, ywoff, ywgts, dw, y0, y1));
                hs.push(h);
            }
            k = k + 1;
        }
        let mut off: i64 = 0;
        for h in hs {
            let band: Vec[u8] = h.join();
            let mut i: i64 = 0;
            while i < band.len() { out[off + i] = band[i]; i = i + 1; }
            off = off + band.len();
        }
    }
    out
}

// Crop the rect (x, y, cw, ch) out of an sw×sh image. The caller (JS) clamps
// the rect to the image; the min-guards here are belt-and-braces.
fn crop(src: ref Vec[u8], sw: i64, x: i64, y: i64, cw: i64, ch: i64) -> Vec[u8] {
    let mut out: Vec[u8] = Vec.filled(cw * ch * 4, 0);
    let mut ry: i64 = 0;
    while ry < ch {
        let srow = ((y + ry) * sw + x) * 4;
        let drow = ry * cw * 4;
        let mut i: i64 = 0;
        while i < cw * 4 {
            out[drow + i] = src[srow + i];
            i = i + 1;
        }
        ry = ry + 1;
    }
    out
}

// Rotate by `quarters` clockwise quarter-turns (1, 2, or 3). Output dims swap
// for 1 and 3. Standard index transforms:
//   90° CW : dst(x, y) = src(y, sh-1-x)      out = sh×sw
//   180°   : dst(x, y) = src(sw-1-x, sh-1-y) out = sw×sh
//   270° CW: dst(x, y) = src(sw-1-y, x)      out = sh×sw
fn rotate(src: ref Vec[u8], sw: i64, sh: i64, quarters: i64) -> Vec[u8] {
    let q = ((quarters % 4) + 4) % 4;
    if q == 0 {
        let mut out: Vec[u8] = Vec.filled(sw * sh * 4, 0);
        let mut i: i64 = 0;
        while i < sw * sh * 4 { out[i] = src[i]; i = i + 1; }
        return out;
    }
    let ow = if q == 2 { sw } else { sh };
    let oh = if q == 2 { sh } else { sw };
    let mut out: Vec[u8] = Vec.filled(ow * oh * 4, 0);
    let mut dy: i64 = 0;
    while dy < oh {
        let mut dx: i64 = 0;
        while dx < ow {
            let sx = if q == 1 { dy } else if q == 2 { sw - 1 - dx } else { sw - 1 - dy };
            let sy = if q == 1 { sh - 1 - dx } else if q == 2 { sh - 1 - dy } else { dx };
            let s = (sy * sw + sx) * 4;
            let d = (dy * ow + dx) * 4;
            out[d] = src[s];
            out[d + 1] = src[s + 1];
            out[d + 2] = src[s + 2];
            out[d + 3] = src[s + 3];
            dx = dx + 1;
        }
        dy = dy + 1;
    }
    out
}

// Mirror the image: axis 0 = horizontal (left-right), 1 = vertical (top-bottom).
fn flip(src: ref Vec[u8], sw: i64, sh: i64, axis: i64) -> Vec[u8] {
    let mut out: Vec[u8] = Vec.filled(sw * sh * 4, 0);
    let mut y: i64 = 0;
    while y < sh {
        let mut x: i64 = 0;
        while x < sw {
            let sx = if axis == 0 { sw - 1 - x } else { x };
            let sy = if axis == 0 { y } else { sh - 1 - y };
            let s = (sy * sw + sx) * 4;
            let d = (y * sw + x) * 4;
            out[d] = src[s];
            out[d + 1] = src[s + 1];
            out[d + 2] = src[s + 2];
            out[d + 3] = src[s + 3];
            x = x + 1;
        }
        y = y + 1;
    }
    out
}

// Brightness / contrast / saturation, each in -100..100 (0 = identity).
//   brightness: add `bri * 2.55` to each channel.
//   contrast:   the classic factor `259(c+255) / 255(259-c)` around 128.
//   saturation: mix each channel toward the pixel's Rec.601 luma —
//               `luma + (v - luma) * (1 + sat/100)`.
// Applied in f64 in that order, clamped once. Alpha untouched.
fn adjust(src: ref Vec[u8], sw: i64, sh: i64, bri: i64, con: i64, sat: i64) -> Vec[u8] {
    let n = sw * sh * 4;
    let mut out: Vec[u8] = Vec.filled(n, 0);
    let badd = (bri as f64) * 2.55;
    let cf = (259.0 * ((con as f64) + 255.0)) / (255.0 * (259.0 - (con as f64)));
    let sf = 1.0 + (sat as f64) / 100.0;
    let mut i: i64 = 0;
    while i < n {
        let mut r = (src[i] as f64) + badd;
        let mut g = (src[i + 1] as f64) + badd;
        let mut b = (src[i + 2] as f64) + badd;
        r = cf * (r - 128.0) + 128.0;
        g = cf * (g - 128.0) + 128.0;
        b = cf * (b - 128.0) + 128.0;
        let luma = r * 0.299 + g * 0.587 + b * 0.114;
        r = luma + (r - luma) * sf;
        g = luma + (g - luma) * sf;
        b = luma + (b - luma) * sf;
        if r < 0.0 { r = 0.0; } if r > 255.0 { r = 255.0; }
        if g < 0.0 { g = 0.0; } if g > 255.0 { g = 255.0; }
        if b < 0.0 { b = 0.0; } if b > 255.0 { b = 255.0; }
        out[i] = ((r + 0.5) as i64) as u8;
        out[i + 1] = ((g + 0.5) as i64) as u8;
        out[i + 2] = ((b + 0.5) as i64) as u8;
        out[i + 3] = src[i + 3];
        i = i + 4;
    }
    out
}

// ── The export JS calls on each request ─────────────────────────────────────
//
// `op` selects the kernel; `sw`/`sh` are the CURRENT working-image dims; `a`..`d`
// are op-specific:
//   grayscale (0):        (unused)
//   resize    (1, 2):     a = dw, b = dh
//   crop      (3):        a = x, b = y, c = w, d = h
//   rotate    (4):        a = clockwise quarter-turns (1 | 2 | 3)
//   flip      (5):        a = axis (0 horizontal, 1 vertical)
//   adjust    (6):        a = brightness, b = contrast, c = saturation (-100..100)
// Pull the working image in once, dispatch, blit the result (the JS side adopts
// each result as the new working image, so ops chain).
#[target(wasm_browser)]
pub fn process(op: i64, sw: i64, sh: i64, a: i64, b: i64, c: i64, d: i64)
    with reads(Input) writes(Display)
{
    let n = sw * sh * 4;
    let mut src: Vec[u8] = Vec.filled(n, 0);
    read_src(src.as_ptr(), src.len());

    let mut ow = sw;
    let mut oh = sh;
    let out = if op == op_resize_bilinear() {
        ow = a; oh = b;
        resize_bilinear(src, sw, sh, a, b)
    } else if op == op_resize_lanczos() {
        ow = a; oh = b;
        resize_lanczos(src, sw, sh, a, b)
    } else if op == op_crop() {
        ow = c; oh = d;
        crop(src, sw, a, b, c, d)
    } else if op == op_rotate() {
        let q = ((a % 4) + 4) % 4;
        if q == 1 or q == 3 { ow = sh; oh = sw; }
        rotate(src, sw, sh, a)
    } else if op == op_flip() {
        flip(src, sw, sh, a)
    } else if op == op_adjust() {
        adjust(src, sw, sh, a, b, c)
    } else {
        gray(src, sw, sh)
    };

    put_pixels(out.as_ptr(), out.len(), ow, oh);
}
