// Benchmark workload — Remove Duplicates from Sorted List II (LeetCode #82).
// The dedup pass mutates/re-links the list, so — like kata #21's merge bench — each
// iteration builds a FRESH list, runs delete_duplicates, and folds the surviving
// values through a rolling polynomial hash. Per-iteration node allocation is part of
// the measured work (fair: every mirror allocates its nodes), alongside the RC-node
// pointer-chase traversal and the duplicate-run detection. The list is a sorted
// M=300 run where every even value is duplicated (removed by #82) and every odd value
// is single (kept): [0,0,1,2,2,3,…], K=61000 iterations seeded by the loop index so
// nothing hoists. The loop-carried hash is not an auto-par-splittable reduction, so
// the default build stays single-threaded (verified equal to KARAC_AUTO_PAR=0). See
// ../README.md § Benchmarks.

shared struct ListNode {
    val: i64,
    mut next: Option[ListNode],
}

fn delete_duplicates(head: Option[ListNode]) -> Option[ListNode] {
    let dummy = ListNode { val: 0, next: head };
    let mut prev = dummy;
    let mut cur = dummy.next;
    loop {
        match cur {
            Some(node) => {
                let mut is_dup = false;
                match node.next {
                    Some(nxt) => {
                        if node.val == nxt.val {
                            is_dup = true;
                        }
                    }
                    None => {}
                }
                if is_dup {
                    let v = node.val;
                    let mut runner = cur;
                    loop {
                        match runner {
                            Some(rn) => {
                                if rn.val == v {
                                    runner = rn.next;
                                } else {
                                    break;
                                }
                            }
                            None => break,
                        }
                    }
                    prev.next = runner;
                    cur = runner;
                } else {
                    prev = node;
                    cur = node.next;
                }
            }
            None => break,
        }
    }
    dummy.next
}

// Sorted list: even values duplicated (removed by #82), odd values single (kept).
fn build(m: i64) -> Option[ListNode] {
    let dummy = ListNode { val: -1, next: None };
    let mut tail = dummy;
    let mut v = 0i64;
    while v < m {
        let node = ListNode { val: v, next: None };
        tail.next = Some(node);
        tail = node;
        if v % 2i64 == 0i64 {
            let d = ListNode { val: v, next: None };
            tail.next = Some(d);
            tail = d;
        }
        v = v + 1i64;
    }
    dummy.next
}

fn fold(list: Option[ListNode], seed: i64) -> i64 {
    let mut a = seed;
    let mut c = list;
    loop {
        match c {
            Some(n) => {
                a = (a * 131i64 + (n.val + 1000i64)) % 1000000007i64;
                c = n.next;
            }
            None => break,
        }
    }
    a
}

fn main() {
    let m = 300i64;
    let total = 61000i64;
    let modulus = 1000000007i64;

    let mut sum = 0i64;
    let mut k = 0i64;
    while k < total {
        let list = build(m);
        let dedup = delete_duplicates(list);
        sum = (sum * 131i64 + fold(dedup, k)) % modulus;
        k = k + 1i64;
    }
    println(f"{sum}");
}
