// Benchmark workload for LeetCode #174 — Dungeon Game.
//
// Build-once + punch: a large m×n dungeon of signed PRNG values is generated once
// (32-bit LCG, overflow-safe in i64), then the backward min-health DP is run
// `PASSES` times, each preceded by a single-cell sign flip so the optimizer
// cannot hoist the repeated computation. The DP fills from the bottom-right; each
// cell needs `max(1, min(down, right) - cell)`, a data-dependent min/max/branch
// chain with a loop-carried right/down dependency — it does NOT vectorize: a
// genuine scalar compute + memory kernel. Sink = sum of dp[0][0] over all passes.

fn max_i64(a: i64, b: i64) -> i64 { if a > b { return a; } return b; }
fn min_i64(a: i64, b: i64) -> i64 { if a < b { return a; } return b; }

fn calculate_minimum_hp(grid: ref Vec[i64], dp: mut ref Vec[i64], m: i64, n: i64) -> i64 {
    let mut i = m - 1i64;
    while i >= 0i64 {
        let base = i * n;
        let mut j = n - 1i64;
        while j >= 0i64 {
            let cell = grid[base + j];
            let mut need = 0i64;
            if i == m - 1i64 and j == n - 1i64 {
                need = max_i64(1i64, 1i64 - cell);
            } else if i == m - 1i64 {
                need = max_i64(1i64, dp[base + j + 1i64] - cell);
            } else if j == n - 1i64 {
                need = max_i64(1i64, dp[base + n + j] - cell);
            } else {
                let ahead = min_i64(dp[base + n + j], dp[base + j + 1i64]);
                need = max_i64(1i64, ahead - cell);
            }
            dp[base + j] = need;
            j = j - 1i64;
        }
        i = i - 1i64;
    }
    return dp[0];
}

fn main() {
    let m = 200i64;
    let n = 200i64;
    let passes = 2000i64;
    let total = m * n;

    let mut grid: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut c = 0i64;
    while c < total {
        state = (state * 1103515245i64 + 12345i64) & 2147483647i64;
        grid.push((state % 121i64) - 100i64);
        c = c + 1i64;
    }

    let mut dp: Vec[i64] = Vec.new();
    let mut d = 0i64;
    while d < total { dp.push(0i64); d = d + 1i64; }

    let mut sink = 0i64;
    let mut p = 0i64;
    while p < passes {
        let idx = (p * 131i64 + 7i64) % total;
        grid[idx] = -grid[idx];
        sink = sink + calculate_minimum_hp(grid, mut dp, m, n);
        p = p + 1i64;
    }
    println(sink);
}
