// LeetCode 164 — Maximum Gap.
//
// Given an unsorted array, return the maximum difference between two SUCCESSIVE
// elements in its sorted form (0 if fewer than two elements). The catch is the
// linear-time / linear-space requirement, which rules out actually sorting.
//
// Pigeonhole (bucket) method. If the n values span [lo, hi], then after sorting
// the average gap is (hi - lo) / (n - 1); the maximum gap is at least that. So
// pick a bucket width `bsize = max(1, (hi-lo)/(n-1))` — no gap can fall ENTIRELY
// inside one bucket. Drop each value into bucket `(x-lo)/bsize`, keeping only the
// min and max seen per bucket. The answer is then the largest jump ACROSS
// consecutive non-empty buckets: `curBucketMin - prevBucketMax`. O(n) time and
// O(n) buckets, no comparison sort.

fn max_i64(a: i64, b: i64) -> i64 { if a > b { return a; } return b; }
fn min_i64(a: i64, b: i64) -> i64 { if a < b { return a; } return b; }

fn maximum_gap(nums: Slice[i64]) -> i64 {
    let n = nums.len();
    if n < 2i64 { return 0i64; }
    let mut lo = nums[0];
    let mut hi = nums[0];
    let mut i = 1i64;
    while i < n {
        lo = min_i64(lo, nums[i]);
        hi = max_i64(hi, nums[i]);
        i = i + 1i64;
    }
    if lo == hi { return 0i64; }

    let bsize = max_i64(1i64, (hi - lo) / (n - 1i64));
    let bcount = (hi - lo) / bsize + 1i64;

    let mut used: Vec[bool] = Vec.new();
    let mut bmin: Vec[i64] = Vec.new();
    let mut bmax: Vec[i64] = Vec.new();
    let mut b = 0i64;
    while b < bcount {
        used.push(false);
        bmin.push(0i64);
        bmax.push(0i64);
        b = b + 1i64;
    }

    i = 0i64;
    while i < n {
        let x = nums[i];
        let idx = (x - lo) / bsize;
        if used[idx] {
            bmin[idx] = min_i64(bmin[idx], x);
            bmax[idx] = max_i64(bmax[idx], x);
        } else {
            bmin[idx] = x;
            bmax[idx] = x;
            used[idx] = true;
        }
        i = i + 1i64;
    }

    let mut gap = 0i64;
    let mut prev_max = lo;
    b = 0i64;
    while b < bcount {
        if used[b] {
            gap = max_i64(gap, bmin[b] - prev_max);
            prev_max = bmax[b];
        }
        b = b + 1i64;
    }
    return gap;
}

fn report(nums: Slice[i64]) {
    println(maximum_gap(nums));
}

fn main() {
    let a: Array[i64, 4] = [3, 6, 9, 1];
    report(a);                         // 3

    let b: Array[i64, 2] = [10, 1];
    report(b);                         // 9

    let c: Array[i64, 1] = [1];
    report(c);                         // 0

    let d: Array[i64, 0] = [];
    report(d);                         // 0

    let e: Array[i64, 5] = [1, 1, 1, 1, 1];
    report(e);                         // 0

    let f: Array[i64, 6] = [100, 3, 2, 1, 50, 51];
    report(f);                         // 49

    let g: Array[i64, 7] = [15, 2, 38, 4, 9, 22, 30];
    report(g);                         // 8
}
