// Benchmark workload — at-most-two-transactions DP, Best Time to Buy and Sell Stock III.
//
// N=2_000_000 deterministic prices generated by an LCG so the answer varies
// non-trivially across the array. K=10 outer iterations amortize per-process
// startup so algorithm time dominates wall-clock measurement.
// Tune N / K in step with ../README.md § Benchmarks.

fn max_profit(prices: Slice[i64]) -> i64 {
    let n = prices.len();
    if n == 0 {
        return 0;
    }
    let mut buy1 = -prices[0];
    let mut sell1 = 0i64;
    let mut buy2 = -prices[0];
    let mut sell2 = 0i64;
    for i in 1..n {
        let p = prices[i];
        if -p > buy1 {
            buy1 = -p;
        }
        if buy1 + p > sell1 {
            sell1 = buy1 + p;
        }
        if sell1 - p > buy2 {
            buy2 = sell1 - p;
        }
        if buy2 + p > sell2 {
            sell2 = buy2 + p;
        }
    }
    sell2
}

fn main() {
    let n = 2000000i64;
    let mut data: Vec[i64] = Vec.filled(n, 0);
    let mut state: i64 = 12345;
    for i in 0..n {
        state = (state * 1103515245 + 12345) & 2147483647;
        data[i] = (state & 4095) + 1;
    }

    // Serial K-loop: each rep perturbs the opening price by the previous rep's
    // result, so the calls form a genuine dependency chain — no independent
    // reduction for auto-par to fan out (this is a single-threaded seq bench,
    // matching the single-threaded C/Rust/Go mirrors) and no hoisting.
    let mut sum = 0i64;
    let mut k = 0i64;
    while k < 10i64 {
        let r = max_profit(data.as_slice());
        sum = sum + r;
        data[0] = ((data[0] + r) & 4095) + 1;
        k = k + 1i64;
    }
    println(sum);
}
