// LeetCode #104: Maximum Depth of Binary Tree — recursive DFS (★).
//
// The maximum depth is the number of nodes on the longest root-to-leaf path. Recursively:
// an empty tree has depth 0, and a non-empty node's depth is 1 plus the deeper of its two
// subtrees. The textbook one-line recurrence — O(n), one visit per node. Node type mirrors
// kata [#102](../102-binary-tree-level-order-traversal/) — a `shared struct TreeNode` (RC).

shared struct TreeNode {
    val: i64,
    mut left: Option[TreeNode],
    mut right: Option[TreeNode],
}

fn insert(root: Option[TreeNode], v: i64) -> Option[TreeNode] {
    match root {
        None => Some(TreeNode { val: v, left: None, right: None }),
        Some(n) => {
            if v < n.val {
                n.left = insert(n.left, v);
            } else {
                n.right = insert(n.right, v);
            }
            Some(n)
        }
    }
}

fn max_depth(node: Option[TreeNode]) -> i64 {
    match node {
        None => 0i64,
        Some(n) => {
            let lh = max_depth(n.left);
            let rh = max_depth(n.right);
            if lh > rh {
                1i64 + lh
            } else {
                1i64 + rh
            }
        }
    }
}

fn build(nums: Vec[i64]) -> Option[TreeNode] {
    let mut root: Option[TreeNode] = None;
    let mut i = 0i64;
    while i < nums.len() {
        root = insert(root, nums[i]);
        i = i + 1i64;
    }
    root
}

fn main() {
    let base = [8i64, 4i64, 12i64, 2i64, 6i64, 10i64, 14i64, 1i64, 3i64, 5i64, 7i64];
    let mut acc = 0i64;
    let mut t = 0i64;
    while t < 8i64 {
        let mut nums: Vec[i64] = Vec.new();
        let mut k = 0i64;
        while k < base.len() {
            nums.push(base[(k + t) % base.len()]);
            k = k + 1i64;
        }
        let root = build(nums);
        let d = max_depth(root);
        acc = (acc * 131i64 + d) % 1000000007i64;
        println(f"tree {t}: depth {d}");
        t = t + 1i64;
    }
    println(f"sink: {acc}");
}
