// LeetCode 167 — Two Sum II - Input Array Is Sorted.
//
// The array is sorted ascending and has EXACTLY one solution; return the two
// 1-based indices whose values sum to `target`. Because the input is sorted, a
// two-pointer sweep from both ends is O(n) and O(1) space (no hash map needed,
// unlike the unsorted #1): if the current pair sums too low, the only way to
// grow the sum is to advance the LEFT pointer; too high, retreat the RIGHT.

fn two_sum(nums: Slice[i64], target: i64) -> Array[i64, 2] {
    let mut lo = 0i64;
    let mut hi = nums.len() - 1i64;
    while lo < hi {
        let sum = nums[lo] + nums[hi];
        if sum == target {
            return [lo + 1i64, hi + 1i64];
        }
        if sum < target {
            lo = lo + 1i64;
        } else {
            hi = hi - 1i64;
        }
    }
    return [-1i64, -1i64]; // unreachable — a solution is guaranteed
}

fn report(nums: Slice[i64], target: i64) {
    let r = two_sum(nums, target);
    println(f"{r[0]} {r[1]}");
}

fn main() {
    let a: Array[i64, 4] = [2, 7, 11, 15];
    report(a, 9i64);   // 1 2

    let b: Array[i64, 3] = [2, 3, 4];
    report(b, 6i64);   // 1 3

    let c: Array[i64, 2] = [-1, 0];
    report(c, -1i64);  // 1 2

    let d: Array[i64, 5] = [1, 2, 3, 4, 4];
    report(d, 8i64);   // 4 5

    let e: Array[i64, 6] = [0, 0, 3, 4, 5, 9];
    report(e, 0i64);   // 1 2
}
