// LeetCode 164 — Maximum Gap. Benchmark kernel (pigeonhole/bucket, O(n)).
//
// Build-once + punch: fill N deterministic values via a glibc-style LCG, then
// call `maximum_gap` K times, perturbing one element each round so the pure
// function can't be hoisted out of the loop. Sink = sum of the K gaps.
//
// N = 1_000_000, K = 30, RANGE = 1_000_000_000. Identical LCG, perturbation and
// bucket algorithm across the C / Rust / Go / Python mirrors (honest bench).

fn max_i64(a: i64, b: i64) -> i64 { if a > b { return a; } return b; }
fn min_i64(a: i64, b: i64) -> i64 { if a < b { return a; } return b; }

fn maximum_gap(nums: ref Vec[i64]) -> i64 {
    let n = nums.len();
    if n < 2i64 { return 0i64; }
    let mut lo = nums[0];
    let mut hi = nums[0];
    let mut i = 1i64;
    while i < n {
        lo = min_i64(lo, nums[i]);
        hi = max_i64(hi, nums[i]);
        i = i + 1i64;
    }
    if lo == hi { return 0i64; }

    let bsize = max_i64(1i64, (hi - lo) / (n - 1i64));
    let bcount = (hi - lo) / bsize + 1i64;

    let mut used: Vec[bool] = Vec.new();
    let mut bmin: Vec[i64] = Vec.new();
    let mut bmax: Vec[i64] = Vec.new();
    let mut b = 0i64;
    while b < bcount {
        used.push(false);
        bmin.push(0i64);
        bmax.push(0i64);
        b = b + 1i64;
    }

    i = 0i64;
    while i < n {
        let x = nums[i];
        let idx = (x - lo) / bsize;
        if used[idx] {
            bmin[idx] = min_i64(bmin[idx], x);
            bmax[idx] = max_i64(bmax[idx], x);
        } else {
            bmin[idx] = x;
            bmax[idx] = x;
            used[idx] = true;
        }
        i = i + 1i64;
    }

    let mut gap = 0i64;
    let mut prev_max = lo;
    b = 0i64;
    while b < bcount {
        if used[b] {
            gap = max_i64(gap, bmin[b] - prev_max);
            prev_max = bmax[b];
        }
        b = b + 1i64;
    }
    return gap;
}

fn main() {
    let n = 1000000i64;
    let k = 30i64;
    let range = 1000000000i64;

    let mut nums: Vec[i64] = Vec.new();
    let mut state = 12345i64;
    let mut i = 0i64;
    while i < n {
        state = (state * 1103515245i64 + 12345i64) % 2147483648i64;
        nums.push(state % range);
        i = i + 1i64;
    }

    let mut sink = 0i64;
    let mut round = 0i64;
    while round < k {
        let idx = (round * 7919i64) % n;
        nums[idx] = (nums[idx] + 1i64 + round) % range;
        sink = sink + maximum_gap(nums);
        round = round + 1i64;
    }
    println(sink);
}
