// LeetCode #119 — binomial (multiplicative) variant.
//
// The rowIndex-th row is the row of binomial coefficients `C(rowIndex, j)`, so it can be produced
// left-to-right with a single running value and no in-place update at all: `C(n, 0) = 1` and
// `C(n, j) = C(n, j-1) * (n - j + 1) / j`. Every intermediate is an exact integer, so the division
// is exact. A distinct mechanism from the in-place rolling `get_row.kara` (a pure forward multiply,
// no index-assignment), which must produce the identical row — same `row_hash`.

fn get_row(row_index: i64) -> Vec[i64] {
    let mut row: Vec[i64] = Vec.new();
    let mut c = 1i64; // C(row_index, 0)
    let mut j = 0i64;
    while j <= row_index {
        row.push(c);
        c = c * (row_index - j) / (j + 1i64);
        j = j + 1i64;
    }
    row
}

fn row_hash(row: ref Vec[i64]) -> i64 {
    let mut h = 1i64;
    let mut j = 0i64;
    while j < row.len() {
        h = (h * 131i64 + row[j]) % 1000000007i64;
        j = j + 1i64;
    }
    (h * 31i64 + row.len() + 7i64) % 1000000007i64
}

fn main() {
    let mut r = 0i64;
    while r <= 6i64 {
        let row = get_row(r);
        let mut line = "";
        let mut c = 0i64;
        while c < row.len() {
            if c > 0i64 {
                line = line + " ";
            }
            line = line + f"{row[c]}";
            c = c + 1i64;
        }
        println(f"row {r}: {line}");
        r = r + 1i64;
    }

    let mut acc = 0i64;
    let mut n = 0i64;
    while n <= 33i64 {
        let row = get_row(n);
        let h = row_hash(row);
        acc = (acc * 131i64 + h) % 1000000007i64;
        n = n + 1i64;
    }
    println(f"sink: {acc}");
}
