// Benchmark workload — Sort Colors (LeetCode #75).
// Dutch National Flag one-pass sort (the kata's ★), run as a BATCH of K=2000
// INDEPENDENT sorts so it exposes both a seq and a par lane. `sort_and_hash(seed)`
// builds a fresh n=59999 {0,1,2} array (length deliberately NOT a multiple of 3,
// so the colour counts — and thus the sorted result — genuinely depend on `seed`,
// defeating any constant-folding/hoist), Dutch-flag sorts it, and returns a
// polynomial hash. The K calls combine through an ASSOCIATIVE sum, so:
//   - default `karac build` AUTO-PARALLELIZES the `for i in 0..K` reduction with
//     NO hand-written parallel code (the par lane), and
//   - KARAC_AUTO_PAR=0 runs the identical work single-threaded (the seq lane).
// The par lane is raced against hand-tuned C-pthreads / rayon / goroutines; the
// seq lane against rustc -O / clang -O3 / go build per-core. Same auto-par-vs-
// hand-tuned framing as kata #1. See ../README.md § Benchmarks.

fn sort_and_hash(seed: i64) -> i64 {
    let n = 59999i64;
    let mut a: Vec[i64] = Vec.new();
    let mut j = 0i64;
    while j < n {
        a.push((j * 7i64 + seed) % 3i64);
        j = j + 1i64;
    }

    // Dutch National Flag partition.
    let mut low = 0i64;
    let mut mid = 0i64;
    let mut high = n - 1i64;
    while mid <= high {
        if a[mid] == 0i64 {
            a[low], a[mid] = a[mid], a[low];
            low = low + 1i64;
            mid = mid + 1i64;
        } else if a[mid] == 1i64 {
            mid = mid + 1i64;
        } else {
            a[mid], a[high] = a[high], a[mid];
            high = high - 1i64;
        }
    }

    let mut acc = 0i64;
    j = 0i64;
    while j < n {
        acc = (acc * 131i64 + a[j]) % 1000000007i64;
        j = j + 1i64;
    }
    acc
}

fn main() {
    let total = 2000i64;

    // Plain associative sum over K independent sorts — the reduction karac's
    // auto-par pass recognizes and splits (a `% m` inside the fold would break
    // the pattern). Each hash is < 1e9 and K = 2000, so the running sum stays
    // well under i64's range — no modulo needed.
    let mut sum = 0i64;
    for i in 0..total {
        sum = sum + sort_and_hash(i);
    }
    println(f"{sum}");
}
