// LeetCode #4: Median of Two Sorted Arrays — binary-search partition.
// O(log(min(m, n))) time, O(1) extra space.
//
// Find a partition point i in `a` and j in `b` such that:
//   1. |left|  = i + j     = (m + n + 1) / 2   (ceiling so odd totals
//                                                tip the extra element into
//                                                the left half),
//   2. every element on the left is <= every element on the right —
//      i.e. a[i-1] <= b[j] AND b[j-1] <= a[i] (with ±∞ sentinels at the
//      array boundaries).
// Binary-search i in [0, m] on the WLOG-smaller array; j follows from the
// invariant. When both cross-checks pass, the (T+1)/2-th smallest of the
// merged sequence is `max(a[i-1], b[j-1])` and the (T+2)/2-th smallest is
// `min(a[i], b[j])`.
//
// Result is returned as `[lower_median, upper_median]` — the two values
// whose mean is the median. For odd total length the loop returns the same
// value twice; for even total it returns the two middle elements. See
// README § Output format for why we report the pair rather than a float.

fn min_i64(a: i64, b: i64) -> i64 {
    if a < b { a } else { b }
}

fn max_i64(a: i64, b: i64) -> i64 {
    if a > b { a } else { b }
}

fn middle_pair(a: Slice[i64], b: Slice[i64]) -> Array[i64, 2] {
    // Force m <= n so the binary search runs on the smaller array. The
    // recursion goes one level deep at most — the second call has the
    // arguments in the right order and skips this branch.
    if a.len() > b.len() {
        return middle_pair(b, a);
    }
    let m = a.len();
    let n = b.len();
    let half = (m + n + 1) / 2;
    let mut lo = 0i64;
    let mut hi = m;
    while lo <= hi {
        let i = (lo + hi) / 2;
        let j = half - i;
        // ±∞ sentinels at the array boundaries: a value just past the end
        // is treated as larger than anything on the other side, and just
        // before the start as smaller. This collapses the four boundary
        // cases into the same cross-check shape as the interior.
        let left_a  = if i > 0 { a[i - 1] } else { i64.MIN };
        let right_a = if i < m { a[i]     } else { i64.MAX };
        let left_b  = if j > 0 { b[j - 1] } else { i64.MIN };
        let right_b = if j < n { b[j]     } else { i64.MAX };
        if left_a > right_b {
            // Too many `a` elements on the left — shift the partition left.
            hi = i - 1;
        } else if left_b > right_a {
            // Too few `a` elements on the left — shift right.
            lo = i + 1;
        } else {
            let lower = max_i64(left_a, left_b);
            // For odd total length, (T+2)/2 == (T+1)/2 under integer
            // division, so the upper median equals the lower — duplicate it
            // so the printed pair always satisfies median = (lower + upper)/2.
            if (m + n) % 2 == 1 {
                return [lower, lower];
            }
            let upper = min_i64(right_a, right_b);
            return [lower, upper];
        }
    }
    // Unreachable on valid sorted inputs.
    [0, 0]
}

fn report(a: Slice[i64], b: Slice[i64]) {
    let result = middle_pair(a, b);
    println(result[0]);
    println(result[1]);
}

fn main() {
    // Two lines per case: lower median, then upper median. The median is
    // (lower + upper) / 2; for odd-total cases lower == upper. See README
    // § Output format for why we report the pair rather than a float.
    let a1:  Array[i64, 2] = [1, 3];        let b1:  Array[i64, 1] = [2];                 report(a1,  b1);   // T=3 odd  → 2 2   (median 2.0)
    let a2:  Array[i64, 2] = [1, 2];        let b2:  Array[i64, 2] = [3, 4];              report(a2,  b2);   // T=4 even → 2 3   (median 2.5)
    let a3:  Array[i64, 0] = [];            let b3:  Array[i64, 1] = [1];                 report(a3,  b3);   // T=1 odd  → 1 1   (empty left)
    let a4:  Array[i64, 1] = [2];           let b4:  Array[i64, 0] = [];                  report(a4,  b4);   // T=1 odd  → 2 2   (empty right)
    let a5:  Array[i64, 1] = [1];           let b5:  Array[i64, 1] = [2];                 report(a5,  b5);   // T=2 even → 1 2   (median 1.5)
    let a6:  Array[i64, 4] = [1, 2, 3, 4];  let b6:  Array[i64, 0] = [];                  report(a6,  b6);   // T=4 even → 2 3   (all in one)
    let a7:  Array[i64, 3] = [1, 3, 8];     let b7:  Array[i64, 4] = [2, 4, 7, 9];        report(a7,  b7);   // T=7 odd  → 4 4   (interleaved)
    let a8:  Array[i64, 3] = [1, 1, 1];     let b8:  Array[i64, 2] = [1, 1];              report(a8,  b8);   // T=5 odd  → 1 1   (all equal)
    let a9:  Array[i64, 4] = [5, 6, 7, 8];  let b9:  Array[i64, 2] = [1, 2];              report(a9,  b9);   // T=6 even → 5 6   (triggers swap)
    let a10: Array[i64, 2] = [-5, -3];      let b10: Array[i64, 3] = [-2, 0, 1];          report(a10, b10);  // T=5 odd  → -2 -2 (negatives)
}
