// LeetCode 279 — Perfect Squares.
//
// Return the least number of perfect-square numbers (1, 4, 9, 16, …) that sum to
// `n`. Bottom-up DP: `dp[i]` = fewest squares summing to `i`, with
//
//   dp[0] = 0,   dp[i] = 1 + min over all squares j² ≤ i of dp[i − j²].
//
// Every amount `i` is reached by adding one square `j²` to a smaller amount
// `i − j²`, so scanning all such squares and taking the minimum builds the answer
// in O(n·√n) time, O(n) space.

fn num_squares(n: i64) -> i64 {
    let mut dp: Vec[i64] = Vec.new();
    dp.push(0i64);                              // dp[0] = 0

    let mut i = 1i64;
    while i <= n {
        let mut best = i;                       // worst case: i ones
        let mut j = 1i64;
        while j * j <= i {
            let cand = dp[i - j * j] + 1i64;
            if cand < best {
                best = cand;
            }
            j = j + 1i64;
        }
        dp.push(best);
        i = i + 1i64;
    }
    return dp[n];
}

fn report(n: i64) {
    println(f"{num_squares(n)}");
}

fn main() {
    report(12i64);                                  // 3   (4 + 4 + 4)
    report(13i64);                                  // 2   (4 + 9)
    report(1i64);                                   // 1
    report(2i64);                                   // 2   (1 + 1)
    report(4i64);                                   // 1
    report(43i64);                                  // 3   (9 + 9 + 25)
    report(100i64);                                 // 1
}
