// LeetCode 199 — Binary Tree Right Side View.
//
// Standing to the right of a binary tree, return the values you can see top to
// bottom — i.e. the LAST node on each level. A level-order (BFS) sweep makes this
// direct: for each level, the rightmost node is the visible one; then descend to
// the next level's nodes left-to-right. The tree is the corpus index-pool
// (`Vec[Node]` with i64 child indices, -1 = null), built from a level-order array
// with a NULL sentinel — the standard LeetCode serialization.

struct Node {
    val: i64,
    mut left: i64,
    mut right: i64,
}

// Build the index-pool tree from a level-order array (`null_val` marks absent
// children). Returns the node pool; the root is index 0 (or the tree is empty).
fn build(vals: Slice[i64], null_val: i64) -> Vec[Node] {
    let mut nodes: Vec[Node] = Vec.new();
    let len = vals.len();
    if len == 0i64 or vals[0] == null_val {
        return nodes;
    }
    nodes.push(Node { val: vals[0], left: -1i64, right: -1i64 });
    let mut queue: Vec[i64] = Vec.new();
    queue.push(0i64);
    let mut head = 0i64;
    let mut i = 1i64;
    while head < queue.len() and i < len {
        let cur = queue[head];
        head = head + 1i64;
        // left child
        if i < len and vals[i] != null_val {
            nodes.push(Node { val: vals[i], left: -1i64, right: -1i64 });
            let li = nodes.len() - 1i64;
            nodes[cur].left = li;
            queue.push(li);
        }
        i = i + 1i64;
        // right child
        if i < len and vals[i] != null_val {
            nodes.push(Node { val: vals[i], left: -1i64, right: -1i64 });
            let ri = nodes.len() - 1i64;
            nodes[cur].right = ri;
            queue.push(ri);
        }
        i = i + 1i64;
    }
    return nodes;
}

fn right_view(nodes: ref Vec[Node], root: i64) -> Vec[i64] {
    let mut result: Vec[i64] = Vec.new();
    if root == -1i64 {
        return result;
    }
    let mut level: Vec[i64] = Vec.new();
    level.push(root);
    while level.len() > 0i64 {
        // The rightmost node on this level is the one you can see.
        result.push(nodes[level[level.len() - 1i64]].val);
        let mut next: Vec[i64] = Vec.new();
        let m = level.len();
        let mut j = 0i64;
        while j < m {
            let idx = level[j];
            if nodes[idx].left != -1i64 {
                next.push(nodes[idx].left);
            }
            if nodes[idx].right != -1i64 {
                next.push(nodes[idx].right);
            }
            j = j + 1i64;
        }
        level = next;
    }
    return result;
}

fn report(vals: Slice[i64], null_val: i64) {
    let nodes = build(vals, null_val);
    let root = if nodes.len() > 0i64 { 0i64 } else { -1i64 };
    let view = right_view(nodes, root);
    let mut out: String = "";
    let n = view.len();
    let mut i = 0i64;
    while i < n {
        if i > 0i64 {
            out.push_str(" ");
        }
        out.push_str(f"{view[i]}");
        i = i + 1i64;
    }
    println(out);
}

fn main() {
    let null = -1000i64; // sentinel outside the value range

    // [1,2,3,null,5,null,4] -> 1 3 4
    let a: Array[i64, 7] = [1, 2, 3, -1000, 5, -1000, 4];
    report(a, null);

    // [1,null,3] -> 1 3
    let b: Array[i64, 3] = [1, -1000, 3];
    report(b, null);

    // [] -> (empty)
    let c: Array[i64, 0] = [];
    report(c, null);

    // [1,2,3,4] -> 1 3 4
    let d: Array[i64, 4] = [1, 2, 3, 4];
    report(d, null);

    // [1,2] -> 1 2
    let e: Array[i64, 2] = [1, 2];
    report(e, null);
}
