// LeetCode #40: Combination Sum II — immutable-snapshot sorted DFS (functional shape).
//
// Same sorted, same-level-duplicate-skip DFS as the ★ file — sort, recurse at `i+1` (each
// element used once), skip `candidates[i] == candidates[i-1]` when `i > start`, and
// suffix-`break` once `candidates[i] > remaining`. The ONE axis that changes is how the
// current branch's choices are carried.
//
// Where the ★ file threads a single mutable `path` and brackets each choice with push/pop,
// this style carries the path as an OWNED `Vec[i64]` SNAPSHOT and never undoes anything:
// descending into candidate `c` builds a FRESH child path (`path.clone()` then `push(c)`)
// and hands it to the recursive call by move; at the leaf (`remaining == 0`) the snapshot
// already IS the answer, so it is moved straight into the output. "Undo" is implicit — the
// parent still holds its own untouched copy — exactly the immutable-snapshot shape kata
// [#39](../39-combination-sum/)'s snapshot solver and kata
// [#22](../22-generate-parentheses/)'s string builder use. The per-node clone is the cost,
// traded for zero pop bookkeeping and no shared mutable buffer.
//
// The duplicate skip and the once-each `i+1` recursion are unchanged from the ★ file; only
// the path carriage differs. All three #40 solvers agree on every combination.
//
// LeetCode bounds: 1 ≤ candidates.length ≤ 100, 1 ≤ candidates[i] ≤ 50, 1 ≤ target ≤ 30.

fn backtrack(
    candidates: ref Vec[i64],
    start: i64,
    remaining: i64,
    path: Vec[i64],
    out: mut ref Vec[Vec[i64]],
) {
    if remaining == 0i64 {
        out.push(path);
        return;
    }
    let n = candidates.len();
    let mut i = start;
    while i < n {
        let c = candidates[i];
        if c > remaining {
            break;
        }
        if i > start and c == candidates[i - 1i64] {
            i = i + 1i64;
            continue;
        }
        // Fresh child path = parent's snapshot + this choice; recurse at i+1.
        let mut next = path.clone();
        next.push(c);
        backtrack(candidates, i + 1i64, remaining - c, next, out);
        i = i + 1i64;
    }
}

fn combination_sum2(candidates: Slice[i64], target: i64) -> Vec[Vec[i64]] {
    let mut cands: Vec[i64] = Vec.from_slice(candidates);
    cands.sort_by(|a, b| a.cmp(b));
    let mut out: Vec[Vec[i64]] = Vec.new();
    let seed: Vec[i64] = Vec.new();
    backtrack(cands, 0i64, target, seed, mut out);
    out
}

// ---- test harness ---------------------------------------------------------

fn show(combo: ref Vec[i64]) -> String {
    let mut s: String = "[";
    let n = combo.len();
    let mut i = 0i64;
    while i < n {
        if i > 0i64 {
            s.push_str(", ");
        }
        s.push_str(f"{combo[i]}");
        i = i + 1i64;
    }
    s.push(']');
    s
}

fn report(candidates: Slice[i64], target: i64) {
    let combos = combination_sum2(candidates, target);
    let count = combos.len();
    println(f"target={target} -> {count}");
    let mut i = 0i64;
    while i < count {
        println(show(combos[i]));
        i = i + 1i64;
    }
    println("---");
}

fn main() {
    report([10, 1, 2, 7, 6, 1, 5], 8);
    report([2, 5, 2, 1, 2], 5);
    report([2, 4, 6], 3);
    report([1, 1, 1, 1], 3);
    report([1, 1, 2, 2, 3, 3, 5], 6);
}
