// Benchmark workload — one-pass O(n) Best Time to Buy and Sell Stock.
//
// N=2_000_000 deterministic prices generated by an LCG so the answer varies
// non-trivially across the array. K=10 outer iterations amortize per-process
// startup so algorithm time dominates wall-clock measurement.
// Tune N / K in step with ../README.md § Benchmarks.

fn max_profit(prices: Slice[i64]) -> i64 {
    let n = prices.len();
    if n == 0 {
        return 0;
    }
    let mut min_price = prices[0];
    let mut best = 0i64;
    for i in 1..n {
        let p = prices[i];
        if p < min_price {
            min_price = p;
        }
        let profit = p - min_price;
        if profit > best {
            best = profit;
        }
    }
    best
}

fn main() {
    let n = 2000000i64;
    // Pre-allocate via Vec.filled so the build doesn't pay log-N capacity
    // growths (~3× slowdown vs Rust's vec!) — then fill via indexed write.
    // Mirrors the kata-88 bench's setup pattern.
    let mut data: Vec[i64] = Vec.filled(n, 0);
    let mut state: i64 = 12345;
    for i in 0..n {
        state = (state * 1103515245 + 12345) & 2147483647;
        // Low 12 bits + 1 → price in [1, 4096]; small range guarantees plenty
        // of (min, sell-after-min) pairs so the running max is exercised
        // throughout the scan, not just at the endpoints.
        data[i] = (state & 4095) + 1;
    }

    // Sum-of-results sink so the optimizer cannot elide the K calls.
    let mut sum = 0i64;
    for _ in 0..10 {
        sum = sum + max_profit(data.as_slice());
    }
    println(sum);
}
