// LeetCode 221 — Maximal Square.
//
// Given a binary grid of 0/1, find the largest axis-aligned square made entirely
// of 1s and return its AREA.
//
// Dynamic programming. Let dp[i][j] be the side length of the largest all-ones
// square whose BOTTOM-RIGHT corner is cell (i, j). A cell with a 0 can't end any
// square, so dp = 0. A cell with a 1 extends the squares ending at its top, left,
// and top-left neighbours — but only as far as the SMALLEST of the three allows
// (all three must support the larger square), so dp[i][j] = 1 + min(top, left,
// diag). The first row and column can only ever start a 1x1 square. Track the
// biggest side seen; the answer is its square. O(rows*cols).

fn min3(a: i64, b: i64, c: i64) -> i64 {
    let mut m = a;
    if b < m { m = b; }
    if c < m { m = c; }
    return m;
}

fn maximal_square(grid: ref Vec[Vec[i64]]) -> i64 {
    let rows = grid.len();
    if rows == 0i64 { return 0i64; }
    let cols = grid[0].len();
    if cols == 0i64 { return 0i64; }

    let mut dp: Vec[Vec[i64]] = Vec.filled(rows, Vec.filled(cols, 0i64));
    let mut best = 0i64;
    let mut i = 0i64;
    while i < rows {
        let mut j = 0i64;
        while j < cols {
            if grid[i][j] == 1i64 {
                if i == 0i64 or j == 0i64 {
                    dp[i][j] = 1i64;
                } else {
                    dp[i][j] = min3(dp[i - 1i64][j], dp[i][j - 1i64], dp[i - 1i64][j - 1i64]) + 1i64;
                }
                if dp[i][j] > best { best = dp[i][j]; }
            }
            j = j + 1i64;
        }
        i = i + 1i64;
    }
    return best * best;
}

fn report(grid: ref Vec[Vec[i64]]) {
    println(maximal_square(grid));
}

fn main() {
    // The canonical LeetCode example — a 2x2 square of 1s -> area 4.
    let mut g1: Vec[Vec[i64]] = Vec.new();
    g1.push([1, 0, 1, 0, 0]);
    g1.push([1, 0, 1, 1, 1]);
    g1.push([1, 1, 1, 1, 1]);
    g1.push([1, 0, 0, 1, 0]);
    report(g1);                                     // 4

    let mut g2: Vec[Vec[i64]] = Vec.new();
    g2.push([0, 1]);
    g2.push([1, 0]);
    report(g2);                                     // 1

    let mut g3: Vec[Vec[i64]] = Vec.new();
    g3.push([0]);
    report(g3);                                     // 0

    let mut g4: Vec[Vec[i64]] = Vec.new();
    g4.push([1]);
    report(g4);                                     // 1

    let mut g5: Vec[Vec[i64]] = Vec.new();
    g5.push([1, 1, 1]);
    g5.push([1, 1, 1]);
    g5.push([1, 1, 1]);
    report(g5);                                     // 9

    let mut g6: Vec[Vec[i64]] = Vec.new();
    g6.push([0, 0, 0]);
    g6.push([0, 0, 0]);
    report(g6);                                     // 0

    let mut g7: Vec[Vec[i64]] = Vec.new();
    g7.push([1, 1, 0, 1]);
    g7.push([1, 1, 1, 1]);
    g7.push([0, 1, 1, 1]);
    g7.push([1, 1, 1, 1]);
    report(g7);                                     // 9 — rows 1-3 x cols 1-3 are all 1s
}
