// LeetCode 207 — Course Schedule.
//
// `num_courses` courses labelled 0..num_courses, and a list of prerequisite
// pairs `[a, b]` meaning "course b must be taken before course a". Return true
// iff every course can be finished — i.e. the prerequisite graph has no cycle.
//
// Kahn's topological sort. Model each pair `[a, b]` as a directed edge b -> a,
// and track each node's in-degree (how many prerequisites still block it). Seed
// a queue with every in-degree-0 course (nothing blocks it), then repeatedly
// pop one, "finish" it, and relax its out-edges — decrementing each neighbour's
// in-degree and enqueuing any that reach zero. If every course gets finished,
// the graph is acyclic; if a cycle exists, its nodes never reach in-degree 0 and
// the finished count falls short.

fn can_finish(num_courses: i64, prereqs: ref Vec[Vec[i64]]) -> bool {
    // adjacency list + in-degree, one slot per course
    let mut adj: Vec[Vec[i64]] = Vec.new();
    let mut indeg: Vec[i64] = Vec.new();
    let mut i = 0i64;
    while i < num_courses {
        adj.push(Vec.new());
        indeg.push(0i64);
        i = i + 1i64;
    }

    let m = prereqs.len();
    let mut e = 0i64;
    while e < m {
        let pair = prereqs[e];
        let a = pair[0];            // course a ...
        let b = pair[1];            // ... requires b first
        adj[b].push(a);             // edge b -> a
        indeg[a] = indeg[a] + 1i64;
        e = e + 1i64;
    }

    // Queue as a Vec + head cursor (classic index-pool FIFO).
    let mut queue: Vec[i64] = Vec.new();
    let mut c = 0i64;
    while c < num_courses {
        if indeg[c] == 0i64 { queue.push(c); }
        c = c + 1i64;
    }

    let mut head = 0i64;
    let mut finished = 0i64;
    while head < queue.len() {
        let node = queue[head];
        head = head + 1i64;
        finished = finished + 1i64;
        let neighbors = adj[node];
        let mut k = 0i64;
        while k < neighbors.len() {
            let nb = neighbors[k];
            indeg[nb] = indeg[nb] - 1i64;
            if indeg[nb] == 0i64 { queue.push(nb); }
            k = k + 1i64;
        }
    }

    return finished == num_courses;
}

fn report(num_courses: i64, prereqs: ref Vec[Vec[i64]]) {
    if can_finish(num_courses, prereqs) {
        println("true");
    } else {
        println("false");
    }
}

fn main() {
    let single: Vec[Vec[i64]] = Vec.new();
    report(1i64, single);                       // true — no prerequisites

    let mut a: Vec[Vec[i64]] = Vec.new();
    a.push([1i64, 0i64]);
    report(2i64, a);                            // true — take 0 then 1

    let mut b: Vec[Vec[i64]] = Vec.new();
    b.push([1i64, 0i64]);
    b.push([0i64, 1i64]);
    report(2i64, b);                            // false — 0<->1 cycle

    let mut c: Vec[Vec[i64]] = Vec.new();
    c.push([1i64, 0i64]);
    c.push([2i64, 0i64]);
    c.push([3i64, 1i64]);
    c.push([3i64, 2i64]);
    report(4i64, c);                            // true — diamond, acyclic

    let mut d: Vec[Vec[i64]] = Vec.new();
    d.push([0i64, 1i64]);
    d.push([1i64, 2i64]);
    d.push([2i64, 0i64]);
    report(3i64, d);                            // false — 3-cycle

    let mut e: Vec[Vec[i64]] = Vec.new();
    e.push([1i64, 0i64]);
    e.push([2i64, 1i64]);
    e.push([3i64, 2i64]);
    e.push([4i64, 3i64]);
    report(5i64, e);                            // true — linear chain

    let empty: Vec[Vec[i64]] = Vec.new();
    report(3i64, empty);                        // true — three independent courses
}
