// LeetCode 85 — Maximal Rectangle.
//
// Largest rectangle of all-1s in a binary matrix. Row by row, maintain a
// histogram `heights[c]` = the run of consecutive 1s ending at the current row
// in column c (reset to 0 on a 0). The answer is the max, over all rows, of the
// "largest rectangle in a histogram" of that row's heights — computed in O(cols)
// with a monotonic stack of increasing-height column indices: when a shorter bar
// arrives, pop the taller bars and settle each one's widest rectangle. O(R·C).

fn largest_rect(heights: ref Vec[i64]) -> i64 {
    let n = heights.len();
    let mut stack: Vec[i64] = Vec.new();
    let mut best = 0i64;
    let mut i = 0i64;
    while i <= n {
        let h = if i == n { 0i64 } else { heights[i] };
        while stack.len() > 0i64 and heights[stack[stack.len() - 1i64]] >= h {
            let top = stack[stack.len() - 1i64];
            let height = heights[top];
            stack.pop();
            let width = if stack.len() == 0i64 {
                i
            } else {
                i - stack[stack.len() - 1i64] - 1i64
            };
            let area = height * width;
            if area > best {
                best = area;
            }
        }
        stack.push(i);
        i = i + 1i64;
    }
    return best;
}

fn maximal_rectangle(matrix: Vec[Vec[i64]]) -> i64 {
    let rows = matrix.len();
    if rows == 0i64 {
        return 0i64;
    }
    let cols = matrix[0i64].len();
    let mut heights: Vec[i64] = Vec.filled(cols, 0i64);
    let mut best = 0i64;
    let mut r = 0i64;
    while r < rows {
        let mut c = 0i64;
        while c < cols {
            if matrix[r][c] == 1i64 {
                heights[c] = heights[c] + 1i64;
            } else {
                heights[c] = 0i64;
            }
            c = c + 1i64;
        }
        let a = largest_rect(heights);
        if a > best {
            best = a;
        }
        r = r + 1i64;
    }
    return best;
}

fn row(vals: Vec[i64]) -> Vec[i64] {
    return vals;
}

fn run(matrix: Vec[Vec[i64]]) {
    println(maximal_rectangle(matrix).to_string());
}

fn main() {
    let mut m: Vec[Vec[i64]] = Vec.new();
    let mut r0: Vec[i64] = Vec.new();
    r0.push(1i64); r0.push(0i64); r0.push(1i64); r0.push(0i64); r0.push(0i64);
    m.push(r0);
    let mut r1: Vec[i64] = Vec.new();
    r1.push(1i64); r1.push(0i64); r1.push(1i64); r1.push(1i64); r1.push(1i64);
    m.push(r1);
    let mut r2: Vec[i64] = Vec.new();
    r2.push(1i64); r2.push(1i64); r2.push(1i64); r2.push(1i64); r2.push(1i64);
    m.push(r2);
    let mut r3: Vec[i64] = Vec.new();
    r3.push(1i64); r3.push(0i64); r3.push(0i64); r3.push(1i64); r3.push(0i64);
    m.push(r3);
    run(m); // 6

    let mut a: Vec[Vec[i64]] = Vec.new();
    let mut a0: Vec[i64] = Vec.new(); a0.push(0i64);
    a.push(a0);
    run(a); // 0

    let mut b: Vec[Vec[i64]] = Vec.new();
    let mut b0: Vec[i64] = Vec.new(); b0.push(1i64);
    b.push(b0);
    run(b); // 1

    let mut c: Vec[Vec[i64]] = Vec.new();
    let mut c0: Vec[i64] = Vec.new(); c0.push(1i64); c0.push(1i64);
    let mut c1: Vec[i64] = Vec.new(); c1.push(1i64); c1.push(1i64);
    c.push(c0); c.push(c1);
    run(c); // 4
}
